1^FH^TAN^R^21022024^006^19^5
2^BH^1^DEL^W^79^3^e^10^3^^^^^^^^^GABA^USHA^^^189^THIRD FLOOR AVTAR ENCLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^ALKPG2028J^^^30122023^USHA GABA^INDIVIDUAL^30122023^DELHI^30122023^19412470052673^VIKASG12@HOTMAIL.COM^^^
3^BH^2^DEL^W^79^3^e^10^2^^^^^^^^^GABA^RIPUNJAY^^^189^THIRD FLOOR AVTAR ENCLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^DYAPG7756Q^^^30122023^RIPUNJAY GABA^INDIVIDUAL^30122023^NEW DLEHI^30122023^19412470052684^VIKASG12@HOTMAIL.COM^^^
4^BH^3^DEL^W^79^3^e^10^2^^^^^^^^^GABA^VIKAS^^^189^THIRD FLOOR AVTAR ENGLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^ACKPG2547A^^^30122023^VIKAS GABA^INIDVIDUAL^30122023^DELHI^30122023^19412470052695^VIKASG12@HOTMAIL.COM^^^
5^BH^4^DEL^W^79^3^g^^^^^^^^^^^^^^SAMRUDDHI MUTUAL BENEFIT TRUST^PLOT 19 BLOCK B^POCKET 4^DWARKA SEC 23^^NEW DELHI^9^110075^91^7827911569^0^^^^30122023^HEENA^PARTNER^30122023^NEW DELHI^30122023^19412470052706^COMPLIANCE@NSBASSOCIATES.ORG^^^
6^BH^5^KAR^WT^184^1^g^^^^^^^^^^^^^^SARATHI TRAVEL^92^SINDHUR B^S Y ROAD^TSWADI^PANAJI^10^403001^91^9823141662^0^AAKFS9248Q^^^30122023^SHILPA DHARCOAT^PARTNER^30122023^PANAJI^30122023^19653470006063^SARATHITRAVELGOA@GMAIL.COM^^^
