1^FH^PAN^R^21022024^0035^26^2
2^FD^1^^BBN^W^2^4^^^2^BEHERA^KUNI^^KUNI BEHERA^N^^^^^SWAIN^BHAGABAN^^W/O SURESH KUMAR BEHERA^FASIODA^TANGISAHI^BOLAGARH^KHORDHA^24^752001^^^^^^^^^R^91^7077610091^CSC13.KHDBOLAGARH@GMAIL.COM^F^P^19032002^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^267559700055911^Y^Y^^N^^^2^^^91^KUNI BEHERA^01^CHODA^^^^0010^^^^F^^KUNI BEHERA^Y^T^^^
3^FD^2^^BBN^W^2^4^^^2^BIBI^WAHIDA^^WAHIDA BIBI^N^^^^^KHAN^SAKUR^^JAMUSAHI^DEULI^^^KHORDA^24^752064^^^^^^^^^R^91^8658384248^ASHISLENKA82@GMAIL.COM^F^P^08081992^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^267559700055981^Y^Y^^N^^^2^^^91^WAHIDA BIBI^01^KHORDA^^^^0010^^^^F^^WAHIDA BIBI^Y^T^^^
