1^FH^PAN^R^13022024^0013^26^2
2^FD^1^^CHE^W^112^91^^^3^SRUTHA KEERTHI^THIRUVENKARANAI^SRIKANTH^T S SRUTHA KEERTHI^N^^^^^SRIKANTH^^^12/22 GROUND FLOOR^THULASINGAN PERUMAL II^LANE TIRUVALLIKKENI^^CHENNAI^36^600005^^^^^^^^^R^91^8825909707^SBOTAXES@GMAIL.COM^F^P^08012017^^I^^^^^C^1^SRINITHA^^^22/12^GROUND FLOOR THULAS NAGAR^PERUMAL 2ND LINE^TIRUVALLIKKEN^CHENNAI^36^600005^038^044^17012024^17012024^260109700258564^Y^Y^M^N^^^7^^^91^HEENA^01^PUNE^^^^0010^^^^F^^T S SRUTHA KEERTHI^Y^T^^^
3^FD^2^^APR^W^116^5^^^2^MODHALA^DURGA^^MODHALA DURGA^N^^^^^AVALA^NACHERI^^GURAPPAGUDEM^BHIMADOLU MANDAL^^^WEST GODAVARI^2^554425^^^^^^^^^R^091^8374179179^MANIKYALARAO37@GMAIL.COM^F^P^01011986^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^260119700100035^Y^Y^^N^^^7^^^91^M DURGA^01^TADITALAPUDI^^^^0010^^^^F^^MODHALA DURGA^Y^T^^^
