1^FH^PAN^R^21022024^0039^64^3
2^FD^1^^RJN^W^107^91^^^4^ANAND KUMAR HUF^^^ANAND KUMAR HUF^N^^^^^^^^ANAND KUMAR S/O LAKSHMI^NARYAN^WAD 24^^CHURU^27^331023^^^^^^^^^R^91^9785325218^CAGOVIND89@GMAIL.COM^^H^28111989^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^647379700038971^N^N^^N^^^0^^^91^GAJENDER SHARMA^02^RAJASTHAN^^^^0008^^^^^^^Y^T^^^
3^FD^2^^NWR^C^110^1^^^2^PRASAD^JUHI^^JUHI PRASAD^N^^^^^SINGH^LALJI^^37B^NO 1^JAMALPUR^COCACPOINT^LUDHIANA^26^141010^^^^^^^^^R^91^6284669280^^F^P^29111998^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^647459700010185^Y^Y^^N^^^2^^^91^JUHI PRASAD^01^KOLKATA^^^^0010^^^^F^^JUHI PRASAD^Y^T^^^
4^FD^3^^WBG^C^104^1^^^1^MOLLA^MD^YASIN^MD YASIN MOLLA^N^^^^^MOLLA^MD^YOUSA^T-293/10^PANCHPARA ROAD^BARTALA^^KOLKATA^32^700018^^^^^^^^^R^91^6290103934^^M^P^01011952^^I^^^^^C^^^^^^^^^^^^038^044^17012024^15012024^647459700010200^Y^Y^^N^^^3^^^91^MD YASIN MOLLA^01^KOLKATA^^^^0010^^^^F^^MD YASIN MOLLA^Y^T^^^
