1^FH^TAN^R^28022024^008^79^2
2^BH^1^APR^CT^64^1^e^10^2^^^^^^^^^GEETHA^PRAVEEN^KOMALAN^^2/440^PRANAVAM SL^KURUSADI NALANCHIRA^THIRUVANANTHADURAM^THIRUVANANTHAPURAM^16^695015^91^9895216720^0^APOPG8124J^^^30122023^PRAVEEN GEETHA^INDIVIDUAL^30122023^TRIVANANDPURAM^30122023^79648470003211^IPRAVEENKG@GMAIL.COM^^^
3^BH^2^APR^CT^67^1^e^10^3^^^^^^^^^BHADRAN^ASWATHY^^^TC 31/650^S N NAGAR^PETTAH^CHAKKAI^THIRUVANANTHAPURAM^15^695024^91^9745950554^0^CBMPB9516M^^^30122023^ASUJATHY BHADAAN^INDIVIDUAL^30122023^TRIVANDRUM^30122023^79648470003222^ASWATHY647@GMAIL.COM^^^
