1^FH^TAN^R^28022024^010^83^2
2^BH^1^WBG^WT^165^4^g^^^^^^^^^^^^^^SRI GANESH MANDIR TRUST^LOHER GONG BUSTY^GASRI GAON^KALIPUNA^^KALIMPONG^32^734301^91^9832547030^0^AAVTS1949P^^^30122023^LAKSHUMAN SHARMA^INDIVIDUAL^30122023^KALIMPONG^30122023^83022040000082^KAMALNIROULA678@GMAIL.COM^^^
3^BH^2^KAR^WT^182^5^e^10^2^^^^^^^^^VIDIT^VISESH^FLAT NO 105 F BLOCK^^CONFIDENT ATIR AFPATMENT^NEAR NP PETROL BUNK^SOMPURA GATE^^SANGALORE^15^562125^91^9591273816^0^AGHPV7002J^^^30122023^VISESH^INDIVIDUAL^30122023^BANGALORE^30122023^83023050000155^MAIL2VISESH@YAHOO.COM^^^
