1^FH^PAN^R^21022024^0022^33^2
2^FD^1^^GUJ^W^304^93^^^1^BHOPATBHAI^PATEL^^PATEL BHOPATBHAI^N^^^^^KANUBHAI^PATEL^^MOTA FALIYU^UDHAVIA^^^DHHOD^11^389380^^^^^^^^^R^91^7874562830^SUNILBHAIPATEL32@GMAIL.COM^M^P^05071984^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250550^Y^Y^^N^^^2^^^91^PATEL BHOPATBHAI^01^DAHOD^^^^0010^^^^F^^PATEL BHOPATBHAI^Y^T^^^
3^FD^2^^BPL^W^85^92^^^1^SAHU^DAVID^KUMAR^DAVID KUMAR SAHU^N^^^^^SAHU^GHASIYA^RAM^440^TENDU BHANTHA^MATTYA^^BALODA BAZAR^6^493344^^^^^^^^^R^91^6265329244^ANITACOMPUTERONLINE0924@GMAIL.COM^M^P^08081990^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250572^Y^Y^^N^^^2^^^91^DAVOD KUMAR BAZAR^01^BAJODA BAZAR^^^^0010^^^^F^^DAVID KUMAR SAHU^Y^T^^^
