1^FH^TAN^R^23022024^051^09^3
2^BH^1^NWR^WT^403^2^e^10^2^^^^^^^^^DHAWAN^SAURABH^^^HOUSE NO 1321^SECTPR 37-8^^^CHANDIGARH^26^160036^91^8054511101^0^CDIPD1921R^^^30122023^SAURASH DHAWAN^INDIVIDUAL^30122023^CHANDIGARH^30122023^09920470036352^SOBBY1321@GMAIL.COM^^^
3^BH^2^NWR^WT^403^1^e^10^2^^^^^^^^^MADAAN^SHUBHAM^^^E-302 6TH FLOOR^VISTA TOWER^SECTOR 75^^MOHALI^26^160055^91^9050005596^0^BZEPM5262H^^^30122023^SHUBHAM MODAAN^INDIVIDUAL^30122023^CHANDIGARH^30122023^09920470036363^SHUBHAMADAAAN@GMAIL.COM^^^
4^BH^3^DEL^W^79^3^g^^^^^^^^^^^^^^BIGNIFY SOLUTIONS^103 US COMPLEX^120 MATHURA ROAD^MATHURA ROAD^^NEW DELHI^9^110025^091^9958485577^0^ABBFB0102C^^^30122023^RAJIV KHOSLA^PARTNER^30122023^DELHI^30122023^09944470004092^RAJIV-KHOSLA@HOTMAIL.COM^^^
