1^FH^PCD^R^21022024^0056^79^3
2^FD^1^BCKPB1188B^1^Y^BORSE^AJAY^DAMU^BORSE AJAY DAMU^N^BORSE^DAMU^KHANDU^N^10041988^N^M^N^N^Y^R^N^JUNE DHULE^71  SUBHASH NAGAR^SUPADU APPA COLONY^GALLI NO 14^DHULE^19^424001^^^^^^^^^N^91^9022461523^JAGU234806@GMAIL.COM^^^^^^^^^2^17012024^38^44^N^Y^790219700025556^Y^Y^17012024^^C^^N^^91^^2^AJAY DAMU BORSE^01^DHULE^^^0010^N^^^^F^^AJAY DAMU BORSE^Y^T^^^
3^FD^2^BYEPB9388K^1^N^BADGUJAR^AJAY^SHALIGRAM^AJAY SHALIGRAM BADGUJAR^N^BADGUJAR^SHALIGRAM^KASHINATH^N^09061994^N^M^N^N^Y^R^N^S NO 642^PLOT NO 41^AARTI COLONY^DEOPUR^DHULE^19^424005^^^^^^^^^N^91^9175286935^JAGU234806@GMAIL.COM^^^^^^^^^2^17012024^38^44^N^Y^790219700025560^Y^Y^17012024^^C^^N^^91^^2^AJAY SHAIGRAM BADGUBAR^01^DHULE^^^0010^N^^^^F^^AJAY SHALIGRAM BADGUJAR^Y^T^^^
4^FD^3^CWXPB4487K^2^N^BADGUJAR^SHITAL^AJAY^SHITAL AJAY BADGUJAR^N^CHAUDHARI^KISHOR^RAMDAS^N^10011998^N^F^N^N^Y^R^N^S NO 64/2^PLOT NO 41^AARTI COLONY^DEOPUR VIDYA^DHULE^19^424005^^^^^^^^^N^91^8007233113^JAGU234806@GMAIL.COM^^^^^^^^^2^17012024^38^44^N^Y^790219700025571^Y^Y^17012024^^C^^N^^91^^2^SHITAL AJAY BADGUJAR^01^DHULE^^^0010^N^^^^F^^SHITAL AJAY BADGUJAR^Y^T^^^
