1^FH^TAN^R^23022024^056^62^3
2^BH^1^NGP^WT^51^1^d^^^^^^^DIRECTOR^YOGESHWAR REAL ESTATES PVT LTD^DIRECTOR^^^^^^639A^DAULAT AATA CHA KKI^PACHPAWALI CHIM ABAI^TIMKI MAHATAMA F ULE^NAGPUR^19^440018^91^9923059977^0^^^^30122023^PRADEEP NIMAJE^DIRECTOR^30122023^NAGPUR^30122023^62288470007326^SUKESHNIMJE114@GMAIL.COM^^^
3^BH^2^NWR^WT^74^6^e^10^2^^^^^^^^^KATARIA^SUMIT^^^SHOP O 97^KATARIA HANDLOOM^S D COLLEGE ROAD^^PANIPAT^12^132103^91^9416334456^0^ANOPK3324A^^^30122023^SUMIT KATAIA^PROPITOR^30122023^PANIPAT^30122023^62305470012623^ANILDUTTADVOCATE@GMAIL.COM^^^
4^BH^3^BBN^WT^12^2^g^^^^^^^^^^^^^^MAHARAJA BHAGIRATH MAHINDRA BAHADUR FOUNDATION^AT THE PALACE^DHENKAMAL^^^DHENKANAL^24^759001^91^9748478335^0^AAJTM0461C^^^30122023^MAHARAJA BHAGPATH^PARTNER^30122023^DHENKANAL^30122023^62315470000254^MEENALKUMARI@HOT.MAIL.COM^^^
