1^FH^PAN^R^14022024^0037^19^2
2^FD^1^^PNE^C^991^99^^^4^ASSISTANT DIRECTOR OTHER BACKWARD BAHUJAN WELFARE BHANDARA^^^ASSISTANT DIRECTOR OTHER BACKWARD BAHUJAN WELFARE BHANDARA^N^^^^^^^^^^^^^^^ASSISTANT DIRECTOR OTHER BACKWARD BAHUJAN WELFARE BHANDARA^WELFARE^BHANDARA^^^BHANDARA^19^441904^O^91^252608^OBCWELFAREBHANDARA@GMAIL.COM^^G^23112023^^I^^^^^C^^^^^^^^^^^^025^024^17012024^17012024^190519700169400^N^N^^N^^^0^^^91^BABASEEB^04^BHANDARA^^^^^^^^^^^Y^T^^^
3^FD^2^^NGP^W^1^1^^^4^SAIBABA MULTIPURPOSE EDUCATION SOCIETY^^^SAIBABA MULTIPURPOSE EDUCATION SOCIETY^N^^^^^^^^^^^^^^^SAIBABA MULTIPURPOSE EDUCATION SOCIETY^VINAYAKRAO DESHMUKH HIGH^MANDIR MARG SHANTI NAGAR^^^NAGPUR^19^440002^O^91^9823927995^HARSH.GST.INCOMTAX@GMAIL.COM^^T^11062009^^I^^^^^C^^^^^^^^^^^^019^018^17012024^17012024^190519700169411^N^N^^N^^^0^^^91^NILESH MEHAR^06^NAGPUR^^^^^^^^^^^Y^T^^^
