1^FH^PCD^R^03022024^0008^26^4
2^FD^1^JDGPD8903P^1^N^RAHUL^GONITUMKUR^DASEGOWDA^RAHUL G D^N^DASEGOWDA^^^N^11082005^N^M^N^N^Y^R^N^NO 4^DTDC COURIER^YADDLAY NAGAR^SUBRAMPURA^BENGALORO^15^560061^^^^^^^^^N^080^8088095868^METRO984466@GMAIL.COM^^^^^^^^^2^17012024^15^14^N^Y^263359700069233^Y^Y^17012024^^C^^N^^91^^7^RAHUL G D^01^BENGALORO^^^0010^N^^^^F^^RAHUL G D^Y^T^^^
3^FD^2^IUMPM4714B^3^N^ANUSHA^MALLEGOWDA^^ANUSHA M^N^MALLEGOWDA^^^N^08122005^N^F^N^N^Y^R^N^177 IST FLOOR^LICCOLLECTION CENTRE^NEAR UTTARAHALL BUS STAND^BANGALORE^BANGALORE^15^560061^^^^^^^^^N^080^9739103138^LIC984466@GMAIL.COM^^^^^^^^^2^17012024^15^14^N^Y^263359700069255^Y^Y^17012024^^C^^N^^91^^7^ANUSHA M^01^BENGALORE^^^0010^N^^^^F^^ANUSHA M^Y^T^^^
4^FD^3^HSSPB3099B^2^N^KAVITHA^BABULAL^^KAVITHA B^N^BABULAL^^^N^28111994^N^F^N^N^Y^R^N^148 4TH FLOOR SULTANPETE^ROAD NEAR AKKIPETE CIRCLE^BENGALURU^^BENGALURU^15^560053^^^^^^^^^N^080^9535651180^SN984466@GMAIL.COM^^^^^^^^^2^14122023^15^14^N^Y^263359700069266^Y^Y^17012024^^C^^N^^91^^7^KANITHA B^01^BENGALORU^^^0010^N^^^^F^^KAVITHA B^Y^T^^^
5^FD^4^QLDPS8809B^3^N^SUMAYA^^^SUMAYA^N^SHOUKATHULLA^^^N^16012003^N^F^N^N^Y^R^N^636^SRD MAIN 3RD CROSS^GANGONDANAHALLI^^BENGALORO^15^560034^^^^^^^^^N^080^9900477847^RAGHU98446619@GMAIL.COM^^^^^^^^^2^14122023^38^14^N^Y^263359700069270^Y^Y^17012024^^C^^N^^91^^2^SUMAYA^01^BENGALORO^^^0010^N^^^^F^^SUMAYA^Y^T^^^
