1^FH^TAN^R^28022024^006^33^8
2^BH^1^WBG^WT^161^4^g^^^^^^^^^^^^^^HANDLOOM LUNGI CENTRE^ROOM 147 148^16 PAGEYA PUTTY STRESS^^^KOLKATA^32^700007^91^9830059049^0^^^^30122023^SUDARLAM S^PARTNER^30122023^KOLKATA^30122023^33426470027086^SUDARSHAN_SARDA@HOTMAIL.COM^^^
3^BH^2^APR^WT^96^5^e^10^2^^^^^^^^^TUMMALAPALLI^PRASAD^^^32-8-10/1^PALLEPU VARI ST REET^NEAR BOYS HIGH SCHOL BACK^TANUKU^WEST GODAVARI^2^534211^91^9849221131^0^ADIPT5157C^^^30122023^TUMMALAPALLI PRASAD^INDIVIDUAL^30122023^WEST GODAWARI^30122023^33484470001905^PRASAD.COLPAL@GMAIL.COM^^^
4^BH^3^NGP^WT^51^1^e^10^2^^^^^^^^^RAVAL^SATISHBHAI^KANAJIBHAI^^MOTIPURA^NAVAPURA^UCHOSAN^^BANASKANTHA^11^385320^91^9328299147^0^FHJPR8856Q^^^30122023^SAHO^INDIVIDUAL^30122023^AHMEDABAD^30122023^33489470017135^MGKANSARA@GMAIL.COM^^^
5^BH^4^GUJ^CT^147^1^g^^^^^^^^^^^^^^FORMAX STEAM ENGINEERING^F- 502^RAJSHRI ENCLAVE^SHREYAN POONLON^MANEKRUG^AHMEDABAD^11^380015^91^9825300736^0^AAFFF5372F^^^30122023^JAMAN^PARTNER^30122023^AHMEDABAD^30122023^33489470017146^MGKANSARA@GMAIL.COM^^^
6^BH^5^PNE^WT^31^3^e^10^2^^^^^^^^^PATIIL^GAURAV^RAJESH^^GAT NO 89-1 PLOT NO 1^GURUDATTA HOUSEIN SOCIETY^DADAWADI^^JALGAON^19^425001^91^8484900602^0^DSOPP8173F^^^30122023^RAJESHPATIL^INDIVIDUAL^30122023^JALGAON^30122023^33860470010080^PATILGM323@GMAIL.COM^^^
7^BH^6^BPL^WT^110^1^e^10^3^^^^^^^^^VASWANI^NEHA^WARD NO 26 SANTRABADI^^DURG^SANTRABADI DURG^^^DURG^33^491001^91^9827197163^0^ACZPU4244L^^^30122023^NEHA VASWANI^INDIVIDUAL^30122023^DURG^30122023^33934470002904^DINESH_VASWANI@REDIFFMAIL.COM^^^
8^BH^7^BPL^CT^109^1^e^10^2^^^^^^^^^HUF^PRAKASH^AGRAWAL^^WARD BI 43^AGRAWAL NIWAS^BEHIND WATER TANK^TIKURIYA TOLA^SATNA^18^485001^91^9425172539^0^AARHP7451H^^^30122023^PRAKASH AGRAAL^KARTA^30122023^SATNA^30122023^33961470006332^SANGAM.MAIL@YAHOO.COM^^^
9^BH^8^NWR^WT^74^1^e^10^2^^^^^^^^^AGGARWAL^GAURAV^^^769^SECTOR 8^FARIDABAD^^FARIDABAD^12^121006^91^9711080632^0^AKKPA5264G^^^30122023^GAURAV AGARWAL^INDIVIDUAL^30122023^FARIDABAD^30122023^33965470012025^GAURAVAGGARWAL89@YMAIL.COM^^^
