1^FH^TCD^R^24022022^003^33^2
2^BH^1^CALM20818A^N^g^Y^^^^^^^^^^^^^^METRO PHARMACEUTICALS^Y^204A, 1ST FLOOR^A.P.C. ROAD^SHYAMBAZAR^^KOLKATA^32^700004^91^9873313136^N^0^N^ABJFM4323N^N^^^^^SAURABH KUMAR GHOSH^PARTNER^21092021^KOLKATA^21092021^33426470009634^SATENDRAGURJAR844@GMAIL.COM^^^
3^BH^2^CALC11900A^N^g^N^^^^^^^^^^^^^^COSMO POWER AND CONTROL^Y^TUTRANGA^THAKURCHAK BELDA^^^PASCHIM MEDNIPUR^32^721424^91^7003469131^N^0^N^AAPFC0536L^N^^^^^RAJU KUMAR MAITY^PARTNER^29092021^KOLKATA^29092021^33426470009785^PARTHAADVOCATE100@GMAIL.COM^^^
