1^FH^PAN^R^21022024^0023^64^2
2^FD^1^^LKN^W^61^91^^^3^YADAV^VISARJAN^^VISARJAN YADAV^N^^^^^YADAV^NANHU^RAM^D/O NANAD RAM YADAV^KHAMAPUR^^^AMETHI^31^228159^^^^^^^^^R^91^8960879018^^F^P^05032001^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^640059700015573^Y^Y^^N^^^2^^^91^VISAN YADAV^01^DURGAPUR^^^^0010^^^^F^^VISARJAN YADAV^Y^T^^^
3^FD^2^^LKN^W^61^91^^^2^RANI^ANITA^^ANITA RANI^N^^^^^RAMLAKSHMAN^^^W/O RAM  BHAJAN KUMAR^BEEKAPUR^DURGAPUR^^AMETHI^31^228107^^^^^^^^^R^91^9695207527^^F^P^20052005^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^640059700015584^Y^Y^^N^^^3^^^91^AVADH RAM^01^DURGA NAGAR^^^^0010^^^^F^^ANITA RANI^Y^T^^^
