1^FH^TAN^R^23022024^052^83^3
2^BH^1^KAR^WT^182^5^e^10^3^^^^^^^^^GUPTA^SUSHMA^FLAT NO 105 F BLOCK^^CONFIDENT ATIK APARTMENT^NEAR HP PETROL BUNK^SOMPURA GATE^^BENGALURU^15^562125^080^9741665522^0^CMZPG5579F^^^30122023^SUSHMA GUPTA^SELF^30122023^BANGALORE^30122023^83023050000166^SUSHMAGUPTA.0910@GMAIL.COM^^^
3^BH^2^MUM^WT^81^1^g^^^^^^^^^^^^^^SIDDHIVINAYAK DRYFRUITS^SHOP NO E16 PHASE II^RETAILSIDE APMCMASALAMB^KET^TURBHE NAVI^NAVI^19^400705^91^9833422590^0^AFEES1943R^^^30122023^RAMESH^PARTNER^30122023^MUMBAI^30122023^83035210001472^SIDDHIVINAYAKDRYFRUITS123@GMAIL.COM^^^
4^BH^3^NWR^WT^74^6^a^^^GRAM PANCHAYAT, SONF^^^^SARPANCH^^^^^^^^GRAM PANCHAYAT SONI^CHARKHI DADRI^^^DADRI^12^127306^91^9050431648^0^^^^30122023^HEENA^INDIVIDUAL^30122023^DADRO^30122023^83039170000135^GOYALASSOCIATE88@GMAIL.COM^^^
