1^FH^PAN^R^21022024^0031^33^2
2^FD^1^^BPL^W^72^92^^^2^MARKAM^KAUSHALYA^BAI^KAUSHALYA BAI MARKAM^N^^^^^PATIRAM^^^JHURKI^MANERT^^^MANDIA^18^481885^^^^^^^^^R^91^9617105797^INDRAKUMARWARKADE84@GMAIL.COM^F^P^10041994^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250583^Y^Y^^N^^^2^^^91^KAUSHALYA BAI MARKAM^01^MANDIA^^^^0010^^^^F^^KAUSHALYA BAI MARKAM^Y^T^^^
3^FD^2^^BPL^W^71^96^^^2^KOL^SHYAMBAI^^SHYAMBAI KOL^N^^^^^KOL^DANNA^^LODI^LODHI^^^SHAHDOI^18^484770^^^^^^^^^R^91^9238007118^NEERAJKOL3250@GMAIL.COM^F^P^01011968^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250594^Y^Y^^N^^^2^^^91^SHYAMBAI KOL^01^SHAHDOL^^^^0010^^^^F^^SHYAMBAI KOL^Y^T^^^
