1^FH^PAN^R^14022024^0050^09^2
2^FD^1^^GUJ^W^410^92^^^1^RAJAK^ABHAY KUMAR^^ABHAY KUMAR RAJAK^N^^^^^RAJAK^RAJESH^^FLAT NO 2/205^SAI NAGAR^MEGHWAL ROAD^MASAT^SILNASSA^7^396230^^^^^^^^^R^91^9875012659^GSRXEROX1@GMAIL.COM^M^P^02012006^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^092149700331393^Y^Y^^N^^^2^^^91^KANTI^01^PUNE^^^^0010^^^^F^^ABHAY KUMAR RAJAK^Y^T^^^
3^FD^2^^WBG^C^182^1^^^1^GOSWAMI^SURESH^^SURESH GOSWAMI^N^^^^^GOSWAMI^SACHCHIDANANDA^^C/O SACHCHIDANANDA^GOSWAMI CHHOTAKHEJURIA^ADOCONAGAR^HOOGHLY SADAR^HOOGHLY^4^712123^^^^^^^^^R^91^9681553647^SREEGURUDIGITAL825@GMAIL.COMI^M^P^01011962^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^093299700271890^Y^Y^^N^^^2^^^91^HEENA^01^KOLKATA^^^^0010^^^^F^^SURESH GOSWAMI^Y^T^^^
