1^FH^TAN^R^23022024^050^09^5
2^BH^1^WBG^CT^165^1^g^^^^^^^^^^^^^^RAMKRISHNA TRADERS^RAMKRISHANA TRADER^SACHITRA PAUL SARANI^^SILIGURI^SILIGURI^32^734006^91^7001578804^0^AAYFR4023N^^^30122023^RUMPA SAHA^PARTNER^30122023^SILIGURI^30122023^09063470024991^RAMKRISHNATRADERS2018@GMAIL.COM^^^
3^BH^2^APR^WT^96^5^g^^^^^^^^^^^^^^S V INFRA DEVELOPERS^125 H NO 8-7-89/6/P-II /^125 CHATTANYA NAGAR^BN REDDY NAGAR^KHARMANGHAT^RANGAREDDY^36^500070^91^9490120032^0^^^^30122023^SVINDRA DEVELOPERS^PARTNER^30122023^HYDERABAD^30122023^09113470010971^VENKAT.SOLIPETA@GMAIL.COM^^^
4^BH^3^APR^CT^115^1^e^^^^^^^^^^^gunturu^ARUNA KUMARI^^^3-1-413/MYG/407^INR SHAKUNTALA APTS^SHIVAPURI COLONY^L B NAGAR^RANGAREDDY^36^500074^91^9866029851^0^AIQPA7841R^^^30122023^ARUNA KUMARI^INDIVIDUAL^30122023^HYDERABAD^30122023^09113470010982^RATTAIAH_ARUNA@YAHOO.CO.IN^^^
5^BH^4^WBG^CT^162^1^g^^^^^^^^^^^^^^RADHA MADHAV GROUP^3^LMC SARANI^3RD BYD LANE^BAKSARA^HOWRAH^32^711110^91^9874454844^0^ABHFR0945H^^^30122023^ANIRBAN MALLICK^PARTNER^30122023^HOWRAH^30122023^09304470002774^SUMAN.DOARI@GMAIL.COM^^^
6^BH^5^NWR^CT^401^1^e^10^2^^^^^^^^^MAHAJAN^ANIL^^^HOUSE NO 10^DOORDBRSHAN ENCLAVE^PHASE 2^^JALANDHAR^26^144003^91^9417290943^0^ABAPM0127F^^^30122023^ANILMAHAJAN^INDIVIDUAL^30122023^JALANDHAR^30122023^09335470027096^KAYGEESPORTS@GMAIL.COM^^^
