1^FH^TAN^R^21022024^009^62^5
2^BH^1^NGP^WT^51^1^d^^^^^^^DIRECTOR^YOGESHWAR REAL ESTATES PVT LTD^DIRECTOR^^^^^^639A^DAULAT AATA CHA KKI^PACHPAWALI CHIM ABAI^TIMKI MAHATAMA F ULE^NAGPUR^19^440018^91^9923059977^0^^^^30122023^PRADEEP NIMAJE^DIRECTOR^30122023^NAGPUR^30122023^62288470007326^SUKESHNIMJE114@GMAIL.COM^^^
3^BH^2^NWR^WT^74^6^e^10^2^^^^^^^^^KATARIA^SUMIT^^^SHOP O 97^KATARIA HANDLOOM^S D COLLEGE ROAD^^PANIPAT^12^132103^91^9416334456^0^ANOPK3324A^^^30122023^SUMIT KATAIA^PROPITOR^30122023^PANIPAT^30122023^62305470012623^ANILDUTTADVOCATE@GMAIL.COM^^^
4^BH^3^BPL^CT^110^1^e^10^2^^^^^^^^^AGRAWAL^ADITYA^^^A-2^MAHARAJA APARTMENT^SHAKAR NAGAR^^RAIPUR^33^492007^91^9826122296^0^CIFPA1820B^^^30122023^ADITYA AGRAWAL^PROPRITER^30122023^CUTTACK^30122023^62315470000243^ADITYA.AGRAWAL127@GMAIL.COM^^^
5^BH^4^BBN^WT^12^2^g^^^^^^^^^^^^^^MAHARAJA BHAGIRATH MAHINDRA BAHADUR FOUNDATION^AT THE PALACE^DHENKAMAL^^^DHENKANAL^24^759001^91^9748478335^0^AAJTM0461C^^^30122023^MAHARAJA BHAGPATH^PARTNER^30122023^DHENKANAL^30122023^62315470000254^MEENALKUMARI@HOT.MAIL.COM^^^
6^BH^5^KNP^WT^96^2^g^^^^^^^^^^^^^^SOAN BRANDS^H 80 UPPER GROUND^GAUR GREEN CITY`^VAIBHAV KHAND^ENDIRAPURAM^GHAZIABAD^31^201014^91^9818947122^0^^^^30122023^SONIA GULATI^PARTNER^30122023^GHAZIABAD^30122023^62369470000596^LOVE.GULATI2610@GMAIL.COM^^^
