1^FH^TAN^R^23022024^054^19^3
2^BH^1^DEL^W^79^3^e^10^2^^^^^^^^^GABA^RIPUNJAY^^^189^THIRD FLOOR AVTAR ENCLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^DYAPG7756Q^^^30122023^RIPUNJAY GABA^INDIVIDUAL^30122023^NEW DLEHI^30122023^19412470052684^VIKASG12@HOTMAIL.COM^^^
3^BH^2^DEL^W^79^3^g^^^^^^^^^^^^^^SAMRUDDHI MUTUAL BENEFIT TRUST^PLOT 19 BLOCK B^POCKET 4^DWARKA SEC 23^^NEW DELHI^9^110075^91^7827911569^0^^^^30122023^HEENA^PARTNER^30122023^NEW DELHI^30122023^19412470052706^COMPLIANCE@NSBASSOCIATES.ORG^^^
4^BH^3^KAR^WT^184^1^g^^^^^^^^^^^^^^SARATHI TRAVEL^92^SINDHUR B^S Y ROAD^TSWADI^PANAJI^10^403001^91^9823141662^0^AAKFS9248Q^^^30122023^SHILPA DHARCOAT^PARTNER^30122023^PANAJI^30122023^19653470006063^SARATHITRAVELGOA@GMAIL.COM^^^
