1^FH^PAN^R^21022024^0019^33^2
2^FD^1^^LKN^W^61^4^^^1^SONKAR^MUNNA^^MUNNA SONKAR^N^^^^^SONKAR^SANT^LAL^BASHIRPUR^KHALILPUR^^^JAUNPUR^31^222001^^^^^^^^^R^91^9644332211^FORPRINTOUT2010@GMAIL.COM^M^P^01011994^^I^^^^^C^^^^^^^^^^^^038^007^17012024^17012024^334709705250465^Y^Y^^N^^^2^^^91^MUNNA SONKAR^01^INDORE^^^^0010^^^^F^^MUNNA SONKAR^Y^T^^^
3^FD^2^^BPL^W^85^92^^^1^DAS^BHAGWAN^^BHAGWAN DAS^N^^^^^YADAV^SOMAROO^^WARD NO 07^GOBARA^BASANTPUR^^BALRAMPUR^6^497225^^^^^^^^^R^91^9518477636^PATELVIJAYKUMAR514@GMAIL.COM^M^P^15061992^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250480^Y^Y^^N^^^2^^^91^BHAGWAN DAS^01^BALRAMPUR^^^^0010^^^^F^^BHAGWAN DAS^Y^T^^^
