1^FH^PAN^R^21022024^0040^83^3
2^FD^1^^BPL^W^51^1^^^4^KAMLA ENTERPRISES^^^KAMLA ENTERPRISES^N^^^^^^^^^^^^^^^KAMLA ENTERPRISES^15^RAJABAG COLONY^KUSHWAH NAGAR^^INDORE^18^452015^O^91^9993528992^PAN.CAPREM@GMAIL.COM^^F^01012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^830008000039912^N^N^^N^^^0^^^91^HEENA^05^NOIDA^^^^^^^^^^^Y^T^^^
3^FD^2^^WBG^C^146^1^^^2^SINGH^SHASHI^^SHASHI SINGH^N^^^^^DAS^RAJKUMAR^^SAPUJPRA^BALLY JAGACHHA^^^HOWRAH^32^711224^^^^^^^^^R^91^8100532899^^F^P^22041993^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^830145000005996^Y^Y^^N^^^2^^^91^SHASHI SINGH^01^HOWRAH^^^^0010^^^^F^^SHASHI SINGH^Y^T^^^
4^FD^3^^WBG^C^146^1^^^2^SINGHA^BINA^^BINA SINGHA^N^^^^^MAHAJAN^ASHIM^^EAST SHANTINAGAR^PASCHIN SAPVIPARA^SAPUIPARA^NISEHINA^HOWRAH^32^714224^^^^^^^^^R^91^7686061617^^F^P^01011998^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^830145000006000^Y^Y^^N^^^2^^^91^BITA SINGH^01^HOWRAH^^^^0010^^^^F^^BINA SINGHA^Y^T^^^
