1^FH^PAN^R^14022024^0023^62^2
2^FD^1^^PTN^W^60^91^^^2^PARWEEN^EBRANA^^EBRANA PARWEEN^N^^^^^ANSARI^ABDUL^SAMAD^B/5 NEAR MINING COLLEGE^BHAGA COAL BOARD COLONY^BHAGA^^DHANBAD^35^828301^^^^^^^^^R^91^7970923832^ROYALENTERPRISES176@GMAIL.COM^F^P^01011981^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^625269700077455^Y^Y^^N^^^2^^^91^EBRANA PARWEEN^01^DHANBAD^^^^0010^KHATOON^JARINA^^F^^EBRANA PARWEEN^Y^T^^^
3^FD^2^^PTN^W^60^91^^^2^DEVI^SOBHA^^SOBHA DEVI^N^^^^^MAHATO^NIMAI^^NEAR SITLA MANDIR^PHUSBUNGLOW^BHAGA^^DHANBAD^35^828301^^^^^^^^^R^91^8092871543^ROYALENTERPRISES176@GMAIL.COM^F^P^05041999^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^625269700077470^Y^Y^^N^^^2^^^91^SOBHA DEVI^01^DHANBAD^^^^0010^DEVI^CHAMPA^^F^^SOBHA DEVI^Y^T^^^
