1^FH^PCD^R^21022024^0068^83^2
2^FD^1^AADCL1710E^4^N^LENUS MEDICARE & RESEARCH PRIVATE LIMITED^^^LENUS MEDICARE & RESEARCH PRIVATE LIMITED^N^^^^N^30082016^N^^N^N^Y^O^N^^^^^^^^LENUS MEDICARE & RESEARCH PRIVATE LIMITED^IST FR FL 101 704^KALIKAPUR ROAD^^^KOLKATA^32^700099^N^91^8336070235^LENUS.MEDICARE@GMAIL.COM^^^^^^^^^2^17012024^16^15^N^Y^830159800192111^N^N^17012024^^C^^N^^91^^0^KANTI^03^DELHI^^^^N^^^^^^^Y^T^^^
3^FD^2^EKAPS9818A^1^N^SINGH^JANGBAHADUR^^JANGBAHADUR SINGH^N^SINGH^RAGHUNATH^^N^14071991^N^M^N^N^Y^R^N^RADHA RANI CONSTRUTION^SHOP NO 2^BIRONDA^KASNA^GREATER NOIDA^31^201310^^^^^^^^^N^91^9667939127^RAHULKUMARSAGAR0099@GMAIL.COM^^^^^^^^^2^17012024^38^07^N^Y^830513100002924^Y^Y^17012024^^C^^N^^91^^2^KANTI^01^DELHI^^^0010^N^^^^F^^JANGBAHADUR SINGH^Y^T^^^
