1^FH^PAN^R^14022024^0024^63^2
2^FD^1^^PNE^W^56^1^^^1^KUMBHAR^ADITYA^UMESH^ADITYA UMESH KUMBHAR^N^^^^^KUMBHAR^UMESH^SHIVAJI^VTC PANDARE^BARAMATI^^^PUNE^19^413110^^^^^^^^^R^01^9503911894^PANCARD6004@GMAIL.COM^M^P^13072013^^I^^^^^C^1^KUMBHAR^UMESH^SHIVAJI^KAUTAK NAGAR^PANDARI^BARAMATI^^PUNE^19^413110^038^044^17012024^15012024^634789700002485^Y^Y^M^N^^^2^^^91^UMESH^01^PAAPANDARE^^^^0010^^^^F^^ADITYA UMESH KUMBHAR^Y^T^^^
3^FD^2^^PNE^W^56^1^^^3^KUMBHAR^VAISHNAVI^UMESH^VAISHNAVI UMESH KUMBHAR^N^^^^^KUMBHAR^UMESH^SHIVAJI^KAUTAK NAGAR^PANDARE^PARAMATI^^PUNE^19^413110^^^^^^^^^R^01^9503911894^PANCARD6004@GMAIL.COM^F^P^04042012^^I^^^^^C^3^KUMAR^UMESH^SHIVAJI^KAUTAK NAGAR^PANDARI^BARAMATI^^PUNE^19^413110^038^044^17012024^15012024^634789700002496^Y^Y^M^N^^^2^^^91^UMESH^01^BASMATI^^^^0010^^^^F^^VAISHNAVI UMESH KUMBHAR^Y^T^^^
