1^FH^TAN^R^28022024^005^26^2
2^BH^1^KAR^WT^183^5^a^4^^GRAMA PANCHYAT KANAVISIDGERI^GRAMA PANCHYAT KANAVISID GERI^RDPR^PANCHAYAT RAJ^PANCHAYAT DEVEL OPMENE OFFICER^^^^^^^^GRAMA PANCHAYAT^AT KANVISIDERI^RATTIHALLI^HAVERI^HAVERI^15^581116^91^9481909632^0^^^^30122023^NAGAENDRA NAIKR^PPO^30122023^HAVERI^30122023^26662470000036^KANAVISIDDAGE.HRK.HVR@GMAIL.COM^^^
3^BH^2^APR^CT^64^1^g^^^^^^^^^^^^^^PARADISE SECURITY SERVICES^17-134/1^JAWAHAR NAGAR^BHUPALPALLY^^JAYASHANKAR^36^506169^91^7036989449^0^^^^30122023^VENUGOPALA SWAMY^PARTNER^30122023^KARNATKA^30122023^26897470002174^VENU.VASUDHA@GMAIL.COM^^^
