1^FH^TAN^R^28022024^002^09^3
2^BH^1^RJN^WT^13^1^c^9^^^^^^DIRECTOR^CHD CAPITAL LTD^^^^^^^5-JA-3^JAWAHAR NAGAR^JAIPUR^^JAIPUR^27^302004^91^9602561825^0^AAACC7486P^^^30122023^SUMEET JAIN^DIRECTOR^30122023^JAIPUR^30122023^09469470013496^SUMEETJAIN@AOL.IN^^^
3^BH^2^NWR^WT^405^1^g^^^^^^^^^^^^^^TRUE HELP SERVICE^RAJESH KUMAR^GADWAL^STREET NO 1^WARD NO 3 BASTI GOBINDGAR^MOGA^26^142001^91^9517516100^0^AATFT6409K^^^30122023^SANDEEP SINGH^PARTNER^30122023^MOGA^30122023^09574470000152^SANDEEP90390@GMAIL.COM^^^
4^BH^3^DEL^W^79^3^g^^^^^^^^^^^^^^TAQWA TOURS CORPORATION^1636^KUCHA DAKHNI RAI^DARYAGANJ^^NEW DELHI^9^110002^91^9810294348^0^AAFFT7329A^^^30122023^MOHD GHUFAM^PARTNER^30122023^NEW DELHI^30122023^09918470035051^TAQWATOURS@GMAIL.COM^^^
