1^FH^PAN^R^21022024^0025^79^2
2^FD^1^^PNE^W^21^92^^^2^KHATIK^MUMTAJBI^SADRODDIN^MUMTAJBI SADRODDIN KHATIK^N^^^^^KHATIK^SUPADU^SARDAR^KHUNI GANPATI JVAL^GALLI NO 13^SUBHASH NAGAR^^DHULE^19^424001^^^^^^^^^R^91^9657672516^JAGU234806@GMAIL.COM^F^P^01061954^^I^^^^^H^^^^^^^^^^^^038^044^17012024^17012024^790219700025501^Y^Y^^N^^^3^^^91^MUMTAJBI SADRODDIN KHATIK^01^DHULE^^^^0010^^^^F^^MUMTAJBI SADRODDIN KHATIK^Y^T^^^
3^FD^2^^PNE^W^21^92^^^2^KHAIRNAR^RAJSHRI^YOGESH^RAJSHRI YOGESH KHAIRNAR^N^^^^^SONAWANE^ANANDRAO^SUKLAL^811 LANE NO 11^GURAV GALLI^SUBHASH NAGAR^OLD DHULE^DHULE^19^424001^^^^^^^^^R^91^9850255255^JAGU234806@GMAIL.COM^F^P^08061989^^I^^^^^H^^^^^^^^^^^^038^044^17012024^17012024^790219700025523^Y^Y^^N^^^2^^^91^RASHRI YOGESH^01^DHULE^^^^0010^^^^F^^RAJSHRI YOGSH KHAIRNAR^Y^T^^^
