1^FH^TAN^R^26022024^007^62^4
2^BH^1^BPL^CT^110^1^e^10^2^^^^^^^^^AGRAWAL^ADITYA^^^A-2^MAHARAJA APARTMENT^SHAKAR NAGAR^^RAIPUR^33^492007^91^9826122296^0^CIFPA1820B^^^30122023^ADITYA AGRAWAL^PROPRITER^30122023^CUTTACK^30122023^62315470000243^ADITYA.AGRAWAL127@GMAIL.COM^^^
3^BH^2^KNP^WT^96^2^g^^^^^^^^^^^^^^SOAN BRANDS^H 80 UPPER GROUND^GAUR GREEN CITY`^VAIBHAV KHAND^ENDIRAPURAM^GHAZIABAD^31^201014^91^9818947122^0^^^^30122023^SONIA GULATI^PARTNER^30122023^GHAZIABAD^30122023^62369470000596^LOVE.GULATI2610@GMAIL.COM^^^
4^BH^3^CHE^WT^151^11^e^10^2^^^^^^^^^VARGHESE^AMMU^^^KAPPIL KANJIRAMATTAM^NEAR HRHMBIL BRIEGE^THODUPUZHA^^IDUKHI^16^655585^91^7510671955^0^AQKPV5824P^^^30122023^AMMU VARGHES^INDIVIDUAL^30122023^ENAKULAM^30122023^62553470009122^AMMU.8929@GMAIL.COM^^^
5^BH^4^KNP^WT^96^1^e^10^2^^^^^^^^^AGARWAL^MEGHA^^^RAKESJ AGGARWA;^123^LAKSHMI NAGAR SURAT KUND^ROAD^MEERUT^31^250002^91^8410689410^0^BDDPA9740A^^^30122023^MEHA AGGARWAL^PROPRITOR^30122023^MEERUT^30122023^62809470000642^meghaagarwalsmailbox@gmail.com^^^
