1^FH^TAN^R^19022024^023^19^3
2^BH^1^DEL^W^79^3^e^10^3^^^^^^^^^GABA^USHA^^^189^THIRD FLOOR AVTAR ENCLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^ALKPG2028J^^^30122023^USHA GABA^INDIVIDUAL^30122023^DELHI^30122023^19412470052673^VIKASG12@HOTMAIL.COM^^^
3^BH^2^DEL^W^79^3^e^10^2^^^^^^^^^GABA^RIPUNJAY^^^189^THIRD FLOOR AVTAR ENCLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^DYAPG7756Q^^^30122023^RIPUNJAY GABA^INDIVIDUAL^30122023^NEW DLEHI^30122023^19412470052684^VIKASG12@HOTMAIL.COM^^^
4^BH^3^DEL^W^79^3^e^10^2^^^^^^^^^GABA^VIKAS^^^189^THIRD FLOOR AVTAR ENGLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^ACKPG2547A^^^30122023^VIKAS GABA^INIDVIDUAL^30122023^DELHI^30122023^19412470052695^VIKASG12@HOTMAIL.COM^^^
