1^FH^TAN^R^21022024^008^33^4
2^BH^1^DLC^WT^511^1^g^^^^^^^^^^^^^^THE CHLORIDE EXECUTIVE GRATUITY FUND^EXIDE HOUSE^59E CGIWRUBGGEE ROAD^CHOWRINGHEE ROAD^^KOLKATA^32^700020^033^23023523^0^AAATT5461A^^^30122023^ARYA KUMAR CHOUDHURY^TRUSTEE^30122023^KOLKATA^30122023^33426470027075^PRADIP.MUKHOPADHYAY@EXIDE.CO.IN^^^
3^BH^2^WBG^WT^161^4^g^^^^^^^^^^^^^^HANDLOOM LUNGI CENTRE^ROOM 147 148^16 PAGEYA PUTTY STRESS^^^KOLKATA^32^700007^91^9830059049^0^^^^30122023^SUDARLAM S^PARTNER^30122023^KOLKATA^30122023^33426470027086^SUDARSHAN_SARDA@HOTMAIL.COM^^^
4^BH^3^KNP^WT^96^2^e^10^2^^^^^^^^^JHA^ARVIND^KUMAR^^140/103 UG FLOOR^SHIPRA SUN CITY^GYANKUNJ D-2^INDIRAPURAM^GHAZIABAD^31^282101^91^9990829555^0^^^^30122023^RAM^KARTA^30122023^GHAZIABAD^30122023^33465470003733^INFO@AJRETAIL.COM^^^
5^BH^4^APR^WT^96^5^e^10^2^^^^^^^^^TUMMALAPALLI^PRASAD^^^32-8-10/1^PALLEPU VARI ST REET^NEAR BOYS HIGH SCHOL BACK^TANUKU^WEST GODAVARI^2^534211^91^9849221131^0^ADIPT5157C^^^30122023^TUMMALAPALLI PRASAD^INDIVIDUAL^30122023^WEST GODAWARI^30122023^33484470001905^PRASAD.COLPAL@GMAIL.COM^^^
