1^FH^TAN^R^29022024^007^62^8
2^BH^1^NWR^CT^401^1^e^^^^^^^^^^^GEETU^GEETU^^^HOUSE NO 2991 SECTOR 32A^CHANDIGARH ROAD^FOCAL POINT^^LUDHIANA^26^141010^91^7009437393^0^AMXPG9457F^^^30122023^GEETA^INDIVIDUAL^30122023^LUDHIANA^30122023^62013470002934^GEETUARYA@GMAIL.COM^^^
3^BH^2^DEL^W^79^4^e^^^^^^^^^^^BAWA^DAMINI^^^H-5^BAWA FARMS^ANSAL^SATBARI^DELHI^9^110074^91^9654070995^0^AKLPB1035F^^^30122023^DAMIM BAWA^INDIVIDUAL^30122023^DELHI^30122023^62193470001681^DANIMANIALAMODE@GMAIL.COM^^^
4^BH^3^BPL^CT^110^1^e^10^2^^^^^^^^^AGRAWAL^ADITYA^^^A-2^MAHARAJA APARTMENT^SHAKAR NAGAR^^RAIPUR^33^492007^91^9826122296^0^CIFPA1820B^^^30122023^ADITYA AGRAWAL^PROPRITER^30122023^CUTTACK^30122023^62315470000243^ADITYA.AGRAWAL127@GMAIL.COM^^^
5^BH^4^KNP^WT^96^2^g^^^^^^^^^^^^^^SOAN BRANDS^H 80 UPPER GROUND^GAUR GREEN CITY`^VAIBHAV KHAND^ENDIRAPURAM^GHAZIABAD^31^201014^91^9818947122^0^^^^30122023^SONIA GULATI^PARTNER^30122023^GHAZIABAD^30122023^62369470000596^LOVE.GULATI2610@GMAIL.COM^^^
6^BH^5^NWR^WT^410^4^e^10^2^^^^^^^^^KUMAR^RANJEEV^^^PREET MEDICOS^OPPOSITE IST CUM URBAN^SLUM AREA DISPENSARY^^MALERKOTLA^26^148023^91^9316880000^0^AUJPK1411C^^^30122023^RANJEEV KUMAR^PROPRITEOR^30122023^MALA^30122023^62398470000672^TINFCMALERKOTLA@GMAIL.COM^^^
7^BH^6^DLC^WT^511^1^g^^^^^^^^^^^^^^CHROMATIC DESIGNS^IST FLOOR^40G^PALM AYENUE^I^KOLKATA^32^700019^91^9836507910^0^AATFS0285A^^^30122023^ZAHOR^PORTNER^30122023^KOLKATA^30122023^62445470028152^UMAR.FARUQUE85@YAHOO.COM^^^
8^BH^7^CHE^WT^151^11^e^10^2^^^^^^^^^VARGHESE^AMMU^^^KAPPIL KANJIRAMATTAM^NEAR HRHMBIL BRIEGE^THODUPUZHA^^IDUKHI^16^655585^91^7510671955^0^AQKPV5824P^^^30122023^AMMU VARGHES^INDIVIDUAL^30122023^ENAKULAM^30122023^62553470009122^AMMU.8929@GMAIL.COM^^^
9^BH^8^KNP^WT^96^1^e^10^2^^^^^^^^^AGARWAL^MEGHA^^^RAKESJ AGGARWA;^123^LAKSHMI NAGAR SURAT KUND^ROAD^MEERUT^31^250002^91^8410689410^0^BDDPA9740A^^^30122023^MEHA AGGARWAL^PROPRITOR^30122023^MEERUT^30122023^62809470000642^meghaagarwalsmailbox@gmail.com^^^
