1^FH^TAN^R^23022024^029^33^2
2^BH^1^WBG^WT^161^4^g^^^^^^^^^^^^^^HANDLOOM LUNGI CENTRE^ROOM 147 148^16 PAGEYA PUTTY STRESS^^^KOLKATA^32^700007^91^9830059049^0^^^^30122023^SUDARLAM S^PARTNER^30122023^KOLKATA^30122023^33426470027086^SUDARSHAN_SARDA@HOTMAIL.COM^^^
3^BH^2^APR^WT^96^5^e^10^2^^^^^^^^^TUMMALAPALLI^PRASAD^^^32-8-10/1^PALLEPU VARI ST REET^NEAR BOYS HIGH SCHOL BACK^TANUKU^WEST GODAVARI^2^534211^91^9849221131^0^ADIPT5157C^^^30122023^TUMMALAPALLI PRASAD^INDIVIDUAL^30122023^WEST GODAWARI^30122023^33484470001905^PRASAD.COLPAL@GMAIL.COM^^^
