1^FH^TAN^R^19022024^034^25^3
2^BH^1^LKN^WT^15^1^g^^^^^^^^^^^^^^HIGHWAY TYRES^24^SWALEY NAGAR^OPP GULATI DHARAM^KANTA BAREILLY^BAREILLY^31^243001^91^9897267154^0^AAEFH8780Q^^^30122023^IZHAR AHMAD KHAN^PARTNERSHIP^30122023^DELHI^30122023^25512470031381^KHANIZHAR77IK@GMAIL.COM^^^
3^BH^2^KAR^CT^181^4^g^^^^^^^^^^^^^^SHRAVANA KUMAR'S TRUST^NO 1757^7TH MAIN^BENDI INDIA BANK^JUDICIAL LAYOUT YELAHANK^BANGALORE^15^560065^91^8553289956^0^ABHTS5043B^^^30122023^SHARAVAN KUMAR S^PARTNER^30122023^BANGALORE^30122023^25977470001033^SP.SUBRAMANYA@GMAIL.COM^^^
4^BH^3^KAR^CT^181^4^g^^^^^^^^^^^^^^MUDLINE CONSTRUCTIONS^NO 127/S SECOND FLOOR^NANJPPA MAIN ROAD^2ND BLOCK BEL LAYOUT^VIDYARANYAPURA^BENGALURU^15^560097^91^9742351232^0^ABZFM2314D^^^30122023^MUDLINECONSTRUCTIONS^PARTNER^30122023^BANGLURU^30122023^25977470001044^INFO@CSACQ.CO.IN^^^
