10.110.11.15	23-11-2023 02:29:54 PM	ui YmFja2hv and pas dGVzdA==10.110.11.15	23-11-2023 02:29:54 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/userlogin.php10.110.11.15	23-11-2023 02:29:54 PM	JSON POST : Array10.110.11.15	23-11-2023 02:29:54 PM	Response from url http://10.150.146.12/UAT_BackEnd/General/userlogin.php is: {
    "Id": "12749",
    "BranchId": "344345",
    "Role": "1",
    "Type": "BACKHO",
    "UserName": "Backend  HO User",
    "RegionId": null,
    "SelfDigFlag": "SELF_DIGI",
    "SelfDigFlagTan": "SELF_DIGI"
}10.110.11.15	23-11-2023 02:29:54 PM	Json parting value34434510.110.11.15	23-11-2023 02:29:54 PM	Session BranchId...BACKHO10.110.11.15	23-11-2023 02:29:54 PM	Session Type...BACKHO10.110.11.15	23-11-2023 02:29:54 PM	JSON to post dashboard data:  ----{ "UserType": "BACKHO", "UserId": "", "UserTypeId": "BACKHO","page":"backofficedashboard","fromRange":"","toRange":""}10.110.11.15	23-11-2023 02:29:54 PM	  API hit URL: http://10.150.146.12/UAT_BackEnd/Dashboards/BackOfficeDashboardHistoryAPI.php10.110.11.15	23-11-2023 03:04:06 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:04:06 PM	JSON POST : 10.110.11.15	23-11-2023 03:04:06 PM	Response return from billInformationAPI: {
    "status": 0,
    "billPeriod": [
        {
            "Id": "8",
            "FromDate": "2020-01-01",
            "ToDate": "2020-12-31",
            "BillDate": "2020-12-01",
            "DueDate": "2020-12-01",
            "DateAdded": "2022-09-06 15:01:37",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "7",
            "FromDate": "2021-01-01",
            "ToDate": "2021-12-31",
            "BillDate": "2019-01-01",
            "DueDate": "2021-12-01",
            "DateAdded": "2022-08-23 18:16:39",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "1",
            "FromDate": "2022-01-01",
            "ToDate": "2022-12-31",
            "BillDate": "2022-01-01",
            "DueDate": "2022-12-01",
            "DateAdded": "2022-08-09 12:15:15",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "9",
            "FromDate": "2023-01-01",
            "ToDate": "2023-01-01",
            "BillDate": "1970-01-01",
            "DueDate": "1970-01-01",
            "DateAdded": "2022-12-15 10:56:45",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "10",
            "FromDate": "2023-01-02",
            "ToDate": "2023-01-04",
            "BillDate": "2023-01-02",
            "DueDate": "2023-01-02",
            "DateAdded": "2023-01-04 14:56:17",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "11",
            "FromDate": "2023-03-01",
            "ToDate": "2023-03-31",
            "BillDate": "2023-03-01",
            "DueDate": "2023-03-31",
            "DateAdded": "2023-03-07 13:35:57",
            "AddedBy": "38",
            "Status": "0"
        }
    ]
}10.110.11.15	23-11-2023 03:04:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:- At begining of Call10.110.11.15	23-11-2023 03:04:51 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:04:51 PM	JSON POST : 10.110.11.15	23-11-2023 03:04:51 PM	Response return from billInformationAPI: {
    "status": 0,
    "billPeriod": [
        {
            "Id": "8",
            "FromDate": "2020-01-01",
            "ToDate": "2020-12-31",
            "BillDate": "2020-12-01",
            "DueDate": "2020-12-01",
            "DateAdded": "2022-09-06 15:01:37",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "7",
            "FromDate": "2021-01-01",
            "ToDate": "2021-12-31",
            "BillDate": "2019-01-01",
            "DueDate": "2021-12-01",
            "DateAdded": "2022-08-23 18:16:39",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "1",
            "FromDate": "2022-01-01",
            "ToDate": "2022-12-31",
            "BillDate": "2022-01-01",
            "DueDate": "2022-12-01",
            "DateAdded": "2022-08-09 12:15:15",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "9",
            "FromDate": "2023-01-01",
            "ToDate": "2023-01-01",
            "BillDate": "1970-01-01",
            "DueDate": "1970-01-01",
            "DateAdded": "2022-12-15 10:56:45",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "10",
            "FromDate": "2023-01-02",
            "ToDate": "2023-01-04",
            "BillDate": "2023-01-02",
            "DueDate": "2023-01-02",
            "DateAdded": "2023-01-04 14:56:17",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "11",
            "FromDate": "2023-03-01",
            "ToDate": "2023-03-31",
            "BillDate": "2023-03-01",
            "DueDate": "2023-03-31",
            "DateAdded": "2023-03-07 13:35:57",
            "AddedBy": "38",
            "Status": "0"
        }
    ]
}10.110.11.15	23-11-2023 03:05:00 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:05:00 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:05:00 PM	JSON POST : 10.110.11.15	23-11-2023 03:05:52 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:05:52 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:05:52 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:05:52 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:05:52 PM	JSON POST : {
    "billPeriod":"11"
}10.110.11.15	23-11-2023 03:05:52 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:05:52 PM	JSON POST : 10.110.11.15	23-11-2023 03:06:02 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:06:02 PM	JSON POST : 10.110.11.15	23-11-2023 03:06:02 PM	Response return from billInformationAPI: {
    "status": 0,
    "billPeriod": [
        {
            "Id": "8",
            "FromDate": "2020-01-01",
            "ToDate": "2020-12-31",
            "BillDate": "2020-12-01",
            "DueDate": "2020-12-01",
            "DateAdded": "2022-09-06 15:01:37",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "7",
            "FromDate": "2021-01-01",
            "ToDate": "2021-12-31",
            "BillDate": "2019-01-01",
            "DueDate": "2021-12-01",
            "DateAdded": "2022-08-23 18:16:39",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "1",
            "FromDate": "2022-01-01",
            "ToDate": "2022-12-31",
            "BillDate": "2022-01-01",
            "DueDate": "2022-12-01",
            "DateAdded": "2022-08-09 12:15:15",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "9",
            "FromDate": "2023-01-01",
            "ToDate": "2023-01-01",
            "BillDate": "1970-01-01",
            "DueDate": "1970-01-01",
            "DateAdded": "2022-12-15 10:56:45",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "10",
            "FromDate": "2023-01-02",
            "ToDate": "2023-01-04",
            "BillDate": "2023-01-02",
            "DueDate": "2023-01-02",
            "DateAdded": "2023-01-04 14:56:17",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "11",
            "FromDate": "2023-03-01",
            "ToDate": "2023-03-31",
            "BillDate": "2023-03-01",
            "DueDate": "2023-03-31",
            "DateAdded": "2023-03-07 13:35:57",
            "AddedBy": "38",
            "Status": "0"
        }
    ]
}10.110.11.15	23-11-2023 03:06:08 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:- At begining of Call10.110.11.15	23-11-2023 03:06:59 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:- At begining of Call10.110.11.15	23-11-2023 03:06:59 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Data Save ..10.110.11.15	23-11-2023 03:06:59 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data URL  .. http://10.150.146.12/UAT_BackEnd/General/addBillInformationAPI.php10.110.11.15	23-11-2023 03:06:59 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data as  .. fromDate=2023-03-01&toDate=2023-03-10&billDate=2023-03-01&dueDate=2023-03-10&addedBy=1274910.110.11.15	23-11-2023 03:06:59 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data API Call Result  .. Bill Period Already Exists10.110.11.15	23-11-2023 03:06:59 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving addBillInformationAPI.. Bill Period Already Exists10.110.11.15	23-11-2023 03:07:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:- At begining of Call10.110.11.15	23-11-2023 03:07:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Data Save ..10.110.11.15	23-11-2023 03:07:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data URL  .. http://10.150.146.12/UAT_BackEnd/General/addBillInformationAPI.php10.110.11.15	23-11-2023 03:07:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data as  .. fromDate=2023-04-01&toDate=2023-06-30&billDate=2023-04-01&dueDate=2023-06-30&addedBy=1274910.110.11.15	23-11-2023 03:07:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data API Call Result  .. Insert Data Successfully10.110.11.15	23-11-2023 03:07:45 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving addBillInformationAPI.. Insert Data Successfully10.110.11.15	23-11-2023 03:08:23 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:- At begining of Call10.110.11.15	23-11-2023 03:08:23 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Data Save ..10.110.11.15	23-11-2023 03:08:23 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data URL  .. http://10.150.146.12/UAT_BackEnd/General/addBillInformationAPI.php10.110.11.15	23-11-2023 03:08:23 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data as  .. fromDate=2023-07-01&toDate=2023-09-30&billDate=2023-07-01&dueDate=2023-09-30&addedBy=1274910.110.11.15	23-11-2023 03:08:23 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data API Call Result  .. Insert Data Successfully10.110.11.15	23-11-2023 03:08:23 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving addBillInformationAPI.. Insert Data Successfully10.110.11.15	23-11-2023 03:08:52 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:- At begining of Call10.110.11.15	23-11-2023 03:08:52 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Data Save ..10.110.11.15	23-11-2023 03:08:52 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data URL  .. http://10.150.146.12/UAT_BackEnd/General/addBillInformationAPI.php10.110.11.15	23-11-2023 03:08:52 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data as  .. fromDate=2023-10-01&toDate=2023-12-31&billDate=2023-10-01&dueDate=2023-12-31&addedBy=1274910.110.11.15	23-11-2023 03:08:52 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving Data API Call Result  .. Insert Data Successfully10.110.11.15	23-11-2023 03:08:52 PM	[Info] - File location /tinfc1/UAT/addBillInformation.php Message:-  Saving addBillInformationAPI.. Insert Data Successfully10.110.11.15	23-11-2023 03:09:07 PM	Session BranchId...BACKHO10.110.11.15	23-11-2023 03:09:07 PM	Session Type...BACKHO10.110.11.15	23-11-2023 03:09:07 PM	JSON to post dashboard data:  ----{ "UserType": "BACKHO", "UserId": "", "UserTypeId": "BACKHO","page":"backofficedashboard","fromRange":"","toRange":""}10.110.11.15	23-11-2023 03:09:07 PM	  API hit URL: http://10.150.146.12/UAT_BackEnd/Dashboards/BackOfficeDashboardHistoryAPI.php10.110.11.15	23-11-2023 03:09:17 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:09:17 PM	JSON POST : 10.110.11.15	23-11-2023 03:09:17 PM	Response return from billInformationAPI: {
    "status": 0,
    "billPeriod": [
        {
            "Id": "8",
            "FromDate": "2020-01-01",
            "ToDate": "2020-12-31",
            "BillDate": "2020-12-01",
            "DueDate": "2020-12-01",
            "DateAdded": "2022-09-06 15:01:37",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "7",
            "FromDate": "2021-01-01",
            "ToDate": "2021-12-31",
            "BillDate": "2019-01-01",
            "DueDate": "2021-12-01",
            "DateAdded": "2022-08-23 18:16:39",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "1",
            "FromDate": "2022-01-01",
            "ToDate": "2022-12-31",
            "BillDate": "2022-01-01",
            "DueDate": "2022-12-01",
            "DateAdded": "2022-08-09 12:15:15",
            "AddedBy": "1",
            "Status": "0"
        },
        {
            "Id": "9",
            "FromDate": "2023-01-01",
            "ToDate": "2023-01-01",
            "BillDate": "1970-01-01",
            "DueDate": "1970-01-01",
            "DateAdded": "2022-12-15 10:56:45",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "10",
            "FromDate": "2023-01-02",
            "ToDate": "2023-01-04",
            "BillDate": "2023-01-02",
            "DueDate": "2023-01-02",
            "DateAdded": "2023-01-04 14:56:17",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "11",
            "FromDate": "2023-03-01",
            "ToDate": "2023-03-31",
            "BillDate": "2023-03-01",
            "DueDate": "2023-03-31",
            "DateAdded": "2023-03-07 13:35:57",
            "AddedBy": "38",
            "Status": "0"
        },
        {
            "Id": "12",
            "FromDate": "2023-04-01",
            "ToDate": "2023-06-30",
            "BillDate": "2023-04-01",
            "DueDate": "2023-06-30",
            "DateAdded": "2023-11-23 15:07:45",
            "AddedBy": "12749",
            "Status": "0"
        },
        {
            "Id": "13",
            "FromDate": "2023-07-01",
            "ToDate": "2023-09-30",
            "BillDate": "2023-07-01",
            "DueDate": "2023-09-30",
            "DateAdded": "2023-11-23 15:08:23",
            "AddedBy": "12749",
            "Status": "0"
        },
        {
            "Id": "14",
            "FromDate": "2023-10-01",
            "ToDate": "2023-12-31",
            "BillDate": "2023-10-01",
            "DueDate": "2023-12-31",
            "DateAdded": "2023-11-23 15:08:52",
            "AddedBy": "12749",
            "Status": "0"
        }
    ]
}10.110.11.15	23-11-2023 03:09:38 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:09:38 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:09:38 PM	JSON POST : 10.110.11.15	23-11-2023 03:09:46 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:09:46 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:09:46 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:09:46 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:09:46 PM	JSON POST : {
    "billPeriod":"12"
}10.110.11.15	23-11-2023 03:09:46 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:09:46 PM	JSON POST : 10.110.11.15	23-11-2023 03:09:59 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:09:59 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:09:59 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:09:59 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:09:59 PM	JSON POST : {
    "billPeriod":"13"
}10.110.11.15	23-11-2023 03:09:59 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:09:59 PM	JSON POST : 10.110.11.15	23-11-2023 03:10:06 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:10:06 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:06 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:10:06 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:06 PM	JSON POST : {
    "billPeriod":"14"
}10.110.11.15	23-11-2023 03:10:06 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:10:06 PM	JSON POST : 10.110.11.15	23-11-2023 03:10:11 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:10:11 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:11 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:10:11 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:11 PM	JSON POST : {
    "billPeriod":"14"
}10.110.11.15	23-11-2023 03:10:11 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:10:11 PM	JSON POST : 10.110.11.15	23-11-2023 03:10:27 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:10:27 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:27 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:10:27 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:27 PM	JSON POST : {
    "billPeriod":"11"
}10.110.11.15	23-11-2023 03:10:27 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:10:27 PM	JSON POST : 10.110.11.15	23-11-2023 03:10:38 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:10:38 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:38 PM	[Info] - File location /tinfc1/UAT/billGeneration.php Message:-  Value for API - 10.110.11.15	23-11-2023 03:10:38 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billGenerationAPI.php10.110.11.15	23-11-2023 03:10:38 PM	JSON POST : {
    "billPeriod":"7"
}10.110.11.15	23-11-2023 03:10:38 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/billInformationAPI.php10.110.11.15	23-11-2023 03:10:38 PM	JSON POST : 10.110.11.15	23-11-2023 03:19:50 PM	[Info] - File location /tinfc1/UAT/listLedger.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:19:50 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/accountNameAPI.php10.110.11.15	23-11-2023 03:19:50 PM	JSON POST : {
					"AccountName":"",
					"GroupId":"",
					"Status":"1"
				}10.110.11.15	23-11-2023 03:19:50 PM	Response return from account Name API: {
    "status": 0,
    "AccountNameData": [
        {
            "Id": "SLB0005",
            "AccountName": "Commission Control",
            "SubGroupName": "Sundry Creditors",
            "SubGroupId": "LB0006",
            "GroupType": null,
            "Status": "1"
        },
        {
            "Id": "SLB0006",
            "AccountName": "NSDL",
            "SubGroupName": "Sundry Creditors",
            "SubGroupId": "LB0006",
            "GroupType": null,
            "Status": "1"
        },
        {
            "Id": "SLB0007",
            "AccountName": "HDFC Bank",
            "SubGroupName": "Bank Accounts",
            "SubGroupId": "LB0004",
            "GroupType": null,
            "Status": "1"
        },
        {
            "Id": "SLB0008",
            "AccountName": "ICICI Bank",
            "SubGroupName": "Bank Accounts",
            "SubGroupId": "LB0004",
            "GroupType": null,
            "Status": "1"
        },
        {
            "Id": "SLB0012",
            "AccountName": "AXIS BANK",
            "SubGroupName": "Bank Accounts",
            "SubGroupId": "LB0004",
            "GroupType": null,
            "Status": "1"
        },
        {
            "Id": "SLB09856",
            "AccountName": "09856",
            "SubGroupName": "Sundry Debtors",
            "SubGroupId": "LB0005",
            "GroupType": null,
            "Status": "1"
        },
        {
            "Id": "SLB19146",
            "AccountName": "19146",
            "SubGroupName": "Sundry Debtors",
            "SubGroupId": "LB0005",
            "GroupType": "1",
            "Status": "1"
        },
        {
            "Id": "SLB25536",
            "AccountName": "25536",
            "SubGroupName": "Sundry Debtors",
            "SubGroupId": "LB0005",
            "GroupType": "1",
            "Status": "1"
        },
        {
            "Id": "SLB62015",
            "AccountName": "62015",
            "SubGroupName": "Sundry Debtors",
            "SubGroupId": "LB0005",
            "GroupType": null,
            "Status": "1"
        }
    ]
}10.110.11.15	23-11-2023 03:37:46 PM	ui aG91c2VyMQ== and pas dGVzdA==10.110.11.15	23-11-2023 03:37:46 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/userlogin.php10.110.11.15	23-11-2023 03:37:46 PM	JSON POST : Array10.110.11.15	23-11-2023 03:37:46 PM	Response from url http://10.150.146.12/UAT_BackEnd/General/userlogin.php is: {
    "Id": "35",
    "BranchId": "344345",
    "Role": "1",
    "Type": "houser",
    "UserName": "Shatrughan  [HO-User]",
    "RegionId": null,
    "SelfDigFlag": "EXPRESS",
    "SelfDigFlagTan": "EXPRESS"
}10.110.11.15	23-11-2023 03:37:46 PM	Json parting value34434510.110.11.15	23-11-2023 03:37:46 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/userHeaderAPI.php10.110.11.15	23-11-2023 03:37:46 PM	JSON POST : {
			"userType" : "HOUSER"
		}10.110.11.15	23-11-2023 03:37:47 PM	Session BranchId...houser10.110.11.15	23-11-2023 03:37:47 PM	Session Type...HOUSER10.110.11.15	23-11-2023 03:37:47 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/Dashboards/DashboardAPI.php10.110.11.15	23-11-2023 03:37:47 PM	JSON POST : { "UserType": "HOUSER", "UserId": "35", "UserTypeId": "houser", "AcknowledgementNo": "", "uploadType": ""}10.110.11.15	23-11-2023 03:37:54 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/Dashboards/countAPI.php10.110.11.15	23-11-2023 03:37:54 PM	JSON POST : 10.110.11.15	23-11-2023 03:37:58 PM	[Info] - File location /tinfc1/UAT/listbranch.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:37:58 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/userHeaderAPI.php10.110.11.15	23-11-2023 03:37:58 PM	JSON POST : {
			"userType" : "HOUSER"
		}10.110.11.15	23-11-2023 03:38:10 PM	[Info] - File location /tinfc1/UAT/listbranch.php Message:-  URL for API - 10.110.11.15	23-11-2023 03:38:10 PM	[Info] - File location /tinfc1/UAT/listbranch.php Message:-  URL for API - http://10.150.146.12/UAT_BackEnd/General/branchinfoList.php10.110.11.15	23-11-2023 03:38:10 PM	[Info] - File location /tinfc1/UAT/listbranch.php Message:-  Post data Array10.110.11.15	23-11-2023 03:38:11 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/userHeaderAPI.php10.110.11.15	23-11-2023 03:38:11 PM	JSON POST : {
			"userType" : "HOUSER"
		}10.110.11.15	23-11-2023 03:39:57 PM	[Info] - File location /tinfc1/UAT/branch1.php Message:- At begining of Call10.110.11.15	23-11-2023 03:39:57 PM	POST API URL HIT: http://10.150.146.12/UAT_BackEnd/General/userHeaderAPI.php10.110.11.15	23-11-2023 03:39:57 PM	JSON POST : {
			"userType" : "HOUSER"
		}