1^FH^PAN^R^21022024^0013^09^4
2^FD^1^^SHL^C^991^99^^^4^SECTOR LEVEL RENT MANAGEMENT COMMITTEE^^^SECTOR LEVEL RENT MANAGEMENT COMMITTEE^N^^^^^^^^^^^^^^^SECTOR LEVEL RENT MANAGEMENT COMMITEE^ICDS PROJECT IMPHAL EASTI^SAWOMRUNH LAMLONGH^^^IMPHAL^20^745010^O^91^8413972978^WARIBAMPRABEEYA82@GMAIL.COM^^G^12102023^^I^^^^^C^^^^^^^^^^^^025^024^17012024^17012024^091769700680081^N^N^^N^^^0^^^91^ELOOR RAHAMAN^04^IMPHAL^^^^^^^^^^^Y^T^^^
3^FD^2^^LKN^W^61^96^^^4^FRIENDS WORLD^^^FRIENDS WORLD^N^^^^^^^^^^^^^^^FRIENDS WORLD^NEAR KALI BHAWANI MANDIR^STATION ROAD^^^GONDA^31^271001^O^91^9415054763^AKPGONDA123@GMAIL.COM^^F^11012024^^I^^^^^H^^^^^^^^^^^^018^017^17012024^16012024^092039700972796^N^N^^N^^^0^^^91^SHAHABULLIH^05^GONDA^^^^^^^^^^^Y^T^^^
4^FD^3^^WBG^W^201^1^^^4^ANANDA KUMAR MAJHI^^^ANANDA KUMAR MAJHI^N^^^^^^^^^^^^^^^ANANDA KUMAR MAJHI^DJATROGRAM^KALNA^^^PURBA BARDHAMAN^32^713405^O^91^9153434145^^^F^14072023^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^092059700311353^N^N^^N^^^0^^^91^ANANDA KUMAR MANJHI^05^BARDWAN^^^^^^^^^^^Y^T^^^
5^FD^4^^RJN^W^750^3^^^4^NAI SATAVI DHAM SHRI BABA RAMDEV JI MAHARAJ MANDIR COMMITTEE TRUST^^^NAI SATAVI DHAM SHRI BABA RAMDEV JI MAHARAJ MANDIR COMMITTEE TRUST^N^^^^^^^^^^^^^^^GAV SIROLA^JODHPUR ROAD^BEAWAR^^^AJMER^27^305901^O^91^8209268806^AARAVKATHAT448@GMAIL.COM^^T^24052022^^I^^^^^C^^^^^^^^^^^^019^018^17012024^17012024^092229700669223^N^N^^N^^^0^^^91^MAHAVIR SINGH^06^BEAWAR^^^^^^^^^^^Y^T^^^
