1^FH^PAN^R^21022024^0037^83^2
2^FD^1^^SHL^W^25^92^^^3^TOWSIK^YANILU^^YANILU TOWSIK^N^^^^^TOWSIK^SOFRAI^^31^TISSUE^NEDD^MEDD^WADRO^3^792102^^^^^^^^^R^91^9362413710^SAANICHETRY00@GMAIL.COM^F^P^28102005^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^830064000005660^Y^Y^^N^^^2^^^91^YANILU TOWSIK^01^MANDULJAN^^^^0010^^^^F^^YANILU TOWSIK^Y^T^^^
3^FD^2^^BPL^W^72^91^^^3^UIKEY^ARCHANA^^ARCHANA UIKEY^N^^^^^UIKEY^REKHLAL^^RANGARI TALAB^UMRANALA^MOHKHED^^CHHINDWARA^18^480107^^^^^^^^^R^91^8435730563^VIKASHDONGRE123@GMAIL.COM^F^P^03072013^^I^^^^^C^1^VIKEY^REKHLAL^^RANGARI TALAB^UMRANALA^MOHKHED^^CHHENDWARA^18^480107^038^044^17012024^17012024^830277700004863^Y^Y^M^N^^^3^^^91^REKH^01^UMRANALA^^^^0010^^^^F^^ARCHANA UIKY^Y^T^^^
