1^FH^PAN^R^21022024^0014^09^3
2^FD^1^^NWR^W^104^2^^^4^SHAM LAL MOHAN COLD STORAGE^^^SHAM LAL MOHAN COLD STORAGE^N^^^^^^^^^^^^^^^SHAM LAL MOHAN COLD STORAGE^LAMBRA^JALANDHAR^^^JALANDHAR^26^144026^O^91^9878640165^SHAMLALMOHANAGRIFARM94@GMAIL.COM^^F^12012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^093359700533525^N^N^^N^^^0^^^91^SHAM LAL^05^JALANDHAR^^^^^^^^^^^Y^T^^^
3^FD^2^^NWR^W^101^1^^^4^SHANKY PROPERTY BUILDERS CAR BAZAR^^^SHANKY PROPERTY BUILDERS CAR BAZAR^N^^^^^^^^^^^^^^^SHANKY PROPERTY BUILDERS CAR BAZAR^PATHANKOT BYE PASS CHOWK^NEAR RERO PIND^GATE NO 3 SHAHEED BABA^DEEP SINGH NAGAR^JALANDHAR^26^144012^O^91^9781605507^SHANKYPROPERTYCARBAZAR@GMAIL.COM^^F^11012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^093359700533643^N^N^^N^^^0^^^91^JASWINDRA SINGH^05^JALANDHAR^^^^^^^^^^^Y^T^^^
4^FD^3^^PTN^W^21^4^^^4^M/S BL & C FLOUR MILLS^^^M/S BL & C FLOUR MILLS^N^^^^^^^^^^^^^^^M/S BL & C FLOUR MILLS^CO GAYATRI KUMARI^DIGHA FATEHPUR^ALINAGAR LEODHAN^PATEPUR^VAISHALI^5^843114^O^91^7643889384^SK8271398115@GMAIL.COM^^F^16122023^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^093439702145613^N^N^^N^^^0^^^91^GAYTRI KUMARI^05^VAISHALI^^^^^^^^^^^Y^T^^^
