1^FH^TAN^R^24022022^009^19^2
2^BH^1^DEL^W^391^1^h^^^^^^^^^^NEW DELHI^^^^SD SOLAR SYSTEM^SHOP NO 20 PLOT NO 217^GROUND FLOOR SHRI OM^PLAZA MALL PKT E SEC 1^BAWANA DSIDC^NEW DELHI^9^110039^91^8826560750^0^^^^29092021^DEEPAK VATS^PARTNER^29092021^DELHI^29092021^19412470033865^VATSADPK12@GMAIL.COM^^^
3^BH^2^DEL^W^391^1^g^^^^^^^^^^^^^^OMAIKA QBP^1/18 OFFICE NO 102`^FIRST FLOOR^LALITA PARK^LAXMI NAGAR^NEW DELHI^9^110092^91^9971500531^0^AAEFO8362C^^^14102021^PAWAN KUMAR^PARTNER^14102021^NEW DELHI^14102021^19412470034042^OMAIKA2017@GMAIL.COM^^^
