1^FH^TAN^R^29022024^003^19^5
2^BH^1^RJN^WT^13^1^a^2^^GOVERNMENT SENIOR SECONDARY SCHOOL AMBALI^^^^PRINCIPAL^^^^^^^^AMBALI^BARNEL^NAGAUR^^NAGAUR^27^341504^91^9549733304^0^AGWPG2622E^AGWPG2622E^^30122023^MALARAM^PRINCIPAL^30122023^NAGAUR^30122023^19010470001600^gupsambali@gmail.com^^^
3^BH^2^RJN^WT^650^1^a^2^^SENIOR MEDICAL OFFICER COMMUNITY HEALTH CENTER TARNAU^^MEDICAL AND HEALTH WELFARE DEPARTMENT^MEDICAL AND HEALTH^HAEALTH OFFICER^^^^^^^^TARNAU^TARNAU^JAYAL^^NAGAUR^27^341030^91^9649700898^0^BHOPR4687Y^^^30122023^JAGDEV RAM^HEATH^30122023^NAGAUR^30122023^19010470001611^PHC_TARNAU@YAHOO.COM^^^
4^BH^3^CHE^WT^151^2^e^10^2^^^^^^^^^ARUNRAMPRASADH^KETTESEVIUR^SANKARANARAYANAN^^NO 19^NEHRU NAGAR^KALLIPATTI^ERODE^GOBICHETTIPALAYAM^29^638452^091^7042596312^0^AQJOA1099H^^^30122023^ARUNRAMPRASADH^INDIVIDUAL^30122023^GOBICHETTIPALAYAM^30122023^19063470000341^ARUNRAMPRASADH10@GMAIL.COM^^^
5^BH^4^KRL^WT^66^3^g^^^^^^^^^^^^^^CALIER RAD LLP^59/6603^NARAKASSERY PARAMBA^NEAR GGGHSS CHALAPURAM^RAILWAY STATION^KOZHIKODE^16^673002^91^9037755603^0^AAWFG5499G^^^30122023^MOHAMMEDAFFEF^PARTNAR^30122023^KOZHIKODE^30122023^19352470002854^AFEEFMABROOK@GMAIL.COM^^^
6^BH^5^DEL^W^79^3^e^10^2^^^^^^^^^GABA^VIKAS^^^189^THIRD FLOOR AVTAR ENGLAVE^A-4^PASCHIM VIHAR^NEW DELHI^9^110063^91^9811946045^0^ACKPG2547A^^^30122023^VIKAS GABA^INIDVIDUAL^30122023^DELHI^30122023^19412470052695^VIKASG12@HOTMAIL.COM^^^
