1^FH^PAN^R^21022024^0015^09^5
2^FD^1^^RJN^W^540^93^^^4^KHATIK SAMAJ SAMITI MAKRANA^^^KHATIK SAMAJ SAMITI MAKRANA^N^^^^^^^^C/O KALU RAM^MINDHIY ROAD^MAKRANA^^NAGAUR^27^341505^^^^^^^^^R^91^7014351139^CAMKNAF@GMAIL.COM^^A^10012024^^I^^^^^C^^^^^^^^^^^^023^023^17012024^16012024^093859700632596^N^N^^N^^^0^^^91^KALU RAM^04^MAKRANA^^^^^^^^^^^Y^T^^^
3^FD^2^^PTN^W^27^96^^^4^RAJ NIRMALA FOUNDATION TRUST^^^RAJ NIRMALA FOUNDATION TRUST^N^^^^^^^^^^^^^^^RAJ NIRMALA FOUNDATION TRUST^NAKTI^RAJNAGAR^^^MADHUBANI^5^847235^O^91^8651578112^BBALUKRSAHU1214@GMAIL.COM^^T^17062023^^I^^^^^C^^^^^^^^^^^^019^018^17012024^17012024^094109700163054^N^N^^N^^^0^^^91^BABLU KUMAR^06^MADHUBANI^^^^^^^^^^^Y^T^^^
4^FD^3^^PNE^W^75^92^^^4^XEENS^^^XEENS^N^^^^^^^^^^^^^^^XEENS^J P  HARMONY^A 1 BUILDING FLAT NO 403^NEAR AMBERNATH GAON^^AMBARNATH EAST^19^421501^O^91^9165791633^GAMINGWITHROCU2@GMAIL.COM^^F^14012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^094239700036532^N^N^^N^^^0^^^91^SHAHIN ABDUL^05^AMBARNATH^^^^^^^^^^^Y^T^^^
5^FD^4^^NWR^W^80^94^^^4^VISHAV MANAVTA VIKAS  SANGATHAN^^^VISHAV MANAVTA VIKAS  SANGATHAN^N^^^^^^^^VISHAN MANAYTA VIKAN^PANGATHAN^RAJPURA^NANOWAL^GUROASPUR^26^143514^^^^^^^^^R^91^9815546700^MANPREETS354@GMAIL.COM^^A^11022022^^I^^^^^C^^^^^^^^^^^^023^023^17012024^17012024^094419700044180^N^N^^N^^^0^^^91^RAMDEEP^04^GURESHPUR^^^^^^^^^^^Y^T^^^
6^FD^5^^NWR^W^80^94^^^4^GOLDEN CABANA HOTEL AND RESORT^^^GOLDEN CABANA HOTEL AND RESORT^N^^^^^^^^^^^^^^^GOLDEN CABANA HOTEL AND RESORT^MUGRALA^DINANAGAR^GUROASPUR^^GUROASPUR^26^143531^O^91^9780365834^ITRKR05@GMAIL.COM^^F^05012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^094419700044191^N^N^^N^^^0^^^91^RAM^05^GURUSPUR^^^^^^^^^^^Y^T^^^
