1^FH^PAN^R^21022024^0030^09^2
2^FD^1^^WBG^W^146^92^^^4^TRUST EDUCATOR^^^TRUST EDUCATOR^N^^^^^^^^^^^^^^^TRUST EDUCATOR^1/1^C/O KARTICK DE^LAL BEHARI THAKUR LANE^BOWBAZAR^KOLKATA^32^700012^O^91^9874593539^TRUSTEDUCATOR1@GMAIL.COM^^F^15122023^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^093049700217224^N^N^^N^^^0^^^91^KARTICK DE^05^KOLKATA^^^^^^^^^^^Y^T^^^
3^FD^2^^DLC^C^400^2^^^1^MARGUET^LAURENT JEAN MARIE^^LAURENT JEAN MARIE MARGUET^N^^^^^MARGUET^^^20 RUE DU CHENE^ETALANS^^^FRANCE~FR~9999999^99^999999^^^^^^^^^R^91^9175909401^L.MARGUET@MANTION.COM^M^P^02101980^^O^^^^^C^^^^^^^^^^^^009^008^17012024^17012024^094389700902932^Y^Y^^N^^^^FR^33^91^LAURENJJEAN MARRTE^01^PUNE^N^^9999999^^^^^F^^^Y^T^^^
