1^FH^PCD^R^14022024^0065^26^2
2^FD^1^BMXPG5211P^1^N^DORJEE GYALTSEN^^^DORJEE GYALTSEN^N^SAMTEN^^^Y^10051974^N^M^Y^Y^Y^R^N^17^DOLMALINK NUNNARY^DHARMSHALA^SIDHPUR^KANGRA^13^176057^^^^^^^^^N^91^9805040431^VYSHAKINFOTECH@GMAIL.COM^^^^^^^^^2^17012024^38^44^N^Y^269589700038971^Y^Y^17012024^^C^^N^^91^^2^DORJEE SYALTSEN^01^KUSHALNAGAR^^^0010^N^^^^F^^DORJEE GYALTSEN^Y^T^^^
3^FD^2^AHIPV3578K^1^N^VISHWA VIJETH^KEDAMBADI^RAMAPPA^K R VISHWA VIJETH^N^RAMAPPA^KEDAMBADI^SHIVANNA GOWDA^N^27021985^N^M^Y^Y^Y^R^N^207 SRI SAI NILAYA^GUMMANAKOLLI^MULLUSOGE^^KUSHALNAGAR^15^571234^^^^^^^^^N^91^9036027279^VYSHAKINFOTECH@GMAIL.COM^^^^^^^^^2^16012024^38^44^N^Y^269589700038982^Y^Y^17012024^^C^^N^^91^^7^K R VISHWA VIJETH^01^KUSHALNAGAR^^^0010^N^^^^F^^K R VISHWA VIJETH^Y^T^^^
