1^FH^PAN^R^21022024^0036^33^3
2^FD^1^^BPL^W^85^1^^^1^VERMA^ATUL^KUMAR^ATUL KUMAR VERMA^N^^^^^VERMA^BHIM^^MANDHAA^RATPUR^^^RAIPUR^33^493111^^^^^^^^^R^91^7000553579^LAXMM243@GMAIL.COM^M^P^28112004^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250690^Y^Y^^N^^^2^^^91^ATUL KUMAR^01^RAIPUR^^^^0010^^^^F^^ATUL KUMAR VERMA^Y^T^^^
3^FD^2^^PTN^W^27^93^^^1^RAHUL KUMAR^^^RAHUL KUMAR^N^^^^^SINGH^RAM^ANEK^WARD NO 12^KOILI^^^SITAMARHI^5^843302^^^^^^^^^R^91^7488972459^RAHULKUMAR35003011@GMAIL.COM^M^P^20122005^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250723^Y^Y^^N^^^2^^^91^RAHUL KUMAR^01^SITAMARHI^^^^0010^^^^F^^RAHUL KUMAR^Y^T^^^
4^FD^3^^BPL^W^85^1^^^1^NANDAN^KESHRI^^KESHRI NANDAN^N^^^^^SAHU^DHANSHYAM^PRASAD^119  WARD 15^MEHAR SAKHA^MANOHARA^^RAIPUR^6^493116^^^^^^^^^R^91^8815624507^SAHUV8417@GMAIL.COM^M^P^20112005^^I^^^^^C^^^^^^^^^^^^038^044^17012024^17012024^334709705250734^Y^Y^^N^^^2^^^91^KESHRI NANDAN^01^RAIPUR^^^^0010^^^^F^^KESHRI NANDAN^Y^T^^^
