1^FH^PAN^R^21022024^0028^19^2
2^FD^1^^KNP^W^75^91^^^4^LAADLI MAHAL^^^LAADLI MAHAL^N^^^^^^^^^^^^^^^LAADLI MAHAL^GOLDEN GATEWAY^SECTOR 2^MAUJA JAIT CHAUMUMAN^^MATHURA^31^281402^O^91^8630985776^GAURAVGARG.ADV@GMAIL.COM^^F^01012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^191659700055036^N^N^^N^^^0^^^91^PRAVEEN KALRA^05^MATHURA^^^^^^^^^^^Y^T^^^
3^FD^2^^KRL^C^21^1^^^4^DUBENDRUF^^^DUBENDRUF^N^^^^^^^^^^^^^^^DUBENDRUF^22/700B^ARIKAAL ARCADE^ALOOR^MALA ROAD^THRISSUR^16^680683^O^91^9947419588^FINNONIJK@GMAIL.COM^^F^17122023^^I^^^^^C^^^^^^^^^^^^018^017^17012024^16012024^191869702700620^N^N^^N^^^0^^^91^KANTI^05^ALOOR^^^^^^^^^^^Y^T^^^
