1^FH^TAN^R^23022024^018^62^2
2^BH^1^BPL^CT^110^1^e^10^2^^^^^^^^^AGRAWAL^ADITYA^^^A-2^MAHARAJA APARTMENT^SHAKAR NAGAR^^RAIPUR^33^492007^91^9826122296^0^CIFPA1820B^^^30122023^ADITYA AGRAWAL^PROPRITER^30122023^CUTTACK^30122023^62315470000243^ADITYA.AGRAWAL127@GMAIL.COM^^^
3^BH^2^KNP^WT^96^2^g^^^^^^^^^^^^^^SOAN BRANDS^H 80 UPPER GROUND^GAUR GREEN CITY`^VAIBHAV KHAND^ENDIRAPURAM^GHAZIABAD^31^201014^91^9818947122^0^^^^30122023^SONIA GULATI^PARTNER^30122023^GHAZIABAD^30122023^62369470000596^LOVE.GULATI2610@GMAIL.COM^^^
