1^FH^PAN^R^21022024^0065^33^2
2^FD^1^^KAR^W^212^2^^^4^SAI SAMRUDDHI TRUST^^^SAI SAMRUDDHI TRUST^N^^^^^^^^^^^^^^^SAI SAMRUDDHI TRUST^SY 75^CHAMUNDESHWARI LAYUT^BETTADASANPURA MAIN ROAD^ELECTRONIC CITY^BENGALORE^15^560097^O^91^6362264517^SPRAKASHI08@GMAIL.COM^^T^16122023^^I^^^^^C^^^^^^^^^^^^019^018^17012024^17012024^335809700029333^N^N^^N^^^0^^^91^KANTI^06^BENGALORE^^^^^^^^^^^Y^T^^^
3^FD^2^^PNE^W^59^1^^^4^HOTEL RAMKRUSHNA^^^HOTEL RAMKRUSHNA^N^^^^^^^^^^^^^^^HOTEL RAMKRUSHNA^GAT NO 284^BHARATMATA CHOWK^BORHADEWADI^NR SWARA COLEE^PUNE^19^412105^O^020^9604629999^RAMCHANDRAGROUP1@GMAIL.COM^^F^01012024^^I^^^^^C^^^^^^^^^^^^018^017^17012024^17012024^336219700199191^N^N^^N^^^0^^^91^KANTI^05^PUNE^^^^^^^^^^^Y^T^^^
