1^FH^TAN^R^19022024^022^09^3
2^BH^1^KAR^WT^612^1^g^^^^^^^^^^^^^^BRIGHT ENTERPRISES^BRIGHT ENTERPRISES^LOKESH ARCHADE^OPP SANMAN RESIDENCY^AVK COLLEGE ROAD^HASSAN^15^573201^91^9164585754^0^^^^30122023^KP SINGH^PROPEITOR^30122023^HASSAN^30122023^09776470006715^BRIGHTSHIVA123@GMAIL.COM^^^
3^BH^2^DLC^WT^511^1^f^12^2^^^^^^^^M/S SUKANTA PAL^PAL^SUKANTA^^^JEWDHARA^ASSAM ROAD^KALNA^^BURDWAN^32^713409^91^9830043576^0^KGLPP0039P^CALS42319E^^30122023^SUKANTA^PROPRIETER^30122023^KALNA^30122023^09827470011645^SUKANTAABT@GMAIL.COM^^^
4^BH^3^DEL^W^79^3^e^10^2^^^^^^^^^SARAWAGI^DEEPAK^^^F-209 PLOT NO 4^ADITYA PLAZA^KARKARDOOMA^COMMUNITY CENTER^DELHI^9^110092^91^9910952969^0^AJSPS6142G^^^30122023^DEEPAK SARAWAGI^INDIVIDUAL^30122023^DELHI^30122023^09894470028590^CARK209@GMAIL.COM^^^
