TAN File Validation Utility Version: 3.57 Date : Thu Dec 02 16:22:33 GMT+05:30 
2021 



 File Order No:370313     File Type: New TAN Application     Upload Type: 
Regular     Agent ID: 33      User ID: 09900Q    No of Records: 3

 


      Line Number

      Field Name

      Field Value

      Response Code

      Response Description


      4

      Acknowledgemnt No.

      09045470000943

      TAN9999999

      Accepted


      5

      Acknowledgemnt No.

      33426470009645

      TAN9999999

      Accepted