1^TAN^09255470002310^20240524^VIKRAM^091^9310797518^VIKRAMTIWARI25@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^09319470014956^20240529^SAURABH^91^9834656914^ADV.ARCHANADAHIYA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^09918470037851^20240528^SUDESH^91^9896777760^RAJESH999111@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^25371470006094^20240528^SHASHIKALA^91^9414102037^LODAWRA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^33996470005606^20240528^RB STAINLESS^91^9467426490^Rakeshbishnoi813@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
6^TAN^33996470005610^20240529^VINAY^91^9992209666^ADISHJAINADISH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^62141470012860^20240529^VIPIN^91^9990370171^THEUMSGROUP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
8^TAN^62553470010393^20240528^JOSHY^91^8281224300^JOSHYVARGHESE93@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^79343470005170^20240528^SUFIYA^91^7426037346^CAAGRAWALS00060@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^83005310001434^20240529^RAHUL^91^9650771577^RAJFOODS2019@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
11^TAN^83067470001946^20240528^PURNIMA^091^9873375283^JPSTALAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^

