PAN File Validation Utility Version  2.18 Date : Thu Oct 07 00:08:04 GMT+05:30 
=2021 


Input File Name: 09900O_769191.txt_10426443.PAN 

Out File Name:10426443_Resp.html 
 

 File Order No:10426443     File Type: Change Request PAN Application     Upload 
Type: Regular     Agent ID: 19      User ID: 09900O    No of Records: 35

 


      Line Number

      Field Name

      Field Value

      Response Code

      Response Description


      2

      Acknowledgemnt No.

      830028200008910

      PCDBH78002

      Record inserted succesfully
