1^PAN^830003800006522^02052024^FAREEDA^^BANO^^9839110531^FK9362848@GMAIL.COM^^107.00^CR^BYSPB4732P^^INDIVIDUAL^^^Y^14021956^FAREEDA BANO^BASHIR^^AHMAD^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^FAREEDA BANO^31^F^^^^^830003801^Y^^^^
2^PAN^830293500010726^02052024^^^ATUL^^9877647145^AK9889683@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^02082006^ATUL^JAI^^PARKASH^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^ATUL^26^M^NWR^W^89^94^830293501^Y^^^^N
3^PAN^830293500010730^02052024^BALJINDER^^SINGH^^9872344065^JPSUNAM63@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^01011982^BALJINDER SINGH^GURBAX^^SINGH^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^BALJINDER SINGH^26^M^NWR^W^47^94^830293501^Y^^^^N
4^PAN^647169700017606^02052024^RUBI^^DEVI^^9122287317^GSRXEROX7@GMAIL.COM^^107.00^CR^JPQPD8561B^^INDIVIDUAL^^^Y^01011991^RUBI DEVI^AWADHESH^^SINGH^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^RUBI DEVI^5^F^^^^^6471601^Y^^^^
5^PAN^830495000001446^02052024^BIJOY^^CHOUDHURY^^9395482789^DASPANCARD21@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^13102005^BIJOY CHOUDHURY^DINESH^^CHOUDHURY^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^BIJOY CHOUDHURY^4^M^SHL^W^1^1^830495001^Y^^^^N
6^PAN^830293500010741^02052024^HARSHDEEP^^SINGH^^9814472022^PANTWB@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^22112005^HARSHDEEP SINGH^DARSHAN^^KUMAR^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^HARSHDEEP SINGH^26^M^NWR^W^41^94^830293501^Y^^^^N
7^PAN^807099700031601^02052024^GITANJALI^PATAR^DAIMARY^91^8822801993^NEWBUSINESS719@GMAIL.COM^^107.00^CR^BCUPP8996H^^INDIVIDUAL^^^Y^01051976^GITANJALI PATAR DAIMARY^GOPAL^^PATAR^I^AADHAAR Card issued by the Unique Identification Authority of India^Domicile certificate issued by the Government^AADHAAR Card issued by the Unique Identification Authority of India^^2^^GITANJALI PATAR DAIMARY^3^F^^^^^8070901^Y^^^^
8^PAN^634749700018523^02052024^ANSARI^ZAID AHMED^IQBAL AHMED^^9270278788^SOHKHAN007@GMAIL.COM^^107.00^CR^APAPI1680K^^INDIVIDUAL^^^Y^20122003^ANSARI ZAID AHMED IQBAL AHMED^IQBAL AHMED^^MOHAMMED HANEEF^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^ANSARI ZAID AHMED IQBAL AHMED^19^M^^^^^6347401^Y^^^^
9^PAN^807099700031612^02052024^PALLABI^^BARUAH^91^8099350828^DIPEN.BORO1983@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^20011998^PALLABI BARUAH^RABIN^^BORO^I^AADHAAR Card issued by the Unique Identification Authority of India^Domicile certificate issued by the Government^AADHAAR Card issued by the Unique Identification Authority of India^^2^^PALLABI BARUAH^4^F^SHL^W^1^1^8070901^Y^^^^N
10^PAN^807099700031623^02052024^RATUL^^KALITA^91^6000357258^^^107.00^CR^GANPK9548E^^INDIVIDUAL^^^Y^03021984^RATUL KALITA^ASHOK^^KALITA^I^AADHAAR Card issued by the Unique Identification Authority of India^Domicile certificate issued by the Government^AADHAAR Card issued by the Unique Identification Authority of India^^2^^RATUL KALITA^4^M^^^^^8070901^Y^^^^
11^PAN^830293500010752^02052024^KUMARJEET^^SUTRADHAR^^7986112141^PANTWB@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^19122006^KUMARJEET SUTRADHAR^HARADHAN^^SUTRADHAR^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^KUMARJEET SUTRADHAR^26^M^NWR^C^110^1^830293501^Y^^^^N
12^PAN^807099700031634^02052024^HARIMOTI^^DAS^91^9957504159^DIPEN.BORO1983@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^30051942^HARIMOTI DAS^BIMAL^^DAS^I^Elector's photo identity card^Elector's photo identity card^Domicile certificate issued by the Government^^0^^^4^^SHL^W^1^1^8070901^Y^^^^N
13^PAN^634749700018534^02052024^SONIYA^MAHENDRA^SHAHU^^8668938685^SOHKHAN007@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^27081989^SONIYA MAHENDRA SHAHU^PURANLAL^^SHAHU^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^SONIYA MAHENDRA SHAHU^19^F^PNE^W^21^93^6347401^Y^^^^N
14^PAN^807099700031645^02052024^KOUSHIK^^BORO^91^9678219190^DHRUBADAS1950@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^01082005^KOUSHIK BORO^NAGEN^CH^BORO^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^KOUSHIK BORO^4^M^SHL^W^1^1^8070901^Y^^^^N
15^PAN^807099700031656^02052024^BIREN^^KALITA^91^8723044023^DHRUBADAS1950@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^15121970^BIREN KALITA^MANIK^^KALITA^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^BIREN KALITA^4^M^SHL^W^1^1^8070901^Y^^^^N
16^PAN^634749700018545^02052024^MOHAMMED AFFAN^^MOHAMMED IRFAN^^7822967711^SOHKHAN007@GMAIL.COM^^107.00^CR^HSNPM0744K^^INDIVIDUAL^^^Y^18042005^MOHAMMED AFFAN MOHAMMED IRFAN^MOHAMMED IRFAN^^ABDURRAHMAN^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^MOHAMMED AFFAN MOHAMMED IRFAN^19^M^^^^^6347401^Y^^^^
17^PAN^095019702776202^02052024^KHINA^^KHISHUM^^8974531154^DCHIPKU19@GMAIL.COM^^107.00^CR^JVKPK9719L^^INDIVIDUAL^^^Y^12022006^KHINA KHISHUM^NAJEN^^KHISHUM^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^KHINA KHISHUM^3^M^^^^^0950102^Y^^^^
18^PAN^095019702776213^02052024^CHUMTO^^NGONGPA^^8729848409^DCHIPKU19@GMAIL.COM^^107.00^CR^CHFPN8769M^^INDIVIDUAL^^^Y^10092005^CHUMTO NGONGPA^THOKWANG^^NGONGPA^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^CHUMTO NGONGPA^3^F^^^^^0950102^Y^^^^
19^PAN^095019702776224^02052024^DHURBAJYOTI^^PHUKAN^^8011695225^VDEKA31@GMAIL.COM^^107.00^49A^^^INDIVIDUAL^^^^25042007^DHURBAJYOTI PHUKAN^KALYAN^^PHUKAN^I^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^AADHAAR Card issued by the Unique Identification Authority of India^^2^^DHURBAJYOTI PHUKAN^4^M^SHL^W^25^1^0950102^Y^^^^N

