1^24G^1206178^O^A^623803700005065^20240111^1003321^^PAO(FOOD), KOLKATA MIN. OF CONSUMER AFFAIRS FOOD& PUBLIC DISTRIBUTION^2023^A^12^SAM 1.00^59.00^6^^
2^24G^1206183^O^A^623803700005076^20240111^1003321^^PAO(FOOD), KOLKATA MIN. OF CONSUMER AFFAIRS FOOD& PUBLIC DISTRIBUTION^2023^A^11^SAM 1.00^59.00^6^^
3^24G^1206200^O^A^092813700012246^20240111^1100750^^EXECUTIVE ENGINEER MECHANICAL DIVISION SALAPADA^2023^S^11^SAM 1.00^59.00^1^^
4^24G^1206201^O^A^092813700012250^20240111^1100750^^EXECUTIVE ENGINEER MECHANICAL DIVISION SALAPADA^2023^S^12^SAM 1.00^59.00^1^^
5^24G^1206202^O^A^092813700012261^20240111^1048924^^EXECUTIVE ENGINEER NH DIVISION ROURKELA^2023^S^10^SAM 1.00^59.00^1^^
6^24G^1206203^O^A^092813700012272^20240111^1048924^^EXECUTIVE ENGINEER NH DIVISION ROURKELA^2023^S^11^SAM 1.00^59.00^1^^
7^24G^1206204^O^A^092813700012283^20240111^1048924^^EXECUTIVE ENGINEER NH DIVISION ROURKELA^2023^S^12^SAM 1.00^59.00^1^^
8^24G^1206219^O^A^622223700003614^20240111^1067415^^EXECUTIVE ENGINEER HPPWD DIVISION KASAULI^2023^S^10^SAM 1.00^59.00^1^^
9^24G^1206222^O^A^622223700003625^20240111^1067415^^EXECUTIVE ENGINEER HPPWD DIVISION KASAULI^2023^S^11^SAM 1.00^59.00^1^^
10^24G^1206223^O^A^622223700003636^20240111^1067415^^EXECUTIVE ENGINEER HPPWD DIVISION KASAULI^2023^S^12^SAM 1.00^59.00^1^^
11^24G^1206229^O^A^830083700001695^20240111^1083795^^OFFICE OF THE COMMANDANT CISF UNIT ONGC JORHAT^2023^A^12^SAM 1.00^59.00^4^^
12^24G^1206234^O^A^830083700001706^20240111^1083795^^OFFICE OF THE COMMANDANT CISF UNIT ONGC JORHAT^2023^A^11^SAM 1.00^59.00^4^^
13^24G^1206235^O^A^830083700001710^20240111^1083795^^OFFICE OF THE COMMANDANT CISF UNIT ONGC JORHAT^2023^A^10^SAM 1.00^59.00^4^^
14^24G^1206246^O^A^267053700003915^20240111^1018253^^SUB TREASURY OFFICE YELLANDU, KHAMMAM^2023^S^12^SAM 1.00^59.00^63^^
15^24G^1206263^O^A^092533700004561^20240111^1051190^^TREASURY OFFICE MAU^2023^S^12^SAM 1.00^59.00^81^^
16^24G^1206279^O^A^339913700001481^20240111^1079470^^DY FINANCIAL ADVISER AND CHIEF ACCOUNTS OFFICER CONSTRUCTION JHANS^2023^S^10^SAM 1.00^59.00^2^^
17^24G^1206285^O^A^830028400000796^20240111^1095776^^EXECUTIVE ENGINEER /M- LIGHT MACHINERY^2023^S^12^SAM 1.00^59.00^1^^
18^24G^1206289^O^A^254993700015950^20240111^1006751^^DISTRICT TREASURY OFFICE SUPAUL^2023^S^12^SAM 1.00^252.00^107^^
19^24G^1206290^O^A^254993700015961^20240111^1006913^^DISTRICT TREASURY OFFICER,NALANDA^2023^S^12^SAM 1.00^252.00^140^^
20^24G^1206295^O^A^197263700024963^20240111^1015615^^DISTRICT TREASURY OFFICE UDHAMPUR^2023^S^12^SAM 1.00^252.00^173^^
21^24G^1206298^O^A^253393700011734^20240111^1093061^^EXECUTIVE ENGINEER HANDIYA BRANCH CANAL DIVISION TIMARNI^2023^S^11^SAM 1.00^59.00^1^^
22^24G^1206299^O^A^253393700011745^20240111^1093061^^EXECUTIVE ENGINEER HANDIYA BRANCH CANAL DIVISION TIMARNI^2023^S^12^SAM 1.00^59.00^1^^
23^24G^1206300^O^A^253393700011756^20240111^1097062^^EXECUTIVE ENGINEER RURAL ENGINEERING SERVICES DIVISION MULTAI^2023^S^11^SAM 1.00^59.00^1^^
24^24G^1206301^O^A^253393700011760^20240111^1097062^^EXECUTIVE ENGINEER RURAL ENGINEERING SERVICES DIVISION MULTAI^2023^S^12^SAM 1.00^59.00^1^^
25^24G^1206307^O^A^620453700002150^20240111^1019362^^DISTRICT TREASURY OFFICER^2023^S^10^SAM 1.00^252.00^153^^
26^24G^1206308^O^A^620453700002161^20240111^1019362^^DISTRICT TREASURY OFFICER^2023^S^11^SAM 1.00^252.00^153^^
27^24G^1206309^O^A^620453700002172^20240111^1019362^^DISTRICT TREASURY OFFICER^2023^S^12^SAM 1.00^252.00^155^^
28^24G^1206310^O^A^253393700011771^20240111^1034504^^INDORE CENTRAL DIV.C.P.W.D.^2023^A^12^SAM 1.00^59.00^4^^
29^24G^1206311^O^A^253393700011782^20240111^1083924^^DIRECTORATE OF ENFORCEMENT FEMA & PMLA GOVT OF INDIA^2023^A^12^SAM 1.00^59.00^2^^
30^24G^1206312^O^A^634413700002364^20240111^1020445^^SUB TREASURY OFFICE, MAIBANG^2023^S^12^SAM 1.00^59.00^24^^
31^24G^1206314^O^A^090633700026542^20240111^1008265^^AREA ACCOUNTS OFFICE^2023^A^12^SAM 1.00^59.00^66^^
32^24G^1206315^O^A^634413700002375^20240111^1026535^^CDDO, ASSAM AND NAGALAND GEO-SPATIAL DATA CENTRE GUWAHATI^2023^A^12^SAM 1.00^59.00^2^^
33^24G^1206316^O^A^621703700002405^20240111^1002934^^PAY AND ACCOUNTS OFFICE - IX^2023^S^12^SAM 1.00^252.00^176^^
34^24G^1206317^O^A^621703700002416^20240111^1002960^^PAY AND ACCOUNTS OFFICE - XII^2023^S^12^SAM 1.00^59.00^44^^
35^24G^1206318^O^A^333443700002372^20240111^1001674^^PAO CENTRAL BOARD OF EXCISE & CUSTOMS^2023^A^12^SAM 1.00^59.00^28^^
36^24G^1206320^O^A^190373700002334^20240111^1095076^^EXECUTIVE ENGINEER^2023^S^12^SAM 1.00^59.00^1^^
37^24G^1206322^O^A^190373700002345^20240111^1095076^^EXECUTIVE ENGINEER^2023^S^11^SAM 1.00^59.00^1^^
38^24G^1206323^O^A^190373700002356^20240111^1095076^^EXECUTIVE ENGINEER^2023^S^10^SAM 1.00^59.00^1^^
39^24G^1206326^O^A^339913700001492^20240111^1079470^^DY FINANCIAL ADVISER AND CHIEF ACCOUNTS OFFICER CONSTRUCTION JHANS^2023^S^11^SAM 1.00^59.00^2^^
40^24G^1206328^O^A^339913700001503^20240111^1079470^^DY FINANCIAL ADVISER AND CHIEF ACCOUNTS OFFICER CONSTRUCTION JHANS^2023^S^12^SAM 1.00^59.00^2^^
41^24G^1206329^O^A^339913700001514^20240111^1041773^^SR DFM S N C RAILWAY JHANSI^2023^A^10^SAM 1.00^59.00^3^^
42^24G^1206330^O^A^339913700001525^20240111^1041773^^SR DFM S N C RAILWAY JHANSI^2023^A^11^SAM 1.00^59.00^3^^
43^24G^1206331^O^A^339913700001536^20240111^1041773^^SR DFM S N C RAILWAY JHANSI^2023^A^12^SAM 1.00^59.00^3^^
44^24G^1206339^O^A^625643700001014^20240111^1052284^^TREASURY OFFICE MATHURA^2023^S^12^SAM 1.00^59.00^88^^
45^24G^1206347^O^A^620223700000855^20240111^1051083^^TREASURY OFFICE,RAMPUR^2023^S^12^SAM 1.00^59.00^86^^
46^24G^1206353^C^A^620593700002220^20240111^1084801^M^AOGE MAINTANANCE NAS ARAKKONAM^2023^A^10^SAM 1.00^59.00^1^^
47^24G^1206354^C^A^620593700002231^20240111^1084801^M^AOGE MAINTANANCE NAS ARAKKONAM^2023^A^11^SAM 1.00^59.00^1^^
48^24G^1206355^C^A^620593700002242^20240111^1084801^M^AOGE MAINTANANCE NAS ARAKKONAM^2023^A^12^SAM 1.00^59.00^1^^
49^24G^1206374^O^A^333113700001062^20240111^1105241^^PATHARKANDI SUB-TREASURY OFFICE^2023^S^10^SAM 1.00^59.00^26^^
50^24G^1206379^O^A^333113700001073^20240111^1105241^^PATHARKANDI SUB-TREASURY OFFICE^2023^S^11^SAM 1.00^59.00^27^^
51^24G^1206380^O^A^333113700001084^20240111^1105241^^PATHARKANDI SUB-TREASURY OFFICE^2023^S^12^SAM 1.00^59.00^29^^
52^24G^1206383^C^A^334553700008161^20240111^1063856^M^ZONAL ACCOUNTS OFFICE- THIRUVANANTHAPURAM^2023^A^10^SAM 1.00^59.00^1^^
53^24G^1206395^O^A^625023700002332^20240111^1085954^^EXECUTIVE ENGINEER PUBLIC^2023^S^10^SAM 1.00^59.00^1^^
54^24G^1206396^O^A^625023700002343^20240111^1085954^^EXECUTIVE ENGINEER PUBLIC^2023^S^11^SAM 1.00^59.00^1^^
55^24G^1206397^O^A^625023700002354^20240111^1085954^^EXECUTIVE ENGINEER PUBLIC^2023^S^12^SAM 1.00^59.00^1^^
56^24G^1206402^O^A^267443700000190^20240111^1084296^^SUB TREASURY OFFICE MAULEKHAL^2023^S^12^SAM 1.00^59.00^47^^
57^24G^1206403^O^A^191203700001381^20240111^1029766^^ACCOUNTS OFFICE GE (PROJECT) (SOUTH) AF PALAM DELHI CANTT^2023^A^10^SAM 1.00^59.00^2^^
58^24G^1206407^O^A^191833700010271^20240111^1094586^^EXECUTIVE ENGINEER N H DIVISION BILASPUR^2023^S^12^SAM 1.00^59.00^1^^
59^24G^1206408^O^A^190373700002360^20240111^1101925^^DIVISIONAL PROJECT ENGINEER PWD PIU NARSINGHPUR^2023^S^12^SAM 1.00^59.00^1^^
60^24G^1206410^O^A^191833700010282^20240111^1098646^^OFFICE OF THE EXECUTIVE ENGINEER PWD B And R DIV-2 BILASPUR^2023^S^12^SAM 1.00^59.00^1^^
61^24G^1206411^O^A^191203700001392^20240111^1029766^^ACCOUNTS OFFICE GE (PROJECT) (SOUTH) AF PALAM DELHI CANTT^2023^A^11^SAM 1.00^59.00^2^^
62^24G^1206412^O^A^190373700002371^20240111^1101925^^DIVISIONAL PROJECT ENGINEER PWD PIU NARSINGHPUR^2023^S^11^SAM 1.00^59.00^1^^
63^24G^1206413^O^A^191833700010293^20240111^1096804^^EXECUTIVE ENGINEER P.W.D. (B  And  R) DIVISION-2 MUNGELI^2023^S^12^SAM 1.00^59.00^1^^
64^24G^1206414^O^A^190373700002382^20240111^1101925^^DIVISIONAL PROJECT ENGINEER PWD PIU NARSINGHPUR^2023^S^10^SAM 1.00^59.00^1^^
65^24G^1206415^O^A^191833700010304^20240111^1061782^^DISTRICT TREASURY MUNGELI CG^2023^S^12^SAM 1.00^59.00^82^^
66^24G^1206417^O^A^191203700001403^20240111^1029766^^ACCOUNTS OFFICE GE (PROJECT) (SOUTH) AF PALAM DELHI CANTT^2023^A^12^SAM 1.00^59.00^2^^
67^24G^1206419^O^A^191203700001414^20240111^1029792^^ACCOUNTS OFFICE GE (NORTH) PROBYN ROAD^2023^A^10^SAM 1.00^59.00^2^^
68^24G^1206421^O^A^191203700001425^20240111^1029792^^ACCOUNTS OFFICE GE (NORTH) PROBYN ROAD^2023^A^11^SAM 1.00^59.00^2^^
69^24G^1206423^O^A^094933700001011^20240111^1011732^^TREASURY OFFICER MATHABHANGA TREASURY^2023^S^10^SAM 1.00^59.00^54^^
70^24G^1206422^O^A^191203700001436^20240111^1029792^^ACCOUNTS OFFICE GE (NORTH) PROBYN ROAD^2023^A^12^SAM 1.00^59.00^2^^
71^24G^1206425^O^A^191203700001440^20240111^1029674^^ACCOUNTS OFFICE GE (RR HOSPITAL) DELHI CANTT^2023^A^10^SAM 1.00^59.00^2^^
72^24G^1206426^O^A^094933700001022^20240111^1011732^^TREASURY OFFICER MATHABHANGA TREASURY^2023^S^11^SAM 1.00^59.00^42^^
73^24G^1206427^O^A^262633700011664^20240111^1101273^^DIVISIONAL FOREST OFFICER,BILASPUR DN,BILASPUR (TAN)^2023^S^10^SAM 1.00^59.00^1^^
74^24G^1206428^O^A^262633700011675^20240111^1101273^^DIVISIONAL FOREST OFFICER,BILASPUR DN,BILASPUR (TAN)^2023^S^11^SAM 1.00^59.00^1^^
75^24G^1206429^O^A^191203700001451^20240111^1029674^^ACCOUNTS OFFICE GE (RR HOSPITAL) DELHI CANTT^2023^A^11^SAM 1.00^59.00^2^^
76^24G^1206430^O^A^262633700011686^20240111^1101273^^DIVISIONAL FOREST OFFICER,BILASPUR DN,BILASPUR (TAN)^2023^S^12^SAM 1.00^59.00^1^^
77^24G^1206431^O^A^094933700001033^20240111^1011732^^TREASURY OFFICER MATHABHANGA TREASURY^2023^S^12^SAM 1.00^59.00^50^^
78^24G^1206433^O^A^191203700001462^20240111^1029674^^ACCOUNTS OFFICE GE (RR HOSPITAL) DELHI CANTT^2023^A^12^SAM 1.00^59.00^2^^
79^24G^1206434^O^A^191203700001473^20240111^1029696^^ACCOUNTS OFFICE GE (SOUTH), DELHI CANTT^2023^A^10^SAM 1.00^59.00^2^^
80^24G^1206436^O^A^191203700001484^20240111^1029696^^ACCOUNTS OFFICE GE (SOUTH), DELHI CANTT^2023^A^11^SAM 1.00^59.00^2^^
81^24G^1206438^O^A^191203700001495^20240111^1029696^^ACCOUNTS OFFICE GE (SOUTH), DELHI CANTT^2023^A^12^SAM 1.00^59.00^2^^
82^24G^1206440^O^A^191203700001506^20240111^1029652^^ACCOUNTS OFFICE GE (WEST), DELHI CANTT^2023^A^10^SAM 1.00^59.00^2^^
83^24G^1206441^O^A^191203700001510^20240111^1029652^^ACCOUNTS OFFICE GE (WEST), DELHI CANTT^2023^A^11^SAM 1.00^59.00^2^^
84^24G^1206442^O^A^620133700001082^20240111^1039150^^ACCOUNTS OFFICE GE HALWARA^2023^A^12^SAM 1.00^59.00^2^^
85^24G^1206444^O^A^620133700001093^20240111^1038936^^ACCOUNTS OFFICE GE HALWARA^2023^A^12^SAM 1.00^59.00^4^^
86^24G^1206446^O^A^191203700001521^20240111^1029652^^ACCOUNTS OFFICE GE (WEST), DELHI CANTT^2023^A^12^SAM 1.00^59.00^2^^
87^24G^1206467^O^A^622883700004064^20240111^1009271^^ATOMIC MINERALS DIRECTORATE FOR EXPLORATION & RESEARCH^2023^A^12^SAM 1.00^59.00^2^^
88^24G^1206472^O^A^338953700001475^20240111^1086256^^WATER SERVICES MECHANICAL DIVISION KARNAL^2023^S^12^SAM 1.00^59.00^2^^
89^24G^1206476^O^A^335103700005664^20240111^1043641^^CDDO BOTANICAL SURVEY OF INDIA NRC DEHRADUN^2023^A^12^SAM 1.00^59.00^2^^
90^24G^1206478^O^A^092913700014052^20240111^1001162^^PAY AND ACCOUNTS OFFICE EX^2023^A^12^SAM 1.00^59.00^7^^
91^24G^1206487^O^A^339373700012900^20240111^1026944^^CDDO, INCOME TAX APPELLATE TRIBUNAL, GUWAHATI^2023^A^12^SAM 1.00^59.00^2^^
92^24G^1206488^O^A^338163700000991^20240111^1032640^^UNIT ACCOUNTANT AGE (I) AF, SINGARSI^2023^A^12^SAM 1.00^59.00^1^^
93^24G^1206489^O^A^267053700003926^20240111^1016514^^DISTRICT TREASURY OFFICE KHAMMAM^2023^S^12^SAM 1.00^252.00^262^^
94^24G^1206490^O^A^267053700003930^20240111^1018253^^SUB TREASURY OFFICE YELLANDU, KHAMMAM^2023^S^11^SAM 1.00^59.00^65^^
95^24G^1206491^O^A^267053700003941^20240111^1018253^^SUB TREASURY OFFICE YELLANDU, KHAMMAM^2023^S^10^SAM 1.00^59.00^65^^
96^24G^1206492^O^A^338163700001002^20240111^1032640^^UNIT ACCOUNTANT AGE (I) AF, SINGARSI^2023^A^11^SAM 1.00^59.00^1^^
97^24G^1206493^O^A^338163700001013^20240111^1032640^^UNIT ACCOUNTANT AGE (I) AF, SINGARSI^2023^A^10^SAM 1.00^59.00^1^^
98^24G^1206495^O^A^254993700015972^20240111^1006891^^TREASURY OFFICE-MADHIPURA^2023^S^12^SAM 1.00^59.00^92^^
99^24G^1206496^O^A^254993700015983^20240111^1006950^^TREASURY SAHARSA^2023^S^12^SAM 1.00^252.00^161^^
100^24G^1206497^O^A^197263700024974^20240111^1095102^^GARRISON ENGINEER (P) NO 2 LEH^2023^A^10^SAM 1.00^59.00^1^^
101^24G^1206503^O^A^622573700002273^20240111^1052833^^TREASERY OFFICER BOMDILA^2023^S^12^SAM 1.00^59.00^49^^
102^24G^1206504^O^A^620803700001914^20240111^1006493^^TREASURY OFFICER, KHUNTI^2023^S^12^SAM 1.00^252.00^111^^
103^24G^1206505^O^A^621183700000872^20240111^1011710^^COOCHBEHAR TREASURY 1^2023^S^10^SAM 1.00^59.00^100^^
104^24G^1206506^O^A^197263700024985^20240111^1031553^^AREA ACCOUNTS OFFICE PAY NC^2023^A^12^SAM 1.00^59.00^18^^
105^24G^1206507^O^A^621183700000883^20240111^1011710^^COOCHBEHAR TREASURY 1^2023^S^11^SAM 1.00^252.00^102^^
106^24G^1206508^O^A^197263700024996^20240111^1080796^^AO 50BRTF^2023^A^12^SAM 1.00^59.00^2^^
107^24G^1206509^O^A^197263700025000^20240111^1077672^^AO 753 BRTF^2023^A^11^SAM 1.00^59.00^2^^
108^24G^1206510^O^A^621183700000894^20240111^1011710^^COOCHBEHAR TREASURY 1^2023^S^12^SAM 1.00^252.00^102^^
109^24G^1206522^O^A^336933700001813^20240111^1094376^^EE PWD BRIDGE CONSTRUCTION DIVISION AMBIKAPUR^2023^S^11^SAM 1.00^59.00^1^^
110^24G^1206523^O^A^338363700003884^20240111^1006526^^TREASURY OFFICER LOHARDAGA^2023^S^12^SAM 1.00^252.00^109^^
111^24G^1206525^O^A^336933700001824^20240111^1094376^^EE PWD BRIDGE CONSTRUCTION DIVISION AMBIKAPUR^2023^S^12^SAM 1.00^59.00^1^^
112^24G^1206526^O^A^338363700003895^20240111^1006600^^DIST TREASURY OFFICE SIMDEGA^2023^S^12^SAM 1.00^252.00^117^^
113^24G^1206527^O^A^334813700002515^20240111^1075056^^OFFICE OFTHE EXECUTIVE ENGINEER P.W.D.B&R DIV.NO.1^2023^S^12^SAM 1.00^59.00^1^^
114^24G^1206531^O^A^091913700008911^20240111^1004592^^OFFICE OF THE GENERAL MANAGER N E RAILWAY GORAKHPUR^2023^A^10^SAM 1.00^59.00^3^^
115^24G^1206532^O^A^091913700008922^20240111^1004592^^OFFICE OF THE GENERAL MANAGER N E RAILWAY GORAKHPUR^2023^A^11^SAM 1.00^59.00^3^^
116^24G^1206533^O^A^091913700008933^20240111^1004592^^OFFICE OF THE GENERAL MANAGER N E RAILWAY GORAKHPUR^2023^A^12^SAM 1.00^59.00^3^^
117^24G^1206534^O^A^337723700005005^20240111^1080995^^EXE.ENG.H P P W D DIVISION II KULLU^2023^S^10^SAM 1.00^59.00^2^^
118^24G^1206535^O^A^337723700005016^20240111^1080995^^EXE.ENG.H P P W D DIVISION II KULLU^2023^S^11^SAM 1.00^59.00^2^^
119^24G^1206536^O^A^337723700005020^20240111^1080995^^EXE.ENG.H P P W D DIVISION II KULLU^2023^S^12^SAM 1.00^59.00^2^^
120^24G^1206538^O^A^197263700025011^20240111^1095102^^GARRISON ENGINEER (P) NO 2 LEH^2023^A^12^SAM 1.00^59.00^1^^
121^24G^1206540^O^A^197263700025022^20240111^1095102^^GARRISON ENGINEER (P) NO 2 LEH^2023^A^11^SAM 1.00^59.00^1^^
122^24G^1206545^O^A^099203700014775^20240111^1069994^^DIVISIONAL FOREST OFFICER AMRITSAR FOREST DIVISION AMRITSAR^2023^S^10^SAM 1.00^59.00^1^^
123^24G^1206546^O^A^099203700014786^20240111^1069994^^DIVISIONAL FOREST OFFICER AMRITSAR FOREST DIVISION AMRITSAR^2023^S^11^SAM 1.00^59.00^1^^
124^24G^1206547^O^A^099203700014790^20240111^1069994^^DIVISIONAL FOREST OFFICER AMRITSAR FOREST DIVISION AMRITSAR^2023^S^12^SAM 1.00^59.00^1^^
125^24G^1206554^O^A^197263700025033^20240111^1032124^^GARRISON ENGINEER (P)^2023^A^10^SAM 1.00^59.00^1^^
126^24G^1206556^O^A^197263700025044^20240111^1032124^^GARRISON ENGINEER (P)^2023^A^11^SAM 1.00^59.00^1^^
127^24G^1206559^O^A^197263700025055^20240111^1032124^^GARRISON ENGINEER (P)^2023^A^12^SAM 1.00^59.00^1^^
128^24G^1206570^O^A^269423700003522^20240111^1007764^^AO GE NW VASCO DA GAMA^2023^A^11^SAM 1.00^59.00^4^^
129^24G^1206571^O^A^269423700003533^20240111^1007764^^AO GE NW VASCO DA GAMA^2023^A^12^SAM 1.00^59.00^4^^
130^24G^1206584^O^A^097973700000573^20240111^1093923^^GHATGHAR HYDRO ELECTRIC DIVISION NO-3 KALWA THANE-5^2023^S^12^SAM 1.00^59.00^1^^
131^24G^1206595^O^A^098843700001734^20240111^1006703^^TREASURY OFFICE AKOLA^2023^S^12^SAM 1.00^252.00^242^^
132^24G^1206597^O^A^257403700000473^20240111^1109765^^G VENUGOPAL^2023^S^12^SAM 1.00^59.00^47^^
133^24G^1206599^O^A^830073600017115^20240111^1048121^^CHIKITI IRRIGATION DIVISION BERHAMPUR^2023^S^10^SAM 1.00^59.00^1^^
134^24G^1206600^O^A^830073600017126^20240111^1048121^^CHIKITI IRRIGATION DIVISION BERHAMPUR^2023^S^11^SAM 1.00^59.00^1^^
135^24G^1206601^O^A^830073600017130^20240111^1048121^^CHIKITI IRRIGATION DIVISION BERHAMPUR^2023^S^12^SAM 1.00^59.00^1^^
136^24G^1206608^O^A^830073600017141^20240111^1103480^^OFFICE OF THE EXECUTIVE ENGINEER RURAL WORK DIVISION GUNUPUR^2023^S^10^SAM 1.00^59.00^1^^
137^24G^1206609^O^A^830073600017152^20240111^1103480^^OFFICE OF THE EXECUTIVE ENGINEER RURAL WORK DIVISION GUNUPUR^2023^S^11^SAM 1.00^59.00^1^^
138^24G^1206610^O^A^830073600017163^20240111^1103480^^OFFICE OF THE EXECUTIVE ENGINEER RURAL WORK DIVISION GUNUPUR^2023^S^12^SAM 1.00^59.00^1^^
139^24G^1206612^O^A^094203700000325^20240111^1045505^^DISTRICT TREASURY OFFICE BHARUCH^2023^S^12^SAM 1.00^252.00^230^^
140^24G^1206613^O^A^091373700002410^20240111^1110082^^SOCIAL FORESTRY DIVISION SURAT^2023^S^07^SAM 1.00^59.00^1^^
141^24G^1206614^O^A^620413700001970^20240111^1037746^^INCOME TAX APPELLATE TRIBUNAL^2023^A^10^SAM 1.00^59.00^2^^
142^24G^1206615^O^A^620413700001981^20240111^1037746^^INCOME TAX APPELLATE TRIBUNAL^2023^A^11^SAM 1.00^59.00^2^^
143^24G^1206616^O^A^097003700001596^20240111^1011441^^TREASURY OFFICER, RAMPURHAT TREASURY^2023^S^12^SAM 1.00^59.00^89^^
144^24G^1206617^O^A^620413700001992^20240111^1037746^^INCOME TAX APPELLATE TRIBUNAL^2023^A^12^SAM 1.00^59.00^2^^
145^24G^1206618^O^A^825363700003990^20240111^1110244^^TREASUR OFFICE SALUMBER^2023^S^12^SAM 1.00^252.00^266^^
146^24G^1206631^O^A^092703700000962^20240111^1042101^^CDDO DIRECTORATE OF MARKETING AND INSPECTION^2023^A^12^SAM 1.00^59.00^5^^
147^24G^1206632^O^A^626063700003081^20240111^1015055^^DIRECTOR TREASURY & ACCOUNTS, PUNJAB,-DISTRTICT TREASURY OFFICE,MOHALI^2023^S^12^SAM 1.00^252.00^312^^
148^24G^1206634^O^A^093923700001073^20240111^1067791^^ACCOUNTS OFFICER, 19 BORDER ROAD TASK FORCE C/O 99 APO^2023^A^12^SAM 1.00^59.00^1^^
149^24G^1206635^O^A^093923700001084^20240111^1067791^^ACCOUNTS OFFICER,19 BORDER ROAD TASK FORCE C/O 99APO^2023^A^11^SAM 1.00^59.00^1^^
150^24G^1206636^O^A^093923700001095^20240111^1067791^^ACCOUNTS OFFICER, 19 BORDER ROAD TASK FORCE C/O 99 APO^2023^A^10^SAM 1.00^59.00^1^^
151^24G^0^O^^334653700000804^20240111^1042974^^GARRISON ENGINEER (WEST) MILITARY ENGINEER SERVICES BAREILLY (CANTT)^2023^A^12^SAM 1.00^59.00^1^^
152^24G^0^O^^334653700000815^20240111^1042974^^GARRISON ENGINEER (WEST) MILITARY ENGINEER SERVICES BAREILLY (CANTT)^2023^A^11^SAM 1.00^59.00^1^^
153^24G^0^O^^334653700000826^20240111^1042974^^GARRISON ENGINEER (WEST) MILITARY ENGINEER SERVICES BAREILLY (CANTT)^2023^A^10^SAM 1.00^59.00^1^^
