1^24G^1245790^O^A^830339900000203^20240701^1006961^^DISTRICT TREASURY OFFICE^2024^S^04^SAM 1.00^59.00^61^^
2^24G^1245791^O^A^830339900000214^20240701^1006961^^DISTRICT TREASURY OFFICE^2024^S^05^SAM 1.00^59.00^100^^
3^24G^1245797^O^A^339843700002693^20240701^1031041^^ACCOUNT OFFICER GE (I) (AF) GURGAON^2024^A^06^SAM 1.00^59.00^2^^
4^24G^1245800^O^A^258733700005325^20240701^1016260^^SUB TREASURY OFFICE BONIYAR^2024^S^05^SAM 1.00^59.00^24^^
5^24G^1245801^O^A^258733700005336^20240701^1086536^^TREASURY OFFICER ROHAMA RAFIABAD BARAMULLA^2024^S^05^SAM 1.00^59.00^25^^
6^24G^1245811^O^A^620793700005021^20240701^1015943^^TREASURY PAHALGAM^2024^S^06^SAM 1.00^59.00^30^^
7^24G^1245820^O^A^098183700002076^20240701^1027434^^CDDO, CENTRAL INDUSTRIAL SECURITY FORCE UNIT GROUP HQRS, PATNA^2024^A^05^SAM 1.00^59.00^9^^
8^24G^1245828^O^A^332383700000450^20240701^1015873^^ADDITIONAL TREASURY OFFICE, LAL MANDI SRINAGAR^2024^S^05^SAM 1.00^59.00^98^^
9^24G^1245829^O^A^090993700000416^20240701^1023330^^DISTRICT TREASURY OFFICE BHIND^2024^S^06^SAM 1.00^59.00^56^^
10^24G^1245832^O^A^620793700005032^20240701^1015932^^TREASURY DOORU^2024^S^06^SAM 1.00^59.00^38^^
11^24G^1245842^O^A^194773700000305^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^08^SAM 1.00^59.00^1^^
12^24G^1245844^O^A^194773700000316^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^07^SAM 1.00^59.00^1^^
13^24G^1245845^O^A^194773700000320^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^10^SAM 1.00^59.00^1^^
14^24G^1245846^O^A^194773700000331^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^11^SAM 1.00^59.00^1^^
15^24G^1245847^O^A^194773700000342^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^12^SAM 1.00^59.00^1^^
16^24G^1245848^O^A^194773700000353^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^02^SAM 1.00^59.00^1^^
17^24G^1245849^O^A^194773700000364^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^01^SAM 1.00^59.00^1^^
18^24G^1245850^O^A^194773700000375^20240701^1046323^^EXECUTIVE ENGINEER, KANDHAMALA M I DIVISION^2023^S^03^SAM 1.00^59.00^1^^
19^24G^1245851^O^A^792493700005593^20240701^1061771^^OFFICE OF THE EXECUTIVE ENGINEER^2024^S^05^SAM 1.00^59.00^1^^
20^24G^1245852^O^A^825363700005935^20240701^1087671^^PASSPORT OFFICE PUNE^2024^A^06^SAM 1.00^59.00^2^^
21^24G^1245865^O^A^190143700005582^20240701^1016153^^TREASURY OFFICER KARNAH^2024^S^06^SAM 1.00^59.00^40^^
22^24G^1245870^O^A^821473700002104^20240701^1023746^^DISTRICT TREASURY, ALIRAJPUR^2024^S^04^SAM 1.00^59.00^43^^
23^24G^1245872^O^A^197263700026433^20240701^1016352^^TREASURY OFFICE BANIHAL^2024^S^05^SAM 1.00^59.00^33^^
24^24G^1245873^O^A^197263700026444^20240701^1016352^^TREASURY OFFICE BANIHAL^2024^S^06^SAM 1.00^59.00^32^^
25^24G^1245874^O^A^821473700002115^20240701^1023746^^DISTRICT TREASURY, ALIRAJPUR^2024^S^06^SAM 1.00^59.00^37^^
26^24G^1245875^O^A^821473700002126^20240701^1023746^^DISTRICT TREASURY, ALIRAJPUR^2024^S^05^SAM 1.00^59.00^45^^
27^24G^1245877^O^A^197263700026455^20240701^1016352^^TREASURY OFFICE BANIHAL^2024^S^04^SAM 1.00^59.00^33^^
28^24G^1245889^O^A^098583700001721^20240701^1057766^^EX. ENGINEER KOYANA IRRIGATION DIVISION KOYANANAGAR^2023^S^01^SAM 1.00^59.00^1^^
29^24G^1245890^O^A^098583700001732^20240701^1057766^^EX. ENGINEER KOYANA IRRIGATION DIVISION KOYANANAGAR^2023^S^02^SAM 1.00^59.00^1^^
30^24G^1245892^O^A^098583700001743^20240701^1057766^^EX. ENGINEER KOYANA IRRIGATION DIVISION KOYANANAGAR^2023^S^03^SAM 1.00^59.00^1^^
31^24G^1245895^C^A^099183700028221^20240701^1003063^M^PAY & ACCOUNTS OFFICES NO.XXIII^2023^S^12^SAM 1.00^59.00^2^^
32^24G^1245896^C^A^099183700028232^20240701^1003063^M^PAY & ACCOUNTS OFFICES NO.XXIII^2023^S^03^SAM 1.00^59.00^2^^
33^24G^1245897^C^A^099183700028243^20240701^1003063^M^PAY & ACCOUNTS OFFICES NO.XXIII^2023^S^02^SAM 1.00^59.00^2^^
34^24G^1245908^O^A^269653700007053^20240701^1103163^^EXECUTIVE ENGINEER KAKCHING PHE DIVISION PHED MANIPUR^2024^S^06^SAM 1.00^59.00^1^^
35^24G^1245909^O^A^269653700007064^20240701^1060135^^IMPHAL EAST DIVISION PUBLIC WORK DEPARTMENT GOVERNMENT OF MANIPUR^2023^S^02^SAM 1.00^59.00^1^^
36^24G^1245910^O^A^269653700007075^20240701^1060135^^IMPHAL EAST DIVISION PUBLIC WORK DEPARTMENT GOVERNMENT OF MANIPUR^2023^S^03^SAM 1.00^59.00^1^^
37^24G^1245914^O^A^792493700005604^20240701^1008615^^CDA (IDS), NEW DELHI^2023^A^03^SAM 1.00^59.00^2^^
38^24G^1245916^C^A^093723700015116^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^09^SAM 1.00^59.00^8^^
39^24G^1245917^C^A^093723700015120^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^10^SAM 1.00^59.00^6^^
40^24G^1245918^C^A^093723700015131^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^11^SAM 1.00^59.00^6^^
41^24G^1245919^C^R^093723700015142^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^05^SAM 1.00^59.00^7^^
42^24G^1245920^C^A^093723700015153^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^03^SAM 1.00^59.00^18^^
43^24G^1245921^C^A^093723700015164^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^06^SAM 1.00^59.00^6^^
44^24G^1245922^C^A^093723700015175^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^07^SAM 1.00^59.00^7^^
45^24G^1245923^C^A^093723700015186^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^01^SAM 1.00^59.00^10^^
46^24G^1245924^C^A^093723700015190^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^02^SAM 1.00^59.00^19^^
47^24G^1245925^C^A^093723700015201^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^12^SAM 1.00^59.00^8^^
48^24G^1245926^C^A^093723700015212^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^08^SAM 1.00^59.00^6^^
49^24G^1245927^C^A^093723700015223^20240701^1106943^M^DISTRICT INSPECTOR OF SCHOOLS^2023^S^04^SAM 1.00^59.00^21^^
50^24G^1245931^O^C^825493700000535^20240701^1024796^^CDDO EXECUTIVE ENGINEER NACD APWD MAYABUNDER^2023^A^01^SAM 1.00^59.00^2^^
