1^24G^1222538^O^A^623233700003526^20240319^1020331^^DISTRICT TREASURY OFFICE GOALPARA^2023^S^01^SAM 1.00^59.00^70^^
2^24G^1222539^C^A^623233700003530^20240319^1020493^M^GOSSAIGAON SUB TREASURY^2023^S^01^SAM 1.00^59.00^15^^
3^24G^1222541^O^A^649163700002672^20240319^1088275^^ACCOUNTS OFFICE CCE (ARMY) NO 2 MISSAMARI^2023^A^02^SAM 1.00^59.00^1^^
4^24G^1222553^O^A^830328200000213^20240319^1040071^^ACCOUNTS OFFICE G E (ARMY), JAISALMER^2023^A^02^SAM 1.00^59.00^5^^
5^24G^1222555^O^A^334263700001140^20240319^1003354^^PAO (H&FW), KOLKATA, MINISTRY OF HEALTH AND FAMILY WELFARE^2023^A^02^SAM 1.00^59.00^32^^
6^24G^1222558^O^A^334553700008544^20240319^1033922^^CDDO, REGIONAL PASSPORT OFFICE, TRIVANDRUM^2023^A^02^SAM 1.00^59.00^2^^
7^24G^1222574^O^A^191833700010702^20240319^1094601^^EE WATER RESOURCE DIVISION PENDRA ROAD^2023^S^02^SAM 1.00^59.00^1^^
8^24G^1222576^C^A^099203700015302^20240319^1007392^M^PCDA WC CHANDIGARH^2023^A^07^SAM 1.00^59.00^1^^
9^24G^1222580^O^A^620053700000486^20240319^1021462^^GAZETTED SUB TREASURY OFFICE MUDIGERE^2023^S^01^SAM 1.00^59.00^56^^
10^24G^1222581^O^A^620053700000490^20240319^1021462^^GAZETTED SUB TREASURY OFFICE MUDIGERE^2023^S^02^SAM 1.00^59.00^67^^
11^24G^1222582^O^A^256493700000683^20240319^1053566^^REGIONAL PAY & ACCOUNTS OFFICE^2023^A^02^SAM 1.00^59.00^21^^
12^24G^1222585^O^A^830468700000483^20240319^1078910^^EXECUTIVE ENGINEER NARMADA DEVLOPMENT DIVISION NO 32 BARWAHA WEST NIMARMP .^2023^S^02^SAM 1.00^59.00^1^^
13^24G^1222590^O^A^092983700006256^20240319^1032404^^CDDO,DIRECTORATE GENERAL OF MINES SAFETY (SOUTH EASTERN ZONE), RANCHI^2023^A^01^SAM 1.00^59.00^1^^
14^24G^1222591^O^A^092983700006260^20240319^1032404^^CDDO,DIRECTORATE GENERAL OF MINES SAFETY (SOUTH EASTERN ZONE), RANCHI^2023^A^02^SAM 1.00^59.00^1^^
15^24G^1222602^O^A^620223700000870^20240319^1051083^^TREASURY OFFICE,RAMPUR^2023^S^02^SAM 1.00^59.00^88^^
16^24G^1222608^O^A^830028400000870^20240319^1094656^^EXECUTIVE ENGINEER WATER RESOURCES DIVISION CHHUIKHADAN DISTT RAJNANDGAON^2023^S^10^SAM 1.00^59.00^1^^
17^24G^1222609^O^A^830028400000881^20240319^1094656^^EXECUTIVE ENGINEER WATER RESOURCES DIVISION CHHUIKHADAN DISTT RAJNANDGAON^2023^S^11^SAM 1.00^59.00^1^^
18^24G^1222610^O^A^830028400000892^20240319^1094656^^EXECUTIVE ENGINEER WATER RESOURCES DIVISION CHHUIKHADAN DISTT RAJNANDGAON^2023^S^12^SAM 1.00^59.00^1^^
19^24G^1222611^O^A^337143700003250^20240319^1088706^^EXECUTIVE ENGINEER PUBLIC HEALTH ENGINEERING DIVISION MORENA^2023^S^02^SAM 1.00^59.00^1^^
20^24G^1222612^O^A^337143700003261^20240319^1084952^^EXECUTIVE ENGINEER PWD DIVISION MORENA^2023^S^01^SAM 1.00^59.00^1^^
21^24G^1222613^O^A^337143700003272^20240319^1084952^^EXECUTIVE ENGINEER PWD DIVISION MORENA^2023^S^02^SAM 1.00^59.00^1^^
22^24G^1222615^O^A^337143700003283^20240319^1086013^^DIVISIONAL PROJECT ENGINEER MORENA^2023^S^01^SAM 1.00^59.00^1^^
23^24G^1222616^O^A^337143700003294^20240319^1086013^^DIVISIONAL PROJECT ENGINEER MORENA^2023^S^02^SAM 1.00^59.00^1^^
24^24G^1222617^O^A^337143700003305^20240319^1076574^^EXECUTIVE ENGINERR WATER RESOURCES DIVISION, JOURA^2023^S^01^SAM 1.00^59.00^1^^
25^24G^1222618^O^A^337143700003316^20240319^1076574^^EXECUTIVE ENGINERR WATER RESOURCES DIVISION, JOURA^2023^S^02^SAM 1.00^59.00^1^^
26^24G^1222619^O^A^337143700003320^20240319^1077941^^EXECUTIVE ENGINEER WATER RESOURCE DIVISION MORENA^2023^S^01^SAM 1.00^59.00^1^^
27^24G^1222620^O^A^337143700003331^20240319^1077941^^EXECUTIVE ENGINEER WATER RESOURCE DIVISION MORENA^2023^S^02^SAM 1.00^59.00^1^^
28^24G^1222623^O^A^337143700003342^20240319^1080461^^EXECUTIVE ENGINEER WATER RESOURCES DIVISION SABALGARH^2023^S^02^SAM 1.00^59.00^1^^
29^24G^1222624^O^A^337143700003353^20240319^1100665^^EXECUTIVE ENGINEER WATER RESOURCE DEPARTMENT^2023^S^01^SAM 1.00^59.00^1^^
30^24G^1222626^O^A^337143700003364^20240319^1100665^^EXECUTIVE ENGINEER WATER RESOURCE DEPARTMENT^2023^S^02^SAM 1.00^59.00^1^^
31^24G^1222635^O^A^336663700000530^20240319^1011290^^TREASURY OFFICER, KATWA TREASURY^2023^S^02^SAM 1.00^59.00^74^^
32^24G^1222650^O^A^094933700001055^20240319^1011732^^TREASURY OFFICER MATHABHANGA TREASURY^2023^S^02^SAM 1.00^59.00^51^^
33^24G^1222657^O^A^334183700003333^20240319^1106420^^NSO, DIBRUGARH^2023^A^12^SAM 1.00^59.00^2^^
34^24G^1222658^O^A^334183700003344^20240319^1106420^^NSO, DIBRUGARH^2023^A^11^SAM 1.00^59.00^2^^
35^24G^1222659^O^A^334183700003355^20240319^1106420^^NSO, DIBRUGARH^2023^A^10^SAM 1.00^59.00^2^^
