1^24G^970722^O^A^623723700000133^20210430^1015114^^DIRECTOR TREASURY & ACCOUNTS, PUNJAB,BRANCHASSTT. ACCOUNT OFFICER,NEW DELHI^2020^S^03^SAM 1.00^50.00^6^^
2^24G^970736^O^A^620153700000590^20210430^1045310^^SR. AFA RE NEW JALPAIGURI SPO RE. NEW JALPAIGURI^2020^A^03^SAM 1.00^50.00^1^^
3^24G^970739^O^A^098783700000392^20210430^1048051^^EXECUTIVE ENGINEER R W DIVISON PARALAKHEMUNDI^2020^S^08^SAM 1.00^50.00^1^^
4^24G^970740^O^A^098783700000403^20210430^1048051^^EXECUTIVE ENGINEER R W DIVISON PARALAKHEMUNDI^2020^S^12^SAM 1.00^50.00^1^^
5^24G^970741^O^A^098783700000414^20210430^1048051^^EXECUTIVE ENGINEER R W DIVISON PARALAKHEMUNDI^2020^S^07^SAM 1.00^50.00^1^^
6^24G^970742^O^A^098783700000425^20210430^1048051^^EXECUTIVE ENGINEER R W DIVISON PARALAKHEMUNDI^2020^S^11^SAM 1.00^50.00^1^^
7^24G^970743^O^A^098783700000436^20210430^1048051^^EXECUTIVE ENGINEER R W DIVISON PARALAKHEMUNDI^2020^S^10^SAM 1.00^50.00^1^^
8^24G^970744^O^A^098783700000440^20210430^1048051^^EXECUTIVE ENGINEER R W DIVISON PARALAKHEMUNDI^2020^S^09^SAM 1.00^50.00^1^^
9^24G^970762^C^A^621053700000296^20210430^1013633^M^ZOOLOGICAL SURVEY OF INDIA  WESTREN GHAT REGIONAL CENTRE^2020^A^12^SAM 1.00^50.00^1^^
10^24G^970763^C^A^621053700000300^20210430^1013633^M^ZOOLOGICAL SURVEY OF INDIA  WESTREN GHAT REGIONAL CENTRE^2020^A^01^SAM 1.00^50.00^1^^
11^24G^970764^C^A^621053700000311^20210430^1013633^M^ZOOLOGICAL SURVEY OF INDIA  WESTREN GHAT REGIONAL CENTRE^2020^A^02^SAM 1.00^50.00^1^^
12^24G^970765^O^A^334403700001070^20210430^1053301^^EXECUTIVE ENGINEER CAPITAL PROJECT DIVISION 1 GANDHINAGAR^2020^S^03^SAM 1.00^50.00^1^^
13^24G^970769^O^A^621053700000322^20210430^1013633^^ZOOLOGICAL SURVEY OF INDIA  WESTREN GHAT REGIONAL CENTRE^2020^A^03^SAM 1.00^50.00^1^^
14^24G^970808^O^A^339433700002121^20210430^1041552^^A G E I AGRANI^2020^S^02^SAM 1.00^50.00^3^^
15^24G^970810^O^A^339433700002132^20210430^1041552^^A G E I AGRANI^2020^S^01^SAM 1.00^50.00^3^^
16^24G^970811^O^A^339433700002143^20210430^1041552^^A G E I AGRANI^2020^S^03^SAM 1.00^50.00^2^^
17^24G^970812^O^A^339433700002154^20210430^1009632^^DISTRICT TREASURY OFFICE TIRUVANNAMALI^2020^S^03^SAM 1.00^210.00^176^^
18^24G^970813^O^A^254993700010265^20210430^1085350^^DISTRICT TREASURY OFFICER, DUMARON^2020^S^03^SAM 1.00^50.00^48^^
19^24G^970814^O^A^623503700000425^20210430^1084941^^EXECUTIVE ENGI RURAL ENGI SERVICE DIVISION VIDISHA^2020^S^03^SAM 1.00^50.00^1^^
20^24G^970819^O^A^622143700000620^20210430^1042193^^CDDO, CENTRAL GOVERNMENT HEALTH SCHEME, LUCKNOW^2020^A^12^SAM 1.00^50.00^2^^
21^24G^970820^O^A^622143700000631^20210430^1042392^^CDDO, LUCKNOW CENTRAL ELECTRICAL DIVISION (CPWD) LUCKNOW^2020^A^12^SAM 1.00^50.00^8^^
22^24G^970821^O^A^622143700000642^20210430^1042193^^CDDO, CENTRAL GOVERNMENT HEALTH SCHEME, LUCKNOW^2020^A^02^SAM 1.00^50.00^2^^
23^24G^970822^O^A^333113700000303^20210430^1020471^^DISTRICT TREASURY OFFICE KARIMGANJ^2020^S^03^SAM 1.00^50.00^96^^
24^24G^970832^C^A^622203700000131^20210430^1014963^M^DISTRICT TREASURY OFFICER^2020^S^02^SAM 1.00^50.00^77^^
25^24G^970833^O^A^097783700156645^20210430^1071501^^HIGH COMMISSION OF INDIA ,KAMPALA^2020^A^02^SAM 1.00^50.00^2^^
26^24G^970834^O^A^097783700156656^20210430^1071501^^HIGH COMMISSION OF INDIA ,KAMPALA^2020^A^01^SAM 1.00^50.00^2^^
27^24G^970835^O^A^097783700156660^20210430^1071501^^HIGH COMMISSION OF INDIA ,KAMPALA^2020^A^03^SAM 1.00^50.00^2^^
28^24G^970836^C^A^097783700156671^20210430^1070742^M^HIGH COMMISSION OF INDIA ,PORT MORESBY ,PAPUA NEW GUINEA^2020^A^04^SAM 1.00^50.00^1^^
29^24G^970837^C^A^097783700156682^20210430^1070742^M^HIGH COMMISSION OF INDIA ,PORT MORESBY ,PAPUA NEW GUINEA^2020^A^02^SAM 1.00^50.00^1^^
30^24G^970838^C^A^097783700156693^20210430^1070742^M^HIGH COMMISSION OF INDIA ,PORT MORESBY ,PAPUA NEW GUINEA^2020^A^01^SAM 1.00^50.00^1^^
31^24G^970839^O^A^097783700156704^20210430^1074430^^CONSULATE GENERAL OF INDIA ,VANCOUVER^2020^A^02^SAM 1.00^50.00^2^^
32^24G^970841^O^A^097783700156715^20210430^1074430^^CONSULATE GENERAL OF INDIA ,VANCOUVER^2020^A^01^SAM 1.00^50.00^2^^
33^24G^970842^O^A^097783700156726^20210430^1074430^^CONSULATE GENERAL OF INDIA ,VANCOUVER^2020^A^03^SAM 1.00^50.00^2^^
34^24G^970868^O^A^262633700006366^20210430^1104633^^JT.DGFT^2020^A^03^SAM 1.00^50.00^2^^
35^24G^970869^O^C^620093700001333^20210430^1071000^^PWD DIVISION NURPUR^2020^S^01^SAM 1.00^50.00^1^^
36^24G^970870^O^C^620093700001344^20210430^1071000^^PWD DIVISION NURPUR^2020^S^02^SAM 1.00^50.00^1^^
37^24G^970871^O^C^620093700001355^20210430^1071000^^PWD DIVISION NURPUR^2020^S^03^SAM 1.00^50.00^1^^
38^24G^970872^O^C^620093700001366^20210430^1106350^^PWD DIVISION BHAWARNA^2020^S^01^SAM 1.00^50.00^1^^
39^24G^970873^O^C^620093700001370^20210430^1106350^^PWD DIVISION BHAWARNA^2020^S^02^SAM 1.00^50.00^1^^
40^24G^970874^O^C^620093700001381^20210430^1106350^^PWD DIVISION BHAWARNA^2020^S^03^SAM 1.00^50.00^1^^
