1^TAN^63665470000495^20231025^GANESH RAM^^PADMA DHARANI^091^9629082587^padmadharani2425@Gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^83018670000184^20231025^UMESH^SINGH^LANGEH^91^8492990310^umesh.balusingh@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^83018670000195^20231025^VIKRAM^^DHAWAN^91^9906083434^vkrmdhawan@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^83018670000206^20231025^^^^91^7889579388^ITECHTOURNTRAVELS@GMAIL.COM^^77.00^N^^ITECH TOUR N TRAVEL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
5^TAN^09842470001556^20231025^^^^91^9032770670^SEPRPEDDAPALLY@GMAIL.COM^^77.00^N^^SUPERINTENDING ENGINEER PANCHAT RAJ CIRCLE PEDDAPALLY^Central/State Govt^^^^^
6^TAN^62799470003336^20231025^^^^91^9099199550^SAINATHASSOCIATE@GMAIL.COM^^77.00^N^^AVLON INFRASTRUCTURE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
7^TAN^64256470000203^20231025^DEVI^^MAPHARI^91^9962023047^BESARAM3047@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
8^TAN^82907470001823^20231025^SADHU^^RAM^91^9416646675^GARGPARVEEN27876@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^62977470000082^20231025^^^^91^9887594151^KINJAASSOCIATES@GMAIL.COM^^77.00^C^JPRR14717D^RAJKIYA UCHCH MADHYAMIK VIDAYALAYA PACHUNDA KALLAL^Central/State Govt^^^^^
10^TAN^09095470006000^20231025^KALPANA^^SHARMA^91^7985187752^HANUMANAGENCIESMZP@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
11^TAN^09368470002065^20231025^ROOP^CHAND^AGRAWAL^91^9839915678^AAGRAWAL93@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^62326470001655^20231025^ASHUTOSH^MANI^TRIPATHI^91^8828228167^amtripathi02@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
13^TAN^62107470001463^20231025^MOHAMED^RAFI^RAYAMARAKKARVEETTIL^91^9447007318^VTHRISSUR1@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
14^TAN^62168470003415^20231025^MANDEEP^^SINGH^91^9814022785^VKBAJAJADVOCATE@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^33722470018285^20231025^MINAXI^RAJESHKUMAR^PATEL^91^9925422564^JAINSUNNY12321@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
16^TAN^33722470018296^20231025^ASHOKBHAI^BHAKTIBHAI^PATEL^91^9909954524^JAINSUNNY12321@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
17^TAN^26750470000240^20231025^^^^91^8210433760^ddoayushmancapfbangalore@gmail.com^^77.00^N^^DDOAYUSHMANCAPF^Central/State Govt^^^^^
18^TAN^83065190000682^20231025^^^^91^9939254984^GRAMPANCHAYATRAJMARWAN@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAJ RAKSHA^Central/State Govt^^^^^
19^TAN^33708470003191^20231025^VIKRANT^^SHARMA^91^9810158607^CHADHAGUPTA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
20^TAN^83065190000693^20231025^^^^91^7903045781^PANCHAYATIRAJ63@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAJ MAHANT MANIYARI^Central/State Govt^^^^^
21^TAN^83065190000704^20231025^^^^91^9934919051^GRAMPANCHAYATRAJBANDRA@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAJ TEPRI URF HASANNAGAR^Central/State Govt^^^^^
22^TAN^83065190000715^20231025^^^^91^7781926207^PANCHAYATIRAJ63@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAJ SAKRI SARAIYA^Central/State Govt^^^^^
23^TAN^83065190000726^20231025^^^^91^9939271710^GRAMPANCHAYATRAJSAKRA@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAJ RAMPUR KRISHN^Central/State Govt^^^^^
24^TAN^33262470000900^20231025^RAJMAL^^SHARMA^0120^9958533833^PRATIKROADCARRIER@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^09175470012376^20231025^^^^91^8209212412^ADJCOURTKISHANGARH@GMAIL.COM^^77.00^N^^N.L. ACT COURT, KISHANGARH, AJMER^Central/State Govt^^^^^
26^TAN^09137470050671^20231025^ANUSHA^^MACHARLA^91^8767561909^YELLERAJESH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
27^TAN^63625470007050^20231025^SALIM^HUSSAIN^MEMON^91^9764564458^MHEXEROX.PUNE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
28^TAN^83046380000441^20231025^USHA^^PALANGAPPA^91^9945234781^USHAPALANGAPPA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
29^TAN^83012360000216^20231025^^^^91^8179260778^rabyalhassin@gmail.com^^77.00^N^^HR GOLD WORKS^Company^^^^^
30^TAN^62305470012041^20231025^^^^91^9255555512^SPNINTERNATIONAL123@GMAIL.COM^^77.00^N^^SPN INTERNATIONAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
31^TAN^19186470014681^20231025^^^^91^9020601929^MAARGSERVICES@GMAIL.COM^^77.00^N^^MAARG CORPORATE SERVICES PRIVATE LIMITED^Company^^^^^
32^TAN^83011530000265^20231025^^^^91^9880820999^drhbrangareddy@gmail.com^^77.00^N^^VIVEKANANDA COLLEGE OF NURSING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
33^TAN^83011530000276^20231025^^^^91^9880820999^drhbrangareddy@gmail.com^^77.00^N^^SRI MYLARALINGESHWARA COLLEGE OF PHARMACY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
34^TAN^26757470010736^20231025^^^^91^9819313219^VIJAY_PAHUJAIN@YAHOO.CO.IN^^77.00^N^^SP ELECTROSOLUTIONS PRIVATE LIMITED^Company^^^^^
35^TAN^26757470010740^20231025^^^^91^9819313219^VIJAY_PAHUJA@YAHOO.CO.IN^^77.00^N^^SP ELECTROSOLUTIONS PRIVATE LIMITED^Company^^^^^
36^TAN^33965470011395^20231025^PARTIBHA^^PAWAR^91^7982541802^PREMIOPLASTIC@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^83037340003262^20231025^HEMLATA^VIKRAM^KULKARNI^22^9820145745^VIKHEMA@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^83037340003273^20231025^VIKRAM^MADHAV^KULKARNI^22^9821028798^VIKHEMA@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^09920470035033^20231025^BHUPESH^^MITTAL^91^7009600411^ACCOUNTS@MITTALANDSONS.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
40^TAN^83011080003390^20231025^KINNARI^SACHIVBHAI^MEHTA^079^9427418466^SAMIR.WORK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
41^TAN^09372470011435^20231025^SANDEEP^^GUPTA^91^9889191919^29881SANDEEP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
42^TAN^64737470003032^20231025^^^^91^8800993666^SECURITIESROHIT@GMAIL.COM^^77.00^N^^ROHIT PRIVATE SECURITY SERVICES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
43^TAN^33815470010114^20231025^GAGANDEEP^^KAUR^091^9839070333^SSBAUTOMOBILES9415@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
44^TAN^33326470011800^20231025^OMPRAKASH^^SUNDRANI^91^9425020468^SUNDRANIOP@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^33073470002311^20231025^^^^91^9657674390^meghmadhav1@gmail.com^^77.00^N^^SHRIPHAL SHETKARI GAT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
46^TAN^09335470025825^20231025^AAKRITI^^AAKRITI^91^9814646524^MITTALDINESH2810@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^09335470025836^20231025^MONIKA^^KHANNA^91^9814646524^MITTALDINESH2810@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
48^TAN^09918470034060^20231025^RISHI^RAJIV^JAVERI^91^9833271932^RISHIJAVERI01@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
49^TAN^64737470003043^20231025^KAMRAY^ALAM^KHAN^91^9135818781^ADVOCATEABHAY1976@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
50^TAN^83054450000270^20231025^MAULIKBHAI^HIRJIBHAI^DHAMELIYA^091^9909334489^INFO@ARUSHMECHANICAL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^64737470003054^20231025^UZMA^QAMAR^SIDDIQUI^91^9625777210^ADVOCATEABHAY1976@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
52^TAN^09776470006520^20231025^^^^91^9663947595^HV.VIKRAM08@GMAIL.COM^^77.00^N^^VASUDAIVA KUTUM BAKAM EDUCATIONAL TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
53^TAN^09867470002445^20231025^^^^91^7976414646^JKBINWAL123@REDIFFMAIL.COM^^77.00^N^^LIKHMICHAND MANTRI GOVT SENIOR SECONDARY SCHOOL ENGLISH MEDIUM PADIHARA^Central/State Govt^^^^^
54^TAN^19412470051343^20231025^^^^91^9818579298^KAWALJEETFBD@YAHOO.COM^^77.00^N^^SIMRAN COPIERS AND PRINTERS PRIVATE LIMITED^Company^^^^^
55^TAN^80645470004116^20231025^^^^91^9712133360^PATELITONLINE@GMAIL.COM^^77.00^N^^RACHNA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
56^TAN^80645470004120^20231025^^^^91^9099266006^PATELITONLINE@GMAIL.COM^^77.00^N^^ROYAL JEWELLERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
57^TAN^80645470004131^20231025^NAVAL KISHOR^SHRAWANLAL^SAINI^91^9672901143^GAJJARVISHAL610@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
58^TAN^62445470026951^20231025^PIYALI^^GHOSH^91^983356525^DIBYENDUMAHABIR1979@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^09063470024512^20231025^^^^91^9434729792^SWASTIKDENTAL@GMAIL.COM^^77.00^N^^SWASTIK DENTAL SOLUTIONS PRIVATE LIMITED^Company^^^^^
60^TAN^09063470024523^20231025^SWATI^^AGRAWAL^91^9647225551^HARSHITPOCOWALA@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
61^TAN^79438470000315^20231025^^^^091^9922328131^SACHINSWAMI432@GMAIL.COM^^77.00^N^^LIMARA KALA VANIJYA VIDNYAN SWATANTRA KANISHTH MAHAVIDYALAYA RAMPURI BK^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
62^TAN^83016200004916^20231025^DINESH^CHOKHARAM^SUTHAR^91^9840713210^DHSHSTHR30@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
63^TAN^33489470016321^20231025^SANJAY^M^PATEL^91^9825022632^S1A1.PAT@GMAIL.COM^^77.00^C^AHMS07905C^^Individual/Hindu Undivided Family(Karta)^^^^^
64^TAN^33489470016332^20231025^SANJAY^MANGALDAS^PATEL HUF^91^9825610798^MANISHA_PATELS@YAHOO.CO.IN^^77.00^C^AHMS14257F^^Individual/Hindu Undivided Family(Karta)^^^^^
65^TAN^83016200004920^20231025^PANKAJ^^BOKADIA^91^9790717997^MONIKSURANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
66^TAN^83016200004931^20231025^CHANCHAL^^KAVAR^91^9940363202^MONIKSURANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^83016200004942^20231025^SHALU^^_^91^9940363202^MONIKSURANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
68^TAN^09920470035044^20231025^SUKHPAL^^SINGH^91^9217612915^SSUKHPAL937@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^83010710001704^20231025^CHETNA^BHARAT^BOOCH^091^9930599979^mailbhooch@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^83010710001715^20231025^VAISHAKHI^TRUSHIT^BUCH^091^9820160817^vaishakhi85@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
71^TAN^09920470035055^20231025^KHUSHWINDER^^SINGH^91^9888913154^KHUSHWINDER2067@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
72^TAN^09920470035066^20231025^GURBINDER^^SINGH^91^9888825901^GURBINDERSINGH6767@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^25276470003094^20231025^CUSTOM^^WORLD^91^8368116673^VFORVISHAL786@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^09920470035070^20231025^GURDEEP^^SINGH^91^9011500015^GURDEEPSIDHU9546@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
75^TAN^09469470013150^20231025^MOHSIN^^KHAN^91^7413906325^PRECIOUS.JPR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
76^TAN^25744470003140^20231025^RUCHI^^AGARWAL^91^9811130914^NAVRATTAN70@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
77^TAN^09137470050682^20231025^^^^91^9375863189^PMMODI8@GMAIL.COM^^77.00^N^^P. P. SAVANI UNIVERSITY ALUMNI ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
78^TAN^62305470012052^20231025^ASHOK^^ASHOK^91^9416364491^ASHOKPANCHAL00007@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
79^TAN^83035010000375^20231025^OM^PRAKASH^BHAIYA^91^9413132475^BOOBANIL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
80^TAN^09894470028192^20231025^^^^91^9667222717^AVLSHIPPING@HOTMAIL.COM^^77.00^C^DELA73960F^AVL SHIPPING PRIVATE LIMITED^Company^^^^^
81^TAN^33744470001130^20231025^BIYANKA^ZUBINKUMAR^CHOKSHI^91^9429888478^CAMRJASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
82^TAN^33793470002611^20231025^ANIL^GAJANAND^TATIWAR^91^9823134420^AKSHAYTATIWAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^62061470000596^20231025^^^^91^9846544473^LIZAFASHION333@GMAIL.COM^^77.00^N^^LIZA FASHIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
84^TAN^09842470001560^20231025^^^^91^9966295265^RAJBODLA@GMAIL.COM^^77.00^N^^SANJEEVANI FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
85^TAN^09821470002271^20231025^PRIYANKA^^DUBEY^091^9810718655^VIVEKMISHRAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
86^TAN^62355470009980^20231025^^^^91^9354492716^SAYED.WASIM@JINDALMETAL.COM^^77.00^C^DELI05137G^JINDAL METALS & ALLOYS LIMITED^Company^^^^^
87^TAN^26497470003502^20231025^^^^91^9100266621^sgaca.office@gmail.com^^77.00^N^^ARUGOLANU PRIMARY AGRICULTURAL CO OPERATIVE CREDIT SOCIETY LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
88^TAN^09137470050693^20231025^KRUNAL^PRAKASHCHANDRA^JARIWALA^91^9016358312^KPJARIWALA723@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
89^TAN^26497470003513^20231025^^^^91^9701533700^sgaca.office@gmail.com^^77.00^N^^SRI VISWADATHA PRIMARY AGRICULTURE CO OPERATIVE SOCIETY LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
90^TAN^62553470008433^20231025^SABU^^ISAC^91^8978880920^SABUISAC@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
91^TAN^19131470007462^20231025^^^^91^9813535033^caarunbansaltfc@gmail.com^^77.00^N^^GRAM PANCHAYAT AHLISADAR^Central/State Govt^^^^^
92^TAN^62553470008444^20231025^SWAPNA^^SABU^91^9731924361^SABUISAC@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
93^TAN^09137470050704^20231025^^^^91^9824196116^KSVJ.KATHOR@YAHOO.COM^^77.00^N^^KATHOR SUNNI VOHRA JAMAT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
94^TAN^33984470015252^20231025^PANKAJ^^JAIN^011^9810127101^ALIXFOOTWEAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
95^TAN^09319470013265^20231025^^^^91^9871065187^JAGANNATH@ENVIROTECHLTD.COM^^77.00^C^MRTE00541C^ENVIROTECH SYSTEMS LIMITED^Company^^^^^
96^TAN^80510470002745^20231025^JOHNSON^^SAVARIMUTHU^91^8098036052^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^63625470007061^20231025^PRADNYA^MANOJ^DHAMDHERE^91^9860762736^MANOJ.DHAMDHERE4545@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
98^TAN^83042560000444^20231025^ISHA^^UPADHYAY^91^7536089160^ISHAUPADHYAY09@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
99^TAN^83002410000333^20231025^^^^91^9900757273^SRISAIRNR@GMAIL.COM^^77.00^N^^SRI SAI URBAN CO-OPERATIVE CREDIT SOCIETY NIYAMITA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
100^TAN^33157470000034^20231025^^^^91^7253801550^BAMNARAYANBAGAR@GMAIL.COM^^77.00^N^^HEALTH AND FWS^Central/State Govt^^^^^
101^TAN^09469470013161^20231025^^^^91^9929530493^SRNANDCOMPANY@GMAIL.COM^^77.00^N^^CARE VITE HEALTH CARE^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
102^TAN^79648470002942^20231025^POORNIMA^MANOJ^MOHAN^91^8113044111^LAPAROSCOPYDRMANOJS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^25512470031064^20231025^^^^91^9761889997^RITESHAG001@GMAIL.COM^^77.00^N^^AYUSHMAN DDO SHQ BAREILLY ITBPOLICE^Central/State Govt^^^^^
104^TAN^79648470002953^20231025^^^^91^9846045264^PREM@NAKSHATRAASSOCIATES.COM^^77.00^N^^GANESHA AGENCIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
105^TAN^62098470002026^20231025^VANDANA^^CHANDRANATHA^91^9605625566^vandana_ajit@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
106^TAN^09855470002803^20231025^^^^91^9830007526^DILIP.BISWASLIC@GMAIL.COM^^77.00^N^^DEV REAL ESTATE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
107^TAN^33824470002794^20231025^PRATIK^JAYANTBHAI^SHAH^091^9898346922^ANUJPARIKH0123@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
108^TAN^62098470002030^20231025^AJIT KUMAR^^LAKSHMANA^91^8879610578^ajit.l.kumar@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
109^TAN^62445470026962^20231025^^^^033^66136214^RAJESHAGARWAL@EMAMIGROUP.COM^^77.00^N^^EMAMI EDUCATION AND RESEARCH FOUNDATION^Company^^^^^
110^TAN^62098470002041^20231025^^^^91^8129927353^drarunadonc@gmail.com^^77.00^N^^ONCOCARE FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
111^TAN^09778470003201^20231025^RAJESH^^VERMA^91^9810503711^VERMA52RAJ@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
112^TAN^09137470050715^20231025^^^^91^9825125455^CA.HPDC@GMAIL.COM^^77.00^N^^ASHOK SILK MILLS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
113^TAN^33303470003764^20231025^GHANSHYAM^SAVARMAL^SARAF^91^9822527547^GASSARAF80@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
114^TAN^83037340003284^20231025^MAHESH^RATILAL^BENGALI - HUF^22^9967600900^ACCOUNTS@EMBEEGLOBAL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^09918470034071^20231025^^^^91^8440975120^SUNITAGSRATHI@GMAIL.COM^^77.00^N^^GOVT SENIOR SECONDARY SCHOOL PURAN NAGAR^Central/State Govt^^^^^
116^TAN^79632470000134^20231025^ANOJ^KUMAR^YADAV^091^9773903778^sharmaji.yatin@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^09137470050726^20231025^PRAYATNA^PRADIP^KUMAR^91^8849534963^KUMARPRAYATN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^09137470050730^20231025^^^^91^9820323223^YACHIFABRICS6856@GMAIL.COM^^77.00^N^^PRATHA FAB^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
119^TAN^79632470000145^20231025^MUNNI^^DEVI^091^9773903778^sharmaji.yatin@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
120^TAN^25744470003151^20231025^^^^91^9810267927^RWAHDDUPLEX@GMAIL.COM^^77.00^N^^RESIDENTS WELFARE ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
121^TAN^79471470002595^20231025^SUMANTHRAM^^SRIRAM^091^9500388883^excellentetds@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
122^TAN^79471470002606^20231025^GEETHA^^KALYANASUNDARAM^091^9894775801^excellentetds@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^79471470002610^20231025^SUDARSHANRAM^^SRIRAM^091^9894775801^excellentetds@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
124^TAN^25536470015604^20231025^^^^91^9980628918^CHIRAG.GUPTA@8XVENTURES.CO^^77.00^N^^8X VENTURES FUND 1^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
125^TAN^25536470015615^20231025^^^^91^9980628918^CHIRAG.GUPTA@8XVENTURES.CO^^77.00^N^^8X VENTURES FUND^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
126^TAN^33515470004715^20231025^^^^91^9431131150^NKDOSHI1956@GMAIL.COM^^77.00^N^^SHREE DASHASRIMALI STHANAKWASI JAIN CHARITY TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
127^TAN^19741470027112^20231025^MEGHA^^PRASAD^91^9538759789^RSIMKTN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
128^TAN^33984470015263^20231025^^^^011^9899183857^NRGLAWASSOCIATES@GMAIL.COM^^77.00^N^^S S FOOTWEAR^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
129^TAN^62013470002746^20231025^^^^91^9478356100^VVBHALLA@YAHOO.COM^^77.00^N^^FRIENDS AND COMPANY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
130^TAN^25740470001035^20231025^RAMIREDDYGARI^^GANESH^91^8886737515^srisadhashivainfra888@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^33326470011811^20231025^^^^91^7000657703^KULDEEPTHKR@GMAIL.COM^^77.00^N^^SUB-REGISTRAR OFFICE PAKHANJUR^Central/State Govt^^^^^
132^TAN^33326470011822^20231025^^^^91^9425595318^TAHSILDAARANTAGARH@GMAIL.COM^^77.00^N^^SUB-REGISTRAR OFFICE ANTAGARH^Central/State Govt^^^^^
133^TAN^33326470011833^20231025^MAHESH^KUMAR^DUBEY^91^9575044449^DUBEYMAHESH470@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
134^TAN^33693470003874^20231025^^^^91^7747000098^kakkadcorporation1@gmail.com^^77.00^N^^KAKKAD CORPORATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
135^TAN^09181470004405^20231025^GURUMALLAIAH^^MANJUNATHA^091^9964833995^iammanjukg@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
136^TAN^19741470027123^20231025^SHANTI^^SHANTI^91^9945743035^KSUSHIL377@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
137^TAN^63495470000911^20231025^^^^91^9892082678^mrg197@gmail.com^^77.00^N^^DEHARA FUTURE CONCEPTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
138^TAN^62288470006991^20231025^^^^91^8830742902^KINGRAGHAV.KHUNGAR3@GMAIL.COM^^77.00^N^^R. K. INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
139^TAN^62047470010816^20231025^^^^91^9818544298^SUNITADARPAN2009@GMAIL.COM^^77.00^N^^GURU BALAJI FITNESS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
140^TAN^26444470010173^20231025^STANISLAUS JOSEPH^^CHETTIAR^91^9004785290^JOSEPH@DGCOLORPRINTS.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
141^TAN^26444470010184^20231025^TWINKLE JOSEPH STANISLAUS^^CHETTIAR^91^9004785290^JOSEPH@DGCOLORPRINTS.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^80510470002756^20231025^ARUMUGAM^^MADHANKUMAR^91^9894448831^MADHANCHEM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^33984470015274^20231025^NAVEEN^KUMAR^BANSAL^011^8076330208^PTCDELHI01@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
144^TAN^83011850000380^20231025^HARJINDER^^KAUR^091^9876825400^WADHWAPAN121@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
145^TAN^83011850000391^20231025^PRABHJIT^^SINGH^091^9876825400^WADHWAPAN121@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
146^TAN^33984470015285^20231025^^^^011^9654445840^PTCDELHI01@GMAIL.COM^^77.00^C^DELL08723B^LEAF STUDIOS PRIVATE LIMITED^Company^^^^^
147^TAN^83011850000402^20231025^RAJINDER^^SINGH^091^9876825400^WADHWAPAN121@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
148^TAN^09920470035081^20231025^^^^91^9650209606^JTIDEY@ISPSCHOOLS.COM^^77.00^N^^ISP INDIA LIMITED^Company^^^^^
149^TAN^79798470000815^20231025^^^^091^9766622838^ravi.motwani@ansira.com^^77.00^C^PNES68003F^SINCRO DIGITAL MARKETING (INDIA) PRIVATE LIMITED^Company^^^^^
150^TAN^09797470017856^20231025^MAYUR^RAMESHBHAI^SORATHIYA^91^9168539695^msorathiya9695@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
151^TAN^81573470000260^20231025^^^^91^7568372112^DDNEEMKATHANA@GMAIL.COM^^77.00^N^^DEPUTY DIRECTOR WOMEN AND CHILD DEVELOPMENT NEEM KA THANA^Central/State Govt^^^^^
152^TAN^64506470000044^20231025^^^^7252^9011812849^HARIDASJK8@GMAIL.COM^^77.00^N^^SANJIVANI SWAYAM SAHAYATA SAMUH^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
153^TAN^19318470000045^20231025^MALLESWARI^^SAJJA^91^9985463533^HARITAXVKT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
154^TAN^09222470007354^20231025^ABHISHEK^^AGARWAL^91^9251204823^TIKAMSAHU04823@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^09797470017860^20231025^PANKAJ^MAHENDRA^SHETH^91^9869016929^aventerprise.ks@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
156^TAN^09222470007365^20231025^^^^91^8058385845^bwr1462@gmail.com^^77.00^N^^DISTRICT SUPPLY OFFICE^Central/State Govt^^^^^
157^TAN^09741470004033^20231025^NIDHI^^VYAS^091^9460574682^NIDHIVYAS2808@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
158^TAN^09741470004044^20231025^ABHISHEK^^PUROHIT^091^9413956931^ABHISHEKPUROHIT47@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
