1^TAN^64256470000240^20240111^VIPULA^ROOPESH^SHAH^91^9382315218^SHAHINSHAH1978@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^64256470000251^20240111^ROOPESH^KIRTHIKUMAR^SHAH^91^9884384746^SHAHINSHAH1978@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^19412470052916^20240111^KARUNA^^GANDHI^91^9810710763^SUBODHGANDHI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^25099470008561^20240111^^^^091^8128764620^AA.ASSOCIATES30@GMAIL.COM^^77.00^N^^PRIMARY HEALTH CENTER UPERA^Central/State Govt^^^^^
5^TAN^83029620000574^20240111^LAKSHMI BHAVANI^^POTHURI^91^984861097^bhavani_lanka@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
6^TAN^33652470004333^20240111^SUMEET^^SANKHLA^91^9460601058^CAHKVJODHPUR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^83029620000585^20240111^SWATHI^^VADLAMUDI^91^8105577977^VADLAMUDIWATHI@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
8^TAN^62412470005255^20240111^CHANDRA^^SINGH^91^7838634485^CANDSLOGISTICS2018@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^62143470000286^20240111^VIRENDRAKUMAR^RADHESHYAM^LILHARE^91^7498617260^krishnaitr83@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^19131470007635^20240111^KRISHAN^^KUMAR^91^9466854508^casushilsingla@yahoo.co.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^25250470001595^20240111^KANDASAMY^^KARTHEESWARI^91^9442573184^pma.pancard@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^79801470001072^20240111^^^^91^9825260789^bhagwatvilla2acc@gmail.com^^77.00^N^^OSTELLO STAYS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
13^TAN^64517470000281^20240111^ABHISHEK^^MANNA^91^9883111047^SREENGINEERINGKOLKATA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
14^TAN^83000860002966^20240111^^^^91^9829790044^RITUSHARMAAJM0145@GMAIL.COM^^77.00^C^JDHG12991G^GOVT SEC SCHOOL DHAL^Central/State Govt^^^^^
15^TAN^83000860002970^20240111^PRABHAV^^MAHESHWARI^91^9414004549^SANPOLYCHEM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
16^TAN^62015470002382^20240111^^^^91^9434045375^AGARWAL.AJAY375@GMAIL.COM^^77.00^N^^SA DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
17^TAN^33722470019151^20240111^^^^91^9898065532^PRINCIPAL.UCCC.SPBCBA.UACCAIT@GMAI.COM^^77.00^C^SRTU00829D^UCCC & SPBCBA & SDHG COLLEGE OF TBCA & IT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
18^TAN^62015470002393^20240111^^^^91^9832371888^AGARWALNEELAM3@GMAIL.COM^^77.00^N^^RK DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
19^TAN^33722470019162^20240111^^^^91^9898065532^PRINCIPAL.UCCC.SPBCBA.UACCAIT@GMAI.COM^^77.00^C^SRTU00829D^UCCC & SPBCBA & SDHG COLLEGE OF TBCA & IT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
20^TAN^83005310001154^20240111^^^^91^9910611184^ENQUIRY@SOLVINA.COM^^77.00^N^^SOLVINA INDIA PRIVATE LIMITED^Company^^^^^
21^TAN^62015470002404^20240111^^^^91^9002200045^AAYUSHLEISUREHOLIDAY@GMAIL.COM^^77.00^N^^AAYUSH TRAVELS AND LOGISTICS PRIVATE LIMITED^Company^^^^^
22^TAN^33722470019173^20240111^LALITA^^SHEKHAWAT^91^7574850051^DESIGNERSANRAJGST@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^82963470002630^20240111^ANKITABEN^KALPESHKUMAR^VADHER^91^9510949539^HJGANDHI2012@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
24^TAN^62445470028255^20240111^^^^91^9339667592^SAHAL@JUTE_INDIA.COM^^77.00^C^CALG09805F^KAJARIA YARNS & TWINES LIMITED^Company^^^^^
25^TAN^33722470019184^20240111^^^^91^9925938800^UDHNA.ACADEMY@GMAIL.COM^^77.00^C^SRTU00204B^UDHNA ACADEMY EDUCATION TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
26^TAN^09481470029334^20240111^^^^011^9810619366^ANANYAGANDOTRA@GMAIL.COM^^77.00^N^^AG STRATEGIC MANAGEMENT AND ENGINEERING SOLUTIONS PRIVATE LIMTIED^Company^^^^^
27^TAN^81106470010801^20240111^^^^91^9909933488^sanjaypatel.2007@rediffmail.com^^77.00^N^^pavitra infra^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
28^TAN^64163470000851^20240111^PONNAMBALAM^^MURALISHANKAR^91^9500011711^muralishankarp@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
29^TAN^79651470000804^20240111^VINESH^^TYAGI^91^9319815155^TYAGI_MZF@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
30^TAN^80428470001110^20240111^^^^91^8001974901^ssmmsd.kandiclrc@gmail.com^^77.00^N^^CPC KANDI CLRC^Central/State Govt^^^^^
31^TAN^33968470003705^20240111^SREYA^^BASAK^91^9830030262^GUNJAGOGOL92@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
32^TAN^33968470003716^20240111^SOUMYA^^SENGUPTA^91^7899299362^SOUMYAGOGOL1992@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^62097470002396^20240111^SAMPATHRAJAN^^RAJESH KUMAR^91^9952043805^RAJESHGEE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
34^TAN^09335470027450^20240111^^^^91^8264446818^ROMIGUPTA34@YAHOO.CO.IN^^77.00^N^^M B CONSTRUCTION CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
35^TAN^09894470028671^20240111^PRADEEP^KUMAR^MALHOTRA^91^9999201920^FCA.NLG@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
36^TAN^19037470010403^20240111^DHARAM^PAL^BASHANI^91^7509600340^caamdajbp@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^83037340004356^20240111^RUBY^^LOBO^22^9820934255^RUBYLOBO@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^79306470000715^20240111^NEERAJ^^VINOCHA^91^9582572421^abhi.oooops@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^79306470000726^20240111^NEERAJ^^VINOCHA^91^9582572421^abhi.oooops@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
40^TAN^62753470001320^20240111^VIKASH^^JALAN^91^9431101330^VIKASPLOTOSALESRCH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
41^TAN^64365470000403^20240111^DEBANJAN^^DAS^91^7998045189^MAAMEDICALAGENCY2024@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
42^TAN^33860470010146^20240111^^^^91^9422282022^SIDDHARTHSHAMNANI17@GMAIL.COM^^77.00^N^^RAJ PLY AND HARDWARE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
43^TAN^62010470010311^20240111^^^^91^7317310037^HARPALSINGHCABTI@gmail.com^^77.00^N^^PREMIERE ESTATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
44^TAN^19741470028022^20240111^PATEL^L^AMRARAM^91^9741649130^ROSHANINFO111@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^83042560000584^20240111^AMIT^^RASTOGI^91^9359703196^DOCARASTOGI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
46^TAN^26779470001502^20240111^^^^91^9920155460^gajananandhale@gmail.com^^77.00^N^^SWA VARHADI MISAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
47^TAN^25828470010055^20240111^^^^91^7666055466^vidit@patnifinancial.in^^77.00^C^MUMP50623G^PATNI FINANCIAL SOLUTIIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
48^TAN^09480470006125^20240111^^^^91^8699655302^dtokapurthala9@gmail.com^^77.00^N^^REGIONAL TRANSPORT OFFICER KAPURTHALA^Central/State Govt^^^^^
49^TAN^09137470051706^20240111^^^^91^9824476151^PARAMSAIPETROLEUM@NEHALRANA.COM^^77.00^N^^PARAM SAI PETROLEUM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
50^TAN^33967470010482^20240111^DHRUV^^JINDAL^91^9830588422^DHRUVJINDAL513@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^62028470000221^20240111^^^^91^9470942594^expressioninterio@gmail.com^^77.00^N^^EXPRESSION INTERIO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
52^TAN^33965470012106^20240111^NIRUPADA^^GORAIN^91^9560690011^niru.gorain@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
53^TAN^09137470051710^20240111^^^^91^9687643046^AFZAL.PATEL@KPGROUP.CO^^77.00^C^SRTK00362F^KP GREEN ENGINEERING LIMITED^Company^^^^^
54^TAN^33965470012110^20240111^KABITA^^GORAIN^91^9560690011^niru.gorain@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
55^TAN^09372470011682^20240111^^^^91^9918907176^BAJPAISWETAOO8@GMAIL.COM^^77.00^N^^SHRI CHIRANJEEV LAL U M SANSKRIT VIDYALAYA BAIRI SHIVRAJPUR^Central/State Govt^^^^^
56^TAN^64804470000384^20240111^DHIRU^KAMAL^NEOG^91^9864297712^TD12576@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
57^TAN^62305470012682^20240111^^^^91^9254447800^CAOFFICE@GOYALANKITANDCO.COM^^77.00^N^^KRIDHA POLYMERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
58^TAN^62305470012693^20240111^PAAVNI^^CHACHRA^91^9355221000^MP.G.ADV@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^19412470052920^20240111^SUNIL^^KUMAR^91^7428600600^TAXRETURN@NEERAJBHAGAT.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^09782470003526^20240111^CHANDRA^NATH^MUKHERJEE^91^8967827624^DEBNATHSUJIT1000@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^62288470007385^20240111^ABHINESH^VIJAY^JAISWAL^91^9028382872^ABHINESHJAISWAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^09782470003530^20240111^^^^91^9432933486^1976+01977@GMAIL.COM^^77.00^N^^A.S. CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
63^TAN^19164470000966^20240111^^^^91^9434083866^sbmconsultants01@gmail.com^^77.00^N^^KD MOTORS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
64^TAN^62305470012704^20240111^MOHAN^^LAL^91^9813268630^RRTRADING630@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
65^TAN^62423470000150^20240111^^^^91^9915964010^HANYMITTAL@GMAIL.COM^^77.00^N^^S G RICE & GENERAL MILLS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
66^TAN^62103470002265^20240111^^^^91^7994735666^cafekannurgst@gmail.com^^77.00^N^^CAFE KANNUR^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
67^TAN^62015470002415^20240111^^^^91^7761940286^NEYAZAHMAD@CRPF.GOV.IN^^77.00^N^^DRAWING & DISBURSING OFFICER,AYUSHMAN CAPF CLAIM,GC CRPF SILIGURI.^Central/State Govt^^^^^
68^TAN^63495470001014^20240111^^^^91^9867147737^haresh_01965@yahoo.com^^77.00^N^^SARIKA BOUTIQUE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
69^TAN^62190470008100^20240111^ANJULALTA^^SINGHAL^91^9074175185^SUNILVERMA047@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^83036550001414^20240111^JAI^PAL^CHHABRA^91^9416179504^ADVOCATESARDANA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
71^TAN^83021030004124^20240111^^^^91^9841025372^THOMASGEORGE@FIELDWORKCONSULTING.COM^^77.00^C^CHES62164E^S&T-FIELDWORK CONSULTING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
72^TAN^33961470006343^20240111^ANURAG^^GUPTA^07674^9584255403^AKASHGUPTAAMARPATAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^09868470008434^20240111^^^^91^9922257888^jainbodhaka@gmail.com^^77.00^N^^SHRI DHARMAVEER RAOJI SAKHARAM MEMORIAL ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
74^TAN^62064470011810^20240111^^^^91^8650666688^SAURABH.GREENCHANNEL@GMAIL.COM^^77.00^N^^GREEN CHANNEL E SOLUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
75^TAN^19412470052931^20240111^^^^91^9873147427^VIDYACAMPUS.IN@GMAIL.COM^^77.00^N^^VIDYA CAMPUS^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
76^TAN^64163470000862^20240111^MANI^^VIGNESH^91^8682851452^vicky.be89@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
77^TAN^25536470016186^20240111^^^^91^9818093311^DINESH@SIGNATUREVARDAN.COM^^77.00^N^^VARDAN SIGNATURE GROWTH FUND^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
78^TAN^19726470016934^20240111^NAVISHA^^GUPTA^91^8713004003^LANGEHSINGH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
79^TAN^62502470011391^20240111^RAJA^SINGH^CHANAY^91^9990451663^PRAMOD@AKPG.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
80^TAN^62092470000142^20240111^^^^91^8219399758^BMOOFFICESHILLAI@GMAIL.COM^^77.00^N^^ROGI KALYAN SAMITI SHILLAI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
81^TAN^25499470008902^20240111^RINKY^^DEVI^91^9142074561^SUNILKUMAR11362@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
82^TAN^33489470017290^20240111^SHARDABEN^^PATEL^91^9327057816^SANKETSUPERENTERPRISE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^83035100000613^20240111^RAHUL^DASHRATHBHAI^PARMAR^91^7043290689^RP7043290689@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
84^TAN^09389470004176^20240111^^^^91^6359158825^AYOKI1985@GMAIL.COM^^77.00^C^CALA14333E^WARDWIZARD HEALTHCARE LIMITED^Branch of a Company^^^^^
85^TAN^33708470003331^20240111^ISHMEET^^SINGH^91^9810046208^PANWAR.CA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
86^TAN^62078470000153^20240111^^^^91^9425020020^TINVIDISHA@GMAIL.COM^^77.00^N^^ABHAY VAIDHYA & CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
87^TAN^83037340004360^20240111^NISHA^RAJESH^VAKHARIA^22^7045004499^SBROKERVAKHARIA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^25274470014931^20240111^^^^91^9850622728^SHARMA07.2008@GMAIL.COM^^77.00^N^^VAISHNAVI INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
89^TAN^62225470008052^20240111^HIMMAT^SAVJIBHAI^KARELIA^91^9820552209^VEW_IN@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
90^TAN^19186470015215^20240111^^^^91^9526940518^VIVEKRAJCASHEWS@GMAIL.COM^^77.00^N^^VIVEK & RAJ CASHEWS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
91^TAN^33389470001473^20240111^DRAVYA^^MADAN^91^9012764475^ajindal_associates@yahoo.co.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
92^TAN^62064470011821^20240111^NAVYA^^YADAV^91^9811153213^ROHANYADAVTAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
93^TAN^33510470001245^20240111^KAMLESH^^KAMLESH^91`^9720299900^dineshverma6459@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
94^TAN^79016470001873^20240111^^^^91^9460266542^BECTONHEALTH@GMAIL.COM^^77.00^C^JPRB07003D^B-MED HEALTHCARE PRIVATE LIMITED^Company^^^^^
95^TAN^62047470011321^20240111^SURJAN^^SINGH^91^9910269527^SURAJANSHURJAAN@GAMIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
96^TAN^09827470011682^20240111^^^^91^9830026790^CSSKOL@YAHOO.COM^^77.00^N^^REALLY DEALCOMM LLP^Company^^^^^
97^TAN^62141470010270^20240111^^^^91^8800213232^TAXAVTAAROFFICE@GMAIL.COM^^77.00^N^^AK AESTHETICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
98^TAN^09827470011693^20240111^^^^91^9748536283^MARBLE ARCHOWNERSWELFAREASSOCIA@GMAIL.COM^^77.00^N^^MARBLE ARCH OWNERS WELFARE ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
99^TAN^63625470007400^20240111^MAIMOONA^MOUINUDDIN^SAYED^91^8087997315^MAIMOONAURFRIEND@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
100^TAN^25935470001265^20240111^SUMIT^^GUPTA^91^9935081156^GVAPRADEEP@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
101^TAN^33940470000102^20240111^Raj^^Rani^91^9888841819^shivajiricemill@rediffmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
102^TAN^33073470002462^20240111^YOGESH^PRATAPRAO^GAIKWAD^91^9850736970^karmalkar.nitin@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^19286470006580^20240111^ADITHYA^D^RATHOD^91^9677297849^shayrav.associates@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
104^TAN^62030470003946^20240111^^^^91^9826432070^sgvgovindnagar@gmail.com^^77.00^N^^SARASWATI GRAMODAYA SHIKSHA VIKAS SAMITI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
105^TAN^62445470028266^20240111^^^^91^9051054545^COORDINATOR@ALMAMATER.IN^^77.00^N^^ALMA LA MARTINIERE FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
106^TAN^82539470002172^20240111^^^^91^9898459871^VINAYAKINDUSTRIES0223@GMAIL.COM^^77.00^N^^VINAYAK INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
107^TAN^33426470027403^20240111^^^^91^9830039809^SKY_LARK9@HOTMAIL.COM^^77.00^C^CALS06652C^SKYLARK ELECTRONICS PRIVATE LIMITED^Company^^^^^
108^TAN^33967470010493^20240111^^^^91^7890554849^SARDARSUVO769@GMAIL.COM^^77.00^N^^RIDDHI INFRANIRMAN PRIVATE LIMITED^Company^^^^^
109^TAN^33345470000905^20240111^^^^91^7974860718^SIKOSAHS@GMAIL.COM^^77.00^N^^SWAMI ATMANAND ENGLISH MEDIUM SCHOOL OF EXCELLENCE SIKOSA^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
110^TAN^64964470000651^20240111^^^^91^9925033126^PRATYAKSHRAJ68@YAHOO.COM^^77.00^N^^PRATYAKSHRAJ LOGISTICS LLD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
111^TAN^09063470025083^20240111^^^^91^7908326874^INFO.EARTHCORDS@GMAIL.COM^^77.00^N^^EARTH CORDS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
112^TAN^09137470051721^20240111^PUJAN^BANKIMKUMAR^SHAH^91^9727416580^PUJANSHAH30989@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
113^TAN^62222470000541^20240111^KIRAN^^GUPTA^91^9318609000^KIRANTRAVEL001@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
114^TAN^79726470000822^20240111^PRASANTA^^SARKAR^91^8777450060^sarkar100prasanta@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^83044320000482^20240111^^^^91^989596666^ACC.GREENFUEL@GMAIL.COM^^77.00^N^^GREEN FUEL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
116^TAN^09867470002482^20240111^^^^91^9785169091^JKBINWL123@GMAIL.COM^^77.00^C^JPRG14556D^GOVERNMENT SENIOR SECONDARY SCHOOL GUSAINSAR^Central/State Govt^^^^^
117^TAN^62047470011332^20240111^RACHANA^^TEWARI^91^8445145437^gopalgupta4563@gmail.com^^77.00^C^MRTR12820D^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
118^TAN^33426470027414^20240111^KUNAL^^SIKARIA^91^6290371727^AKDASOFFICE@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
119^TAN^09186470003340^20240111^M.P^^SHIBILI KURIKKAL^91^9567323232^ALIKUTTYASSOCIATESMJI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
120^TAN^09137470051732^20240111^DHANSUKHBHAI^MORARBHAI^PATEL^91^9825126688^RUPIN006@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
121^TAN^09920470036610^20240111^^^^91^9872305543^SATISHGUPTA@MODERNSTEELS.COM^^77.00^C^DELK08721G^KAMAL LEASING PRIVATE LIMITED^Company^^^^^
122^TAN^09137470051743^20240111^RAJESHBHAI^D^PATEL^91^9825126688^RUPIN006@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^83044320000493^20240111^^^^91^8943933333^INFO.KITONKERALA@GMAIL.COM^^77.00^N^^KIT-ON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
124^TAN^19237470012106^20240111^PRATEEK^^JAIN^91^9582559626^VIPINHIRANIANDCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^09335470027461^20240111^DHARMPAL^^DHARMPAL^91^9417260272^DPAGGARWALLAMBRA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
126^TAN^83044320000504^20240111^^^^91^9446440444^MPGROUPCLTPROJECTS@GMAIL.COM^^77.00^N^^PARAKKADAVU EDUCATIONAL TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
127^TAN^33426470027425^20240111^^^^91^7003786144^CONNECT@ATTICUSCONSULTANTSLLP.COM^^77.00^C^HYDA30590A^ATTICUS CONSULTANTS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
128^TAN^33744470001174^20240111^ZAHUR^AHMAD^CHAUDHARY^91^7041124972^IMRANMALEK12121@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
129^TAN^26497470003863^20240111^MURE^^NEELIMA REDDY^91^950548855^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^26497470003874^20240111^SAI^HYMAVATHI^PEREPU^91^950548855^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^26497470003885^20240111^MURE NAGA^^BHARATH KUMAR REDDY^91^950548855^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
132^TAN^19412470052942^20240111^VIJENDER^KUMAR^SHARMA^91^9811651383^VIJSHARMA505@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^19412470052953^20240111^SONIA^^GROVER^91^9212375111^GROVER.SONIA117@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
134^TAN^19412470052964^20240111^DEEPANSHU^^AGGARWAL^91^7838928950^DEEPANSHU.AGGARWAL95@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
135^TAN^26497470003896^20240111^HIMAJA DHANA LAKSHMI^JALA DURGA^VEERUBHOTLA^91^950548855^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
136^TAN^62553470009192^20240111^ELDO^^GEORGE^91^8893822309^ELDOG@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
137^TAN^09854470000255^20240111^^^^091^9579249999^DOIPHODEASSOCIATES@GMAIL.COM^^77.00^N^^SURAT SILK MILLS AND SAREE DEPO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
138^TAN^09481470029345^20240111^ARADHANA^^SMITH^011^9899487670^SMITH.ARADHANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
139^TAN^63132470000445^20240111^^^^91^9995313013^IRITTYMETROFRESH@GMAIL.COM^^77.00^N^^METRO FRESH HYPER MARKET^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
140^TAN^62629470001431^20240111^AANCHAL^^MITTAL^91^7466921919^AANCHALMI603@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
141^TAN^62916470001033^20240111^DINESH^^SARANYA^91^7598111461^ANANDTHAN1998TVM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^09286470003392^20240111^JAYAPRAKASH^^VENKATRAMAN^91^9789339455^vijay_trps@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^26618470002611^20240111^^^^91^9920878796^dalvibhagwan1974@gmail.com^^77.00^N^^SAI DARPAN CO OP HOUSING SOCIETY LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
144^TAN^26062470001713^20240111^KISHOR^KUMAR^DAS^91^9433445286^KKDAS397@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
145^TAN^19237470012110^20240111^MEETU^^AGRAWAL^91^7773005304^PUKHRAJPOLYMERS20@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
146^TAN^83011420000165^20240111^JHAMAN^DAS^KHATRI^91^8058043855^lilashahfashion@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
147^TAN^19177470008771^20240111^RAGHAVENDRA^KARKDA^NANDYA^91^9980232829^DMSENTERPRISES79@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
148^TAN^79882470000244^20240111^^^^06760^9861448712^madassociates21@gmail.com^^77.00^N^^MAA AGNIRUPA LOGISTIC AND TRANSPORT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
149^TAN^25339470018273^20240111^^^^91^8305301136^TRIMBKE@GMAIL.COM^^77.00^N^^TRIMBKESHWAR FERTILISER AND CHEMICAL PRIVATE LIMITED^Company^^^^^
150^TAN^79473470007072^20240111^DINESH^KISHANRAO^AFZULPURKAR^91^9820476562^DINESHAFZ@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
151^TAN^09137470051754^20240111^MOHAMED JUBAIR^GULAMRASOOL^FOOLWADI^91^9924997867^SAMENTERPRISE001@GMAIL.COM^^77.00^C^SRTM12866A^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^79882470000255^20240111^^^^06760^9861448712^madassociates21@gmail.com^^77.00^N^^BABA TRISHUL COAL LOGISTICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
153^TAN^80510470003504^20240111^KAVITHA^^SANKAR^91^8754515150^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
154^TAN^33580470003861^20240111^DEBASIS^^BISWAS^91^8586897900^DEB.BISWAS77@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^33580470003872^20240111^SUDEEPA^^BISWAS^91^9811620054^SUDEEPA.TUSH2007@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
156^TAN^26497470003900^20240111^MURE^^NEELIMA REDDY^91^9505488555^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
157^TAN^26497470003911^20240111^SAI^HYMAVATHI^PEREPU^91^9505488555^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
158^TAN^33417470000633^20240111^DEBASHIS^^BISWAS^033^8420036181^tdsglobal88@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
159^TAN^19741470028033^20240111^HARKU^^HARKU^91^9035686085^VINAYAKATAX@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
160^TAN^19741470028044^20240111^MEGHA^RAM^PATEL^91^7975454682^VINAYAKATAX@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
161^TAN^26497470003922^20240111^MURE NAGA^^BHARATH KUMAR REDDY^91^9505488555^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
162^TAN^26497470003933^20240111^HIMAJA DHANA LAKSHMI^JALA DURGA^VEERUBHOTLA^91^9505488555^backup999office@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
163^TAN^19412470052975^20240111^RAJESH^^BHANDARI^91^9810040141^HARSHKNAGPAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
164^TAN^33309470003062^20240111^^^^91^9347369651^GUNTAKAL.PAN@GMAIL.COM^^77.00^N^^ZPHS CHINNATUMBALAM^Central/State Govt^^^^^
165^TAN^09698470001426^20240111^AJAY^KUMAR^SHRIVASTAVA^91^8840216538^pandeypinkey98@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
166^TAN^09878470004491^20240111^^^^91^7381596688^CHAIRMAN_CPS2014@GMAIL.COM^^77.00^N^^GANJAM & PHULBANI CHEMISTS AND DRUGGISTS ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
167^TAN^62225470008063^20240111^^^^91^9321066665^AGRAWAL.KAVISH@GMAIL.COM^^77.00^C^MUMS63873F^SARAF CHAUDHARY CO-OP HSG SOC NO 8 LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
168^TAN^63597470006836^20240111^^^^91^9632631511^HEMANT@PROVERK.COM^^77.00^N^^PROVERK INTERIOR & CONSTRUCTION PRIVATE LIMITED^Company^^^^^
169^TAN^79401470001162^20240111^^^^91^9777406271^AMITCA_RKL@YAHOO.CO.IN^^77.00^N^^R R ENETRPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
170^TAN^79401470001173^20240111^^^^91^9437046199^GAJARAJDEVELOPERS1984@GMAIL.COM^^77.00^N^^GAJARAJ DEVELIPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
171^TAN^81106470010812^20240111^^^^91^9825345301^ROHITSAVANI@YMAIL.COM^^77.00^N^^VAIBHAV INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
172^TAN^26942470003002^20240111^RAMACHANDRA HEGDE^PRASAD^HEGDE^91^9538977422^achuth.builders@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
173^TAN^26942470003013^20240111^^^^91^9845242919^AVANEESHVENTURES0066@GMAIL.COM^^77.00^N^^AVANEESH VENTURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
174^TAN^83035100000624^20240111^BHAVESH^MAHESH KUMAR^BAVISHI^91^9913012241^arbudaenterprise5555@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
175^TAN^26497470003944^20240111^RALLAPALLI^^GAYATHRI^091^9443630229^gatsat@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
176^TAN^62370470008265^20240111^^^^91^9925030108^KASHIMADEVELOPERS@GMAIL.COM^^77.00^N^^KASHIMA DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
