1^TAN^63238470000436^20220403^ASHISH^SUBHASHCHANDRA^SHAH^91^9825764527^KACHHIYAPINEKSH2@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^63238470000440^20220403^SNEHALKUMAR^SUBHASHCHANDRA^SHAH^91^9727361565^KACHHIYAPINKESH2@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^79835470000075^20220403^ANKIT^^GARG^91^8923441212^lakshnandan@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^80840470000124^20220403^ASHVINGIRI^ISHVARGIRI^GOSAI^91^9714720267^MESURIYAANKIT@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^19008470000483^20220403^^^^011^9716633301^cmaskverma@gmail.com^^65.00^N^^UNIVERSAL PROFESSIONAL SERVICES LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^





