1^TAN^64535470000061^20240224^^^^91^9975363238^CHERISHBIOLIFE@GMAIL.COM^^77.00^N^^CHERISH BIO LIFE SCIENCES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
2^TAN^82907470002615^20240224^RITU^^RANI^91^8199844089^SHYAMINDUSTRIES378@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^80597470004483^20240224^^^^91^9403537619^dreamsoftpan@gmail.com^^77.00^N^^GRAM PANCHAYAT KARYALAY ROTEGAON^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
4^TAN^83025260000513^20240224^^^^1262^9671480495^snaccogroup@gmail.com^^77.00^N^^SNACCO GROUP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
5^TAN^62064470012344^20240224^GYASI^^RAM^91^9410810507^DEEPESHRBS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
6^TAN^19186470015635^20240224^THIRUTHOLI^SUDHAKARAN^AKSHAY^91^9496585403^AKSHAYKALLUR12@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^19412470053830^20240224^^^^91^7042599660^HOSPSPIRE@GMAIL.COM^^77.00^N^^SPIRE HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
8^TAN^19384470003555^20240224^^^^91^9609666758^SITACONSTRUCTIONBDN@GMAIL.COM^^77.00^N^^SITA CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
9^TAN^62358470000746^20240224^REENA^^SINGH^91^9910405252^RS127276@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^25764470002913^20240224^MATHURALAL^SHRIRAM^BIRLA^91^9422333745^SRGULAVANI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^62327470002906^20240224^RACHAPPA^BASALINGAPPA^KOTIN^91^9686745121^GANAPATIKORTI86@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^25764470002924^20240224^MAHESHCHANDRA^SATYADEO^BIRLA^91^9422044735^SRGULAVANI@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
13^TAN^83016200005922^20240224^KANARAM^^_^91^9840562340^KANARAMH1974@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
14^TAN^63238470000646^20240224^SOHANLAL^KHUSHJI^BAGDI^91^7046570546^SHRIRAMDEVSCRAP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^25764470002935^20240224^CHAPMADEVI^SATYADEVI^BIRLA^91^9422333745^SRGULAVANI@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
16^TAN^63238470000650^20240224^KANCHAN^ASHWINKUMAR^SHAH^91^9327610813^ASHWINSHAH31@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
17^TAN^26113470001161^20240224^^^^91^9166599897^GPSGOPAKUA@GMAIL.COM^^77.00^N^^GOVT SENIOR SECONDARY SCHOOL GOPAKUNVA^Central/State Govt^^^^^
18^TAN^63238470000661^20240224^DIMPLEBEN^NARESHKUMAR^SHAH^91^9714196949^D.N.SHAH1985@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
19^TAN^33426470028556^20240224^SHAILESH^^THACKER^91^9339396060^SANKALPSAFETYKOLKATA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
20^TAN^09368470002264^20240224^^^^91^9161800001^TIWARIRAJEEV215@GMAIL.COM^^77.00^N^^HAR HAR MAHADEV BULK CAREER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
21^TAN^09481470029640^20240224^MOHD^^NAUMAN^011^9718262651^LETSEEENTERPRISE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^62064470012355^20240224^RAMNEET^^KAUR^91^9897434540^CAGAURAV1987@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^19183470002432^20240224^^^^91^7805091922^SANCHITAMITTALVT.17@GMAIL.COM^^77.00^N^^SANCHITA SALES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
24^TAN^83009820000866^20240224^SUBRAT^^SINGH^91^9078971817^abhishek.dash489@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^26214470000471^20240224^PARMESHWAR SINGH^^MAKTA^91^9912019990^KBR.ASSOCIATES1@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
26^TAN^09693470003265^20240224^^^^91^8000000015^GAGANAGGARWAL0515@GMAIL.COM^^77.00^N^^ESAJ INTERNATIONAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
27^TAN^62035470001282^20240224^SHUBHAM^^NAITHANI^91^8755657456^SHUBHAMNAITHANI27@ADVCASS.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
28^TAN^19412470053841^20240224^^^^91^7982762792^INFO@INFOGAIN.COM^^77.00^C^DELA25432B^INFOGAIN SOFTWARE SOLUTIONS PRIVATE LIMITED^Company^^^^^
29^TAN^09693470003276^20240224^^^^91^8000000015^GAGANAGGARWAL0515@GMAIL.COM^^77.00^N^^VALMERK RUBBER INDUSTRY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
30^TAN^63625470007691^20240224^^^^91^9428980582^BHAGYASHREELAMINATES@GMAIL.COM^^77.00^N^^BHAGYASHREE LAMINATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
31^TAN^09137470052410^20240224^^^^91^9426772165^CATAXINDIA65@GMAIL.COM^^77.00^N^^ROYAL ROSMARINUS RESTRO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
32^TAN^09063470025396^20240224^LALITA^DEBI^BANSAL^91^8250017904^OMSHANTIENTERPRISE4@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^33426470028560^20240224^^^^91^9831004845^KDA@NJOYSNACKS.COM^^77.00^N^^ARYA GAS COMPANY PVT LTD^Company^^^^^
34^TAN^33489470017846^20240224^^^^91^9327009248^BKJAISWAL11@GMAIL.COM^^77.00^N^^BAJARANG METAL WORLD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
35^TAN^19037470010532^20240224^ANIL^^PAL^91^8463019315^ANIL.PAL004@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
36^TAN^33484470002023^20240224^^^^91^9553320529^PSRANDCO.TNK@GMAIL.COM^^77.00^N^^THESIPARRUPRIMARYAGRICULTURAL CO OP ERATIVE CREDIT SOCIETY LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
37^TAN^64815470001660^20240224^MURALI^^REKHA^91^9840034445^murali@reflectionschennai.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^83014460001082^20240224^RAJENDRA^CHHAGANBHAI^BOPALIYA^91^9909666883^CA.HDMEHTA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^62372470002625^20240224^^^^91^9810219689^SAURABH@EASELPLATFORMS.COM^^77.00^N^^EASEL PLATFORM SERVICES LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
40^TAN^33575470002502^20240224^^^^91^9962578801^ALLIEDBIZTECH@GMAIL.COM^^77.00^N^^ALLIED BIZTECH SOLUTIONS PRIVATE LIMITED^Company^^^^^
41^TAN^62445470028782^20240224^^^^91^9830021930^AGARWALANUJ.87@GMAIL.COM^^77.00^N^^GAJAKARNA NIRMAN LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
42^TAN^25744470003442^20240224^^^^91^9873022384^SHASHI.RANJAN@PKSS.IN^^77.00^C^DELK17699D^KTC AGRO BHARAT PRIVATE LIMITED^Company^^^^^
43^TAN^25744470003453^20240224^^^^91^9873022384^SHASHI.RANJAN@PKSS.IN^^77.00^N^^VPAS & ENGINEERS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
44^TAN^33051470008922^20240224^^^^91^9886352555^URBANSHELTERS2@GMAIL.COM^^77.00^N^^URBAN HABITAT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
45^TAN^64815470001671^20240224^^^^91^7845303408^CLASSICMARKETING2023@GMAIL.COM^^77.00^N^^CLASSIC MARKETING^Company^^^^^
46^TAN^09191470009396^20240224^^^^91^9056639414^AGEIKATIHAR-MES@GOV.IN^^77.00^N^^ASSISTANT GARRISON ENGINEER INDEPENDENT^Central/State Govt^^^^^
47^TAN^09785470008764^20240224^^^^91^9850122999^balajiconstruction.nagar@gmail.com^^77.00^N^^BALAJI CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
48^TAN^25977470001151^20240224^KISHORE KUMAR^CONDOOR^LAKSHMI^91^9980020922^CONDOORKISHORE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
49^TAN^33416470000174^20240224^^^^91^9474627548^UTKARSHABANGLAAPD@GMAIL.COM^^77.00^C^CALA33424G^DISTRICT NODAL OFFICER, UTKARSH BANGLA, ALIPURDUAR^Central/State Govt^^^^^
50^TAN^09335470028264^20240224^SANDEEP^^BANSAL^91^9872207682^AJAY00744@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^09335470028275^20240224^ANUJ^^MOHINDER^91^9815300089^TDSVMARORACO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
52^TAN^33426470028571^20240224^SURYANSH^^PUGALIA^91^9830620500^SURYANSH.PUGALIA@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
53^TAN^62305470013172^20240224^^^^91^7206000614^WEAVERSBLENDPNP2023@GMAIL.COM^^77.00^N^^WEAVERS BLEND^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
54^TAN^09920470037660^20240224^^^^91^7696008159^RAMLALL.SCO45@GMAIL.COM^^77.00^C^PTLR13240D^RAM LALL AND SONS^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
55^TAN^33003470006791^20240224^^^^91^7414020806^CSONI7950597@GMAIL.COM^^77.00^N^^EVER GREEN HOTEL RESORTS AND SPA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
56^TAN^33426470028582^20240224^MANDIP^^BINDRA^91^9830094866^SPKBACKOFFICE@GMAIL.COM^^77.00^C^CALM10911F^^Individual/Hindu Undivided Family(Karta)^^^^^
57^TAN^09776470006881^20240224^SMITHA^HULIKANTHEMATH^BHRAMARISH^91^9902341341^SMITHA.BHRAMARISH @GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
58^TAN^83016200005933^20240224^MITTALAL^^_^91^9444365910^SURAJDA2007@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^33489470017850^20240224^ANKIT^RAJENDRA^BHANSALI^91^9601438666^SRENTERPRISE12061206@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^33489470017861^20240224^FALGUNSINH^CHANUBHA^RANA^91^9825725221^FALGUN.RANA@SAFETEK.IN^^77.00^C^AHMF00633D^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^62204470000293^20240224^^^^91^9864148915^uniquedrugsnalbari2008@gmail.com^^77.00^N^^UNIQUE DRUGS & SURGICALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
62^TAN^19195470002483^20240224^^^^91^8369792960^ANKIIT88.GUPTA@gmail.com^^77.00^N^^NAIB TAHSILDAR SGY DHARNI^Central/State Govt^^^^^
63^TAN^33389470001613^20240224^RAMESH^^CHAND^91^9412074737^RKADVOCATES@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
64^TAN^83026280001534^20240224^AGARWAL^SHARAD^CHAND^91^7794085401^AGARWALSHARAD99@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
65^TAN^33489470017872^20240224^PARESHBHAI^AMRUTLAL^KOTAK^91^9879508028^SWAYAMKOTAK@GMAIL.COM^^77.00^C^AHMP13506D^^Individual/Hindu Undivided Family(Karta)^^^^^
66^TAN^83000860003224^20240224^MAHENDRA^^MAHESHWARI^91^8696964444^AJAYSOMANIANDCOMPANYAJMER@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^09259470011702^20240224^^^^91^9929112467^SRLEGAL10@GMAIL.COM^^77.00^N^^SC ENTERPRISES^Company^^^^^
68^TAN^25515470005421^20240224^BHAUMIK^VALLABHBHAI^BARAD HUF^91^9978889941^BARADBHAUMIK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^25691470003135^20240224^BHARAT^DEVILAL^PATIDAR^022^8454973142^BHARATPATIDAR916@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
70^TAN^83006170002873^20240224^^^^091^8460355798^CHITRAGUPT_80@YAHOO.COM^^77.00^N^^MX GLOW^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
71^TAN^83006170002884^20240224^SUDHIR^B^PEDNEKAR^091^9998002187^CHITRAGUPT_80@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
72^TAN^33959470001096^20240224^PRASHANT^HOTCHAND^ISRANI^079^9825012850^canitinhirani@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^33959470001100^20240224^NISHANT^HARISHBHAI^ASNANI^079^9824633866^canitinhirani@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^83067470001062^20240224^^^^91^7454949018^ABHIC89C@GMAIL.COM^^77.00^C^MRTM07173F^ADITYARAMPAL GLOBAL PRIVATE LIMITED^Company^^^^^
75^TAN^62064470012366^20240224^^^^91^9897060540^FCA.ANILMANGLIK@GMAIL.COM^^77.00^C^MRTS02424C^PARSVANATH EXTRUSION PRIVATE LIMITED^Company^^^^^
76^TAN^62355470010746^20240224^^^^91^9711979986^SIDDHARTH10104737@GMAIL.COM^^77.00^N^^SAVITECH SOLUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
77^TAN^33967470010950^20240224^^^^91^9830023104^TECONSUL@REDIFFMAIL.COM^^77.00^N^^BALGOPAL ENCLAVE PRIVATE LIMITED^Company^^^^^
78^TAN^62355470010750^20240224^^^^91^9958266994^ANMOLBIOAGROCHAMICALS@GMAIL.COM^^77.00^N^^ANMOL BIO AGRO CHEMICALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
79^TAN^62355470010761^20240224^^^^91^9810460144^INFO.CHAATTOWNDILLI@GMAIL.COM^^77.00^N^^CHAAT TOWN DILLI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
80^TAN^09372470011844^20240224^^^^91^8742975793^mjamalsiddiqui@yahoo.in^^77.00^N^^SUNRISE SOLAR ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
81^TAN^62355470010772^20240224^ABHAY^^KAD^91^9810607652^KADABHAY18@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
82^TAN^62355470010783^20240224^^^^91^9810077648^SARABJIT@HAILMEDIPRODUCTS.COM^^77.00^C^DELH02874E^HAIL MEDIPRODUCTS PRIVATE LIMITED^Company^^^^^
83^TAN^09887470003342^20240224^MOHD SALEEM^DILDAR^KHAN^91^9326172469^STARTECH.SALEEM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
84^TAN^33003470006802^20240224^^^^91^9929067425^SURESH1989DANGI@GMAIL.COM^^77.00^N^^HOTEL GANPATI PALACE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
85^TAN^62205470003095^20240224^^^^091^9415186667^sksahu6667@gmail.com^^77.00^N^^S S CITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
86^TAN^09887470003353^20240224^SAFIK^SAMSAD ALI^KHAN^91^9136045247^SKPACKWELL1975@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
87^TAN^63573470001985^20240224^^^^91^7290014718^TUMULTANDON@REDIFFMAIL.COM^^77.00^N^^INFINITY SOLUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
88^TAN^62237470001442^20240224^^^^6182^8541099331^GST786GST@GMAIL.COM^^77.00^N^^PRASAD ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
89^TAN^62141470011036^20240224^^^^011^45093380^DREAMBUILDCON2004@GMAIL.COM^^77.00^N^^DREAM BUILDCON PRIVATE LIMITED^Company^^^^^
90^TAN^19051470012061^20240224^^^^91^9604759333^MAARENUKAAGRO@GMAIL.COM^^77.00^N^^MAA RENUKA METALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
91^TAN^19412470053852^20240224^^^^91^8051597631^PANKAJ805159@GMAIL.COM^^77.00^N^^JHA KISHAN JAIV INDHAN KENDRA^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
92^TAN^33900470002954^20240224^^^^91^9922000901^SOLANKIMITESH2008@GMAIL.COM^^77.00^N^^SBZYGOSISIT SERVICES PRIVATE LIMITED^Company^^^^^
93^TAN^19412470053863^20240224^^^^91^8051377313^CDP.CHAUDHARY85@GMAIL.COM^^77.00^N^^VAISHNAVI KISHAN JAIV INDHAN^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
94^TAN^19412470053874^20240224^^^^91^9973151076^RK983337@GMAIL.COM^^77.00^N^^RAJIV KISAN JAIV KENDRA^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
95^TAN^26596470001356^20240224^^^^91^9331270825^unique.powerinfra24@gmail.com^^77.00^N^^UNIQUE POWER & INFRA SOLUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
96^TAN^62064470012370^20240224^MOHD^^KASHIF^91^9837005413^RABBANIMOHD250405@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^09958470003274^20240224^^^^91^9824330729^mroffice101@gmail.com^^77.00^N^^MY VENTURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
98^TAN^83007450000882^20240224^^^^91^8108966539^HSDARGODE@GMAIL.COM^^77.00^N^^NIRMAN SHELTER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
99^TAN^62231470000276^20240224^AMIR^^HOSSAIN^91^7718794919^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
100^TAN^62231470000280^20240224^BISHNU^^ROY^91^9749367303^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
101^TAN^62231470000291^20240224^DHANESHWAR^^ROY^91^7001994831^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
102^TAN^62231470000302^20240224^AIYUB^^ANSARI^91^8927641378^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^62231470000313^20240224^LAXMIKANTA^^DAS^91^8116256523^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
104^TAN^62231470000324^20240224^JAKHIR^^HUSEN^91^9734031869^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
105^TAN^62231470000335^20240224^VIVEK^^KUMAR^91^8670372477^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
106^TAN^62231470000346^20240224^BIJAY^^SINGH^91^9832057678^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^62231470000350^20240224^SAKUNTALA^^RAY^91^8918466294^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
108^TAN^62231470000361^20240224^PRATAP^^BRAHMIN^91^8250609438^caanuofc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
109^TAN^09191470009400^20240224^SHYAM^SUNDAR^AGARWAL^91^9434073088^088SHYAM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
110^TAN^09920470037671^20240224^NIRMLA^^DEVI^91^8901326739^VIVEK.KUMAR45@GOV.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
111^TAN^25250470001654^20240224^^^^91^9787000481^selvashrikrishnamill59@gmail.com^^77.00^N^^SELVA SHRI KRISHNA MILL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
112^TAN^25250470001665^20240224^^^^91^7667452382^prakashj73@gmail.com^^77.00^N^^JAI MARUTHI NOTE BOOKS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
113^TAN^33019470004054^20240224^^^^91^9925145170^DRBUDHDEV@GMAIL.COM^^77.00^N^^AMRUT KANCHAN EDUCATION AND CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
114^TAN^33947470003834^20240224^^^^91^9842725741^ho@rppbuilders.com^^77.00^C^CMBS12189C^VARASIDDHI CONSTRUCTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
115^TAN^80645470004750^20240224^^^^91^9879169717^VGTADV100@GMAIL.COM^^77.00^N^^SHREE BALAJI GROUP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
116^TAN^79343470004433^20240224^VISHWANATH^^SHARMA^91^9413556320^SPSHARMASIKAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^33580470003953^20240224^HITESH^^KUMAR^91^9555726007^HITESHDWARKA64@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^83054450000631^20240224^HITESHKUMAR^DHIRAJBHAI^PATEL^91^9601530546^KAUSHIKGSTTAX@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
119^TAN^19726470017310^20240224^^^^91^9910038567^AVIN.KUMAR.SHARMA@GMAIL.COM^^77.00^N^^AVISOFT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
120^TAN^19726470017321^20240224^^^^91^6280879951^KARWALJEWELLER@GMAIL.COM^^77.00^N^^KARWAL JEWELLERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
121^TAN^33303470004162^20240224^^^^91^9764682756^PRADIPRATHOD01071979@GMAIL.COM^^77.00^N^^SHREYA MAGASVARGIYA MULANCHE VASTIGRIH^Central/State Govt^^^^^
122^TAN^63238470000672^20240224^SHITAL^PRATIK^KUMBHANI^91^8200761177^PBKUMBHANI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^63238470000683^20240224^GHANSHYAMBHAI^DAHYABHAI^PATEL^91^9998546257^CASUREN.JAISWAL1@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
124^TAN^63238470000694^20240224^KAMLESHKUMAR^PRANVALLABHDAS^THAKKAR^91^9824424445^CASUREN.JAISWAL1@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^63238470000705^20240224^HEMESH^JAYANTIBHAI^PATEL^91^9825022200^ARCHICINEMA88@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
126^TAN^63238470000716^20240224^TRUPTIBEN^HEMESHBHAI^PATEL^91^9429353637^TRUPTIPATEL595@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
