1^TAN^09878470004745^20240705^SHIV^RAM^MALIK^91^9437358361^SHIVRAMMALIK449@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^83044620000650^20240705^RAJEEV^KUMAR^SHARMA^01232^9625326078^PRADHANCONTRACTOR17@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^33710470010560^20240705^ROHIT^ASHOK^BATHEJA^91^9730757575^BATHEJAROHIT@YMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^62412470006143^20240705^GARIMA^^ARORA^91^9212209250^SONIASAJAL2023@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^09335470032792^20240705^SACHIN^^KUNDRA^91^9814167577^JMALIKCA@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
6^TAN^33864470007104^20240705^MOHAMMED^SHAWAZ^YAKOOB^091^9886326262^MDSHAWAZ@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^09818470011162^20240705^GOPAL^^PRASAD^91^7808705633^gopal.marutienterprises@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
8^TAN^25499470009753^20240705^^^^91^8986915027^ALAMPARWEZ326@GMAIL.COM^^77.00^N^^TESTING AND QUALITY CONTROL CIRCLE PURNEA^Central/State Govt^^^^^
9^TAN^09818470011173^20240705^^^^91^9304341235^VINAYSOURAV69@GMAIL.COM^^77.00^N^^COMPUTER WORLD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
10^TAN^09818470011184^20240705^MANOHAR^PRASAD^SINGH^91^9771411261^Barunptn@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^19726470018360^20240705^^^^91^9419184999^SHARMATAXINFO@GMAIL.COM^^77.00^N^^GMT-JLRB (JV)^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
12^TAN^33293470005655^20240705^^^^91^9962771979^SKYLARKHOLDINGSIN@GMAIL.COM^^77.00^N^^SKYLARK HOLDINGS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
13^TAN^25310470003022^20240705^^^^02522^9860991428^shayagi999@gmail.com^^77.00^N^^SHREE GORA KUMBHAR SANSTHAN^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
14^TAN^62200470006496^20240705^MANOJ^SHANTILAL^LAKHOTIA (HUF)^91^9374513474^MAHADEVSILKM@GMAIL.COM^^77.00^C^SRTM10883F^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^80716470003621^20240705^BHAGWAN^SINGH^SHEKHAWAT^91^7000461646^BSSHEKHAWAT1982@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
16^TAN^62200470006500^20240705^ARCHANA^^LAKHOTIA^91^9374513474^MAHADEVSILKM@GMAIL.COM^^77.00^C^SRTA02934B^^Individual/Hindu Undivided Family(Karta)^^^^^
17^TAN^33489470020366^20240705^^^^91^9824550078^CAPAURAVMEHTA@GMAIL.COM^^77.00^N^^SHREE BHAGWAN YAGNAVAKYA VEDTATVA GRYAN YOGASHRAM TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
18^TAN^62200470006511^20240705^MANOJ^SHANTILAL^LAKHOTE^91^9374513474^MAHADEVSILKM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
19^TAN^62200470006522^20240705^^^^91^9374513474^MAHADEVSILKM@GMAIL.COM^^77.00^C^RKTS12364C^SHUBH TEX^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
20^TAN^62412470006154^20240705^^^^91^9711672132^DRDHAMI@GMAIL.COM^^77.00^N^^S.S.HEALTH EDUCATION PRIVATE LIMITED^Company^^^^^
21^TAN^62916470001324^20240705^SARAVANAN^^UMA MAHESWARI^91^9003567471^DEVAAUDIT01@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^33489470020370^20240705^AMIT^NARANDAS^BHATIA (HUF)^91^9512766630^CASEEMAJHURIA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^80716470003632^20240705^^^^91^9425921732^CAGOYAL0734@GMAIL.COM^^77.00^N^^SIYA AGRO INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
24^TAN^19726470018371^20240705^JOGINDER^KUMAR^GUPTA^91^7051144288^VBADSHAH192@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^19726470018382^20240705^MANOJ^^GUPTA^91^9018744375^VBADSHAH192@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
26^TAN^79336470006135^20240705^^^^91^9600361199^KARTHIK@HOSPITALITYTEXTILE.COM^^77.00^N^^KANDHAN TEXTILE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
27^TAN^62412470006165^20240705^SUSHIL^^KUMAR^91^9212209250^SONIASAJAL2023@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
28^TAN^09918470038433^20240705^VIBHA^^SHARMA^91^9811996763^HSTRAVEL@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
29^TAN^62412470006176^20240705^RAJRANI^^ARORA^91^9212209250^SONIASAJAL2023@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
30^TAN^33426470034495^20240705^^^^91^9475233972^HARSHABAISYA@GMAIL.COM^^77.00^C^CALB23121A^BLUE VECTOR FILMS PRIVATE LIMITED^Company^^^^^
31^TAN^25515470006224^20240705^KAUSHALKUMAR^DINESHBHAI^PATEL^91^9723380472^KAUSHAL.PATEL@OUTLOOK.COM.AU^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
32^TAN^09123470008730^20240705^RAJSHRI^KETAN^TRIVEDI^91^9372938895^rajshritrivedi@yahoo.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^25515470006235^20240705^SAPANKUMAR^RAJNIKANT^PATEL^91^9033728029^SAPAN.VAKIL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
34^TAN^82963470003540^20240705^^^^91^7043584475^SHREERANGSTEEL2022@GMAIL.COM^^77.00^N^^SHREE RANG STEEL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
35^TAN^09123470008741^20240705^^^^91^7020335483^puranentp1405@gmail.com^^77.00^N^^PURAN ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
36^TAN^33575470002734^20240705^PAYAL^^AGARWAL^91^9831358583^SANJIV.IBMPVTLTD@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^33900470003820^20240705^^^^91^9860100028^ashish2525@gmail.com^^77.00^C^PNER26261E^REGREEN-EXCEL EPC INDIA LIMITED^Company^^^^^
38^TAN^33652470004985^20240705^PUKHA^^RAM^91^9079633001^PUNIYBURAD.CA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^25752470003702^20240705^shaik^^MALIK BASHA^91^9492555479^shahenterpriseskurnool@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
40^TAN^82536470010455^20240705^RAVPREET^HARMESHSINGH^CHADHA^91^7738370520^ACCOUNT@AMBROSIAHOSPITALITY.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
41^TAN^26444470011466^20240705^^^^91^9867755559^SAXENAMONITM@GMAIL.COM^^77.00^N^^GARGI FOOD VENTURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
42^TAN^62010470012190^20240705^^^^91^9855208979^munishguptaca@yahoo.co.in^^77.00^N^^CROWN INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
43^TAN^33652470004996^20240705^PUKHA^^RAM^91^9079633001^PUNITBURAD.CA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
44^TAN^09335470032803^20240705^BANKIM^^BANKIM^91^9876566991^TAXES.VSVASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^62010470012201^20240705^^^^91^9779012218^ankushgargca@gmail.com^^77.00^N^^GANPATI LAND PROMOTORS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
46^TAN^33478470000662^20240705^NIRMAL^^KUMAR^91^9431034974^NIRMALKUMAR@MLKAMALIA.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^25271470011723^20240705^AMARSINH^PANJABRAO^SHINDE^91^9881380045^GARDIIP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
48^TAN^64737470004351^20240705^^^^91^9868101955^AJAY.MALLICK@SANSAD.NIC.IN^^77.00^N^^SANSAD TELEVISION^Central/State Govt^^^^^
49^TAN^62516470001274^20240705^ADARSH^KUMAR^JAISWAL^91^9830075171^AGASTYAENTERPRISE150121@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
50^TAN^09205470002374^20240705^^^^91^7479040276^BLRORAINA1@GMAIL.COM^^77.00^N^^BLOCK LAND & LAND REFORMS OFFICER RAINA I^Central/State Govt^^^^^
51^TAN^62412470006180^20240705^^^^91^9599101132^DURGASINDHINAMKEEN1@GMAIL.COM^^77.00^N^^DURGA SINDHI NAMKEEN AND DRY FRUITS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
52^TAN^19177470009611^20240705^RAJEEV^^KUMAR^91^8123601245^SANJEEVKUMAR142@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
53^TAN^19177470009622^20240705^SANJEEV^^KUMAR^91^8123601245^SANJEEVKUMAR142@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
54^TAN^83036550002184^20240705^SATYAVIR^^SINGH^91^9416179504^ADVOCATESARDANA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
55^TAN^80597470005415^20240705^VINAYAK^UKHARAM^CHAVAN^91^9422343233^vimachavan.10@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
56^TAN^33408470000220^20240705^RAVIRAJ S^^KUMAR^91^9535647479^meghrajproductions@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
57^TAN^09335470032814^20240705^^^^91^9817330009^CAJINDAL@GMAIL.COM^^77.00^N^^PARTAP GROUP OF INSTITUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
58^TAN^19051470012783^20240705^^^^91^8007432331^MAYANKCHANDGOTHIA1@GMAIL.COM^^77.00^N^^MAYANK BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
59^TAN^83033850000566^20240705^SEEMA^^AGARWAL^91^8899776767^ESHANAGGARWAL8@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^26403470000714^20240705^BABU^^SHIBU^91^9789217359^SHIBUBABUOFFICIAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^33426470034506^20240705^SHIPAK^^ROY^91^9830107298^UNIVERSALTEATRADERS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^09335470032825^20240705^^^^91^9814069900^ANILMIGLANI1@GMAIL.COM^^77.00^N^^VARINDRA INTERNATIONAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
63^TAN^19532470001004^20240705^KINGRAJ^^KINGRAJ^91^9872019594^KINGRAJDHILLON30@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
64^TAN^19412470057794^20240705^^^^91^8553787848^RUPESHGRNG4@GMAIL.COM^^77.00^C^CALR17110C^RESILIENT DIGITAL PRIVATE LIMITED^Company^^^^^
65^TAN^19412470057805^20240705^^^^91^7827066154^WARIDANSARI886@GMAIL.COM^^77.00^N^^KARISHMA TRADERS^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
66^TAN^09481470030535^20240705^ASHA^^MENON^011^9910384664^AJUDGE1960@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^62064470013965^20240705^SHYAM^SUNDER^ARORA^91^7409556611^SHIVAL007@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
68^TAN^33815470012516^20240705^AKASH^^DEMBLA^091^7678888899^SHANURAJPUT177@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^33815470012520^20240705^GEETA^^RANI^091^7678888899^SHANURAJPUT177@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^33815470012531^20240705^PARAS^^DEMBLA^091^7678888899^SHANURAJPUT177@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
71^TAN^82907470003411^20240705^^^^91^8168019818^PROTAXCONSULTANT02@GMAIL.COM^^77.00^C^RTKL04032A^HIRA CATTLE FEED PRIVATE LIMITED^Company^^^^^
72^TAN^33815470012542^20240705^^^^091^9198039997^SHANURAJPUT177@GMAIL.COM^^77.00^N^^ANKUR ORGANIC BIOFERTILIZERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
73^TAN^25083470000271^20240705^^^^0744^2464951^gjodhraj@gmail.com^^77.00^N^^GRAM PANCAHYAT KALIYAKHERI^Central/State Govt^^^^^
74^TAN^83011330000233^20240705^^^^91^9967153650^ACCOUNTS@SERACEDU.COM^^77.00^C^MUMS98477B^OLLATO EDUVERSITY PRIVATE LIMITED^Company^^^^^
75^TAN^33426470034510^20240705^PUJA^^SINGHANIA^91^9339267270^FLOWERGIFTSVALLEY@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
76^TAN^81106470014150^20240705^SANJAY^PRAVINKUMAR^SHAH^91^9879114118^SANJAYPSHAH2003@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
77^TAN^81106470014161^20240705^REENA^SANJAYKUMAR^SHAH^91^9879114118^SANJAYPSHAH2003@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
78^TAN^19186470017120^20240705^^^^91^9496030777^ACCOUNTS@NETHRAEYECARE.COM^^77.00^N^^NETHRA OPTICALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
79^TAN^83043830000051^20240705^^^^91^9995570701^rupesh@prabhu.co^^77.00^N^^PRABHU ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
80^TAN^83035710000073^20240705^^^^91^9311565677^spintex76@gmail.com^^77.00^N^^SPINTEX INDUSTRIES INDIA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
81^TAN^33710470010571^20240705^^^^91^9822199553^KASHMIRAAGENCY@GMAIL.COM^^77.00^N^^KASHMIRA AGENCY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
82^TAN^09137470055910^20240705^RINKU^SIDDHARTH^SHAH^91^9377751897^SP_EFILING@YAHOO.COM^^77.00^C^SRTS15752C^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^19705470008280^20240705^KANTILAL^RAVJIBHAI^SUKHADIA^91^9825511021^kantibhaisukhadiya@dndtax.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
84^TAN^09827470012894^20240705^^^^91^8910099248^ANCHORCOMMERCE@GMAIL.COM^^77.00^C^CALA24968G^ANCHOR COMMERCE PRIVATE LIMITED^Company^^^^^
85^TAN^81851470002131^20240705^DAVINDER^SINGH^DHALIWAL^91^9996811002^SGERA28@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
86^TAN^63625470008752^20240705^^^^91^9975150313^AAKSH.MANSUKHANI8@GMAIL.COM^^77.00^N^^RUKSONS HOSPITALITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
87^TAN^62041470000086^20240705^DOLANANDA^^SAHOO^91^8895050705^sahoodolananda1995@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
88^TAN^09113470012021^20240705^^^^91^9542649452^client.spca@gmail.com^^77.00^N^^PR ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
89^TAN^25321470005860^20240705^^^^91^9216114013^AMANSINGLA.CA@GMAIL.COM^^77.00^N^^SHREE RADHEY SHYAM FOODS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
90^TAN^83011330000244^20240705^RASHMI^CLIFFORD^LIU^91^9322241485^RASHMILIU@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
91^TAN^62141470013206^20240705^^^^91^9811225557^SARASWAT.AASHISH@GMAIL.COM^^77.00^N^^BHARAT CAR ACCESSORIES & AIR CONDITIONING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
92^TAN^64737470004362^20240705^^^^91^9891921921^RAJANKUMARA@GMAIL.COM^^77.00^N^^DREAMSCAPES CONCEPTS AND DESIGNS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
93^TAN^83005310001526^20240705^SEEMA^^KOHLI^91^9899219444^KOHLINARESH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
94^TAN^82697470002895^20240705^^^^91^9970173611^ATULRKHATRI1987@GMAIL.COM^^77.00^C^NGPD02975A^THE JOINT DIRECTOR OF ACCOUNTS AND TREASUR ATI DIVISION^Central/State Govt^^^^^
95^TAN^25315470010703^20240705^SUCHARITA^^NARAYANAN^91^9901977588^sucharita.n58@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
96^TAN^33895470006171^20240705^AJAY^KANT^SHARMA^91^9416031094^OMPARKASHSHARMA369@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^25315470010714^20240705^SUBRAMANIAN^^ANANTHANARAYAN^91^9902168702^anarayanan@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
98^TAN^79127470002814^20240705^^^^91^9551155111^SVJISHWANTH@GMAIL.COM^^77.00^C^CHEV21309B^NEWTUS SERVICES PRIVATE LIMITED^Company^^^^^
99^TAN^33326470015650^20240705^^^^91^9755040383^CANIKITA9201@GMAIL.COM^^77.00^N^^MACRO ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
100^TAN^83044140000124^20240705^^^^91^8986915026^EE.RLABRWDSAHARSA@GMAIL.COM^^77.00^C^PTNH00907E^TESTING AND QUALITY CONTROL DIVISION SAHARSA^Central/State Govt^^^^^
101^TAN^33326470015661^20240705^^^^91^8305980110^DESIGNS@NIKITA.BNSINDIA.COM^^77.00^N^^KSHITIJ DESIGNS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
102^TAN^26897470002281^20240705^^^^91^9959491744^SBSE4444@GMAIL.COM^^77.00^N^^SRI BALAJI SOLAR ENERGIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
103^TAN^83044140000135^20240705^^^^91^7903501567^EE.RWDRLABHGP@GMAIL.COM^^77.00^C^PTNC02236D^TESTING AND QUALITY CONTROL DIVISION BHAGALPUR^Central/State Govt^^^^^
104^TAN^25499470009764^20240705^^^^91^7258833224^IMAMBSF@GMAIL.COM^^77.00^C^PTND05508G^DREAM HOUSE ENGICON PRIVATE LIMITED^Company^^^^^
105^TAN^62288470008855^20240705^^^^91^9881977711^MD.NGPLSUGAR@GMAIL.COM^^77.00^N^^SAMARPRATAP AGROTECH PRIVATE LIMITED^Company^^^^^
106^TAN^79127470002825^20240705^DEBJANI^^SAHU^91^9990093005^THEWISH.SAHU@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^79127470002836^20240705^BISHWAJIT^^SAHU^91^9810093005^CHARLES.SAHU@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
108^TAN^19381470000841^20240705^^^^91^9881243803^CAGIRISH4U@REDIFFMAIL.COM^^77.00^N^^ONENESS COLLECTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
109^TAN^64737470004373^20240705^^^^91^9891921921^RAJANKUMRA@GMAIL.COM^^77.00^N^^DREAMSCAPES CONCEPTS AND DESIGNS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
110^TAN^33971470003682^20240705^^^^91^9830818959^SHREEJEECOMPANIES@GMAIL.COM^^77.00^C^CALS12371C^SHREEJEE JEWELLERS PRIVATE LIMITED^Company^^^^^
111^TAN^83035010001005^20240705^^^^91^9549054491^GSSSVDBARJASAR@GMAIL.COM^^77.00^N^^GOVERNMENT SENIOR SECONDARY SCHOOL VISHNOI KI DHANI^Central/State Govt^^^^^
112^TAN^33608470001783^20240705^^^^91^9176160046^srivaikundaminspector@gmail.com^^77.00^N^^OFFICE OF THE INSPECTOR HR & CE DEPARTMENT SRIVAIKUNDAM^Central/State Govt^^^^^
113^TAN^19286470007453^20240705^^^^91^9944331125^MUTHU.UTS@GMAIL.COM^^77.00^C^CHEN12824A^GROWNATURE SWM LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
114^TAN^26874470002181^20240705^^^^91^9850735128^DRVIDYAKAMTHE@GMAIL.COM^^77.00^N^^DR KAMTHE NURSING HOME^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
115^TAN^33608470001794^20240705^^^^91^9176160046^thirumoolanathaswamytemple@gmail.com^^77.00^N^^ARULMIGU KASIVISWANATHASWAMY TEMPLE VADAKUKARASERI^Central/State Govt^^^^^
116^TAN^62069470003656^20240705^^^^91^9846076119^kdhbldctechnologies@gmail.com^^77.00^N^^KDH BLDC TECHNOLOGIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
117^TAN^62064470013976^20240705^PANKAJ^^GARG^91^7500240542^PANKAJGARG0108@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^33608470001805^20240705^MUTHIAH^^SETHURAMALINGAM^91^9444500067^nrsmani@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
119^TAN^83007330002671^20240705^^^^91^7972451815^DEEKSHACREATIONHOUSE@GMAIL.COM^^77.00^N^^DEEKSHA T CREATION HOUSE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
120^TAN^33326470015672^20240705^^^^91^7389012510^SHUBHAMTAXGRP3@GMAIL.COM^^77.00^N^^VISIBLE CONSTRUCTION PRIVATE LIMITED^Company^^^^^
121^TAN^09776470007161^20240705^^^^91^9945332022^BGSCRP666@GMAIL.COM^^77.00^N^^B G S SOUHARDHA SAHAKARI SANGHA NIYAMITHA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
122^TAN^25536470017181^20240705^JASPREET^SINGH^OBEROI^91^9814687007^RISHIANDASSOCIATES@YAHOO.COM^^77.00^C^JLDJ03282G^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^19741470031570^20240705^^^^91^9343981828^DIPS1583@GMAIL.COM^^77.00^N^^SHREEJI CHARAN ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
124^TAN^19741470031581^20240705^THIMMAIAH^CHIKKAVENKATAPPA PRASANNA^KUMAR^91^9343001212^TCP24RA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^09469470015176^20240705^SUNITA^^SINGHI^91^9830253511^AAAWARAN.JAIPUR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
126^TAN^82539470003130^20240705^JAYPRAKASH^^YADAV^91^9979535809^CASMB123@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
127^TAN^81106470014172^20240705^^^^91^9725957555^AJESHAGRAWAL85@GMAIL.COM^^77.00^N^^AJESH AGRAWAL & CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
128^TAN^81106470014183^20240705^BRIJESH^GOPALDAS^SHAH^91^9099606576^BRIJESH22873@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
129^TAN^81106470014194^20240705^GARIMA^G^SHAH^91^9099606576^BRIJESH22873@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^33947470004335^20240705^^^^91^9944993923^shailakshmitextiles@gmail.com^^77.00^N^^SHAILAKSHMI TEXTILES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
131^TAN^26621470002083^20240705^RAHUL^LAXMANBHAI^GAJERA^91^9601915510^RAHULGAJERA1982@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
132^TAN^25339470019290^20240705^ATISHAY^^JAIN^91^9977451191^JAIN.ATISHAY428@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^82536470010466^20240705^JAGDISH^PRANJIVANDAS^DANI^91^7498888477^JAGDISHDANI@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
134^TAN^33051470009681^20240705^^^^91^984502865^MRR.FACTORY@GMAIL.COM^^77.00^C^BLRM33565A^R3 AUTOPACK PRIVATE LIMITED^Company^^^^^
135^TAN^62611470000881^20240705^^^^91^8308452021^info@infiniabuildcon.in^^77.00^N^^INFINIA BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
136^TAN^09776470007172^20240705^RAMEGOWDA^SAKREPATANNA^DHANANJAYA^91^9448256720^DUROFLEXBALAJI@GMIAL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
137^TAN^25228470004614^20240705^EBENEZER^^JEBARATHINA^91^9597036364^GKCONSULTANCY1983@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
138^TAN^63597470008542^20240705^^^^091^9916120585^CATHYAGARAJUNEWPAN@GMAIL.COM^^77.00^N^^ASPIRE REAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
139^TAN^63597470008553^20240705^THIMMAPET MUNIRAJ^^KUMAR^091^9844312448^CATHYAGARAJUNEWPAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
140^TAN^62496470000591^20240705^BISWAJIT^^TALUKDER^91^9434553227^biswajittalukdar.itc@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
141^TAN^83007330002682^20240705^LAKSHMIPADMAJA^PREMKUMAR^KODALI^91^9960695483^kbassociatesngp@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^09186470003712^20240705^^^^91^8129099333^ashrafalipkm@gmail.com^^77.00^N^^WOODGRAIN INDOOR FURNISHING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
143^TAN^09186470003723^20240705^^^^91^8138940333^ashrafalipkm@gmail.com^^77.00^N^^ALANKAR MODULAR FURNITURE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
144^TAN^25321470005871^20240705^^^^91^9815832751^DHIMANADV@YAHOO.CO.IN^^77.00^N^^SEWA SINGH SARBJOT SINGH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
145^TAN^09186470003734^20240705^ASHRAF^^PADANCHERY^91^9847074942^ashrafalipkm@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
146^TAN^63605470006713^20240705^SUBRATA^^NANDI^91^7001265474^SKR.JAJODIA.0@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
147^TAN^09920470040725^20240705^KHUSHBOO^^JAIN^91^9876854346^KHUSHIJAIN2790@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
148^TAN^09920470040736^20240705^HEMANT^^JAIN^91^9041406336^HEMANTJAIN97@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
149^TAN^09920470040740^20240705^^^^91^9915178662^ISECHD@GMAIL.COM^^77.00^C^PTLI12116G^ADVID BOTECO MANUFACTURERS ASIA PRIVATE LIMITED^Company^^^^^
150^TAN^09760470005650^20240705^^^^91^9557038980^NEWAGECOLORPRINT@GMAIL.COM^^77.00^N^^NEW AGE COLOR PRINT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
151^TAN^83067470002263^20240705^MITU^^KUMARI^091^8800023344^mitusingh3456@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^62134470001881^20240705^^^^91^9718012919^AYUSH0786@GMAIL.COM^^77.00^N^^FIRSTHOME CONSULTING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
153^TAN^83007450000952^20240705^^^^91^9768110022^ZAIN@AKZINFRA.COM^^77.00^N^^THE FARID HOSPITAL^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
154^TAN^09778470003820^20240705^^^^91^9810081352^RITIKAPRINTPACK352@GMAIL.COM^^77.00^N^^RITIKA PRINT & TRADING CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
155^TAN^19352470003322^20240705^^^^91^9633737201^SAHIYASCS@GMAIL.COM^^77.00^N^^MOVENPRO ENVIRO SOLUTIONS LLP^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
