1^TAN^80929470000702^20240319^^^^91^8921432004^mpmbpta@gmail.com^^77.00^N^^ST THOMAS BOOK DEPOT^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
2^TAN^09818470010775^20240319^^^^91^9334030459^DDSALESPATNA@GMAIL.COM^^77.00^N^^D D SALES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
3^TAN^09818470010786^20240319^SANTOSH^KUMAR^GUPTA^91^9304296402^SANTOSHKUMAR47239A@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^09137470052900^20240319^DIPALIBEN^SNEHALKUMAR^PATEL^91^9825129121^PATEL.MRUDUL@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^62065470000450^20240319^^^^91^9910645111^accounts@gbroll.com^^77.00^C^DELG11067A^G.B. ENTERPRISES PRIVATE LIMITED^Company^^^^^
6^TAN^62370470008615^20240319^PRATIKSHA^DARSHITKUMAR^SANGHAVI^91^7623895305^KISNA.TAX@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^09137470052911^20240319^^^^91^9574528578^KINDLEBATHACCESSORIES@GMAIL.COM^^77.00^C^SRTH03458A^KIDLEN INDIA LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
8^TAN^64170470000921^20240319^^^^91^9447488681^BENNY@ARJUNANATURAL.COM^^77.00^N^^BHOOMA LANDS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
9^TAN^62370470008626^20240319^DARSHITKUMAR^UMESHBHAI^SANGHAVI^91^8735909927^KISNA.TAX@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^83007210000234^20240319^SUMAN^^KAKKAR^91^8146941449^indraprocessors56@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^82536470008915^20240319^SEJAL^PARAG^SANGHVI^91^9820361424^pravin@pravinonline.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^83037170000271^20240319^^^^91^8328982394^seaviewexoticresort@gmail.com^^77.00^C^BBNS14838F^SEAVIEW EXOTIC RESORTS PRIVATE LIMITED^Company^^^^^
13^TAN^09067470003056^20240319^DEVANAND^^SINGHANIA^91^9415214823^SINGHANIADEVANAND@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
14^TAN^09175470012984^20240319^PUNIT^^MITTAL^91^8233130570^OFFICEANANDASHISH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^09389470004541^20240319^^^^91^9106538190^JATIN.D@WE-TRANSFORM.COM^^77.00^N^^WETRANSFORM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
16^TAN^62328470001545^20240319^^^^91^9953565659^SACHINVERMA63@GMAIL.COM^^77.00^C^DELB27989D^BURGITOS SERVICES LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
17^TAN^81106470012190^20240319^^^^91^7878266666^DRAMIT.LAKSHYA@GMAIL.COM^^77.00^N^^AAA INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
18^TAN^09698470001463^20240319^^^^91^8115660777^amit19rai.ar@gmail.com^^77.00^N^^KASHI BUILD WELL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
19^TAN^25274470015572^20240319^PREETI^SURYAKANT^PATIL^91^7276555582^DR.PREETIPATIL.DYPA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
20^TAN^33907470003013^20240319^^^^91^9315856881^GPNAWANNAGAR-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT NAWANNAGAR^Central/State Govt^^^^^
21^TAN^25797470001225^20240319^^^^91^8618260529^PRAVEENPOOJARY1010@GMAIL.COM^^77.00^N^^HALADY FOOD PROCESSING INDUSTRY^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
22^TAN^25515470005561^20240319^^^^91^9978904130^KULDIP2509@GMAIL.COM^^77.00^N^^EKLAVYA RMC^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
23^TAN^25515470005572^20240319^^^^91^9824441627^ACCOUNT@YNSYDESOLUTION.IN^^77.00^N^^VP FIRE AGENCY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
24^TAN^09918470036532^20240319^NIRBHAY^^MEHTA^91^8860705005^NIRBHAYMEHTA001@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^33907470003024^20240319^^^^91^9991150520^GPGORAKHNATH-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT GORAKHNATH^Central/State Govt^^^^^
26^TAN^26113470001205^20240319^^^^91^7734970549^CPSHARMAANDCONPANY@GMAIL.COM^^77.00^N^^TEHSILDAR SARDARGADH^Central/State Govt^^^^^
27^TAN^33947470003926^20240319^^^^91^7010857457^dksiroffice@gmail.com^^77.00^N^^EVERGREEN PRODUCTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
28^TAN^62061470000891^20240319^^^^91^9567160268^KAPPENCA@GMAIL.COM^^77.00^N^^CHRIST THE KING CHURCH MANIPUZHA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
29^TAN^33907470003035^20240319^^^^91^9991150520^GPKONA-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT KONA^Central/State Govt^^^^^
30^TAN^81830470000333^20240319^^^^91^9573052653^GANESHOFFICAIL444@GMAIL.COM^^77.00^N^^THE AAARAA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
31^TAN^62061470000902^20240319^^^^91^9567160268^KAPPENCA@GMAIL.COM^^77.00^N^^INFANT JESUS CHURCH MULAMKUNNU^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
32^TAN^33824470003225^20240319^RICHA^RAKESHBHAI^CHRISTIAN^91^9879635395^CLIENTS.NHC@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^63625470007923^20240319^^^^91^9850950454^ACCOUNTS@GOYALDEVELOPERS.IN^^77.00^N^^TRINITY DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
34^TAN^33907470003046^20240319^^^^91^9991150520^GPRAMPURJUNGI-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT RAMPUR JUNGI^Central/State Govt^^^^^
35^TAN^33303470004195^20240319^^^^91^9850233448^OFFICIALPANCARD777@GMAIL.COM^^77.00^N^^GRAMPANCHAYAT VASHIMBA^Central/State Govt^^^^^
36^TAN^82536470008926^20240319^^^^91^9702200009^niravking99@gmail.com^^77.00^C^PNEV19916B^TECHNOIMPACT SOLUTION PRIVATE LIMITED^Company^^^^^
37^TAN^33907470003050^20240319^^^^91^8168384819^GPKEDARPUR-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT KEDARPUR^Central/State Govt^^^^^
38^TAN^25797470001236^20240319^^^^91^8618260529^PRAVEENPOOJARY1010@GMAIL.COM^^77.00^N^^HALADY FOOD PROCESSING INDUSTRY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
39^TAN^79438470000374^20240319^MADHUSUDAN^LAXMAN^LATPATE^091^9881601033^MADHUSUDANLATPATE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
40^TAN^33907470003061^20240319^^^^91^7986887152^GPKHOLFATEHSINGH-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT KHOLFATEH SINGH^Statutory/Autonomous Bodies/Local Authorities^^^^^
41^TAN^09224470005026^20240319^^^^91^9706039655^ASOVASARIA@YAHOO.COM^^77.00^N^^SOVASARIA DIGITAL GUWAHATI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
42^TAN^33907470003072^20240319^^^^91^7986887152^GPKIRATPUR-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT KIRATPUR^Central/State Govt^^^^^
43^TAN^09224470005030^20240319^^^^91^9706039655^ASOVASARIA@YAHOO.COM^^77.00^N^^SOVASARIA DIGITAL GOLAGHAT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
44^TAN^09224470005041^20240319^^^^91^9706039655^ASOVASARIA@YAHOO.COM^^77.00^N^^SOVASARIA DIGITAL NAGOAN^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
45^TAN^33907470003083^20240319^^^^91^9315856881^GPPREMPURA-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT PREMPURA^Central/State Govt^^^^^
46^TAN^62028470000276^20240319^VIKASH^^KUMAR^91^9631101236^VIK9988@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
47^TAN^33592470003035^20240319^^^^91^9337421965^CJJDJMFCBMPUR@GMAIL.COM^^77.00^N^^CIVIL JUDGE (JR.DIV)-CUM-JMFC,BIRAMITRAPUR^Central/State Govt^^^^^
48^TAN^33907470003094^20240319^^^^91^9315856881^GPCHARNIA-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT CHARNIA^Central/State Govt^^^^^
49^TAN^33592470003046^20240319^LEELA^^LOSALKA^91^9437043963^SKM_RKL@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
50^TAN^79438470000385^20240319^PRASHANT^DATTA^INAMDAR^091^9623800858^INAMDARP999@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^33907470003105^20240319^^^^91^8168384819^GPKANDIALA-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT KANDIALA^Central/State Govt^^^^^
52^TAN^09759470007873^20240319^^^^91^9825148170^SUREKARAJAN@GMAIL.COM^^77.00^N^^JALAJ DESIGNER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
53^TAN^33592470003050^20240319^MAHABIR^PRASAD^LOSALKA^91^9437043963^SKM_RKL@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
54^TAN^33426470029606^20240319^^^^91^9163666777^VANEETAX@HOTMAIL.COM^^77.00^C^CALV00631B^ASPHALT ONE PRIVATE LIMITED^Company^^^^^
55^TAN^09319470014396^20240319^CHINMAYEE^^ABBEY^91^9810602955^chinmayee@changeurstory.in^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
56^TAN^33793470002972^20240319^^^^91^9953565326^suchika.gupta@herdfound.org^^77.00^N^^MOVE TO LEARN^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
57^TAN^80716470003223^20240319^NIRMALA^^BAI^91^9926336877^goyalandco123@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
58^TAN^33900470003120^20240319^AKSHAY^VINAYAK^KHADE^91^9004229485^drakshay89@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^79438470000396^20240319^^^^091^8856909999^LANDEVASANT5001@GMAIL.COM^^77.00^N^^GSR & REAL INFRA (JV)^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
60^TAN^79438470000400^20240319^OM^VISHWANATH^RATHOD^091^7218255248^LANDEVASANT5001@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^79438470000411^20240319^PRASHANT^SURYABHAN^RATHOD^091^8805775779^LANDEVASANT5001@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^80716470003234^20240319^RAMBABU^^DANGI^91^9685505767^goyalandco123@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
63^TAN^33907470003116^20240319^^^^91^8168384819^GPMALLA-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT MALLA^Central/State Govt^^^^^
64^TAN^09481470029835^20240319^^^^011^9811014061^SMNAHATACO@YAHOO.CO.IN^^77.00^N^^JEEWAN JYOTI AGRO PLANTATION PRIVATE LIMITED^Company^^^^^
65^TAN^09918470036543^20240319^ANURAG^^SIKKA^91^9891127074^ANURAGSIKKA@GMAIL.COM INFO.MJSA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
66^TAN^33907470003120^20240319^LOVELJEET^^MEHAL^91^8872007800^BSAPKL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^09372470011940^20240319^^^^91^9560788336^karan.gupta@mku.com^^77.00^N^^ENTREPRENEURS ORGANISATION FUTURE GENERATION SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
68^TAN^19741470029142^20240319^MUBEENA^MADIKERI^RASHEED^91^9148947125^MHRTECHNOSOLUTIONS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^80716470003245^20240319^DINESH^KUMAR^GUPTA^91^9179744659^goyalandco123@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^19037470010683^20240319^^^^91^9826110212^bashanisatpal@gmail.com^^77.00^N^^AVTAR ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
71^TAN^33907470003131^20240319^^^^91^8168384819^GPMAGNIWALA-HR@PANCHAYAT.GOV.IN^^77.00^N^^GRAM PANCHAYAT MAGANIWALA^Central/State Govt^^^^^
72^TAN^33824470003236^20240319^^^^91^8511151544^VCANCOGST@GMAIL.COM^^77.00^N^^KAYAVAROHAN GRAM PANCHAYAT^Central/State Govt^^^^^
73^TAN^33346470005833^20240319^SANTOSH^^KUMAR^91^9991921199^BHUPENDERKHOLA088@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^80716470003256^20240319^GUDI^BAI^TOMAR^91^9575347639^goyalandco123@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
75^TAN^79648470003690^20240319^JAYASREE DEVI^^NARAYANAN^91^9746642421^ANGELATBLACKRAIL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
76^TAN^26965470000151^20240319^^^^91^9615986710^LAISHRAMSADHANA70@GMAIL.COM^^77.00^N^^INA WAR MUSEUM CUM LIBRARY MOIRANG^Central/State Govt^^^^^
77^TAN^79648470003701^20240319^NARAYANAN^^SUBRAMONIA IYER^91^7454866345^PRAKASH@KAUSTHUBAM.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
78^TAN^80716470003260^20240319^ANIMESH^^JAIN^91^9061445648^animeshjain2009@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
79^TAN^33365470001592^20240319^^^^91^9843127786^niraimathiazhagan@yahoo.com^^77.00^N^^H JEELANI LEATHERS PRIVATE LIMITED^Company^^^^^
80^TAN^09855470002943^20240319^SAMPA^^BHATTACHARYA^91^9831695996^COLOURMATE.PAINT.SOLUTIONS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
81^TAN^33492470001196^20240319^^^^091^8755569569^advsurbhigoyal@gmail.com^^77.00^N^^NOORUL HARAM TOURS & TRAVELS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
82^TAN^26757470012346^20240319^KOKILA^SURENDRA^MODY^91^9004243311^amishdharia@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^79330470000482^20240319^PUNEET^^KUMAR^91^7678476381^TANISHITELETECH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
84^TAN^79473470007610^20240319^^^^91^9820541889^MEGHANPUNITA@GMAIL.COM^^77.00^N^^ISADORA & CO.^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
85^TAN^25499470009171^20240319^^^^91^9608035033^KAN.YADAV151284@GMAIL.COM^^77.00^N^^UTKRAMIT UCHCH MADHYAMIK VIDYALAYA DUMARI FATUHA^Central/State Govt^^^^^
86^TAN^79558470000660^20240319^SANDEEP^RAMESH^KARKIKAR^91^9765800449^KARKIKARSANDEEP@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
87^TAN^09335470029023^20240319^KULJINDER^^KAUR^0181^2230505^ANILMIGLANI1@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^26444470011024^20240319^^^^91^9322266380^NEELKANTHAPEX@GMAIL.COM^^77.00^N^^NEELKANTH HEIGHTS CHS ASSOCIATION LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
89^TAN^09335470029034^20240319^GEETANJALI^^GEETANJALI^91^7689303572^TDSVMARORACO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
90^TAN^33887470006386^20240319^^^^91^9717971852^MISMAEELKHAN@GMAIL.COM^^77.00^N^^HERBOVEDA HEALTHCARE PRIVATE LIMITED^Company^^^^^
91^TAN^33575470002561^20240319^SUBHA^^GHOSH^91^9903846405^CROWNPLASTIC2016@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
92^TAN^09291470006921^20240319^^^^91^9372519000^ARIHANTINFO6@GMAIL.COM^^77.00^N^^ARIHANT INFOTECH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
93^TAN^09335470029045^20240319^SANJEEV^^KUMAR^91^9815594661^KULDEEPKAUSHAL_ADVOCATE@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
94^TAN^33426470029610^20240319^NIMESH^^SHAH^91^9831246038^IDEASINPRINT.KOL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
95^TAN^19741470029153^20240319^^^^91^9886343953^SHIKHA.KUMAR@SIGMAVENTURES.IN^^77.00^N^^INIZIO CONSULTING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
96^TAN^33426470029621^20240319^SWAPAN^^KARMAKAR^91^9830525522^MDTAX02@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^09868470008596^20240319^SWAPNALI^PRAMOD^JOSHI^91^9822072520^sprstructon@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
98^TAN^26744470005433^20240319^ASHA^^AGARWAL^91^9870698994^MANISHBEST.2008@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
99^TAN^09868470008600^20240319^^^^91^8275458400^rcpatwardhan@hotmail.com^^77.00^C^PNEP32139C^R C PATWARDHAN AND CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
100^TAN^62269470000625^20240319^RAHUL^^AHUJA^011^9650522736^RAHULAHUJA1998@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
101^TAN^62327470002932^20240319^^^^91^9449517112^GANAPATIKORTI86@GMAIL.COM^^77.00^N^^SHREE SUKAMUNESHWARA HIGH SCHOOL GHATTIGANUR^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
102^TAN^09335470029056^20240319^NIRMALA^^NIRMALA^91^8847242637^NKHANNA72@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^09335470029060^20240319^SHIV^KUMAR^DEV NATH^91^6280859923^NKHANNA72@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
104^TAN^09920470038275^20240319^GURPREET^^KAUR^91^9501988324^GURPREET_647@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
105^TAN^26757470012350^20240319^^^^91^8169260210^hemant_thakur@yahoo.com^^77.00^N^^50FPS FILLMS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
106^TAN^62153470001092^20240319^SANTOSH^PURNAJI^KANHERKAR^091^9011943162^santoshpatiljv@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^62153470001103^20240319^^^^091^9850232963^santoshkanherkar555@gmail.com^^77.00^N^^SANTOSH PURNAJI KANHERKAR JV^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
108^TAN^09319470014400^20240319^CHANDRA^PRAKASH^SHARMA^91^9350015332^CHANDRAPRAKASHSHARMA1312@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
109^TAN^09335470029071^20240319^SUPRIYA^^KUMARI^91^8699327496^NKHANNA72@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
110^TAN^33326470013561^20240319^ANJU^^BANSAL^91^7746007407^SHIVAMFEEDS3@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
111^TAN^33223470000044^20240319^PRAVEEN^^SUBRAMANIAN^91^9620845550^VAANAMGROUP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
112^TAN^09443470004286^20240319^ANUJ^^LOHIA^91^9836335451^acaanujlohia@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
113^TAN^33715470002174^20240319^^^^91^9425342922^PRANAYGUPTA228@GMAIL.COM^^77.00^N^^KARMVEER REALITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
114^TAN^33489470018211^20240319^JAYANTIBHAI^MOHANBHAI^PATEL^91^9825067436^PANKAJPATEL@AMTEXINDIA.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^33971470003516^20240319^^^^91^9830018871^JYOTIBASUCSSR@GMAIL.COM^^77.00^N^^JYOTI BASU CENTRE FOR SOCIAL STUDIES AND RESEARCH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
116^TAN^09153470007894^20240319^^^^91^9838258845^GST.RRGUPTA@GMAIL.COM^^77.00^N^^NEW SNEHA JEWELLERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
117^TAN^33489470018222^20240319^^^^91^7575877544^PARTNER@SUNFRAA.COM^^77.00^N^^SUNFRAA GLOBAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
118^TAN^33019470004146^20240319^VIPUL^HIMMATBHAI^PATEL^91^9376060193^SUVIMENT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
119^TAN^83016200006305^20240319^MANJUPRIYA^^_^91^9840601918^ABHAY.SINGANIYA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
120^TAN^62684470000386^20240319^^^^91^7876644166^gsssbohni@rediffmail.com^^77.00^C^PTLG13892E^GOVT SENIOR SECONDARY SCHOOL BOHNI^Central/State Govt^^^^^
121^TAN^63625470007934^20240319^MUJTABA^AJAZ^SHAIKH^91^9254683715^MUJTABA.SK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
122^TAN^83037340005200^20240319^VIVEK^URBAN^ALWAYN^22^9004065470^VIVEK.ALWAYN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^09259470011842^20240319^^^^91^9829067046^CAJYOTIMANISH@GMAIL.COM^^77.00^N^^A V FURNITURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
124^TAN^33426470029632^20240319^GOURI^SATYARANJAN^PRADHAN^91^6290512289^TATAI1962@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^33722470020352^20240319^^^^91^9825471718^STRONGBOXINVESTMENT@AKCSURTA.IN^^77.00^N^^STRONGBOX INVESTMENT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
126^TAN^33844470000460^20240319^^^^91^9938933539^ANANDTRANSPORT.SBP@GMAIL.COM^^77.00^N^^ANAND TRANSPORT AND LOGISTICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
127^TAN^63241470002012^20240319^LAL SANJIT^KUMARNATH^SHAHDEO^91^7903824593^LALSANJEET.SHAHDEO82@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
128^TAN^62303470001905^20240319^NAIR^HARI^BHASKARAN^91^9447029835^JOSEPHANDJOHN@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
129^TAN^33815470011142^20240319^VISHAL^^TEWARI^091^8953005786^VTINDIAELECTRONICS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^62303470001916^20240319^SREERAJ^CHANDRAN^ACHARI^91^9447029835^JOSEPHANDJOHN@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^63488470000211^20240319^^^^091^9219685108^auapad01@gmail.com^^77.00^N^^COOPERATIVE CANE DEVELOPMENT UNION LIMITED PADRAUNA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
132^TAN^33346470005844^20240319^LALIT^PARSHAD^GUPTA^91^9255588049^NGULATI77@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^80510470004053^20240319^.^^ETHAYATHULLA^91^7904962857^nazeerahmed018@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
134^TAN^83045550000313^20240319^^^^0^9302375385^KAMALSAHUGST@GMAIL.COM^^77.00^C^JBPA11146C^ASSISTANT COMMISSIONER TRIBAL DEVELOPMENT MOHLA MANPUR AMBAGARH CHOWKI^Central/State Govt^^^^^
135^TAN^79847470000060^20240319^WASEEM AKRAM^ABDULSATTAR^JAMBUR^91^9611073560^SHKESHAPUR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
136^TAN^19177470009154^20240319^^^^91^8884088879^TRIDENTPRECAST27@GMAIL.COM^^77.00^N^^KAVERI PRECAST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
137^TAN^62412470005502^20240319^ANUJ^^KHANDUJA^91^9312477347^KHANDUJAANU@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
138^TAN^09329470000760^20240319^RESHMI^^MITRA^91^9831904682^ANUPASSOCIATES2012@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
139^TAN^09329470000771^20240319^SUSANTO^^GHOSH^91^9830020721^ANUPASSOCIATES2012@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
140^TAN^25499470009182^20240319^^^^91^9546250927^SHAHBAZAHMAD657@GMAIL.COM^^77.00^N^^NAV SRIJIT PRIMARY SCHOOL SONACHAK^Central/State Govt^^^^^
141^TAN^09335470029082^20240319^MINAKSHI^^MINAKSHI^91^8444000011^SANDAL.AMAN11@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^09719470002480^20240319^^^^91^9540061683^ALIJNV123@GMAIL.COM^^77.00^N^^MGNREGA  ADMIN GHAZIPUR DEOKALI^Central/State Govt^^^^^
143^TAN^09335470029093^20240319^AMANDEEP^^SANDAL^91^8444000011^SANDAL.AMAN11@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
144^TAN^33293470005132^20240319^KRISHNA^^KOLACHALA^91^9840041280^VKS.RAMAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
145^TAN^33907470003142^20240319^SHIVRAJ^^JINDAL^91^8591654032^SHIVA.JINDAL@YAHOO.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
146^TAN^25499470009193^20240319^^^^91^8709820557^PSRINKUKUMARI1979@GMAIL.COM^^77.00^N^^PRIMARY SCHOOL BALWACHAK^Central/State Govt^^^^^
147^TAN^33907470003153^20240319^^^^91^8894396543^SANJAYSHARMA.GAMMON@GMAIL.COM^^77.00^N^^MAA KALI ASSOCIATE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
148^TAN^19177470009165^20240319^MADHU^^M^91^9241210788^MADHUPRERANA2022@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
149^TAN^25499470009204^20240319^^^^91^8825200798^EKRAMANSARI325@GMAIL.COM^^77.00^N^^PRIMARY SCHOOL BALLIPUR^Central/State Govt^^^^^
150^TAN^83037340005211^20240319^^^^22^9321521973^PIESEWEALTH@GMAIL.COM^^77.00^C^MUMP45164A^PIESE LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
151^TAN^25828470010464^20240319^SHREYA^RAJESH^GHAG^91^9769115707^shreya.krutika@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^33900470003131^20240319^SHRIKANT^VILAS^PATIL^91^9011099461^yi9011099461@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
153^TAN^09469470013905^20240319^BHERU^RAM^MALI^91^9829504667^SRCSANJAY@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
154^TAN^33710470009495^20240319^VIKRAMSINH^BHIKAJIRAO^GAIKWAD^91^9767499939^VIKRAMENGINEERSKLP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^62288470008004^20240319^^^^91^9552853194^SNORD.TRADING@GMAIL.COM^^77.00^C^MUMS19855K^SNORD TRADING PRIVATE LIMITED^Company^^^^^
156^TAN^79471470002956^20240319^DHARMENDHAR^^VEENA^091^9080240536^vinurajpurohit78@gmail.co^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
157^TAN^62047470011951^20240319^DEEPAK^^SINGH^91^8076028372^SINGHDEEPAK777777@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
158^TAN^63798470000952^20240319^^^^033^9007381026^AMALKRISHNAMONDAL@YAHOO.COM^^77.00^N^^SHIB DURGA CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
159^TAN^62103470002383^20240319^VIJESH^DAMBETTA^VIJAYAN^91^9562621824^VIJESHDV73@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
160^TAN^19195470002505^20240319^MANISH^RAMDHAN^JADHAO^91^9326851945^SHUBHAMJ644@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
161^TAN^33722470020363^20240319^PRADEEP^KANARAM^CHOUDHARY^91^7043843264^VISHNUSILKSAREESURAT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
162^TAN^79726470000914^20240319^VINIT^^KUMAR^91^9831874938^ALOKCHIRANIA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
163^TAN^09159470004193^20240319^^^^91^8308823983^CAMALVIYAPATEL@GMAIL.COM^^77.00^N^^DEVI EDUCATION SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
164^TAN^33984470016836^20240319^GYANENDER^^JAIN^011^9811261368^SHANHOT2003@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
165^TAN^79343470004525^20240319^RAJENDRA^^BIJARNIYA^91^9982910069^RAJENDRABIJARNIYA111@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
166^TAN^79343470004536^20240319^MUKESH^^GULERIYA^91^9667932077^MUKESHGULERIYA2077@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
167^TAN^63473470000706^20240319^^^^91^9597574639^EPANKVPUTI@GMAIL.COM^^77.00^N^^AMARAM VILLAGE PANCHAYAT^Central/State Govt^^^^^
168^TAN^33326470013572^20240319^MITHLESH^^PRASAD^91^7000245705^SBDAANDCOMPANY@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
169^TAN^19237470012471^20240319^RAJENDRA^PRASAD^BANDIL^91^8770349044^canamanmodi@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
170^TAN^62288470008015^20240319^JASMEETSINGH^AMARJEETSINGH^BHATIA^91^9850381105^BHATIAJASMEETSINGH30@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
171^TAN^09491470002475^20240319^^^^91^9709924027^PACHDAHIINDANE@GMAIL.COM^^77.00^N^^PACHDAHI INDANE GRAMIN VITRAK^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
172^TAN^25512470031926^20240319^THAKURI^^DEVI^91^9634233120^MAYDHIR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
173^TAN^83037340005222^20240319^BIANCA^^MASCARENHAS^22^9820490987^bianca.smile@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
174^TAN^83000860003434^20240319^MONU^^JAIN^91^9413629680^KHIYANIASSOCIATES@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
175^TAN^09063470025573^20240319^RAM^NIWAS^CHOUDHARY^91^9851988424^ABMSCLIENT3@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
176^TAN^09063470025584^20240319^^^^91^9851988424^ABMSCLIENT3@GMAIL.COM^^77.00^N^^CHOUDHARY AUTO STORES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
177^TAN^83000860003445^20240319^MONU^^JAIN^91^9413629680^KHIYANI_ASSOCIATES@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
178^TAN^62191470005696^20240319^DIPENDRA^^BAGRE^91^7805021000^dipendrabagre55@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
179^TAN^33321470001455^20240319^^^^91^9829985815^SK113799@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT MADHORAJPURA^Central/State Govt^^^^^
180^TAN^83000860003456^20240319^HITAKSHI^^SHARMA^91^9462131390^KHIYANIASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
181^TAN^25339470018531^20240319^YASH^KUMAR^PAGARE^91^8827808219^YASHKUMARSHARDA@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
182^TAN^09920470038286^20240319^VIJAY^^KUMAR^91^7986271944^VIJAYKUMAR271944@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
183^TAN^25274470015583^20240319^^^^91^9850226004^SHREEGANESHTRANSPORT8789@GMAIL.COM^^77.00^N^^SHREE GANESH TRANSPORT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
184^TAN^09113470011343^20240319^^^^91^8886196090^ANNAPUREDDYM@GMAIL.COM^^77.00^N^^KARTHIKEYA AUTOMOBILES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
185^TAN^09958470003333^20240319^^^^91^9925224333^vedanta@jrkakadiya.co.in^^77.00^N^^VEDANTA ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
186^TAN^79016470002002^20240319^^^^91^9610100009^KLMHOMEDEVELOPERS@GMAIL.COM^^77.00^N^^KLM HOME DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
187^TAN^82333470000552^20240319^KUNDAPUR^^RAMADAS^91^9886228046^KUNDAPURRAMADAS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
188^TAN^25512470031930^20240319^^^^91^9389310910^SATXA8435@GMAIL.COM^^77.00^N^^BAN KHANDI RUDAKSH DHAM INFRA DEVELOPERS PVT LTD^Company^^^^^
189^TAN^33860470010496^20240319^^^^91^9403301222^VPCONSTRUCTION@SAKCO.IN^^77.00^N^^V P CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
190^TAN^83000840001892^20240319^SAN^^SPARE^91^9812000051^ASHWANI15GUPTA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
191^TAN^83006170003271^20240319^MUKESHBHAI^^THUMMAR^091^8980466430^NILKANTH.OFFICE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
192^TAN^25828470010475^20240319^NILIMA^RAJESH^GHAG^91^9820326956^nilimaghag64@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
193^TAN^62520470000332^20240319^PRIYESH^^JAIN^91^9977817288^hardapancard@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
194^TAN^33722470020374^20240319^PRADEEP^MASKAR^HUF^91^9033142522^ITRRAJESH2022@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
195^TAN^09462470000900^20240319^^^^01923^9622336699^parmeet.bhatia@indswiftlabs.com^^77.00^N^^SYNTHIMED LABS PRIVATE LIMITED^Branch of a Company^^^^^
196^TAN^33815470011153^20240319^^^^091^9450009966^AMANSINGAL081999@GMAIL.COM^^77.00^N^^RAGHUVANSI CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
197^TAN^25828470010486^20240319^VIJAY^NANAKCHAND^PAPNEJA^91^9082379576^vijaynp947@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
198^TAN^09262470001853^20240319^VIBHA^^.^91^9140267553^onlinepansewa@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
199^TAN^25828470010490^20240319^SUBHASH^DHARAMBIR^KHANNA^91^9821284963^KIRRANAKHANNA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
200^TAN^83027710001143^20240319^JYOTHILINGAM^^PREMA^91^9840705509^RPJL1949@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
201^TAN^83043050000061^20240319^MEHULKUMAR^KANUBHAI^THAKER^91^9824158563^MEHULTHAKER_CDK@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
202^TAN^26942470003330^20240319^BALA^^MURUGAN^91^9342552412^kbmlakshmiengg@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
203^TAN^83043050000072^20240319^CHETNABEN^MEHULKUMAR^THAKER^91^9824158563^MEHULTHAKER_CDK@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
204^TAN^83043050000083^20240319^KIRTIBEN^JATINKUMAR^DESAI^91^8758100902^PUJACHEMICALS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
205^TAN^83043050000094^20240319^^^^91^8758100902^PUJACHEMICALS@GMAIL.COM^^77.00^N^^AUROPUJA CHEMICALS PRIVATE LIMITED^Company^^^^^
206^TAN^80597470004645^20240319^^^^91^9730222255^sainathdahale@gmail.com^^77.00^N^^TRANSCARE ENTERPRISES^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
207^TAN^33326470013583^20240319^^^^91^9584597133^RWC.COM@GMAIL.COM^^77.00^N^^LN AUTO PARTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
208^TAN^62160470005465^20240319^LOVELEEN^^NAGVANSHI^91^7869997275^loveleennagvanshi@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
209^TAN^09894470029150^20240319^^^^91^9810659146^JSRHOSPITALITY11@GMAIL.COM^^77.00^N^^JSR HOSPITALITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
210^TAN^33962470001246^20240319^GAGENDRA^PRATAP^SINGH^91^9179811430^ajitmanghrani@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
211^TAN^62216470000591^20240319^^^^0091^9495318406^alexvjohnfca@gmail.com^^77.00^N^^VENICE EVA RESIDENCY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
212^TAN^33051470009095^20240319^^^^91^9448380019^cajpjain@gmail.com^^77.00^N^^PADMAVATI HANDLOOMS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
213^TAN^33051470009106^20240319^^^^91^9564941330^SALILCHOWDHURY68@GMAIL.COM^^77.00^N^^AFTER US CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
214^TAN^09224470005052^20240319^^^^91^8811808299^SIBUACTAX@YAHOO.COM^^77.00^N^^SONOWAL TEA INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
215^TAN^09335470029104^20240319^DIDAR^SINGH^NIJJAR^91^9876138238^TARSEM_CA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
216^TAN^09335470029115^20240319^DALVIR^SINGH^NIJJAR^91^9876138238^TARSEM_CA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
217^TAN^83026890000143^20240319^^^^91^8002985878^ACCOUNTS@AIDETIC.IN^^77.00^C^BBNA03658E^AIDETIC SOFTWARE PRIVATE LIMITED^Company^^^^^
218^TAN^09224470005063^20240319^POONAM^^AGARWAL^91^9401610828^POONAMJINDAL495@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
219^TAN^09224470005074^20240319^PANKAJ^^AGARWAL^91^9435035963^PANKAJAGARWAL495@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
220^TAN^09224470005085^20240319^VISHAL^^AGARWAL^91^9435255867^MVSENTERPRISES553@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
221^TAN^62288470008026^20240319^^^^91^7276699392^AMEENCA.AYK@GMAIL.COM^^77.00^N^^GAZI INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
222^TAN^26753470001252^20240319^^^^91^8778126380^SEETHARAM1990@GMAIL.COM^^77.00^N^^GOKUL GRANITES & TILES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
223^TAN^26753470001263^20240319^^^^91^8778126380^SEETHARAM1990@GMAIL.COM^^77.00^N^^PPK CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
224^TAN^19653470006214^20240319^^^^91^7350520907^64NSFF@GMAIL.COM^^77.00^N^^NAVAJIVAN SOCIETY OF FREEDOM FIGHTERS^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
225^TAN^80510470004064^20240319^VIJAYAKUMAR^^RADHAKRISHNAN^91^9840427728^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
226^TAN^25339470018542^20240319^^^^91^9111132629^PALIWALMANOJ821@GMAIL.COM^^77.00^N^^LUCKY LAND ORCHARD AND PLANTATION LIMITED^Company^^^^^
227^TAN^25339470018553^20240319^^^^91^9713253156^VMH.HEMANT@GMAIL.COM^^77.00^N^^VMH PHARMACY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
228^TAN^25339470018564^20240319^^^^91^8602708689^MOHAMMED.78519@GMAIL.COM^^77.00^N^^SANJAY TYRE HOUSE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
229^TAN^25339470018575^20240319^^^^91^9827022323^OFFICEOFAINA@GMAIL.COM^^77.00^N^^ALL INDIA NGO ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
230^TAN^83024880000613^20240319^NARAYANAN^^GOPINATH HUF^91^9360835761^ngopinarayanantextileslm@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
231^TAN^25339470018586^20240319^^^^91^8770717583^BHAARGAVSANITATION@YAHOO.COM^^77.00^N^^BHAARGAV SANITATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
232^TAN^62141470011390^20240319^RATIKA^^MADAN^91^9811793566^M_RATIKA@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
233^TAN^09391470001896^20240319^DHANALAXMI^^BELDE^91^9440165774^dhanalaxmi.lic@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
234^TAN^33051470009110^20240319^MUNEGOWDA^^NAGESH^91^9880949213^KBHARATHI1NAGESH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
235^TAN^83035430000574^20240319^ANIS AHMED^HAJIGULAMBI^MANIYAR^022^9152824702^MAKGARMENT@YAHOO.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
236^TAN^63007470001416^20240319^^^^91^9415612379^rakeshchaubey1983@gmail.com^^77.00^N^^SUDHA PRITI JV^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
237^TAN^64517470000340^20240319^PRABIR^KUMAR^CHOUDHURY^91^908817488^Prabir.choudhury16@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
238^TAN^25315470009992^20240319^MALUCHIA^PIEDADE^MESQUITA^91^9096307470^maluchia14@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
239^TAN^25315470010003^20240319^NUNO^JOSE TADEU^DE NORONHA^91^9272182272^legalrush@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
240^TAN^83037340005233^20240319^ARTI^RAMKRISHNA^GAWDE^22^7977140834^ARENTERPRISE5011272@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
241^TAN^25828470010501^20240319^BHAVIN^GIRISH^SHAH^91^9821425263^DRBSHAH1975@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
242^TAN^09723470002691^20240319^MATHEW^^ABRAHAM^91^9212692841^AADITY2514@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
243^TAN^79843470000140^20240319^^^^022^8108011234^KRISHABUILDERS0@GMAIL.COM^^77.00^N^^KRISHA BUILDERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
244^TAN^62315470000324^20240319^ANANTA^KUMAR^SAHOO^91^9338654499^anantakumarsahoo518@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
245^TAN^62370470008630^20240319^RAVIKUMAR^ARAVINDBHAI^RADADIYA^91^9979715295^PIYUSH75B@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
246^TAN^62370470008641^20240319^^^^91^9998242450^vora5570@gmail.com^^77.00^N^^PRATIK CONTAINER LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
247^TAN^83029620000736^20240319^^^^91^9154662753^VSPHIRANGIPURAM2@GMAIL.COM^^77.00^N^^PHIRANGIPURAM-II VILLAGE SECRETARIAT^Central/State Govt^^^^^
