1^TAN^83036550002210^20240709^^^^91^9729097585^DEEPAKBATRA.ICAI@GMAIL.COM^^77.00^N^^LIFECELL PHARMACEUTICALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
2^TAN^09205470002396^20240709^PUJA^^BANIK^91^9830620270^BANIKNCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^25274470016983^20240709^^^^91^7507729995^INFO@KRANTIMETAL.CO.IN^^77.00^N^^KRANTI INDUSTRIAL METAL SUPPLIER LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
4^TAN^83021030005292^20240709^RAJKUMAR^^ILAVARASAN^91^9840875964^HAIRAJKUMAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^64074470000424^20240709^^^^91^8380095663^PREMRAJBHANDARI@GMAIL.COM^^77.00^C^PNEF04082B^FARM DSS AGRITECH PRIVATE LIMITED^Company^^^^^
6^TAN^19282470002224^20240709^BAKTHAVATCHALAM^^BALAVEERAN^91^8807546751^BALAVEERANMV@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^09870470000716^20240709^^^^91^9926734438^PANKHARGONE@GMAIL.COM^^77.00^N^^REVA EYE CENTER SANAWAD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
8^TAN^09802470001203^20240709^SURESH^BHAGAWAN^KHANDAGE^0091^996072576^caavinashgaykar@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^62799470004504^20240709^NARPATKUMAR^BHURCHAND^LUNIA^91^9825270925^KSHINGALASHRIJI@GMAIL.COM^^77.00^C^AHMN01086B^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^25315470010784^20240709^PRATHAMESH^ANANT^NAIK^91^9422440217^DRPRATHAMESHNAIK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^25315470010795^20240709^RASHMI^TUKARAM^NAIK^91^7448016988^RASHMINAIK058@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^83058870000400^20240709^^^^91^9096745274^lordshivenservices@gmail.com^^77.00^N^^SHIVEN SERVICES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
13^TAN^33710470010582^20240709^^^^91^9739397238^DRFVALVES@GMAIL.COM^^77.00^N^^DRF VALVES (INDIA) PRIVATE LIMITED^Company^^^^^
14^TAN^33710470010593^20240709^ADITYA^SURYAKANT^GHEVADE^91^9545465021^AKSHAY@ARPATIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^83014100000230^20240709^KAUSHAL^SWAROOP^VERMA^91^7607540072^kaushalswaroop19952@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
16^TAN^09053470018390^20240709^REENA^^PODDAR^91^9674497454^shrigeetamotors@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
17^TAN^19412470057890^20240709^^^^011^49122400^RAJAN.WORK333@GMAIL.COM^^77.00^C^DELR33924C^VISHNUSHIVA INFRA SERVICES PRIVATE LIMITED^Company^^^^^
18^TAN^33710470010604^20240709^VIKRAM^VILAS^PATIL^91^9921219100^YOGESHPATIL9100@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
19^TAN^83036550002221^20240709^^^^91^8053000828^S.KASSOCIATES4500@GMAIL.COM^^77.00^N^^FIT INDIA SPORTS HUB^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
20^TAN^09920470040832^20240709^^^^91^9816027090^ESSENNASSOCIATES11@GMAIL.COM^^77.00^N^^ESS ENN ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
21^TAN^09884470010380^20240709^ANURAG^GIRISH^KOTHARI^724^2450959^MS_GMKOTHARI@YAHOO.COM.IN  SBCITAX@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^83062130000194^20240709^PALLAVI^^JANGRA^91^9803366535^CAJLARAKESH@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^64748470000826^20240709^HEMKAR^^GUPTA^91^9838486128^APOORVAMIT1@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
24^TAN^33003470007760^20240709^SOURABH^^PAREEK^91^8058565433^GSTUDAIPUR2017@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^09335470032862^20240709^SONALY^^MAHAJAN^91^9876133201^SONALYMAHAJAN@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
26^TAN^62303470002211^20240709^ANILKUMAR^M^T^91^9778401922^RRASSOCIATESRAJESH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
27^TAN^33967470012372^20240709^RICHA^^GOPLANI^91^8697360049^ARUNGOPLANI@KEVENTER.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
28^TAN^19177470009644^20240709^^^^91^8050799973^KSSA30@HOTMAIL.COM^^77.00^N^^REVATHI RAGHURAM KAMATH CHARITABLE FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
29^TAN^62303470002222^20240709^^^^91^7559988648^IRENESANTHOSH@GMAIL.COM^^77.00^N^^HOLY FAMILY CHURCH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
30^TAN^83016200007926^20240709^DHARMICHAND^^JAIN^91^9941186133^ASHOKCHAND77@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
31^TAN^25744470003766^20240709^SHABNAM^^KHATOON^91^9958030974^SUBHAMSHARMA2409@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
32^TAN^83016200007930^20240709^DIVESH^MUKESH^HIRANI^91^9445555888^TRUSTIMPES@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^33326470015716^20240709^^^^91^8959416196^PCBALODABAZAR@GMAIL.COM^^77.00^N^^CHHATTISGARH RAJYA BEEJ EVAM KRISHI VIKAS NIGAM LIMITED^Branch of a Company^^^^^
34^TAN^83016200007941^20240709^MANARAM^^-^91^9789950773^KEWAL_CHAND@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
35^TAN^33326470015720^20240709^^^^91^7000973271^PCGEEDAM@GMAIL.COM^^77.00^N^^CHHATTISGARH RAJYA BEEJ EVAM KRISHI VIKAS NIGAM LIMITED^Branch of a Company^^^^^
36^TAN^33515470005500^20240709^^^^91^8603132338^KHAENTERPRISES@HOTMAIL.COM^^77.00^N^^KHA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
37^TAN^62326470002602^20240709^^^^91^8762386105^SHALOMINNOVATIONS6@GMAIL.COM^^77.00^N^^SHALOM INNOVATIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
38^TAN^79406470002156^20240709^SHIKHA^^AGARWALLA^91^9425275135^A.K.SINGHANIA7@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^63597470008601^20240709^ABHISHEK^^SHRIVASTAVA^091^9611313360^ABHISHEK.MANUTD@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
40^TAN^33051470009692^20240709^^^^91^9845102229^KHAASMAK@GMAIL.COM^^77.00^N^^MAK WELLNESS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
41^TAN^33051470009703^20240709^^^^91^9686112872^SHYAMSKK2007@GMAIL.COM^^77.00^N^^DR SHAMROCK FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
42^TAN^33051470009714^20240709^SAKURA^^SAKURA^91^9008842879^POOJAJAIN199321@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
43^TAN^33051470009725^20240709^^^^91^9900727993^ACCOUNTS@MODERNSPAACES.COM^^77.00^N^^SRT BUILDERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
44^TAN^19237470013204^20240709^^^^91^7974483516^caprathvipur@gmail.com^^77.00^N^^GRAM PANCHAYAT SAMARRA^Central/State Govt^^^^^
45^TAN^19726470018404^20240709^^^^91^7889623232^ME.ARYAN.10@GMAIL.COM^^77.00^N^^BADRI FOOD CORPORATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
46^TAN^83032100000986^20240709^KAPIL^MOOLCHAND^BHOOTRA HUF^91^9033906111^meenakshitrendznx@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^83016200007952^20240709^SRIPAL^^_^91^9884433543^TRITHANKARAPPLIANCE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
48^TAN^19726470018415^20240709^^^^91^7006138620^VMC01986@GMAIL.COM^^77.00^N^^QE ELECTRONICS PRIVTE LIMITED^Company^^^^^
49^TAN^83016200007963^20240709^KUSHALI^K^SHAH^91^9840193041^WHITESTARENGGCO@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
50^TAN^09113470012054^20240709^MARY^MARGARET^NANDIKOLA^91^8309262718^AMADHUBABU4@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^80292470000212^20240709^^^^91^6297650050^PRANABSUTRADHAR1976@GMAIL.COM^^77.00^N^^S M ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
52^TAN^64904470000786^20240709^DEEPAK^^KUMAR^91^7566641248^gstuser2016@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
53^TAN^80518470002585^20240709^^^^91^8982152087^ARPITAGRAWAL7992@GMAIL.COM^^77.00^N^^SILVER LINE DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
54^TAN^09224470005273^20240709^^^^91^9435527791^AMRINFRA2023@GMAIL.COM^^77.00^N^^AMR INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
55^TAN^83021030005303^20240709^^^^91^9445610299^DONCHEM@GMAIL.COM^^77.00^C^CHED02412E^DON CHEM PRIVATE LIMITED^Company^^^^^
56^TAN^33652470005000^20240709^INDER^^CHAND^91^9414319157^CASHARMAGOYAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
57^TAN^33262470001515^20240709^^^^0120^9793326816^INFO@EVTEKENERGY.COM^^77.00^N^^EVTEK ENERGY PRIVATE LIMITED^Company^^^^^
58^TAN^09343470001924^20240709^^^^91^6205777390^LALITRAJAK9939@GMAIL.COM^^77.00^N^^KGBV SAMASTIPUR TYPE-IV^Central/State Govt^^^^^
59^TAN^09199470003091^20240709^^^^91^8800941437^Ramendra.Singh@Mooving.co^^77.00^N^^DOO INNOVATION PRIVATE LIMITED^Company^^^^^
60^TAN^33054470002304^20240709^^^^91^9963911677^akshitsubudhi200@gmail.com^^77.00^N^^J S GLOBAL INSTITUTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
61^TAN^62124470001086^20240709^MOHAMMAD^^HAROON^91^8791492216^gstbindal@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^83036550002232^20240709^^^^91^8053061857^PPENTER2022@GMAIL.COM^^77.00^N^^P P ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
63^TAN^83036550002243^20240709^^^^91^9810384678^LAXMIOILEMPORIUM@GMAIL.COM^^77.00^N^^LAXMI OIL EMPORIUM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
64^TAN^83038980000174^20240709^^^^01952^7889723847^CADESK256@GMAIL.COM^^77.00^N^^M/S SIGNAGE WORLD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
65^TAN^83038980000185^20240709^^^^01952^9596746090^CADESK256@GMAIL.COM^^77.00^N^^M/S H.V ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
66^TAN^62065470000520^20240709^.^^SUNITA^91^9813423317^nishantmor27@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^80597470005441^20240709^^^^91^8605141413^avinashpawr277@gmail.com^^77.00^N^^SARPANCH GRAMSEVAK GRAMPANCHAYAT BHIVGAON^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
68^TAN^09335470032873^20240709^DARSHAN^^KAUR^91^9501581737^GAURAVDUGGAL92@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^33956470001451^20240709^^^^91^8000969056^CANALPOINTCOMMITTEE@GMAIL.COM^^77.00^N^^CANAL POINT CO-OPERATIVE COMMERCIAL SERVICE SOCIETY LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
70^TAN^80597470005452^20240709^^^^91^8605141413^avinashpawr277@gmail.com^^77.00^N^^SARPANCH GRAMSEVAK GRAMPANCHAYAT PIMPALGAON KHANDALA^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
71^TAN^19741470031614^20240709^BANGALORE^VENUGOPAL^DEVARAJ^91^9886182123^DEVARAJ@DEVBVCA.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
72^TAN^83036550002254^20240709^NARENDER^^SINGH^91^9416723844^CLEARTAXGOHANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^83036550002265^20240709^VIKAS^^JAGLAN^91^8745000013^CLEARTAXGOHANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^09480470006232^20240709^^^^91^7087488983^baldip4u@gmail.com^^77.00^N^^SHAHBAJPUR CO OPERATIVE AGRI SERVICE SOCIETY LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
75^TAN^19412470057901^20240709^^^^91^9205808308^FINANCE@EARTHENEXPERIENCES.COM^^77.00^C^DELE08419F^EARTHEN EXPERIENCES LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
76^TAN^09480470006243^20240709^^^^91^9876044039^thebehloormpcass@gmail.com^^77.00^N^^THE BEHLOOR KALAN CO OP AGRI SERVICE SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
77^TAN^33710470010615^20240709^SUSHANT^SHAMRAO^BENAKE^91^9423043111^BALAJICASHEW82@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
78^TAN^81851470002142^20240709^^^^91^9813097697^GOLUPANDIT646@GMAIL.COM^^77.00^N^^EXECUTIVE ENGINEER ZILA PARISHAD^Central/State Govt^^^^^
79^TAN^62326470002613^20240709^^^^91^9743768126^BASAVARAJARUM39255@GMAIL.COM^^77.00^N^^SENIOR ASSISTANT PUBLIC PROSECUTOR 32 A C M M COURT BENGALURU CITY^Central/State Govt^^^^^
80^TAN^62047470013130^20240709^PUSHPA^^CHAUDHARY^91^9871444398^VISHAL.CH32@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
81^TAN^63625470008785^20240709^^^^91^9890517896^HUZEFAKAPUSWALA@GMAIL.COM^^77.00^C^PNEA33109G^AL ANWAR FURNISHINGS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
82^TAN^64679470158166^20240709^^^^91^9450239960^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT AMAON^Central/State Govt^^^^^
83^TAN^62061470001300^20240709^^^^91^9567160268^KAPPENCA@GMAIL.COM^^77.00^N^^ST MATHEWS CHURCH NADUKKARA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
84^TAN^62061470001311^20240709^^^^91^9400551133^MANNASWEETS1245@GMAIL.COM^^77.00^N^^MANNA SWEETS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
85^TAN^64679470158170^20240709^^^^91^8354998074^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT AMARASIPUR^Central/State Govt^^^^^
86^TAN^64679470158181^20240709^^^^91^8858027169^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT ARARI^Central/State Govt^^^^^
87^TAN^64679470158192^20240709^^^^91^7905552187^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT ATAYSATGANJ^Central/State Govt^^^^^
88^TAN^64679470158203^20240709^^^^91^8858027169^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BANARSIYA^Central/State Govt^^^^^
89^TAN^64679470158214^20240709^^^^91^9450244932^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BAN BHIKHAMPUR^Central/State Govt^^^^^
90^TAN^09920470040843^20240709^^^^91^9814899266^JONTY@STARBITUMEN.COM^^77.00^N^^STAR SALES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
91^TAN^64679470158225^20240709^^^^91^7905552187^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BARAGAON^Central/State Govt^^^^^
92^TAN^09335470032884^20240709^KARMJIT^^SINGH^91^9888104621^NAVEEN.KUMAR2936@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
93^TAN^09920470040854^20240709^^^^91^9888220000^OMSCAFFOLDERS.OM@GMAIL.COM^^77.00^N^^MANGLA SALES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
94^TAN^62126470003566^20240709^^^^91^8800714239^AMIT@SKILLTECHINDIA.IN^^77.00^N^^MOLD MATES INDIA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
95^TAN^64679470158236^20240709^^^^91^8354998074^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BARAON^Central/State Govt^^^^^
96^TAN^33465470004363^20240709^DEVENDRA^^GARG^0581^8006777996^GARGDR.DEVENDRA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^64679470158240^20240709^^^^91^8858027169^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BARAURA^Central/State Govt^^^^^
98^TAN^82147470007794^20240709^VEERENDRA^SINGH^RAGHUWANSHI^91^9425380943^FAIRDNA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
99^TAN^64679470158251^20240709^^^^91^9140638189^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BARHUA^Central/State Govt^^^^^
100^TAN^62205470003401^20240709^NAROTTAM^^GEDA^091^9453031084^modiconsultantsmprp@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
101^TAN^64679470158262^20240709^^^^91^9451721116^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BARIYARPUR^Central/State Govt^^^^^
102^TAN^62205470003412^20240709^SAHIL^^QURESHI^091^8077919082^mfc94150@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^64679470158273^20240709^^^^91^8858027169^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BASARI^Central/State Govt^^^^^
104^TAN^79801470001724^20240709^^^^91^9879599187^AVANTIINFRA06@GMAIL.COM^^77.00^N^^AVANTI INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
105^TAN^19741470031625^20240709^MOHAMMED^ABU^BAKAR^91^8123047687^PETROCORP37136@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
106^TAN^64679470158284^20240709^^^^91^9140638189^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BAYARPUP^Central/State Govt^^^^^
107^TAN^19412470057912^20240709^SEEMA^^ARYA^91^7503899279^AMCASSOCIATESLLP@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
108^TAN^64679470158295^20240709^^^^91^9450244932^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BELAWAR^Central/State Govt^^^^^
109^TAN^64679470158306^20240709^^^^91^9450239960^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BEN^Central/State Govt^^^^^
110^TAN^64679470158310^20240709^^^^91^8840031772^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BHATRAUL^Central/State Govt^^^^^
111^TAN^64679470158321^20240709^^^^91^8354998074^TDSGSTCHANDAULI@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT  BHORSAR^Central/State Govt^^^^^
112^TAN^62372470002905^20240709^^^^91^7217737279^ACCOUNTS@SKOOLMART.IN^^77.00^N^^SKOOLMART^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
113^TAN^25828470011304^20240709^SHREYA^DILIP^JAIN^91^9920020908^adderyfashion@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
114^TAN^62341470000994^20240709^RAJENDRA^BABU^YALGUDRI^91^9916942500^RAJENDRA9707@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^62341470001005^20240709^SWETANJALI^M^DANAGOUD^91^9538258885^SHWETANJALI.DANAGOUD@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
116^TAN^25315470010806^20240709^FRANCISCO^OSVALDO^BRAGANCA MELO^91^8888160007^ossiemelo@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^09968470001733^20240709^PRADIP^^SAHA^91^9434321908^KARMAKARSUBHASH467@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^33895470006182^20240709^RAM^^BABU^91503^8222852925^GURUKIRPACHEMICALSTORE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
119^TAN^63597470008612^20240709^^^^091^8431608027^ANANDVANJ@GMAIL.COM^^77.00^N^^CITY LIGHTS PROJECTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
120^TAN^62553470010662^20240709^RICHARD^^VARUGHESE^91^7204211950^RICHARDVVARGHESE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
121^TAN^19741470031636^20240709^^^^91^9845810000^ACCOUNTS@MANPHO.COM^^77.00^N^^THE MANPHO FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
122^TAN^62553470010673^20240709^SIJI^S^JOSE^91^9910743440^BEANCOUNTERSEKM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^25274470016994^20240709^^^^91^9403132333^SAGAR3132333@GMAIL.COM^^77.00^N^^GRAVITY REALTY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
124^TAN^09319470015166^20240709^SUSHANT^^GHOSH^91^9717184821^kshiv1983@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^64291470000310^20240709^^^^91^7015091977^CAOFFICEKHC@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BADRAI^Central/State Govt^^^^^
126^TAN^33206470007255^20240709^^^^91^9801684594^GRAMINBAZAR49@GMAIL.COM^^77.00^N^^GRAMIN BAZAR BELCHI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
127^TAN^09259470012693^20240709^^^^91^9928440099^ABHISHEK.MATHUR@LAVANYAEVENTS.COM^^77.00^N^^IRICA EXPERIENCES PRIVATE LIMITED^Company^^^^^
128^TAN^79016470002330^20240709^^^^91^9599702411^amccorporateservices@gmail.com^^77.00^C^DELA40707C^A N S K AND ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
129^TAN^80510470005313^20240709^ILAVARASAN^^PONNAN^91^9087909918^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^33326470015731^20240709^^^^91^8815147118^SKGRAPHICS@GMAIL.COM^^77.00^N^^S K GRAPHICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
131^TAN^80510470005324^20240709^SWARNALAKSHMI^^SWAMINATHAN^91^8807089884^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
132^TAN^09259470012704^20240709^BIJAY^^SHARMA^91^7042660237^BIJAY925540@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^25512470032943^20240709^^^^91^8273835782^COOKAIFI7@GMAIL.COM^^77.00^N^^M/S TAJ RICE MILL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
134^TAN^19177470009655^20240709^NAVEEDA^^S^91^7406756159^CIMAQMOHIUDDIN@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
135^TAN^25512470032954^20240709^RAJAT^GUPTA^HUF^91^9690349999^RAJAT_1404@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
136^TAN^09159470004425^20240709^^^^91^9325724668^KHADATKARNITIN@GMAIL.COM^^77.00^N^^DWARKA RUCHI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
137^TAN^09259470012715^20240709^^^^91^9414031234^DR.YUDHVEER@GMAIL.COM^^77.00^N^^SHRI SALASAR BALAJI CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
138^TAN^81106470014231^20240709^ghanshyambhai^^gohel^91^9879082542^perfectprofessionalcleaning@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
139^TAN^81106470014242^20240709^GANESH^JIVARAM^CHOUDHARY^91^7028465960^ganesh.choudhri36@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
140^TAN^62370470009632^20240709^DINESH^RUGNATHBHAI^PATEL^91^9512664391^advocatetejas05@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
141^TAN^62412470006213^20240709^^^^91^8744069500^STARKEINFRA@GMAIL.COM^^77.00^N^^STARKE INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
142^TAN^82536470010481^20240709^HARSH^CHIMANLAL^BHANUSHALI^91^8928223367^valramtrading2023@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^83046380000824^20240709^ARUNA^^ESWARAN^91^7892340057^ARUNAEASWARAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
144^TAN^83046380000835^20240709^PALANISAMY^^PERIYASAMY^91^7892340057^PALANI.PERI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
145^TAN^09113470012065^20240709^^^^91^9505206948^SAI110896@GMAIL.COM^^77.00^N^^SWAAD KITCHEN^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
146^TAN^09818470011195^20240709^^^^91^9934056802^VINAYSOURAV69@GMAIL.COM^^77.00^N^^SAMRAT ROADWAYS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
147^TAN^09335470032895^20240709^VIJAY^^BAHADUR^91^9780550340^KAVYAFC.QJU@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
148^TAN^09191470010763^20240709^MAHESH^^DEVARUPPALA^91^9908896668^devaruppalm@googlemail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
149^TAN^25497470001360^20240709^^^^91^6305774638^job.salary987@gmail.com^^77.00^N^^EPIC DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
150^TAN^26942470003654^20240709^SREEKANTA^S^M^91^9448007507^SMSREEKANTA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
151^TAN^62047470013141^20240709^PRASUN^KUMAR^JHA^91^9999012379^CAPOONAMARORA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^62236470000456^20240709^^^^91^8886067300^MADHURYA.MBBS@GMAIL.COM^^77.00^N^^VASUNDHARA PHARMACY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
153^TAN^64815470001973^20240709^^^^91^9962042007^Derien7071@gmail.com^^77.00^N^^DE RIEN HOSPITALITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
154^TAN^33860470011395^20240709^SHAUKAT^ABBASBHAI^BHINDARWALA^91^9833573591^AMBBHINDER@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^83007840001365^20240709^BURHAN^SHABBIRBHAI^LOKHANDWALA^91^8128296651^ABBASNGANDHI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
156^TAN^83007840001376^20240709^TAHER^MUSTUFA^LOKHANDWALA^91^8320724263^ABBASNGANDHI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
157^TAN^09887470003703^20240709^^^^22^9820852217^agdiam2016@gmail.com^^77.00^C^MUMA53951C^ANAND GHAN DIAM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
158^TAN^33097470001271^20240709^^^^91^90300 6297^madhira505@gmail.com^^77.00^N^^STAMBHADRI HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
159^TAN^64163470000943^20240709^VENUGOPAL^^INDURANI^91^9600148259^INDURANI.V@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
160^TAN^83024990000046^20240709^^^^0381^2418019^RKD.PAN23@GMAIL.COM^^77.00^N^^GENERAL ADMINISTRATION DEPARTMENT ADMINISTRATIVE REFORMS^Central/State Govt^^^^^
161^TAN^26621470002094^20240709^RUTVIK^KISHORBHAI^PATEL^91^8128166407^CAABTALAVIYA2@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
162^TAN^26621470002105^20240709^AMIT^PARBATBHAI^RASHIYA^91^9099734434^CAABTALAVIYA2@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
163^TAN^33389470001952^20240709^^^^91^9368003671^sajankakkar05@gmail.com^^77.00^N^^SIDHBALI ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
164^TAN^33389470001963^20240709^GURPREET^SINGH^KALRA^91^9897406262^MRIDULKAUSHIK47@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
165^TAN^33389470001974^20240709^RAJAT^^ASWAL^91^9368003671^sajankakkar05@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
166^TAN^33389470001985^20240709^VIJAY^SINGH^MEHAR^91^9368003671^sajankakkar05@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
167^TAN^33389470001996^20240709^NAVEEN^^CHOPRA^91^9368003671^sajankakkar05@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
168^TAN^33389470002000^20240709^GUDDU^^TOMAR^91^9368003671^sajankakkar05@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
169^TAN^33389470002011^20240709^ANIRUDH^^KUMAR^91^7500889977^CAGEETUJAIN@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
170^TAN^09063470027345^20240709^AKASH^KUMAR^AGARWAL^91^9647121114^IMARASHAGARWAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
171^TAN^79843470000280^20240709^PRAVIN^DEVJI^CHAMARIYA^022^9664847475^PRAVINCHAMARIY@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
172^TAN^62283470001992^20240709^VANITA^^AGRAWAL^91^9617022455^HPATIDARNMH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
173^TAN^62283470002003^20240709^SANJAY^^JINDAL^91^9617022455^HPATIDARNMH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
174^TAN^62283470002014^20240709^RAJIV^^AGRAWAL^91^9617022455^HPATIDARNMH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
175^TAN^62023470001780^20240709^PUNIT^^MUTHA^91^9829888870^PUNIT_MUTHA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
