1^TAN^26744470005610^20240501^^^^91^8171797722^CAPRANAVGOEL@GMAIL.COM^^77.00^N^^AKSHAT FOODS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
2^TAN^26744470005621^20240501^^^^91^8171797722^CAPRANAVGOEL@GMAIL.COM^^77.00^N^^CS GREEN FUEL STATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
3^TAN^09319470014702^20240501^PARIMA^^SHARMA^91^9340733952^PARIMAINFRATECH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^33996470005562^20240501^RAM^^KISHAN^91^9255760402^ADISHJAINADISH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^33996470005573^20240501^.^^NEELAM^91^9813511077^ADISHJAINADISH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
6^TAN^62010470011685^20240501^^^^91^9417749678^PRINCEBANSALCA@gmail.com^^77.00^N^^SHREE RAM ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
7^TAN^62010470011696^20240501^^^^91^9151201313^cakamalsingla@gmail.com^^77.00^N^^GURU RAMDAS MEDICAL STORE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
8^TAN^25474470001805^20240501^GOUTAM^^SETH^91^9876455762^kumardavinder516@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^09797470018302^20240501^^^^91^9820873125^deltaent14@gmail.com^^77.00^N^^DELTA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
10^TAN^62799470004154^20240501^DHARMIN^MANHARLAL^DESAI^91^9825732178^JOSHIPANCHAL2@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^33783470002100^20240501^SHYAM^^BAHADUR^91^9064091236^VINAYAM.METALS1972@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^33783470002111^20240501^NITESH^^SHARMA^91^9333132282^NITESHSHARMA197558@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
13^TAN^33783470002122^20240501^^^^91^9064091236^ADI.AVIHEIGHTS2022@GMAIL.COM^^77.00^N^^ADI & AVI HEIGHTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
14^TAN^79906470000556^20240501^SHUBHAM^^SHARMA^0771^8962647492^SHUBHAM8962647492@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^33510470001385^20240501^^^^91^8077017514^himanshnegi22@gmail.com^^77.00^N^^SHRI NARAYAN RESIDENCY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
16^TAN^33510470001396^20240501^^^^91^7088117953^ee_oandm_harrawala@ptcul.org^^77.00^N^^EXECUTIVE ENGINEER (O&M) 220 KV O&M DIVISION PTCUL^Central/State Govt^^^^^
17^TAN^62010470011700^20240501^VARUN^^BANSAL^91^8427124264^cakamalsingla@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
18^TAN^09335470031031^20240501^INDU^^KHANNA^91^9815023450^INDU@CAGSINGH.VH.VC^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
19^TAN^09867470002552^20240501^^^^91^9929386924^JKBINWAL123@REDIFFMAIL.COM^^77.00^N^^GOVT GIRLS SENIOR SECONDARY SCHOOL HANUMANPURA SULKHANIYA^Central/State Govt^^^^^
20^TAN^33034470001606^20240501^PARDEEP^^KUMAR^011^9871343105^PARDEEPGAHLAWAT81@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
21^TAN^62629470001641^20240501^SANDEEP^^GOEL^91^9412351007^KAMALGASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^62629470001652^20240501^REENA^^GOEL^91^9412351007^KAMALGASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^62629470001663^20240501^AYUSH^^GOEL^91^9412351007^KAMALGASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
24^TAN^09137470054436^20240501^^^^91^7990514662^NEORGANICDIAMONDS@GMAIL.COM^^77.00^C^SRTN06831G^NEORGANIC DIAMONDS PRIVATE LIMITED^Company^^^^^
25^TAN^33034470001610^20240501^RENU^^MANN^011^9582283536^RENUMANN37@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
26^TAN^33206470007082^20240501^^^^91^9122019577^CHARTEREDRAJNISH@GMAIL.COM^^77.00^N^^ARBIND AUTOMOBILES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
27^TAN^09469470014502^20240501^ANITA^^AGARWAL^91^9929069689^FCASNSHARMA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
28^TAN^09137470054440^20240501^^^^91^8200056174^GROWGREENDIA@GMAIL.COM^^77.00^C^SRTG06946C^GROWGREEN DIAMOND LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
29^TAN^62064470013394^20240501^^^^91^9837044006^MEENAELECTRICALS@YAHOO.CO.IN^^77.00^N^^MEENA ELECTRIC & ENGINEERS WORKS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
30^TAN^80928470000313^20240501^DINESH^^SHARMA^91^8439370860^A2ZSOLONLINE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
31^TAN^64981470000963^20240501^DINESH^^KUMAR^91^9416338039^dk05091968@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
32^TAN^09363470002740^20240501^MOHIT^PAWANKUMAR^AGRAWAL^091^9881816751^mohitpagrawal75@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^62047470012511^20240501^^^^91^9888376762^BRIDGEPLUSDENTISTRY@GMAIL.COM^^77.00^N^^BRIDGEPLUS DENTISTRY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
34^TAN^33905470000356^20240501^NARSIMULU^^BOYENI^91^8019008596^NIHALPHARMA@YAHOO.IN^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
35^TAN^83000840002021^20240501^^^^91^9992038055^CANMKANDASSOCITAES@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT ALIPUR^Central/State Govt^^^^^
36^TAN^19726470017811^20240501^^^^91^8899841998^ZULAFKARAHMED6@GMAIL.COM^^77.00^N^^AYAN TRADERS POONCH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
37^TAN^09469470014513^20240501^MAHENDRA^SINGH^RAJAWAT^91^9414251359^MAHENDRASINGH9829134931@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^62047470012522^20240501^^^^91^9811286223^NUTRILIFEINDIA@GMAIL.COM^^77.00^N^^NUTRILIFE INDIA PRIVATE LIMITED^Company^^^^^
39^TAN^33489470019246^20240501^SURAJ^GOPAL^SHARMA^91^8140675680^GVANDASSOCIATES2016@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
40^TAN^19726470017822^20240501^^^^91^8899841998^ZULAFKARAHMED6@GMAIL.COM^^77.00^N^^MAHEEN ENTERPRISES,POONCH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
41^TAN^79843470000210^20240501^JAGDISH^^PRASAD^022^7742323014^EMPIREJ0192@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
42^TAN^09372470012216^20240501^SAVITA^^SINGH^91^9369989490^IJTILES5@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
43^TAN^33489470019250^20240501^RUKMANIBEN^RAMLAL^LUHAR^91^9426029716^JAYESHANDCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
44^TAN^33489470019261^20240501^PRAVINBHAI^BACHUBHAI^PATEL^91^9979205727^JAYESHANDCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^33860470010861^20240501^SUNIL^BHAGIRATH^JAKHETE^91^9422277275^SUNILJAKHETE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
46^TAN^33489470019272^20240501^ISHVARBHAI^^RABARI^91^9924082100^JAYESHANDCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^82963470003315^20240501^^^^91^9925632122^VINODPATEL3500@GMAIL.COM^^77.00^N^^PAHAL INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
48^TAN^09778470003654^20240501^^^^91^9990333932^SHAMIM1917@GMAIL.COM^^77.00^N^^ZAINABEE CREATIONS INDIA PRIVATE LIMITED^Branch of a Company^^^^^
49^TAN^09918470037545^20240501^VIRENDRA^KUMAR^AGARWAL^91^9811519199^VKA1962@REDIFFMAIL.COM^^77.00^C^DELV28302B^^Individual/Hindu Undivided Family(Karta)^^^^^
50^TAN^33693470004386^20240501^VIMLA^RANI^BAGGA^91^9669906251^shankaryji000@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^19412470055856^20240501^SATYABEER^^SINGH^91^9891346991^SASFACILITY.SOLUTIONS@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
52^TAN^09372470012220^20240501^M/S INDRA JEET SINGH^^HUF^91^9369989490^IJTILES5@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
53^TAN^19412470055860^20240501^PRADEEP^KUMAR^SHARMA^91^9718305525^TAXSOLUTIONS1212@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
54^TAN^83004910000526^20240501^^^^091^9959041867^SHIVA.DWARAKA@GMAIL.COM^^77.00^N^^KVS MEDICALS PRIVATE LIMITED^Company^^^^^
55^TAN^09175470013345^20240501^^^^91^9413986060^GRDERU602900@GMAIL.COM^^77.00^N^^FORTUNE GRANITES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
56^TAN^33693470004390^20240501^VINAY^^YADAV^91^7587118463^vinayyadav.bic@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
57^TAN^09122470008503^20240501^RAKESH^^KUMAR^91^8591183711^UNITBRIGHT33@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
58^TAN^79231470000351^20240501^REKHA^^HIMMATRAMKA^91^7073477707^p.himmatramka@yahoo.co.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^33489470019283^20240501^^^^91^9824550078^CAGAURAVMEHTA@GMAIL.COM^^77.00^N^^UTKARSH CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
60^TAN^09122470008514^20240501^PARAMJEET^^SHARMA^91^9888848454^PS8824570@GMAIL..COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^33693470004401^20240501^SATENDRA^^SINGH^91^6203469909^satender.bic@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^33003470007325^20240501^SAHIL^^JAIN^91^9166516503^JAINSAHIL2420594@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
63^TAN^33824470003450^20240501^^^^0091^9909377786^RATHODILYASBHAI28@GMAIL.COM^^77.00^N^^SATYAM DEVELOPERS^Central/State Govt^^^^^
64^TAN^33824470003461^20240501^^^^0091^9925228804^KCSHAH958@GMAIL.COM^^77.00^N^^ROYAL ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
65^TAN^62168470003640^20240501^ASHWANI^^GUPTA^91^9888014968^ANSTEELLUDHIANA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
66^TAN^33489470019294^20240501^ALKESHBHAI^JITENDRABHAI^SONI^91^9773461757^CAHARDIKSASANI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
67^TAN^62327470003013^20240501^^^^91^9900085233^DHANUSHPAT@REDIFFMAIL.COM^^77.00^N^^DHANUSH AROGYASRI PRIVATE LIMITED^Company^^^^^
68^TAN^62327470003024^20240501^^^^91^6363346699^GSTKASAT@GMAIL.COM^^77.00^N^^G S KASAT PAPER CONVERTERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
69^TAN^83002840000776^20240501^RAJU^^SONI^91^9300634144^DURGOFFICE10@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^25905470003604^20240501^SANTOSH^KUMAR^CHADHA^91^7508185401^SKCHADHA1955@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
71^TAN^62011470000690^20240501^^^^91^9101069318^SERVICEGST76@GMAIL.COM^^77.00^N^^DIKHOWMUKH GAON PANCHAYAT^Central/State Govt^^^^^
72^TAN^33815470011724^20240501^^^^091^9839025252^AUDIT.RAYHAN@GMAIL.COM^^77.00^C^LKNR10155F^RIVOTRIP HOLIDAYS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
73^TAN^25905470003615^20240501^SUDHA^^CHADHA^91^9876210636^SKCHADHA1955@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^83002840000780^20240501^ADITYA^^UPADHYAY^91^7772990002^DURGOFFICE10@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
75^TAN^33961470006623^20240501^DASHRATH^LAL^HARWANI^07822^7000969593^AKJAWAHRANI@YAHOO.COM^^77.00^C^JBPD01100B^^Individual/Hindu Undivided Family(Karta)^^^^^
76^TAN^62288470008520^20240501^MUBASSHIR^AHMED^NAGANI^91^7798094585^AMEENCA.AYK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
77^TAN^09063470026181^20240501^AVINASH^KUMAR^SINGH^91^9593964655^MYSILIGURI2014@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
78^TAN^62370470009013^20240501^^^^91^7874455411^JBINFRA9736@GMAIL.COM^^77.00^N^^J B INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
79^TAN^09063470026192^20240501^^^^91^9832375467^MYSILIGURI2014@GMAIL.COM^^77.00^N^^BALAJIMS JEWELLERS PRIVATE LIMITED^Company^^^^^
80^TAN^09063470026203^20240501^^^^91^9733091488^MYSILIGURI2014@GMAIL.COM^^77.00^N^^SUPREME TRADING CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
81^TAN^09113470011682^20240501^MAVYA^^KUNAPAREDDY^91^9502718667^SANDEEPTAXESPAID@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
82^TAN^09063470026214^20240501^PANKAJ^^BOTHRA^91^9434743365^PANKAJ.BOTHRA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^33326470014633^20240501^^^^91^7089111444^GST.RYP@GMAIL.COM^^77.00^N^^JAI NANESH PLYWOOD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
84^TAN^33019470004485^20240501^ALPESH^GATURBHAI^SHAH^91^8980200786^KRISHAENGINEERING5457@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
85^TAN^33051470009401^20240501^^^^91^9844172219^ACCOUNTS@SRIDURGA.COM^^77.00^N^^P K ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
86^TAN^33984470017702^20240501^^^^011^7830235783^SDOPNOIDA@YAHOO.COM^^77.00^N^^SAT DEV OM PRAKASH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
87^TAN^62035470001385^20240501^SAGAR^^ARORA^91^8126800317^SAMMY.ARORA89@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^33984470017713^20240501^ANAND^SWAROOP^ANAND^011^9873761857^SKASSO11@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
89^TAN^09481470030115^20240501^DEV^^GAUTAM^011^8287980004^DIVESHDUA@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
90^TAN^62064470013405^20240501^GAURAV^^MAHAJAN^91^8010782806^ER.GAURAV_MAHAJAN@HOTMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
91^TAN^62341470000946^20240501^MAHESH^RAMACHANDRA^GURAV^91^8496900747^GURUPADKARHADKAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
92^TAN^80518470002460^20240501^^^^91^9826434734^DECJBP@YAHOO.COM^^77.00^C^JBPD00410E^M/S DHIRAJ ENGINEERS AND CONTRACTORS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
93^TAN^25512470032394^20240501^SAROJ^^BHARTI^91^9458688800^sarojbharti76@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
94^TAN^33580470004233^20240501^RENU^^RENU^91^9910147992^RAJENDRAASSOCIATES2@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
95^TAN^09259470012122^20240501^^^^91^9983139831^SURYACOMPUTERSYSTEM@GMAIL.COM^^77.00^N^^GOVERNMENT GIRLS SR. SEC.SCHOOL DHADHERU BHAMUWAN^Central/State Govt^^^^^
96^TAN^19423470000196^20240501^NARENDRA^^SINGH^751^9302497968^AVINASH123CHOUBEY@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^62650470000355^20240501^^^^91^6381467018^LOSSSKARUR@GMAIL.COM^^77.00^N^^ASST COMMISSIONER OF LABOUR SSS KARUR^Central/State Govt^^^^^
98^TAN^09259470012133^20240501^^^^91^9983139831^SURYACOMPUTERSYSTEM@GMAIL.COM^^77.00^N^^GOVERNMENT GIRLS SR. SEC.SCHOOL CHADWAS^Central/State Govt^^^^^
99^TAN^09175470013356^20240501^^^^91^7014137779^SLSHARMA9999@YAHOO.COM^^77.00^N^^NAKSHATRA BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
100^TAN^33465470004164^20240501^GAJENDRA^SINGH^BINDRA^0581^9412463063^RAKESHBIKASHANDCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
101^TAN^82907470003061^20240501^ASHWANI^^ASHWANI^91^9034699051^MANOJRNASSOCIATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
102^TAN^33465470004175^20240501^HARJEET^SINGH^BINDRA^0581^9412821666^RAKESHBIKASHANDCO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^09335470031042^20240501^MANJU^^KHANNA^91^9914010211^VARDEINDUSTRIES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
104^TAN^81106470013041^20240501^^^^91^8200012309^ankitdesai2001@gmail.com^^77.00^N^^desai eye hospital^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
105^TAN^81106470013052^20240501^^^^91^8511566668^DIVYESHPATEL.512021@GMAIL.COM^^77.00^N^^SHREE SAI PETROLEUM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
106^TAN^19393470002163^20240501^PRAVEEN^^PANDEY^91^8755979713^RIMA.JAIN11@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^19010470001784^20240501^^^^91^8209923698^SALUMBERTAX2022@GMAIL.COM^^77.00^N^^HOTEL S S^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
108^TAN^79343470004901^20240501^^^^91^9636260537^GUPSSHESHMAKABAS01@GMAIL.COM^^77.00^N^^GOVERNMENT SENIOR SECONDARY SCHOOL SHESHMA KA BAS^Central/State Govt^^^^^
109^TAN^64737470004060^20240501^^^^91^9717460924^HELLO@BEANBAGCOFFEE.IN^^77.00^N^^BEAN BAG VENTURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
110^TAN^33815470011735^20240501^SUBI^^SINGH^091^8795007979^UNIVERSALBOOKSGOMTINAGAR@GMAIL.COM^^77.00^C^LKNS26774G^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
111^TAN^09191470010015^20240501^BANDEWALE^^SADHANA^91^9848686023^sadhanaassociates777@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
112^TAN^33815470011746^20240501^SAMAN^^ZAIDI^091^9839332907^SETHSAND@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
113^TAN^33815470011750^20240501^SANDEEP^^SATH^091^9839332907^SETHSAND@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
114^TAN^33815470011761^20240501^SANDEEP^^SHARMA^091^9415075429^SHARMALKO@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^09225470002696^20240501^SAURAV^KUMAR^AGARWAL^91^9611900662^SRIOMSALES21@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
116^TAN^09191470010026^20240501^GADDAM^KRISHNA^KUMARI^91^9848686023^sadhanaassociates777@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^09225470002700^20240501^PREETI^^AGARWAL^91^9031735477^GIRISHAGARWAL454@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^62387470002760^20240501^VIKRAM^SINGH^YADAV^091^9728526722^ROCKINGVIKKY22@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
119^TAN^62387470002771^20240501^MITAR^^SEN^091^9416347047^INDIANHUMEPIPES@YAHOO.,COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
120^TAN^83048240000191^20240501^^^^91^8000000054^gsinfratech54@gmail.com^^77.00^C^PTLG21823E^G S INFRATECH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
121^TAN^79401470001523^20240501^SHAMSUL^AREFIN^KHAN^91^9439231175^AMITCA_RKL@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
122^TAN^33887470006762^20240501^^^^91^9990416164^ALOK_GARG73@YAHOO.COM^^77.00^N^^M G HOME SOLUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
123^TAN^33965470013764^20240501^TANYA^^GULIHAR^91^9582716009^Geworld3@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
124^TAN^33877470004291^20240501^GRITIK^^MISHRA^0091^8249541419^rashmimohapatra87@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
125^TAN^79401470001534^20240501^^^^91^9437687079^AGARWALAVINASH89.AA@GMAIL.COM^^77.00^N^^SHIVA TEXTILES & SAREES^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
126^TAN^25512470032405^20240501^^^^91^9548971592^PRADEEPTANDON86@GMAIL.COM^^77.00^N^^BAL VIKAS SHIKSHA SAMITI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
127^TAN^79401470001545^20240501^^^^91^8328872159^USVTRADERS90@GMAIL.COM^^77.00^N^^USV TRADERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
128^TAN^79401470001556^20240501^^^^91^8328872159^USVTRADERS90@GMAIL.COM^^77.00^N^^USV TRADERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
129^TAN^80518470002471^20240501^^^^91^8839254550^SIDDHIMARKTING73@GMAIL.COM^^77.00^N^^SIDDHI MARKETING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
130^TAN^33722470021785^20240501^AJAY^SHANKARLAL^SONI^91^9427178079^SALASARTRENDZ2023@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^33426470031555^20240501^^^^91^8013080456^NHBHOSPITALITY@GMAIL.COM^^77.00^C^CALN09176G^NO HOLDS BARRED HOSPITALITY PRIVATE LIMITED^Company^^^^^
132^TAN^09122470008525^20240501^BHUMIKA^^GARG^91^9814817800^RLINDUSTRIES55@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^09137470054451^20240501^JIGNESH^ASHOKKUMAR^SHAH^91^8866159866^MEHTAROHAN26@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
134^TAN^09335470031053^20240501^^^^91^9530639206^ASKSAREEN@GMAIL.COM^^77.00^N^^SHAKUNT TRADERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
135^TAN^09335470031064^20240501^HIMANSHU^^MEHTA^91^7986965321^RKDHIR01@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
136^TAN^09335470031075^20240501^KIRTI^^MAHAJAN^91^9478089122^RCGUPTA1987@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
137^TAN^62030470004322^20240501^MAHESH^^AGRAWAL^91^9425016572^carajneesh67@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
138^TAN^33326470014644^20240501^ARVIND^^AGRAWAL^91^9691059555^AGRAWAL59555@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
139^TAN^82907470003072^20240501^JAGDISH^^KUMAR^91^9996050072^NKGKTL49@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
140^TAN^33262470001353^20240501^NIDHI^^GUPTA^0120^9212862111^NIDHIGPT1978@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
141^TAN^33964470001280^20240501^SEETHAL^^BONDADA^091^8019224678^saravalakshmi.kakinada@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^09175470013360^20240501^PUSHPENDRA^^SONI^91^7357337677^CAPAREEK1988@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^19412470055871^20240501^^^^91^8103138384^PIYUSHGOYAL443@GMAIL.COM^^77.00^C^BLRC26603D^CTRL+ALT+COMPETE INC^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
144^TAN^63241470002093^20240501^^^^91^7690800752^AAROHANDEVELOPERSRNC@GMAIL.COM^^77.00^N^^AAROHAN DEVELOPERS JV^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
145^TAN^62305470014126^20240501^ARUN^^KUMAR^91^9212391166^FINACCTS@OUTLOOK.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
146^TAN^62126470003393^20240501^PRATAP^SINGH^TOMAR^91^9667555101^CA.MANOJ185@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
147^TAN^62305470014130^20240501^^^^91^9896300074^STARBUILDTECHHRY@GMAIL.COM^^77.00^N^^STAR BUILDTECH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
148^TAN^25099470009493^20240501^^^^091^9316172919^INFODAMAAGRI@GMAIL.COM^^77.00^N^^DAMA AGRI EQUIPMENTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
149^TAN^62164470000345^20240501^^^^91^9917531750^HOTELMAJESTICOM@GMAIL.COM^^77.00^N^^MAJESTIC OM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
150^TAN^62305470014141^20240501^SURENDER^^SINGH^91^9813369300^SHRIKUMAR04@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
151^TAN^79485470000392^20240501^ABHINAV^^DEWANGAN^91^9827945490^ABHI.DEW111@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^62305470014152^20240501^RAJEEV^^BANGA^91^9728888464^ADVOCATEASIJA.ITAX@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
153^TAN^62305470014163^20240501^DINESH^^KUMAR^91^8950558881^DINESHCHAWLA1976@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
154^TAN^09481470030126^20240501^^^^011^9999998230^RIYA_VAISH@OUTLOOK.COM^^77.00^N^^GREEN WORLD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
155^TAN^62305470014174^20240501^JASVINDER^SINGH^KHANDPUR^91^9896350021^AONEPOWER@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
156^TAN^19412470055882^20240501^^^^91^9625356243^TARUN.KAMRA@YAHOO.COM^^77.00^N^^DOLPHIN DEVICE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
157^TAN^62305470014185^20240501^JAGDISH^^CHANDER^91^7206301037^RAHULNARANG720@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
158^TAN^62305470014196^20240501^NAMITA^^JAIN^91^8685001005^NAMITA@MOGRAEVENT.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
159^TAN^33895470005633^20240501^HIMANSHU^^KALRA^91503^7988928525^ANANDGUPTAADVO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
160^TAN^62305470014200^20240501^GIRISH^^ARORA^91^9812700099^GSTDATA78@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
161^TAN^62305470014211^20240501^SATYAWAN^^SATYAWAN^91^9812052820^NDCCSATYAWAN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
162^TAN^09894470029780^20240501^SHEKHAR^^SHARMA^91^9818593301^SPSGUPTACA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
163^TAN^62069470003520^20240501^^^^91^8943334519^pipestorepbr@gmail.com^^77.00^N^^PIPE STORE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
164^TAN^09894470029791^20240501^MANIK^^KUMAR^91^9810192790^SPSGUPTACA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
165^TAN^26621470001921^20240501^^^^91^9909245454^BHATHWARITECHNOLOGIES@RAHULRAJESH.IN^^77.00^C^SRTB06819B^BHATHWARI TECHNOLOGIES PRIVATE LIMITED^Company^^^^^
166^TAN^83007370000575^20240501^BRIJESH^KANUBHAI^TANTI^079^9974485227^SHREERAMASSOCIATES845@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
167^TAN^62305470014222^20240501^NAVEEN^^NAVEEN^91^8054343006^SEHRAWATNAVEEN28@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
168^TAN^64340470002815^20240501^^^^091^9154140653^KOKAPETWELFAREASSOCIATION@GMAIL.COM^^77.00^N^^KOKAPET ONE WELFARE ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
169^TAN^09894470029802^20240501^AMIT^^SINGHAL^91^8744050144^RANGILALISHWARPRASAD382@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
170^TAN^33418470003365^20240501^MANJU^DEVI^AGARWALLA^91^8638558422^PURVANCHAL_HARDWARE@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
171^TAN^33860470010872^20240501^DHANANJAY^TUKARAM^DHAKE^91^9422296927^DHANU8@HOTMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
172^TAN^33860470010883^20240501^BHAGWAN^DAGA^MAHAJAN^91^9423953194^SONU_2525@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
173^TAN^62300470000845^20240501^KANNADATHPARAMB^^MUHAMMED ABOOBAKKER^91^9895029824^CIENNACLT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
174^TAN^09274470012931^20240501^RUTUJA^VINAYAK^DESHPANDE^91^9403391287^ADV.RUJUTADESHPANDE@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
175^TAN^09372470012231^20240501^SNEHAL^^AWASTHI^91^9565376777^AWASTHISNEHAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
176^TAN^26672470001516^20240501^PANKAJ^^GIRDHANI^91^9993255515^pankajgirdhani1@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
177^TAN^62502470011660^20240501^RAJDEEP^^MISHRA^91^9826741617^RJDPMISHRA116@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
178^TAN^62300470000856^20240501^PRAKASHAM^^AGENCIES^91^8943091405^PRAKASHAMAGENCIES@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
179^TAN^62370470009024^20240501^YAGNESH^VELSHIVBHAI^VASOYA^91^8000026519^PIYUSH75B@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
180^TAN^09372470012242^20240501^PRITI^^PALIWAL^91^6386213253^KISHVABHI11@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
181^TAN^62370470009035^20240501^JAYESH^UKABHAI^HALA^91^9898569907^PIYUSH75B@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
182^TAN^62502470011671^20240501^YASH^^JAIN^91^7000499965^YASHJAIN240111@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
183^TAN^62205470003316^20240501^SHUBH^^GUPTA^91^8423360392^mrtrading3032@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
184^TAN^62300470000860^20240501^STAR AIR CONDITIONERS^^SALES & SERVICE^91^9744334353^STARPERODE@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
185^TAN^62205470003320^20240501^^^^91^6393526891^ajaycamodi@gmail.com^^77.00^N^^DR. MISHRA MULTISPECIALITY HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
186^TAN^33722470021796^20240501^BHAIRUMAL^^GANDHI^91^9909831995^KETAN007SURAT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
187^TAN^33527470003705^20240501^SHIRISH^^SHARMA^91^9414193661^SHIRISHS94@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
188^TAN^26597470001373^20240501^^^^91^9423467367^PRASHANT.RATHI@GMAIL.COM^^77.00^N^^SUPER SPICES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
189^TAN^83040140002912^20240501^PIYUSH^HIMMATLAL^SHAH HUF^079^7984610881^CADARSHANDSHAH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
190^TAN^83007840001203^20240501^NITABEN^BHAVESH^BHOGAYATA^91^7777900055^AAROHIINC.GRS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
191^TAN^62799470004165^20240501^^^^91^9824376865^VISIONBUILDERS623@GMAIL.COM^^77.00^N^^VISION BUILDERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
192^TAN^33722470021800^20240501^VEERASWAMY^CHINAKOTAIAH^THALLURI^91^9769951429^SVSTEXTILESSOURCINGCC15@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
193^TAN^62073470000710^20240501^^^^091^9927086614^SNJEVENTS@MMCAGRA.IN^^77.00^N^^SNJ EVENTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
194^TAN^19051470012492^20240501^EKTA^GIRISH^YADAV^91^9822940807^KKVASANI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
195^TAN^19051470012503^20240501^^^^91^9822940807^KKVASANI@GMAIL.COM^^77.00^N^^ANAND TRADERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
196^TAN^62073470000721^20240501^^^^091^9927086614^SNJWINES@MMCAGRA.IN^^77.00^N^^SNJ WINES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
197^TAN^09918470037556^20240501^^^^91^9811143272^ASHISH@VETTAMEDIACOM.COM^^77.00^N^^VETTAMEDIACOM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
198^TAN^62187470000294^20240501^.^^RAMDHANI GUPTA (HUF)^91^9479244344^prgupta.ca@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
199^TAN^33815470011772^20240501^SURENDRA^KUMAR^RAM^091^8953823003^MAYANKENTERPRISES086@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
200^TAN^81165470002691^20240501^^^^91^9925030629^SAATATYAINFRA@GMAIL.COM^^77.00^N^^GANGA INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
201^TAN^33326470014655^20240501^ANOOP^KUMAR^GOGIA^91^7898012008^ANILDEW2009@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
202^TAN^79343470004912^20240501^KAPIL^^SINDHI^91^8209965705^MOR_SK@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
203^TAN^62141470012436^20240501^RAM^^VEER^91^8700149769^ASHISHSINGH18571@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
204^TAN^33934470003431^20240501^^^^0788^7022594951^SH_ITR@YAHOO.COM^^77.00^N^^J B GLOBAL PRODUCTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
205^TAN^62141470012440^20240501^.^^USHA^91^9718453794^MYKUKI19@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
206^TAN^09779470002245^20240501^^^^91^7797998543^BLLRORANIGANJ@GMAIL.COM^^77.00^N^^BLOCK LAND AND LAND REFORMS OFFICE RANIGANJ OFFICE^Central/State Govt^^^^^
207^TAN^79406470001983^20240501^MANOJ^KUMAR^KEDIA^91^7805911946^KEDIA.ANUJ.97@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
208^TAN^83035100000904^20240501^MADHU^^SHARMA^91^9638826972^ms4120026madhusharma@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
209^TAN^33326470014666^20240501^^^^91^9301778977^INFINITYVENTURES.CG@GMAIL.COM^^77.00^N^^INFINITY VENTURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
210^TAN^62191470005851^20240501^^^^91^9713907930^rishu.neema@gmail.com^^77.00^N^^JJ CONSTRUCTION AND DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
211^TAN^62042470000523^20240501^PREMSINGH^^PARMAR^091^7869839161^CHRPP5178G@GOYALAGN.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
212^TAN^83035100000915^20240501^UJJWAL^GOPALDAS^THAKKAR^91^7016437800^jalaramtourism2112@gmail.com^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
213^TAN^81106470013063^20240501^BHAVESH^NAVINCHANDRA^SONI^91^9426943469^BHAVESH7781@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
214^TAN^81106470013074^20240501^^^^91^9428188805^TRIVEONHEALTHCARE@GMAIL.COM^^77.00^N^^TRIVEON & CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
215^TAN^19090470002763^20240501^SUHAIL^^AHMAD^91^9504222226^DRSUHAILZAKARIA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
216^TAN^25864470001086^20240501^ABHISHEK^^YOGANANDA MURTHY^91^8310333976^SVBASSOCIATES2017@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
217^TAN^25864470001090^20240501^ERUVATHI^SATHYANARAYANA^INCHARA^91^7022778899^SVBASSOCIATES2017@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
218^TAN^82602470000061^20240501^ABHILASH^N^G^91^8861225950^abhilasng89@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
219^TAN^64656470000312^20240501^^^^75003^67777^ITR329.PBT@GMAIL.COM^^77.00^N^^ADORE ENERGOS PRIVATE LIMITED^Company^^^^^
220^TAN^79406470001994^20240501^NAMONARAYAN^^PATEL^91^9669868480^raigarhetds@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
221^TAN^83045550000346^20240501^^^^91^6264631219^KAMALSAHUGST@GMAIL.COM^^77.00^N^^EKLAVYA MODEL RESIDENTIAL SCHOOL MOHALA^Central/State Govt^^^^^
222^TAN^82147470007573^20240501^RAJ^^GUPTA^91^8770535441^RAJ.GUPTARAJ12345@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
223^TAN^19131470007963^20240501^SANJAY^^KUMAR^91^9466472855^VINODUTREJA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
