1^TAN^62370470009072^20240504^MANSUKHBHAI^GOGANBHAI^SANALIYA^91^9825071201^bharatjpatel777@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^62200470006382^20240504^NIRAVKUMAR^KIRTIBHAI^THAKKAR^91^9429553682^DHARIWALANDTHAKKAR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^81799470000172^20240504^^^^91^8983568304^D.18082019@GMAIL.COM^^77.00^N^^SAMRAT BUILDCON^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
4^TAN^25371470005991^20240504^SHASHI^KANT^PANCHOLI^91^9413625139^INFO.CARPJAINBSW@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
5^TAN^25371470006002^20240504^KAYUR^^AGRAWAL^91^9413625060^INFO.CARPJAINBSW@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
6^TAN^79648470003885^20240504^^^^91^9544312855^SAHAKARIRACEPLUS@GMAIL.COM^^77.00^N^^SAHAKARI RACE PLUS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
7^TAN^62861470001363^20240504^AJEESH^KUZHIMTHOTTIYIL^KRISHNANKUTTY^91^8921091822^kkajeesh28@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
8^TAN^33895470005644^20240504^^^^91^7015195997^GOEL.ROMIL88@GMAIL.COM^^77.00^N^^GOEL PACKING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
9^TAN^33895470005655^20240504^VISHAL^^CHAUDHARY^91^9988188534^VISHAL.CHAUDHARY99@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^25310470002926^20240504^^^^02522^9860991428^siddharthpapanwar45@gmail.com^^77.00^N^^NAVKAR HEIGHTS BUILDING A& B CHS LIMITED^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
11^TAN^33783470002133^20240504^MAYANK^^AGARWAL^91^9434546665^MAYANKAGARWAL9669@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^82963470003330^20240504^AMRATBHAI^JETHALAL^PATEL^91^9898320853^PATELAJ554@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
13^TAN^33422470001690^20240504^JAMILA^^BIBI^91^9732175672^RAKTIM.RAHAMAN09@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
14^TAN^82963470003341^20240504^BIRENKUMAR^PRAVINBHAI^PATEL^91^9898123534^BIREN_9898@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^19146470001842^20240504^MANISH^^MANISH^91^8527166687^MS585495@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
16^TAN^33422470001701^20240504^^^^91^9735594962^RAKTIM.RAHAMAN09@GMAIL.COM^^77.00^N^^KHAN ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
17^TAN^09693470003372^20240504^^^^91^9815620836^SHARMA8621@GMAIL.COM^^77.00^N^^GITA BHAWAN PUBLIC SCHOOL SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
18^TAN^33422470001712^20240504^^^^91^8637566923^RAKTIM.RAHAMAN09@GMAIL.COM^^77.00^N^^MASURA ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
19^TAN^33422470001723^20240504^ASMINA^^BIBI^91^9732175672^RAKTIM.RAHAMAN09@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
20^TAN^33422470001734^20240504^^^^91^9732175672^RAKTIM.RAHAMAN09@GMAIL.COM^^77.00^N^^KHAN ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
21^TAN^82536470009545^20240504^UTTAMCHAND^^AGRAWAL^91^9324610170^UTTAMAGARWAL2008@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^09920470039406^20240504^ANJU^^SAGAR^91^9646877892^AGGARWALTRADERS543@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^25099470009526^20240504^^^^091^7383922622^KALP.COMMUNICATION@GMAIL.COM^^77.00^N^^KALP COMMUNICATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
24^TAN^82536470009556^20240504^ATUL^JADHAVJI^GUDHKA^91^9326373800^ATUL.GUDHKA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^82536470009560^20240504^CHIRAG^PRADIP^MEHTA^91^9820022486^RITESHFORMI@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
26^TAN^33895470005666^20240504^^^^91^9729057071^SVENT.KNL@GMAIL.COM^^77.00^N^^S V ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
27^TAN^19741470030041^20240504^RASHMI^^NAGARAJ^91^8618182924^RASHMI.NAVADA30@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
28^TAN^82536470009571^20240504^PARTH^ASHWINBHAI^MAJITHIA^91^8928981180^PARTH.MAHADEVFURNITURE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
29^TAN^33426470031824^20240504^^^^91^9830082169^VIKAS@RBANDCO.CO.IN^^77.00^N^^FELIX4 HOSPITALITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
30^TAN^82536470009582^20240504^^^^91^7666677991^ARNAVBUILDS@GMAIL.COM^^77.00^N^^ARNAV BUILDS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
31^TAN^33722470021962^20240504^^^^91^9099079394^MOHITSAHNI250@GMAIL.COM^^77.00^N^^NFECHO ACADEMY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
32^TAN^79648470003896^20240504^^^^0471^2991239^KL90.MVD@KERALA.GOV.IN^^77.00^N^^REGIONAL TRANSPORT OFFICE NATIONALISED SECTOR-11^Central/State Govt^^^^^
33^TAN^83032100000824^20240504^GORAVE^^BISANI^91^9994607897^KRISHNAENTERPRISE1630@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
34^TAN^26108470002215^20240504^^^^91^9898053558^VAJOSHI81@GMAIL.COM^^77.00^N^^VASUNDHARA ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
35^TAN^62097470002676^20240504^^^^91^9443914749^ABRAHAMIYATHURAI1958@GMAIL.COM^^77.00^N^^CSI CHRIST CHURCH MALUMICHAMPATTI PASTORATE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
36^TAN^62013470003354^20240504^GAURAV^^VIJ^91^9814520057^SANJANASHARMA02@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^26757470013046^20240504^^^^91^9599556752^pahol.c@gpscgroup.com^^77.00^N^^GLOBAL RENEWABLE SYNERGY COMPANY LIMITED^Branch of a Company^^^^^
38^TAN^33752470003770^20240504^MAHENDRA^AMBALAL^PATEL^91^9925076061^PEEUPARTH5@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^09335470031145^20240504^^^^91^9501120097^RCGUPTA1987@GMAIL.COM^^77.00^N^^MY CARE INTERNATIONAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
40^TAN^83040140002971^20240504^^^^079^9824027711^SHALINSHAH711@GMAIL.COM^^77.00^C^AHMD16077F^DIYA INVESTMENT^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
41^TAN^83016200007134^20240504^DUNGARCHAND^^KISHORE KUMAR^91^9944799378^LUMINOLUXENTERPRISES2023@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
42^TAN^83016200007145^20240504^ANSHUL^^SINGHVI^91^9884853253^ANSHUL.SINGHI26@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
43^TAN^09868470008740^20240504^KIRAN^JAYPRAKASH^BHARADIYA^91^9404709922^toshni2000@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
44^TAN^83016200007156^20240504^PRAKASH^^KHUSHBOO^91^9940293253^SSENTERSARGO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^09918470037593^20240504^TANUSHREE^^SENGUPTA^91^7042111267^sandeep@sbassociate.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
46^TAN^09053470018342^20240504^^^^91^7042057217^vijaygraphics508@gmail.com^^77.00^N^^VIJAY GRAPHICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
47^TAN^83016200007160^20240504^RAHUL KUMAR HUF^^_^91^7305051193^LUMINOSYSINNOVATIONSGST@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
48^TAN^63241470002104^20240504^^^^91^8709402719^pk jain12@rediffmail.com^^77.00^N^^MAA SARVESHWARI CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
49^TAN^62035470001396^20240504^RAKSHITA^^PANT^91^8006909147^KOFFICE100@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
50^TAN^33722470021973^20240504^^^^91^9772563048^APOORVPERIWAL@GMAIL.COM^^77.00^N^^BHAGWATI EXPRESS CARGO SERVICES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
51^TAN^63241470002115^20240504^SUDHIR^^KUMAR^91^7903490651^RANCHIBEW@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
52^TAN^83016200007171^20240504^^^^91^7601099999^AKLESHONLINE@GMAIL.COM^^77.00^N^^MYSTIC DIAMONDS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
53^TAN^09842470001700^20240504^^^^91^8341704756^sugunakarbejjanki@gmail.com^^77.00^N^^PLN LOGISTICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
54^TAN^64208470002073^20240504^^^^91^9985804405^BHOOPALDSC2018@GMAIL.COM^^77.00^N^^RAJA RAJESHWARI INDUSTRIES RICE MILL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
55^TAN^83016200007182^20240504^DEEPCHAND^^JAIN^91^9710001000^PFINDIAPVTLTD@GMAIL.COM^^77.00^C^CHED12948F^^Individual/Hindu Undivided Family(Karta)^^^^^
56^TAN^19051470012514^20240504^^^^91^9325297951^MAYUROFFSET05@GMAIL.COM^^77.00^N^^MAYUR OFFSET^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
57^TAN^09780470006672^20240504^VINOD^KUMAR^MEHTA^91^9814943125^cr_aggarwal@yahoo.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
58^TAN^26497470004165^20240504^^^^91^9440876842^eesbiotpt@gmail.com^^77.00^N^^EXECUTIVE ENGINEER, APMSIDC DIVISION, CHITTOOR^Central/State Govt^^^^^
59^TAN^19177470009320^20240504^ALUR^KRISHNAKUMAR^SUPREETH^91^9886377420^SAMCONS2017@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^79404470000284^20240504^^^^91^9899099195^cagovindgupta@gmail.com^^77.00^N^^COMMUNITY SERVICES DEPARTMENT NARELA ZONE^Central/State Govt^^^^^
61^TAN^63625470008446^20240504^ANIQUA^ANWAR^SHAIKH^91^9850299325^ANIQUA.SHAIKH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^62305470014233^20240504^GOURAV^^ARORA^91^9812300830^SLFABSPVT.LTD.31@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
63^TAN^64748470000771^20240504^KAMAL^^GUPTA^91^8299469497^GSTQUARRY@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
64^TAN^62305470014244^20240504^ANKIT^^SRIVASTAV^91^9034417088^INFO@SPECTRADYECHEM.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
65^TAN^83029310002575^20240504^PRATIK^MADHUKAR^SHETH^91^9004071697^SHETHPM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
66^TAN^64748470000782^20240504^^^^91^7388028281^GSTQUARRY@GMAIL.COM^^77.00^N^^DIAMOND STEEL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
67^TAN^64748470000793^20240504^ASTHA^^GUPTA^91^7275321211^GSTQUARRY@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
68^TAN^83029310002586^20240504^PRATIK^MADHUKAR^SHETH HUF^91^9004071697^SHETHPM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^62296470001754^20240504^SEEMA^^MAHATO^91^9547780556^ROUNAK.LILHA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
70^TAN^83033660000163^20240504^^^^091^9823277326^milind.desai95@gmail.com^^77.00^N^^SHRI DEV ANJANESHWAR KASBA MITHAGAVANE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
71^TAN^09920470039410^20240504^HARPREET^^SINGH^91^9814612494^cgstreg123@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
72^TAN^62305470014255^20240504^NITIN^^SINGLA^91^9466455055^NITINSINGLA.2007@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^63625470008450^20240504^ANWAR^GAFFAR^SHAIKH^91^9822882832^SHAIKHAG@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^62305470014266^20240504^ANU^^SINGAL^91^8683000289^SURENDERMOKHRIA88@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
75^TAN^62305470014270^20240504^PRASHANT^^GUPTA^91^8683000289^SURENDERMOKHRIA88@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
76^TAN^33984470017746^20240504^BHARTI^^KASHYAP^011^9891102510^CAGUPTA.ACHAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
77^TAN^82536470009593^20240504^^^^91^9066923200^AMBERCWING.MARATHON@GMAIL.COM^^77.00^N^^MARATHON NEXTOWN AMBER CO OP HSG SOC LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
78^TAN^33984470017750^20240504^RAVI^^KASHYAP^011^9891102510^CAGUPTA.ACHAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
79^TAN^62305470014281^20240504^NIDHI^^GARG^91^9812175765^NIKUNJHANDLOOM24@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
80^TAN^09063470026251^20240504^AJIT^KUMAR^CHOUDHURY^91^9674769466^AP512091@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
81^TAN^82536470009604^20240504^^^^91^9833361687^MARATHONEXTOPAL@GMAIL.COM^^77.00^N^^MARATHON NEXTOWN OPAL CO OP HSG SOC LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
82^TAN^33984470017761^20240504^KRISHAN^^CHAND^011^9560486910^SUNNYGOEL1992@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^83027710001320^20240504^JAYAPAL^^JOSE STALIN^91^9884932111^OASISTECHCHENNAI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
84^TAN^82536470009615^20240504^^^^91^7208431067^MARATHONNEXTOWNTOPAZSOCIETY@GMAIL.COM^^77.00^N^^MARATHON NEXTOWN TOPAZ CO OP HSG SOC LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
85^TAN^33984470017772^20240504^^^^011^9998005726^MANASHREE.IB@GMAIL.COM^^77.00^C^SRTM16023A^MANASHREE INSURANCE BROKERS PRIVATE LIMITED^Company^^^^^
86^TAN^82536470009626^20240504^^^^91^9769300722^OWNERS.EMERALD@GMAIL.COM^^77.00^N^^MARATHON NEXTOWN EMERALD CO OP HSG SOC LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
87^TAN^09335470031156^20240504^VEENA^^VEENA^91^9872596515^VEENA@CAGSINGH.VH.VC^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^33710470010022^20240504^PRAKASH^GOPAL^SHARBIDRE^91^9665849909^PRAKASHSHARBIDRE@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
89^TAN^09137470054565^20240504^ALOK^JANARDAN^CHAUDHARY^91^9825154197^ALOK@ARAVCA.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
90^TAN^83033660000174^20240504^^^^091^9860324991^bhidenirmala@gmail.com^^77.00^C^KLPJ00687B^NIRMALA BHIDE JANATA VIDYALAY KONDYE^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
91^TAN^83005820000062^20240504^SANTOSH^^DEVI^01823^9877012796^VARINDER_CHAUDHARY@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
92^TAN^33967470011904^20240504^SK^MOHAMMAD^ALI^91^6289476898^TAXMOTIVECONSULTANCY12@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
93^TAN^19412470055952^20240504^CHANDAN^DEEP^KAUR^91^9999720377^RAJANSETHI788@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
94^TAN^33961470006634^20240504^^^^07674^7587647100^SP_MAIHAR@MPPOLICE.GOV.IN^^77.00^N^^SUPERINDENT OF POLICE MAIHAR^Central/State Govt^^^^^
95^TAN^62611470000844^20240504^^^^91^7769000990^sjzflexpro@gmail.com^^77.00^C^NSKF00179E^FLEXPRO ELECTRICALS PVT LTD^Company^^^^^
96^TAN^09335470031160^20240504^NEHA^^MALHOTRA^91^9635314890^EFILINGMATTERS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
97^TAN^09335470031171^20240504^VIKAS^^MALHOTRA^91^9653514890^EFILINGMATTERS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
98^TAN^19237470012865^20240504^^^^91^9229228657^JAINS795@GMAIL.COM^^77.00^N^^THE ASSOCITION OF SURGEN MPASICON2024^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
99^TAN^19037470010860^20240504^NEETESH^^JAIN^91^9755119050^JAIN.NEETESHKUMAR1@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
100^TAN^19282470002191^20240504^MOHAMED FAROOK^^SHABEER AHAMED^91^9865999636^raffisubai@yahoo.co.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
101^TAN^19037470010871^20240504^NEELESH^KUMAR^JAIN^91^9617747576^JAINNEELESH322@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
102^TAN^19037470010882^20240504^NEERAJ^KUMAR^JAIN^91^9300981476^JAINNEERAJ1476@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^64815470001752^20240504^^^^91^8667662781^tryvinod.r@gmail.com^^77.00^N^^VSOURCE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
104^TAN^19282470002202^20240504^RANGARAJ^^SENTHILKUMAR^91^9500250005^egreenelectrical@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
105^TAN^33426470031835^20240504^^^^91^9038414319^SKKANDOI9@GMAIL.COM^^77.00^N^^EAST WEST ROAD CARRIER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
106^TAN^79063470000771^20240504^RAKESH^RADHESHYAM^AGAL^091^9825068713^shreesajjanimpex1104@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^19096470000322^20240504^UMED^^SINGH^91^8800792661^JLTSNORTH@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
108^TAN^79063470000782^20240504^^^^091^9726772255^madhuramimpex23@gmail.com^^77.00^N^^MADHURAM IMPEX^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
109^TAN^33652470004801^20240504^^^^91^9829253760^MANDORGAS.JODHPUR@GMAIL.COM^^77.00^N^^MANDOR GAS SERVICE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
110^TAN^19096470000333^20240504^MANOJ^^KUMAR^91^9671482157^HARSHITAENTERPRISES1008@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
111^TAN^83040320000083^20240504^JEYABALAN^^RAJKUMAR^91^8754699266^SSAUDITPARK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
112^TAN^09920470039421^20240504^^^ANKUSH^91^9888055545^VARINDER638@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
113^TAN^09920470039432^20240504^RISHI^^PAL^91^9872987262^VARINDER638@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
114^TAN^83011330000174^20240504^SUDHISHKUMAR^^SUDHAKARAN^91^7718081614^sudhishi011@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^09920470039443^20240504^^^RUCHI^91^9872987262^VARINDER638@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
116^TAN^19096470000344^20240504^MAMTA^^BAJAJ^91^9910170150^MAMTABAJAJ2001@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^19096470000355^20240504^RITESH^^GARG^91^9871091767^RITESHG2011@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^19741470030052^20240504^ROOPA^BELLURPRAKASH^TYER^91^9900999880^ROOPAIYER.ICA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
119^TAN^33967470011915^20240504^AYUSH^^KHARIKA^91^7980578956^PANKAJSHARMA499@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
120^TAN^09920470039454^20240504^CHARAN^JIT^SINGH^91^9814042722^ACCOUNTS@DEEPENGGIND.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
121^TAN^79343470004993^20240504^RAJENDRA^^JAKHAR^91^9610480767^rkagarwal99@yahoo.co.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
122^TAN^82697470002571^20240504^JAYSHRI^MURALI^KALANTRI^91^8329050496^MANISHRMEHTA2009@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
123^TAN^83014220000154^20240504^ANIL^KUMAR^DENGRE^91^9074466088^RATHORE.KAPIL93@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
124^TAN^83029310002590^20240504^HARUSHA^SANTOSH^CHAVAN^91^9869888888^SEAWOOD.HR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^62141470012484^20240504^PRADEEP^^SHARMA^91^9818480847^NSPPRINTSNPACK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
126^TAN^33489470019375^20240504^HITESH^DHIRUBHAI^RAIYANI^91^8487887610^NADA.DASHMIY1992@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
127^TAN^09920470039465^20240504^JUGAL^^KISHOR^91^9814332063^ARYANUTREJA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
128^TAN^33489470019386^20240504^RENUBEN^HITESH^RAIYANI^91^8487887610^NADA.DASHMIY1992@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
129^TAN^33489470019390^20240504^^^^91^9426724945^RONAKPATEL49327@GMAIL.COM^^77.00^N^^GOPINATH BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
130^TAN^83010710002463^20240504^PRAMA^^NAGAR^091^9004996057^contact@marquelifestyle.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^19741470030063^20240504^ROOPA^BELLURPRAKASH^IYER^91^9900999880^ROOPAIYER.ICA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
132^TAN^33652470004812^20240504^KANHAIYA^^LAL^91^7742408980^MALIKANYALAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^25274470016320^20240504^^^^91^8605102500^SECRETARY@KHANDESHMARATHAMANDAL.COM^^77.00^N^^KHANDESH MARATHA MANDAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
134^TAN^25515470006014^20240504^VIRALKUMAR^^PATEL^91^8980105181^GANDHI.ANAND.CO@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
135^TAN^25274470016331^20240504^^^^91^9850821784^RPGSTEELCOMPANY@GMAIL.COM^^77.00^N^^GLORIA ALLOYS INDIA PRIVATE LIMITED^Company^^^^^
136^TAN^62071470001601^20240504^AMIT^^KUMAR^91^8094121599^SANGOYAL2005@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
137^TAN^33722470021984^20240504^MONICA^JOACHIM^AGERA^91^9833757359^AGERAMONICA@AKCSURAT.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
138^TAN^33722470021995^20240504^ASHISH^SHASHIKANT^SOPARIWALA^91^9825149589^ASHISHSOPARI@AKCSURAT.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
139^TAN^80597470004951^20240504^^^^91^9325213870^mayurpark@sucbsillod.org.in^^77.00^N^^SIDDHESHWAR URBAN CO OPERATIVE BANK MARYADIT SILLOD^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
140^TAN^33722470022006^20240504^SANGITA^^AGARWAL^91^8840657928^AGARWALSANGIYA@AKCSURAT.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
141^TAN^80767470000055^20240504^APPUSAMY^^SURESH^91^9994995921^KASUREH2007@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^33722470022010^20240504^RUKMANIDEVI^DINESHCHAND^KABRA^91^9924513000^KABRARUKMANIDEVI@AKCSURAT.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^25828470010965^20240504^LESLIE^ALAN^DSOUZA^91^9820222658^leslie.dsouza98@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
144^TAN^33527470003720^20240504^VIKAS^^GUPTA HUF^91^9829440191^JPGUPTAKOTA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
145^TAN^33722470022021^20240504^MAYANK KUMAR^^RATHI^91^7793012146^MAYANKRATHI@AKCSURAT.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
146^TAN^83014460001535^20240504^^^^91^7016070110^GOSWAMIKARAD.CA@GMAIL.COM^^77.00^N^^SHIVAM ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
147^TAN^80363470000516^20240504^BOBY^^ANTONY^91^6238768004^BOBYANTONY68@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
148^TAN^25339470018962^20240504^MANEESH^^^91^7509012228^BEASTAYUSH1082001@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
149^TAN^25515470006025^20240504^^^^91^9016642086^KUMKUMPAN0510@GMAIL.COM^^77.00^N^^KHADA TARAPUR TALUKA FARMER PRODUCER ORGANIZATION SAHAKARI MANDLI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
150^TAN^25828470010976^20240504^^^^91^9322266764^malikandjainsecurities2004@gmail.com^^77.00^N^^MALIK AND JAIN SECURITIES PRIVATE LIMITED^Company^^^^^
151^TAN^33652470004823^20240504^MR^^JAVED^91^9196677255^JAJAVSA020@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^09469470014594^20240504^GARVI^^KHANDELWAL^91^7610048562^GARVINKHANDELWAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
153^TAN^19741470030074^20240504^^^^91^9945252516^VINAYRAMAKRISHNA6@GMAIL.COM^^77.00^N^^V2B ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
154^TAN^33722470022032^20240504^RAHUL^^KOTHARI^91^7768982122^RAHULKOTHARI311@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^33961470006645^20240504^ANIL^KUMAR^SACHDEV^07672^9827257104^AK.SACHDEV07@GMAIL.COM^^77.00^C^JBPA07200E^^Individual/Hindu Undivided Family(Karta)^^^^^
156^TAN^83042560000853^20240504^SAURABH^^GUPTA^91^9412244588^MBD.SAURABH75@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
157^TAN^26744470005643^20240504^JAGDEEP^^SINGH^91^8057665000^JAGDEEPS80@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
158^TAN^33693470004423^20240504^^^^91^9893122464^apsindustrial@gmail.com^^77.00^N^^A P S ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
159^TAN^82697470002582^20240504^^^^91^8421358949^ATULRKHATRI1987@GMAIL.COM^^77.00^N^^S S SHRIMALI & ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
160^TAN^82697470002593^20240504^^^^91^9890679653^ATULRKHATRI1987@GMAIL.COM^^77.00^N^^HARIKRISHANA STORES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
161^TAN^09351470001263^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT BHAINSALI^Central/State Govt^^^^^
162^TAN^33326470014692^20240504^KIRAN^^PAREKH^91^9009500034^BMSC_KIRAN@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
163^TAN^09351470001274^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT HARPALU KUBDI^Central/State Govt^^^^^
164^TAN^33984470017783^20240504^ANSHU^^DHINGRA^011^9650498080^SATISHDHINGRA11@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
165^TAN^09351470001285^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT HAMIRWAS BARA^Central/State Govt^^^^^
166^TAN^33984470017794^20240504^VANDANA^^DHINGRA^011^9999669500^DALEEPDHINGRA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
167^TAN^09351470001296^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAMSARA TAL^Central/State Govt^^^^^
168^TAN^19286470007070^20240504^M^^MANISH KUMAR^91^9884188768^shayrav.associates@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
169^TAN^64009470000582^20240504^JUGRAJ^^MAHENDAR JAIN^91^9843096777^KIRANBUILDERS2024@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
170^TAN^09351470001300^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT LAMBOR BADI^Central/State Govt^^^^^
171^TAN^62141470012495^20240504^SHAHID^^^91^9871550944^STAR.ENTERPRISE91010@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
172^TAN^80363470000520^20240504^ANTOO^NELLISSERY^OUSEPH^91^9847535283^ANTONE114@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
173^TAN^09351470001311^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT RAMPURA^Central/State Govt^^^^^
174^TAN^19286470007081^20240504^ANKIT^K^JAIN^91^9884188768^shayrav.associates@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
175^TAN^09351470001322^20240504^^^^091^9991501111^VIKASHPOONIAADV@GMAIL.COM^^77.00^N^^GRAM PANCHAYAT KHUDDI^Central/State Govt^^^^^
176^TAN^33722470022043^20240504^^^^91^9376637059^KOKRAJI@YAHOO.COM^^77.00^N^^AABHA DESIGNER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
177^TAN^19183470002583^20240504^BHAVESH^^AGRAWAL^91^6267049498^CHIRAG14072001@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
178^TAN^25536470016831^20240504^^^^91^9332666454^SJCNSL24@GMAIL.COM^^77.00^N^^SJ CNSL PROCESSING FIRM^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
179^TAN^62141470012506^20240504^^^^91^9920930670^INFO@FINEENGINEERING.IN^^77.00^N^^FINE ENGINEERING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
180^TAN^09191470010063^20240504^^^^91^7711005596^JSRCOLLECTIONS2023@GMAIL.COM^^77.00^N^^JSR COLLECTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
181^TAN^83040140002982^20240504^SHEHZAD^GULZARBHAI^MEMON^079^9904775710^NGSHAIKH786@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
182^TAN^62160470005550^20240504^VINOD^KUMAR^GARG^91^7879622243^gst.rca123@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
183^TAN^09191470010074^20240504^BIR^BHANU^SINGH^91^9831108888^BBS@INTESERV.IN^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
184^TAN^09760470005580^20240504^RAMESH^CHANDRA^AGRAWAL^91^9837159825^AEC.MATHURA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
185^TAN^25649470001374^20240504^BASHIR^AHMED^MALIK^0191^9419386749^TDSSAKSHI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
186^TAN^09087470005596^20240504^PARAS MAL^ARVIND KUMAR^MUTHA HUF^91^9414010326^ARVINDMINERALS05@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
187^TAN^26869470002222^20240504^VISWANATHAM^^VIJAYA LAXMI^91^9949183764^VIJAYASURESH2004@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
188^TAN^26869470002233^20240504^VISWANATHAM^^SURESH^91^9866188298^VSURESH8@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
189^TAN^33877470004313^20240504^^^^0091^7978210899^primebbsr@gmail.com^^77.00^N^^SAI CONCRETE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
190^TAN^83044620000591^20240504^NITIN^^SHARMA^01232^8130350306^NIRMALASSOCIATES.NA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
191^TAN^83044620000602^20240504^SANDEEP^^SHARMA^01232^8130350306^NIRMALASSOCIATES.NA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
192^TAN^09304470002870^20240504^RANAJOY^^SINHA^91^9874700723^ranajoysinhapro@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
193^TAN^09271470003504^20240504^PANKAJ^^KUMAR^91^8877509551^KRGST1053@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
194^TAN^09271470003515^20240504^ADHIK^^YADAV^91^7004484986^KRGST1053@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
195^TAN^09271470003526^20240504^GURU^CHARAN^KUMAR^91^7903364662^KRGST1053@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
196^TAN^83040140002993^20240504^^^^079^9825065241^BIJAL_S_S@YAHOO.COM^^77.00^N^^SHREE SHRAMAN VAIYAVACHA TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
197^TAN^09191470010085^20240504^^^^91^9304088498^SRIRAMENTCHAS@GMAIL.COM^^77.00^N^^SRI RAM ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
198^TAN^62064470013420^20240504^^^^90^8077610876^TRESENMEDICARE@GMAIL.COM^^77.00^N^^TRESEN MEDICARE PRIVATE LIMITED^Company^^^^^
199^TAN^19741470030085^20240504^VIJAY^KUMAR^JOSEPH THOMAS^91^9880202788^ULLASVIJAY@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
200^TAN^19741470030096^20240504^THERASA^MARY^BENITHA^91^9632388100^MARY.BENI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
201^TAN^09222470007844^20240504^SAJAN^^KATHAT^91^9772598461^SAJANSAJANKATHATI54@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
202^TAN^09222470007855^20240504^PUNIT^^TAK^91^9887508954^SANDEEPGUPTA.BWR@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
203^TAN^33580470004255^20240504^AKRITI^^LAL^91^7428952788^AKRITIPURBEY@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
204^TAN^62073470000743^20240504^^^^0562^8126413361^SVHOTELS@MMCAGRA.IN^^77.00^N^^SV  HOTELS AND MANAGEMENT CO.^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
205^TAN^79979470000113^20240504^^^^091^9990857395^SCC.NCR@GMAIL.COM^^77.00^N^^SAMRAT CLEANTEC INTERNATIONAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
206^TAN^09759470007976^20240504^ASHISHBHAI^PRAFULBHAI^GOTI^91^9898545874^ASHISHPGOTI@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
207^TAN^80510470004392^20240504^^^^91^7871258832^lavan@lasivtech.com^^77.00^N^^LASIV TECHNOLOGIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
208^TAN^79343470005004^20240504^RAMESH^^BIYANI^91^9312707913^SANJAYKKUMAWAT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
209^TAN^09759470007980^20240504^PRATIK^RAMNIKBHAI^GOTI^91^9987389439^NILESH_12056@YAHOO.CO.IN^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
210^TAN^79097470001351^20240504^DILIPKUMAR^GANPATBHAI^PATEL^91^9426522371^pravin9574559007@gmail..com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
211^TAN^26672470001520^20240504^UTKARSH^^VARMA^91^9993430710^sinhaharendra83@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
212^TAN^80510470004403^20240504^SENTHILKUMAR^^SHANMUGASUNDARAM^91^9444752059^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
213^TAN^80510470004414^20240504^IRFAN AHAMED^^SAFEEQ^91^7904421788^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
214^TAN^80510470004425^20240504^MERCY JESINTHA^^JOSEPH VINCENT^91^6379902380^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
215^TAN^80510470004436^20240504^AFROS SHEIK^^MOHAMMED^91^9092008055^taxkeypallavaram@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
216^TAN^09159470004252^20240504^^^^91^9404080809^KHADATKARNITN@GMAIL.COM^^77.00^N^^ELCON ENGINEERS JV A V ENERGY SOLUTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
217^TAN^09159470004263^20240504^^^^91^9372553055^KHADATKARNITIN@GMAIL.COM^^77.00^N^^TECHINFRA DEVELOPERS & ENGINEERS PRIVATE LIMITED^Company^^^^^
218^TAN^09920470039476^20240504^^^^91^9915433602^TEAMTHELANDERS@GMAIL.COM^^77.00^N^^THE LANDERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
219^TAN^09159470004274^20240504^VIVEK^GAJANAN^WASEKAR^91^9130643533^KHADATKARNITIN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
220^TAN^19393470002174^20240504^^^^91^9837301238^SKY@AKKDDN.IN^^77.00^N^^SKY VISTA HOMES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
221^TAN^79906470000560^20240504^JITENDRA^KUMAR^DUBEY^0771^7898880154^PANRAIPUR79906@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
222^TAN^83007840001214^20240504^^^^91^9571757534^LIBERTYENGINEERING23@GMAIL.COM^^77.00^C^RKTL01950E^LIBERTY ENGINEERING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
223^TAN^19393470002185^20240504^^^^91^9837277368^TAXITDDN175@GMAIL.COM^^77.00^N^^ANITA DEVI SMRITI EDUCATION & HEALTH FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
224^TAN^79906470000571^20240504^PAWAN^^TIWARI^07682^8109522372^PANRAIPUR79906@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
225^TAN^09810470000026^20240504^^^^1975^9418279275^JAGDISHDH@GMAIL.COM^^77.00^N^^ASSISTANT COMMISSIONER FOOD SAFETY UNA^Central/State Govt^^^^^
226^TAN^79906470000582^20240504^HARI^NATH^DUBEY^0771^8349431529^PANRAIPUR79906@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
227^TAN^79906470000593^20240504^SANDIP^^DUBEY^0771^6265668881^PANRAIPUR79906@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
228^TAN^62799470004191^20240504^^^^91^8141222377^SHREEHARI1702@YAHOO.COM^^77.00^N^^SHANTVAN BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
229^TAN^09391470001900^20240504^SH^^HARI^91^9010167304^santhoshca9999@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
230^TAN^09868470008751^20240504^ANAND^DATTATRAYA^YEMUL^91^7020208137^anand.d.yemul@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
231^TAN^63597470008100^20240504^^^^091^9916128086^CATHYAGARAJUNEWPAN@GMAIL.COM^^77.00^N^^VAARAHI CONSTRUCTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
