1^TAN^62370470008243^20240110^SANDIPKUMAR^MAHENDRAKUMAR^PATEL^91^787897434^SMITSHUKLA7878@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^62370470008254^20240110^HARSHAL^RASIKBHAI^PRAJAPATI^91^7228823375^aduharesh44@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
3^TAN^82046470000095^20240110^^^^91^9043790007^DAKSHINAINDIA@YAHOO.IN^^77.00^N^^SHRIVENKATESWARA SAI BABA NITYA ANNA SANTHARPANA TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
4^TAN^62900470000771^20240110^SUMAN^^PANDEY^91^9330303774^SKTADERS97488@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
5^TAN^79648470003292^20240110^^^^91^9447196429^HEVACO_INDIA@YAHOO.COM^^77.00^N^^HEVACO COOLING SYSTEMS PRIVATE LIMITED^Company^^^^^
6^TAN^82907470002420^20240110^SACHIN^^KUMAR^91^8684802424^90AHLAWAT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^09918470035202^20240110^NITASHA^^DUTTA^91^8377030198^JMDASSOCIATES2019@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
8^TAN^62141470010266^20240110^TRIBHUVAN^^MISHRA^91^9958558185^DDMISHRA631@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^83021030004113^20240110^RAVI^^VEERARAGHAVAN^91^9444020501^VRJADVOCATES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
10^TAN^19693470000352^20240110^^^^91^9413681659^PANDEGANA@GMAIL.COM^^77.00^N^^GOVT. SR. SECONDARY SCHOOL SINDHIPURA^Central/State Govt^^^^^
11^TAN^62442470001634^20240110^^^^91^8271084009^VIVEKKUMARSINHA2014@GMAIL.COM^^77.00^N^^COMMUNICABLE DISEASE OFFICER^Central/State Govt^^^^^
12^TAN^62442470001645^20240110^^^^91^8271084009^VIVEKKUMARSINHA2014@GMAIL.COM^^77.00^N^^DISTRICT VECTOR BORNS DISEASE CONTROL OFFICER^Central/State Govt^^^^^
13^TAN^62442470001656^20240110^^^^91^8271084009^VIVEKKUMARSINHA2014@GMAIL.COM^^77.00^N^^NON COMMUNICABLE DISEASE OFFICER^Central/State Govt^^^^^
14^TAN^09137470051695^20240110^ELIYAS^HUSAINKHAN^PATHAN^91^9724345411^EHPATHAN64@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
15^TAN^83025440000414^20240110^BHAGVAT^GOPALRAO^DESHMUKH^91^8888007013^BG.DESHMUKH55@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
16^TAN^33900470002615^20240110^^^^020^29516673^PUNE.DIT.ICI@INCOMETAX.GOV.IN^^77.00^C^PNEC01667B^DIRECTOR OF INCOME TAX (I & CI) PUNE^Central/State Govt^^^^^
17^TAN^33793470002762^20240110^NITIN^DINKAR^KULKARNI^91^7038680095^nitink144b@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
18^TAN^79473470007046^20240110^^^^91^8097471911^LALA@MOTILALOSWAL.COM^^77.00^C^MUMM67134E^MOTILAL OSWAL GROWTH ANCHORS FUND SERIES III^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
19^TAN^33722470019092^20240110^^^^91^9727714477^RAVI.SOJAL@BHATIAMOBILE.COM^^77.00^N^^BHATIA COMMUNICATION &RETAIL(INDIA) LIMITED^Branch of a Company^^^^^
20^TAN^83016200005476^20240110^^^^91^9884404500^AKSHAYNAHAR@GMAIL.COM^^77.00^N^^SMART PRONET ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
21^TAN^33722470019103^20240110^VINAY^JAGDISHPRASAD^AGARWAL^91^9374542339^506WTC@GMAIL.COM^^77.00^C^SRTV01529D^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^62326470001854^20240110^^^^91^9448387950^JAGADOPAKARICHARITABLETRUST@GMAIL.COM^^77.00^N^^JAGADOPAKARI CHARITABLE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
23^TAN^33722470019114^20240110^^^^91^9376727000^506WTC@GMAIL.COM^^77.00^C^SRTG01377F^GANDHAR SILK MILLS PRIVATE LIMITED^Company^^^^^
24^TAN^79473470007050^20240110^^^^91^8097471911^OPERATIONS.AIF@MOTILALOSWAL.COM^^77.00^N^^MOTILAL OSWAL INDIA GROWTH STRATEGY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
25^TAN^33426470027296^20240110^KUMKUM^^TULSYAN^91^9830176911^GOUTAM2066@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
26^TAN^33722470019125^20240110^SURENDRA^GAUTAMCHAND^MEHTA^91^9376727000^506WTC@GMAIL.COM^^77.00^C^SRTS01788D^^Individual/Hindu Undivided Family(Karta)^^^^^
27^TAN^83035100000602^20240110^MOHAMMAD ASFAKKHAN^ABBASKHAN^PATHAN^91^9974681602^ASFAKPATHAN566@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
28^TAN^62355470010411^20240110^^^^91^9810555931^RAJYADAVSTER@GMAIL.COM^^77.00^N^^IMAGINE BROADCAST AND COMMUNICATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
29^TAN^62225470008026^20240110^^^^91^9819642333^BDJVENTERPRISES@GMAIL.COM^^77.00^N^^BDJV ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
30^TAN^79473470007061^20240110^^^^91^8097471911^MUKESH.LALA@MOTILALOSWAL.COM^^77.00^C^MUMM67134E^MOTILAL OSWAL GROWTH ANCHORS FUND SERIES III^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
31^TAN^09389470004106^20240110^YASH^CHETANKUMAR^PATEL^91^8850818233^YASHPATEL18121998@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
32^TAN^83065190000995^20240110^CHANDNI^^JAIN^91^7250202286^ATULJAIN_MFP@YAHOO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
33^TAN^09389470004110^20240110^AAKRUTI^^PATEL^91^9082353116^PATELAKRUTI17@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
34^TAN^09389470004121^20240110^UJJAWAL^DEEPAK^PATEL^91^8850818233^UJJAWAL.PATEL03@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
35^TAN^33722470019136^20240110^SURESHKUMAR^^DHELDIYA^91^9879485846^506WTC@GMAIL.COM^^77.00^C^SRTS16053C^^Individual/Hindu Undivided Family(Karta)^^^^^
36^TAN^09389470004132^20240110^DIPAK^RAMANBHAI^PATEL^91^8779419398^CATCHDP701@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^33722470019140^20240110^JAYANTILAL^DEEPCHAND^TATER^91^9825144324^506WTC@GMAIL.COM^^77.00^C^SRTJ03277B^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^09389470004143^20240110^RACHANA^DEEPAK^PATEL^91^8779419398^CATCHDP701@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
39^TAN^33672470001811^20240110^^^^033^22312452^AVIJIT.SAMANTA@GMAIL.COM^^77.00^C^CALN00112A^VARYA TECH PRIVATE LIMITED^Branch of a Company^^^^^
40^TAN^09389470004154^20240110^^^^91^9586885544^TEJASTURKHIYA@GMAIL.COM^^77.00^N^^KASHISH CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
41^TAN^83037340004345^20240110^^^^91^9833873024^NDESAI7@STATESTREET.COM^^77.00^C^PNES64540A^STATE-STREET SERVICES PRIVATE LIMITED^Company^^^^^
42^TAN^83002840000662^20240110^^^^91^9424123790^PRINCIPALKUSUMKASA@GMAIL.COM^^77.00^N^^SWAMI ATMANAND UTKRISHT VIDYALAYA PRADANDHAN SAMITI KUSUMKASA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
43^TAN^25274470014894^20240110^DIPAK^MURLIDHAR^BORASE^91^9271717816^DMENGINEERING86@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
44^TAN^25274470014905^20240110^PRAVIN^SHIVAJI^DHUMALE^91^9850030546^MICROTOOLSMFG@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^62355470010422^20240110^PUNIKA^^CHAWLA^91^9315828582^TAXGURUEXPERTS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
46^TAN^25274470014916^20240110^RANDHIR^SHIVAJI^GAIKWAD^91^9922447935^ECOTECHSOLUTION20@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^62064470011773^20240110^,^^PALLAVI^91^9837132909^ASPA@DKSK.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
48^TAN^25274470014920^20240110^MANOHAR^MURLIDHAR^KATKE^91^9767030752^SANGAMIDUSTRIES201@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
49^TAN^83026280001383^20240110^^^^91^6300312875^DEVENDERAGARWAL007@GMAIL.COM^^77.00^N^^K M GROUP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
50^TAN^62355470010433^20240110^SONAL^^SINHA^91^8800405696^SINHA.SONAL5@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
51^TAN^62107470001603^20240110^THAZHISSERY^MADHAVAN^SATHISH KUMAR^91^9495422487^ANTOMULLAKKARA3674@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
52^TAN^19237470012073^20240110^KULDEEP^SINGH^YADAV^91^9977339021^JAINS795@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
53^TAN^62107470001614^20240110^ARUNKUMAR^KALANI^NARAYANAN^91^8921057307^ANTOMULLAKKARA3674@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
54^TAN^62355470010444^20240110^KSHITIZ^^SRIVASTAVA^91^9711575224^KSRIVASTAVA661@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
55^TAN^19237470012084^20240110^SANJEEV^^UPADHYAY^91^9584712883^JAINS795@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
56^TAN^09968470001696^20240110^ABHISHEK^KUMAR^SINGH^91^8100686454^ABHISHEK.KDLF@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
57^TAN^62355470010455^20240110^^^^91^9958884649^PANIPATPROPERTIES@YAHOO.IN^^77.00^C^DELP06252B^SONITRON FININVEST PRIVATE LIMITED^Company^^^^^
58^TAN^33426470027300^20240110^SUMAN^^PAUL^91^9163086226^SUMANPAUL7660@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
59^TAN^33426470027311^20240110^AVIJIT^^DAS^91^9674604055^RIMIKOL5@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^33426470027322^20240110^PRASANTA^^KUTI^91^6291458061^BAPIPAL069@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^19741470028000^20240110^^^^91^9886656142^SATISH@PROTECHINDIA.COM^^77.00^N^^ELEMECH TECH PRODUCTS INDIA PRIVATE LIMITED^Company^^^^^
62^TAN^25905470003453^20240110^^^^91^7888642180^KSOFFICE15@GMAIL.COM^^77.00^N^^AFFORDABLE BUILDERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
63^TAN^62305470012660^20240110^DEEPAK^^GUPTA^91^9805507652^GUPTAPANKAJ82@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
64^TAN^62445470028233^20240110^TRISHA^^AGARWAL^91^8100723585^NCDJEWELLERS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
65^TAN^09298470003130^20240110^SMRITI^^AISHWARYA^91^9570149647^SMRITIAISHWARYAVERMA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
66^TAN^33051470008454^20240110^^^^91^9741595401^SUMANASRIVENTURES23@GMAIL.COM^^77.00^N^^SUMANASRI VENTURES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
67^TAN^62305470012671^20240110^RHYTHM^^CHHABRA^91^8689081570^LINEDUPENTERTAINMENT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
68^TAN^83001570000344^20240110^JAGADANANDA^^MISHRA^91^9583821768^pcd25011957@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^09491470002442^20240110^^^^91^9471647076^DDWELFAREDARBHANGA@GMAIL.COM^^77.00^N^^DEPUTY DIRECTOR BCEBC DARBHANGA DIVION DARBHANGA^Central/State Govt^^^^^
70^TAN^82536470007876^20240110^^^^91^9820038194^CHANAKYA.ASSOCIATES2021@GMAIL.COM^^77.00^N^^CHANAKYA ASSOCIATES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
71^TAN^33426470027333^20240110^^^^91^9874024514^TAISONPLASTIC786@GMAIL.COM^^77.00^N^^LNT ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
72^TAN^33489470017275^20240110^MITTAL^HARESHBHAI^RAMANI^91^9638096802^VIHALSALES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
73^TAN^62064470011784^20240110^^^^91^9720077112^PARWANDA@YAHOO.COM^^77.00^C^MRTT01432E^TIKKI FOOD PRIVATE LIMITED^Company^^^^^
74^TAN^33887470006095^20240110^ANKUR^^AGGARWAL^91^9555505927^ABHISHEKMATHUR9@YAHOO.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
75^TAN^33672470001822^20240110^^^^91^8584879040^ACCOUNTS@KISHYAM.COM^^77.00^N^^DABROS INDUSTRIAL CO PRIVATE LIMITED^Company^^^^^
76^TAN^79097470001163^20240110^^^^91^9898810054^hirenaca@gmail.com^^77.00^N^^SYDNEY CHILDREN HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
77^TAN^62064470011795^20240110^^^^91^9837080708^ANILBANSAL02@GMAIL.COM^^77.00^N^^G7 DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
78^TAN^83002840000673^20240110^POONAM^CHAND^JAIN^91^9755903969^PRGJAIN8@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
79^TAN^33426470027344^20240110^^^^91^9836544415^BSOLUTIONSLLP@GMAIL.COM^^77.00^C^CALB21472D^BEST CARGO LOGISTICS SOLUTIONS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
80^TAN^19741470028011^20240110^CHOVVAKKARAN^PARAKKATT^HARSHAD^91^9880745887^HARSHADKEYI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
81^TAN^09389470004165^20240110^^^^91^7043167779^WILLIAMJOHNSMAKARPURA@GMAIL.COM^^77.00^N^^SHIV ENTERPRISE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
82^TAN^09817470003062^20240110^PARAMJIT^^KAUR^91^8288007869^upkarusa@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
83^TAN^62445470028244^20240110^DHIRAJ^KUMAR^VERMA^91^9681384947^SAHA_RADHARAMAN@YAHOO.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
84^TAN^09918470035213^20240110^ASHOK^^KUMAR^91^9812121131^ASHOWKUMARBANSAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
85^TAN^09918470035224^20240110^SANGITA^^DEVI^91^9812121131^ASHOWKUMARBANSAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
86^TAN^33575470002432^20240110^^^^91^7980370026^HOTELSHANGRI.LA1981@GMAIL.COM^^77.00^N^^HOTEL SHANGRI-LA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
87^TAN^09918470035235^20240110^SUNITA^^.^91^9812121131^ASHOWKUMARBANSAL@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^33965470012095^20240110^^^^91^8059125220^COEPINANGAWA0@GMAIL.COM^^77.00^N^^PROJECT OFFICER CUM SMC COE PINANGWAN^Central/State Govt^^^^^
89^TAN^26444470010641^20240110^BHAVESH^JAGDISH^BHAIYAJI^91^9773779196^BHAVESH_JB@YAHOO.CO.IN^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
90^TAN^33414470001732^20240110^DWAIPAYAN^^CHOWDHURY^91^9153228685^DWAIPAYAN31M@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
91^TAN^33426470027355^20240110^PRIYANKA^ROY^CHOWDHURY^91^9330691113^VISIONDREAMFLYER23@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
92^TAN^25935470001243^20240110^JABBAR^^ALI^91^9721595465^AARADHYATRADERS.SPN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
93^TAN^33341470003284^20240110^BHAVESH^^SHARMA^91^8827900886^CA.BHAVESHGARG@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
94^TAN^25935470001254^20240110^FATMA^^KHATOON^91^8707035620^AARADHYATRADERS.SPN@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
95^TAN^83006170002685^20240110^^^^091^9054218183^SATYAMVAT.199@GMAIL.COM^^77.00^N^^R K BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
96^TAN^83006170002696^20240110^^^^091^9558496282^SATYAMVAT.199@GMAIL.COM^^77.00^N^^R M INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
97^TAN^19237470012095^20240110^SOURABH^^SINGH^91^9584116389^BHADORIA.SOURABH908@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
98^TAN^80645470004551^20240110^^^^91^8866064132^RITESH_TULSHYAN998@YAHOO.COM^^77.00^N^^HARMONY GARMENTS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
99^TAN^81106470010786^20240110^^^^91^9428836027^HARDIKGJ11@GMAIL.COM^^77.00^N^^ATHASHREE REALTY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
100^TAN^81106470010790^20240110^^^^91^9586485524^JAIMINISAVRIN@YAHOO.CO.IN^^77.00^N^^PRAMUKH BUILDCON^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
101^TAN^80929470000595^20240110^^^^091^8281633650^PATTIAMAYURVEDIC@GMAIL.COM^^77.00^N^^PATTIAM SOCIAL SERVICE SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
102^TAN^25044470002285^20240110^^^^91^9703699852^KAPADIA.MURI@GMAIL.COM^^77.00^N^^SPACE PLAY DESIGN STUDIO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
103^TAN^80716470003046^20240110^^^^091^9111955555^DEEPAKCHOURASIYA@YAHOO.COM^^77.00^N^^PARADISE CONSTRUCTION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
104^TAN^33900470002626^20240110^JITENDRA^GOPAL^KANITKAR^91^8806662872^PADEEK@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
105^TAN^33900470002630^20240110^SWATI^JITENDRA^KANITKAR^91^9209663346^KANITKARSJ@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
106^TAN^33489470017286^20240110^HARESHBHAI^NARSHIBHAI^RAMANI^91^9265207294^JAYDAWARKDHISHELECTRONICS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^09918470035246^20240110^^^^91^981035952^Sanjaygupta2625@gmail.com^^77.00^N^^SUNRISE METAL INDIA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
108^TAN^09918470035250^20240110^^^^91^9999938881^Sanjaygupta2625@gmail.com^^77.00^N^^PARAMOUNT PRECISION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
109^TAN^82202470001540^20240110^ARUN^KUMAR^BEHERA^91^7008093405^arunkb4853@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
110^TAN^25797470001203^20240110^A^SACHINDRA^SHETTY^91^9845655977^SACHINDRA_899@REDIFFMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
111^TAN^33003470006566^20240110^^^^0294^2418806^SRO-UDAIPUR@ESIC.NIC.IN^^77.00^C^JDHS09316G^SUB REGIONAL OFFICE EMPLOYEES STATE INSURANCE CORPORATION^Statutory/Autonomous Bodies/Local Authorities^^^^^
112^TAN^62303470001721^20240110^JOEL^JACOB^MATHEW^91^8943285169^JOELJMATHEWM@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
113^TAN^09319470013910^20240110^AMIT^^JINDAL^91^8802892930^RBC.AMIT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
114^TAN^62205470003062^20240110^^^^91^8840929537^gjc.eit@gmail.com^^77.00^N^^AMAYRA TRADERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
115^TAN^09920470036573^20240110^GURSIMRAN^^SINGH^91^9888888535^VSMINHAS88ADV@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
116^TAN^09920470036584^20240110^MANJIT^KAUR^SAHNI^91^9888888535^VSMINHAS88ADV@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
117^TAN^33575470002443^20240110^^^^91^9830034633^SATISH@CCI-LOGISTICS.COM^^77.00^C^CALK03007E^VALUE SPACES WAREHOUSING PRIVATE LIMITED^Company^^^^^
118^TAN^33852470002886^20240110^^^^91^9355026185^SURINDERBANSAL25@YAHOO.IN^^77.00^N^^BHAGWATI RICE MILL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
119^TAN^83024680000076^20240110^SUNIL^^KUMAR^91^9471969658^manoj4568@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
120^TAN^33956470001252^20240110^UMANGKUMAR^MAHESHCHANDRA^PATEL^91^9913192926^UMANGPATEL8126@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
121^TAN^19412470052894^20240110^^^^91^9810004150^GSA.TDS@GMAIL.COM^^77.00^N^^KULDIP INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
122^TAN^33426470027366^20240110^^^^91^9474122585^ASIMKUMARDE1958@GMAIL.COM^^77.00^N^^ARAMBAGH NIVEDITA TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
123^TAN^33860470010135^20240110^^^^91^9422283815^SANJAYHKUMAWAT@GMAIL.COM^^77.00^N^^CREDAI PACHORA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
124^TAN^25889470000973^20240110^^^^91^9677106929^THAYALANTKTPONDY@GMAIL.COM^^77.00^N^^T K T SECURITY SERVICE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
125^TAN^62019470001473^20240110^^^^91^9891178809^HITRUST.INFOTECH@GMAIL.COM^^77.00^C^DELS60356C^HITRUST INFOTECH SOLUTION PRIVATE LIMITED^Company^^^^^
126^TAN^33150470000594^20240110^^^^91^9845554937^prasiddhiaspirations@gmail.com^^77.00^N^^PRASIDDHI ASPIRATIONS PLOT OWNERS ASSOCIATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
127^TAN^09186470003336^20240110^^^^91^7736687927^ALIKUTTYASSOCIATES@GMAIL.COM^^77.00^N^^S.M.H.TEXTILES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
128^TAN^25956470000392^20240110^^^^91^747794520^bllrogmp@gmail.com^^77.00^N^^LAND AND LAND REFORMS AND REFUGEE RELIEF AND REHABILITATION DEPARTMENT^Central/State Govt^^^^^
129^TAN^62438470001891^20240110^POONAM^^MALIK^011^9999600129^MALIKSURESHSTARBUS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^62438470001902^20240110^PREM^^PREM^011^9999600129^MALIKSURESHSTARBUS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^63800470001995^20240110^^^^91^9435041205^PMASGUW@YAHOO.CO.IN^^77.00^N^^GMA CONSULTANCY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
132^TAN^09920470036595^20240110^SUNINDER^VEER^SINGH^91^9915508301^VARINDER638@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
133^TAN^63800470002006^20240110^AND SONS^^PRAMOD KUMAR ROONGTA^91^9435147049^PKR1956GUWAHATI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
134^TAN^82536470007880^20240110^^^^91^9870355844^142VARDHMANDEVELOPERS@GMAIL.COM^^77.00^N^^VARDHMAN DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
135^TAN^83001120000142^20240110^ANSHUMALI^^GUPTA^0172^73300 0022^clientgst.zrk@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
136^TAN^83067470000561^20240110^SNEH^LATA^GUPTA^91^9899994506^SNEH56GPT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
137^TAN^83067470000572^20240110^RAKESH^KUMAR^GUPTA^91^9999722720^RKGPT54@YAHOO.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
138^TAN^83007330001890^20240110^^^^91^7769077718^NGNEERAJ1@GMAIL.COM^^77.00^N^^SAVITRIBAI FULE MAHILA BAHUUDESHIYA SANSTHA MALKAPUR^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
139^TAN^09101470002030^20240110^^^^91^9448040592^SRIMSCCRUSHER@GMAIL.COM^^77.00^N^^SRI MUTHURAYA SWAMY STONE CRUSHER^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
140^TAN^62326470001865^20240110^^^^91^9449152392^pr.godsongnanashekar@gmail.com^^77.00^N^^PATH TO CALVARY CHARITABLE MISSION TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
141^TAN^09101470002041^20240110^NANJU^^NANJU^91^9448040595^CHIRAGAPPI@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
142^TAN^80597470004321^20240110^GIRISH^ABHIMANYU^PATIL^91^9767652340^afsj210490@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
143^TAN^80597470004332^20240110^VAISHALI^VIJAY^PAWAR^91^8686860787^lifelinehospitalequipment@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
144^TAN^33326470012570^20240110^RAHUL^^JINDAL^91^7880036655^RADALCOENTERPRISES@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
145^TAN^33326470012581^20240110^^^^91^9619306030^RSLOGISTICSRAIPUR@GMAIL.COM^^77.00^N^^R.S. LOGISTICS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
146^TAN^19177470008760^20240110^^^^91^8618695742^KUSURIMANE.LUB@GMAIL.COM^^77.00^N^^KUSURI MANE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
147^TAN^25382470002352^20240110^^^^91^7219824686^shringp2020@gmail.com^^77.00^C^NGPM06121D^JAI HIND VIDYALAYA UCCHA PRATHAMIK SCHOOL^Central/State Govt^^^^^
148^TAN^64964470000640^20240110^CHIRONJILAL^ASHARAM^PAL^91^9484505033^NAVYANSHENTERPRISE51@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
149^TAN^62225470008030^20240110^MANISHA^KASHINATH^SHENOY^91^9833764472^PADMAVATICREATION3@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
150^TAN^62225470008041^20240110^ABHISHEK^KASHINATH^SHENOY^91^9833764472^ABHISHEKSHENOY84@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
151^TAN^79097470001174^20240110^SURYAKANT^MOHANLAL^PRAJAPATI^91^9879355502^vardanengineering@yahoo.co.in^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
152^TAN^83007330001901^20240110^^^^91^8080624409^PANPUNAM2925@GMAIL.COM^^77.00^N^^SNEHANKIT BAHUUDDISHIYA SEVA SANSTHA^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
153^TAN^25857470009335^20240110^^^^91^8080613687^sidharthenterprises555@gmail.com^^77.00^N^^YASH CONSTRUCTION CO^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
154^TAN^25905470003464^20240110^VIDYA^^DEVI^91^9914702058^NR2058@YAHOO.CO.IN^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
155^TAN^62140470000486^20240110^YADISH^^SIDDIQUI^91^9917911999^DEEPAK0538KSP@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
156^TAN^09480470006114^20240110^^^^91^9780401380^rtq.jalandhar@punjab.gov.in^^77.00^N^^REGIONAL TRANSPORT OFFICER JALANDHAR^Central/State Govt^^^^^
157^TAN^62140470000490^20240110^HIRA^^KHAN^91^9917911999^DEEPAK0538KSP@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
158^TAN^62326470001876^20240110^^^^91^7349748055^ksnginfra23@gmail.com^^77.00^N^^KSNG INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
159^TAN^33515470004962^20240110^^^^91^9204789333^NARAYANLAL012@GMAIL.COM^^77.00^N^^NARAYAN LAL & CO^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
160^TAN^62098470002181^20240110^MANNANATHUPUTHUPARAMBIL^THOMAS^DOMINIC^91^8589010141^dominicedk@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
161^TAN^62064470011806^20240110^ANJALI^^DIXIT^91^7417002324^JAINS.DIVYAM21@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
162^TAN^09920470036606^20240110^^^^91^9871214260^RTOROPAR12@GMAIL.COM^^77.00^N^^REGIONAL TRANSPORT OFFICER ROPAR^Central/State Govt^^^^^
163^TAN^25099470008550^20240110^^^^091^9979866019^HVDITR@GMAIL.COM^^77.00^N^^SHRI KHERAVA CO.OP.CREDIT SOCIETY LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
164^TAN^09335470027413^20240110^DEEPAK^^MAINI^91^9814100947^VINODGUPTACA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
165^TAN^80363470000240^20240110^^^^91^8281918901^CONNECTEDG3@GMAIL.COM^^77.00^N^^CONNECTING GOVERNED GOVERNING AND GOVERNANCE CG3^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
166^TAN^09335470027424^20240110^SAMIR^^MAHAJAN^91^9958011374^SAMIR@SURINDERMAHAJAN.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
167^TAN^09335470027435^20240110^SUSHEEL^^MAHAJAN^91^9876602774^SURINDER@SURINDERMAHAJAN.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
168^TAN^09335470027446^20240110^SURINDER^^MAHAJAN^91^9876602774^SURINDER@SURINDERMAHAJAN.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
169^TAN^19412470052905^20240110^^^^91^9716355460^SANDEEPRATHOUR35@YAHOO.IN^^77.00^N^^MARVELOUS CROP SCIENCE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
170^TAN^19051470011910^20240110^JAGANNATH^^MOHAPATRA^91^8984876336^laxmidharbhol141@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
171^TAN^25889470000984^20240110^^^^91^9600344833^ACCOUNTS@ADITYACBSE.COM^^77.00^N^^CAREER CRAFT ACADEMY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
172^TAN^79336470004890^20240110^^^^91^9965515231^ALAGAPPAMANUFACTURING@GMAIL.COM^^77.00^N^^SHRI ALAGAPPA CONSTRUCTION MANUFACTURING^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
173^TAN^83005530000330^20240110^^^^91^9510137953^dhratijain02@gmail.com^^77.00^N^^HOTEL SUDAMA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
174^TAN^33492470001082^20240110^^^^091^9870829972^kingstonplastindia@gmail.com^^77.00^N^^KINGSTON PLAST INDIA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
175^TAN^63342470000880^20240110^PUSHPA^^JHA^91^9334934173^KJHA6492@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
176^TAN^19653470006085^20240110^UMESH^NARCINVA^KAMAT^91^7387760424^LINAKAMAT@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
177^TAN^62019470001484^20240110^GULAB^^SINGH^91^9310475050^MAADURGA5050@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
178^TAN^79471470002735^20240110^^^^091^9445188900^excelaudit2011@gmail.com^^77.00^C^MRIN01158D^NALA DENTAL HOSPITAL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
179^TAN^62502470011380^20240110^MOHAMMAD^^ZAHEER^91^7987284100^OFFICE.SKACA@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
180^TAN^79471470002746^20240110^RAJENDRAN^^KARTHIK^091^9486841388^esskaysiva@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
181^TAN^33492470001093^20240110^^^^091^9045726545^sklaksar2@gmail.com^^77.00^N^^ASHIRWAD NURSING HOME^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
182^TAN^79471470002750^20240110^^^^091^8300003616^KALIDASS184@gmail.com^^77.00^N^^THE MADURAI DISTRICT CENTRAL CO OPERATIVE BANK LTD^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
183^TAN^83028340000082^20240110^ASHISH^^AGRAWAL^91^8719844033^ashishairon9@gmail.com^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
184^TAN^83009820000774^20240110^^^^91^8880007747^mkagrawal4u@yahoo.com^^77.00^N^^HOTEL NARMADA RESIDENCY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
185^TAN^09222470007483^20240110^DEVANG^^JAIN^91^6377475300^SOURABH059@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
186^TAN^33484470001916^20240110^^^^91^9494115252^PUJA.BADE@GMAIL.COM^^77.00^N^^VIRINCHI EDUCATIONAL SOCIETY TANUKU^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
187^TAN^33966470004180^20240110^ANIRBAN^^HOSSAIN^91^9733523720^BARTATAXCONSULTANTS@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
188^TAN^62398470000683^20240110^^^^91^9872623593^rtomalerkotla28@gmail.com^^77.00^N^^REGIONAL TRANSPORT OFFICER^Central/State Govt^^^^^
189^TAN^83054450000502^20240110^NIKESH^R^VARMA^091^8200685428^SAIRAMCHEMICALS88@GMAIL.COM^^77.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
190^TAN^25536470016175^20240110^PRASHANT^^RAWAL^91^9999933078^PRASHANTCONSTRUCTION4@GMAIL.COM^^77.00^C^RTKP15649E^^Individual/Hindu Undivided Family(Karta)^^^^^
191^TAN^79843470000022^20240110^JITESH^RAJENDRASINGH^RAJPUROHIT^022^8169743816^JITESH.RAJPUROHIT1407@GMAIL.COM^^77.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
192^TAN^09882470002425^20240110^^^^091^6362603041^RAJESHKM90@GMAIL.COM^^77.00^N^^SRI SADASHIVA KERE BALAKEDARARA SANGHA BALEKOPPA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
193^TAN^09882470002436^20240110^^^^091^63^RAJESHKM90@GMAIL.COM^^77.00^N^^SRI UMAMAHESHWARI KERE BALAKEDARARA SANGHA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
