1^TAN^19131470006725^20230102^MANOJ^^KUMAR^91^9467963460^CAJPGOYAL@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
2^TAN^64916470000476^20230102^^^^91^9402690441^BDOMONIGONG@GMAIL.COM^^65.00^N^^BLOCK DEVELOPMENT OFFICER CD BLOCK MONIGONG^Central/State Govt^^^^^
3^TAN^09137470044931^20230102^APURVA^KIRANBHAI^MEHTA^91^9825500184^TDSINTOUCH@KASCOCA.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
4^TAN^33860470007722^20230102^^^^91^7588645237^SONU_2525@YAHOO.COM^^65.00^N^^ANANTA DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
5^TAN^64638470000274^20230102^^^^08192^8970626330^prashanthkumarns60@gmail.com^^65.00^N^^S.G.R ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
6^TAN^79127470000644^20230102^SANAMDEEP^^CHADHA^91^9999996713^SANAMCHADHA@ICLOUD.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
7^TAN^09340470000256^20230102^^^^91^9834562951^GIRLSHOSTELAMBAD12@GMAIL.COM^^65.00^N^^SANT BHAGWANBABA MULINCHE SHASAKIYA  VASATIGRUH AMBAD^Central/State Govt^^^^^
8^TAN^82709470000146^20230102^GEETA^^BHARDWAJ^91^88007386^swissgallery4all@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
9^TAN^64638470000285^20230102^^^^08192^9448730797^saleemp1977@gmail.com^^65.00^N^^JAGADAMBA DISTRIBUTORS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
10^TAN^09481470027131^20230102^NITIRATH^^MINHAS^91^9650002924^LALLCO@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
11^TAN^09481470027142^20230102^JASWINDER^PAL^SINGH^91^9650002924^LALLCO@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
12^TAN^09063470021056^20230102^JAIRAM^^AGARWAL^91^9832306004^CAASHISHAGARWAL19@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
13^TAN^62143470000183^20230102^^^^91^7020953677^DWCOBHANDARA@GMAIL.COM^^65.00^N^^PISTRTCT WATER CONSERVATION OFFICER SOIL & WATER CONSERVATION BHANDARA^Central/State Govt^^^^^
14^TAN^83000840000643^20230102^^^^91^9416156604^1120@SKGHISAR.IN^^65.00^N^^VISHAL TYRES AND ALLOYS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
15^TAN^62143470000194^20230102^^^^91^9423671318^SWCBHANDARA@GMAIL.COM^^65.00^N^^SUB DIVISIONAL WATER CONSERVATION OFFICER SOIL & WATER CON SUBDIV BHANDARA^Central/State Govt^^^^^
16^TAN^33783470001282^20230102^^^^91^9333255905^CADSAS.RNG@GMAIL.COM^^65.00^N^^DIVIT DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
17^TAN^81106470004766^20230102^KEYUR^JITENDRA^GANDHI^91^9825413813^KEYURG98@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
18^TAN^64638470000296^20230102^SHIVAJIRAO^THOTEKAR^RAJESH^08192^8970626330^prashanthkumarns60@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
19^TAN^83029310000081^20230102^^^^91^9769420637^KEHAINTERIOLLP@GMAIL.COM^^65.00^N^^KEHA INTERIO LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
20^TAN^33515470003632^20230102^PRADEEP^KUMAR^GUPTA^91^9399940006^mgtcargo@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
21^TAN^64638470000300^20230102^BALWANT^SINGH^SODHA^08192^9448730797^saleemp1977@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
22^TAN^09137470044942^20230102^CHETANKUMAR^MOHANLAL^PATEL^91^8866174156^DKKAPADIA@HOTMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
23^TAN^83026280000193^20230102^HUSENBHAI^^RATNANI^91^9182349910^FAROOQFAREEDKHAN@GMAIL.COM ,^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
24^TAN^83026280000204^20230102^PYARALI^^GILANI^91^9246891651^PALI7865@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
25^TAN^33440470002295^20230102^^^^91^9723081408^YASH4709@GMAIL.COM^^65.00^N^^S R DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
26^TAN^25764470002235^20230102^^^^0230^24222146^SRGULAVANI@YAHOO.CO.IN^^65.00^N^^SHREE DURGA  MATA  KITCHEN UTENSILS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
27^TAN^83016710000011^20230102^^^^91^8630342476^ALFATAX13@GMAIL.COM^^65.00^N^^GRAM PANCHAYAT BHONRA SIKANDRABAD BULANDSHAHAR^Central/State Govt^^^^^
28^TAN^83016930000012^20230102^^^^91^9037373311^INFO@RAVEL.IN^^65.00^N^^RAVEL BUSINESS SOLUTIONS LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
29^TAN^09278470005420^20230102^^^^91^9425131991^VIPINPATNI76@GMAIL.COM^^65.00^N^^ROGI KALYAN SAMITI CIVIL HOSPITAL ASHOKNAGAR^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
30^TAN^83016710000022^20230102^^^^91^8630342476^ALFATAX13@GMAIL.COM^^65.00^N^^GRAM PANCHAYAT KAKOD DEHAT SIKANDRABAD BULANDSHAHAR^Central/State Govt^^^^^
31^TAN^83016710000033^20230102^^^^91^8630342476^ALFATAX13@GMAIL.COM^^65.00^N^^GRAM PANCHAYAT HIRNOUTI SIKANDRABAD BULANDSHAHAR^Central/State Govt^^^^^
32^TAN^83016710000044^20230102^^^^91^8630342476^ALFATAX13@GMAIL.COM^^65.00^N^^GRAM PANCHAYAT RONI SALONI SIKANDRABAD BULANDSHAHAR^Central/State Govt^^^^^
33^TAN^09782470003110^20230102^SAYAN^^GHOSH^91^7278286585^PLANBOFFICIAL01@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
34^TAN^64541470000394^20230102^^^^01982^8825058453^RINCHENDOLKER555@GMAIL.COM^^65.00^N^^SARPANCH HALQA PANCHAYAT NANG^Central/State Govt^^^^^
35^TAN^25977470000591^20230102^^^^91^6362329644^MANOJGOWDRU2238@GMAIL.COM^^65.00^N^^SAI RAGAVA CITY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
36^TAN^62327470002313^20230102^SANJEEV^^SURPUR^91^9900400223^SANJUDRSURPUR982@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
37^TAN^80510470000623^20230102^DEVARAJ^^GANGADURAI^91^8807155757^taxkeypallavaram@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
38^TAN^80936470000271^20230102^^^^0286^8000743777^INFO@MAHADEV.INDUSTRIES^^65.00^N^^MAHADEV INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
39^TAN^63597470004121^20230102^^^^91^9986800032^FINANCE.INNOVATIA@FLORAISON.IN^^65.00^C^BLRI05157F^INNOVATIA INDIA KNOWLEDGE MANAGEMENT SERVICES PRIVATE LIMITED^Company^^^^^
40^TAN^63597470004132^20230102^^^^91^9986800032^FINANCE.INNOVATIA@FLORAISON.IN^^65.00^C^BLRI05973C^INNOVATIA INDIA IT & KNOWLEDGE SOLUTIONS PRIVATE LIMITED^Company^^^^^
41^TAN^09821470002050^20230102^BRIJESH^^.^091^9821041704^BRIJESH@TEXMINE.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
42^TAN^09306470010316^20230102^^^^91^9421346064^MANSOORPNEHRU@GMAIL.COM^^65.00^N^^HIS HOLLINESS HAZRAT MANSOOR SHAH WALI RH URDU PRIMARY SCHOOL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
43^TAN^09306470010320^20230102^^^^91^9423168465^MANSOORPHINA@GMAIL.COM^^65.00^N^^HIS HOLLINESS HAZRAT MANSOOR SHAH WALI RH URDU PRIMARY SCHOOL^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
44^TAN^83007840000105^20230102^SALIM^IKABAL^SHEKH^91^9327927070^ABBASNGANDHI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
45^TAN^33815470007211^20230102^^^^091^6307779315^SRISHAMBHUENGINEERING@GMAIL.COM^^65.00^N^^SRT SAMBHU PRIV ATE LIMITED^Company^^^^^
46^TAN^33966470003174^20230102^MD^^ASHADUZZAMAN^91^9474322501^ASHADUZZAMAN@CATRC.CO.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
47^TAN^62812470000081^20230102^^^^91^9848956676^Krishna.medilead@gmail.com^^65.00^N^^MEDILEAD PHARMACEUTICALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
48^TAN^33864470004713^20230102^^^^091^9880060000^MVMEET@GMAIL.COM^^65.00^N^^VIKRAMA FOUNDATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
49^TAN^26897470001566^20230102^^^^91^8079065509^GREENWOOD.NSPT@GMAIL.COM^^65.00^N^^SHIVA BALAJI MANIKANTA EDUCATIONAL SOCIETY^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
50^TAN^26897470001570^20230102^^^^91^9502195532^DVK0208@GMAIL.COM^^65.00^N^^LAXMI PRIYAM ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
51^TAN^63632470000971^20230102^MUKESH^BHOLABHAI^BALDANIYA^91^9033820575^OFFICEPANCARD.05@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
52^TAN^26897470001581^20230102^^^^91^8801980000^POLASTEESHKUMARA@GMAIL.COM^^65.00^N^^VIVAAN FURNITURE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
53^TAN^33815470007222^20230102^^^^091^6307779315^SRISHAMBHUENGINEERING@GMAIL.COM^^65.00^N^^SRI SAMBHU PRIVATE LIMITED^Company^^^^^
54^TAN^33815470007233^20230102^^^^091^6307779315^SRISHAMBHUENGINEERING@GMAIL.COM^^65.00^N^^SRI SAMBHU ENGINEERING PRIVATE LIMITED^Company^^^^^
55^TAN^83015980000446^20230102^SNIHAJIT^^SAHA^91^6290749213^SNIHAJITSAHA123@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
56^TAN^83000860001172^20230102^^^^91^9829072427^SUDHIRSOGANI@REDIFFMAIL.COM^^65.00^N^^MAHAVIR SMARAK SEWA SAMITI^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
57^TAN^83007360000235^20230102^^^^91^9437503555^ps.sarathi46@gmail.com^^65.00^N^^HIGHWAY INN^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
58^TAN^33426470018340^20230102^^^^91^9831330400^SATISH_MITTAL2004@YAHOO.COM^^65.00^N^^JAI BABA INFRASTRUCTURE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
59^TAN^62445470019914^20230102^PARMESHWAR^MUTHUYA^KARKERA^91^9619193824^SUHANKARKERA5@GMAIL.COM^^65.00^C^MUMP48178E^^Individual/Hindu Undivided Family(Karta)^^^^^
60^TAN^83001630000203^20230102^BISWAJIT^^BHUYAN^91^9953209634^biswaraju1981@yahoo.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
61^TAN^09791470000266^20230102^AMISHA^^KOHLI^91^7018241265^hpvat.cst.palampur2015@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
62^TAN^33003470004326^20230102^^^^91^9982589606^UPSDANGIWADA@GMAIL.COM^^65.00^N^^GOVT SR SEC SCHOOL DANGI WADA^Central/State Govt^^^^^
63^TAN^83007370000026^20230102^SHARADKUMAR^MADHABHAI^PATEL^079^8690707710^SHARADMPATEL@SLPATELCO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
64^TAN^09067470001505^20230102^^^^91^9415218326^SOPS.ALLAHABAD@GMAIL.COM^^65.00^N^^CHITRANSH SANJAY EDUCATIONAL AND COMMUNITY WELFARE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
65^TAN^63625470005145^20230102^^^^91^9960705352^TANGENTTRADERSPN@GMAIL.COM^^65.00^N^^TANGENT TRADERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
66^TAN^33887470003844^20230102^^^^91^9891874978^CAGAURAV300@GMAIL.COM^^65.00^N^^ANUKAMPA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
67^TAN^33887470003855^20230102^^^^91^9891874978^CAGAURAV300@GMAIL.COM^^65.00^N^^ANUKAMPA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
68^TAN^25274470011276^20230102^JAGANNATH^SARJERAO^PATIL^91^8669390715^JAGANNATH1507@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
69^TAN^33887470003866^20230102^^^^91^9891874978^CAGAURAV300@GMAIL.COM^^65.00^N^^ANUKAMPA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
70^TAN^33722470010526^20230102^^^^91^9510444731^MANMOHANLADHA1996@GMAIL.COM^^65.00^N^^BASTION RESEARCH^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
71^TAN^33887470003870^20230102^^^^91^9891874978^CAGAURAV300@GMAIL.COM^^65.00^N^^ANUKAMPA ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
72^TAN^33887470003881^20230102^^^^91^9811912898^CAGAURAV300@GMAIL.COM^^65.00^C^MRTH04324F^HYDRONEST ENGINEERING LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
73^TAN^09918470028950^20230102^ARCHANA^^AGARWAL^91^9811097515^MKHAG100@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
74^TAN^33722470010530^20230102^^^^91^9322315050^MANMOHANLADHA1996@GMAIL.COM^^65.00^N^^KRISHNAM FAB INDUSTRIES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
75^TAN^62141470007116^20230102^OMPAL^SINGH^BHADANA^91^7419330004^THETAXFIRST@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
76^TAN^83006170000751^20230102^^^^091^9974100179^SATYAMVAT.199@GMAIL.COM^^65.00^N^^MARUTI DEVELOPERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
77^TAN^19037470008874^20230102^DHARMENDRA^KANT^SHARMA^91^9425108733^BS_JBP@YAHOO.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
78^TAN^83006170000762^20230102^^^^091^9998248626^SATYAMVAT.199@GMAIL.COM^^65.00^N^^SHASHWATAM INFRA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
79^TAN^09683470009183^20230102^^^^91^8179555201^KOTHA.SHRUTHI1990@GMAIL.COM^^65.00^N^^M/S SHREE HEALTH CARE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
80^TAN^09175470010991^20230102^^^^91^9983769466^PANKSG12150@GMAIL.COM^^65.00^N^^OFFICE GRAM PANCHAYAT JILAWADA^Central/State Govt^^^^^
81^TAN^09894470025856^20230102^^^^91^9810100514^MANNATFRAM@YAHOO.COM^^65.00^C^DELM23521B^MANNAT BUILDTECH PRIVATE LIMITED^Company^^^^^
82^TAN^33722470010541^20230102^^^^91^9227959511^SSBAJAJ30@GMAIL.COM^^65.00^N^^RAJ RISHI CREATION^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
83^TAN^09114470002993^20230102^VARUN^^TOMAR^91^8077872140^ADVKUMAR25@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
84^TAN^09894470025860^20230102^^^^91^9810100514^MANNATFRAM@YAHOO.COM^^65.00^C^DELM25034C^MANNAT HOSPITALY PRIVATE LIMITED^Company^^^^^
85^TAN^25274470011280^20230102^GOKUL^BABULAL^KOTHARI^91^9689255935^GOKULKOTHARI3@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
86^TAN^09894470025871^20230102^^^^91^9810100514^MANNATFARM@YAHOO.COM^^65.00^C^DELA34978G^ANOKHI HOSPITALITY PRIVATE LIMITED^Company^^^^^
87^TAN^33489470012084^20230102^MANISH^NATVARLAL^PARMAR^91^9879917825^MANISHP280@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
88^TAN^79016470001350^20230102^BRIJ^MOHAN^WADHAWAN^91^9810717801^SKOHLI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
89^TAN^09818470008885^20230102^AMBUJ^^KUMAR^91^9654170684^DRAMBUJ21@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
90^TAN^79016470001361^20230102^CHESHTA^^WADHAWAN^91^9810717801^SKOHLI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
91^TAN^33426470018351^20230102^^^^91^9831004856^GREENWHEELZMOTOR@GMAIL.COM^^65.00^N^^GREEN WHEELZ^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
92^TAN^19412470043352^20230102^^^^91^9347714231^BABUMOSHAIGHEE@GMAIL.COM^^65.00^N^^BABUMOSHAI FOODS^Branch of Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
93^TAN^62141470007120^20230102^^^^91^9643600269^conduciveinfra@gmail.com^^65.00^N^^CONDUCIVE INFRASTRUCTURE LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
94^TAN^79558470000306^20230102^YASH^RAJU^SAMBETLA^91^9922519768^YASHSAMBETLA97@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
95^TAN^62013470001814^20230102^VISHAL^^MALIK^091^9888214882^SINGLAGUPTACA@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
96^TAN^62629470000926^20230102^^^^91^9811058495^AMIT.KUMAR@FUTOPIAGLOBAL.COM^^65.00^C^DELN23623F^FUTOPIA GLOBAL PRIVATE LIMITED^Company^^^^^
97^TAN^62064470008111^20230102^^^^91^7500003377^SHARMA_RAJEEV_CA@HOTMAIL.COM^^65.00^N^^VISHVANATH EDUCATION & WELFARE TRUST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
98^TAN^09918470028961^20230102^^^^91^9811416837^SILVERSTREAKRESIDENCYPL@GMAIL.COM^^65.00^N^^SLIVER STREAK RESIDENCY PRIVATE LIMITED^Company^^^^^
99^TAN^33575470001916^20230102^^^^91^7718032928^RUKHIAGROHERBAL@GMAIL.COM^^65.00^C^PNER28565F^RUKHI AGRO FOODS AND HERBAL PRODUCTS PRIVATE LIMITED^Company^^^^^
100^TAN^25228470003391^20230102^^^^91^9842166469^GNANAM@MGMOILS.NET^^65.00^C^MRIM01083F^M G M EDIBLE OILS PRIVATE LIMITED^Company^^^^^
101^TAN^82202470000711^20230102^^^^91^8895490674^LOKNATHYASHU2007@GMAIL.COM^^65.00^N^^MLP INFRASTRUCTURES LLP^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
102^TAN^62303470001032^20230102^MONIMMA^^SCARIA^91^9744244966^REJIKALLUKALAM@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
103^TAN^26083470000486^20230102^SAYED^MODDASAR^ALLI^91^9437140751^LIFECAREHOSPITALJAJPUR@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
104^TAN^26764470001076^20230102^TALATI^^ABHISHEK^091^9820704407^RISEANDABOVE@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
105^TAN^83010710000514^20230102^MOHAMMAD^^SAMANI^091^8268608143^mmgarments2k14@gmail.com^^65.00^N^^^Branch of Individual Business(Sole proprietorship concern)/HUF(Karta)^^^^^
106^TAN^33965470007641^20230102^SHALU^^CHHABRA^91^8826843733^sh2001in@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
107^TAN^33965470007652^20230102^MANISH^^BINDAL^91^9717233633^mbindal@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
108^TAN^09122470007125^20230102^TARANJEET^^SINGH^91^7272001888^ITRETURNS750@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
109^TAN^09167470001001^20230102^SUBHAM^KUMAR^BUBNA^91^9905590712^NARAYANISALESHZBI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
110^TAN^33915470000576^20230102^HARJINDER^^SINGH^91^9810334183^KARAN9769@YAHOO.IN^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
111^TAN^80529470000906^20230102^RAGHAV^^MAHESHWARI^91^8393093032^RISHABH.MAHESHWARI16@OUTLOOK.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
112^TAN^80529470000910^20230102^ASHWANI^KUMAR^MAHESHWARI^91^8791069898^RISHABH.MAHESHWARI16@OUTLOOK.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
113^TAN^26764470001080^20230102^^^^091^9829072745^BOHRAEXPO@GMAIL.COM^^65.00^N^^SHREE ROOPRAJAT FAB TEX^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
114^TAN^25044470001622^20230102^TEJASWI^^JAGINI^91^9848146600^TEJASWIJAGINI@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
115^TAN^33708470002432^20230102^^^^011^9211489322^SIMRANKAUR78683@GMAIL.COM^^65.00^N^^P AND P MINERALS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
116^TAN^09063470021060^20230102^^^^91^7891111928^KRISHNA5.AGR@GMAIL.COM^^65.00^N^^M. K POLYMERS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
117^TAN^09113470009464^20230102^CHITTIBABU^^DARAVATH^91^9704390981^DARATRADING1994@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
118^TAN^62225470004913^20230102^^^^91^9880281742^BIJAL@BIJALMEHTA.COM^^65.00^N^^CRYSTAL STAYS RV^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
119^TAN^63597470004143^20230102^^^^091^9740837013^PRIYANKA@NEUVANT.IN^^65.00^C^BLRN17085F^NEUVANT TECHNOLOGY SOLUTIONS PRIVATE LIMITE^Company^^^^^
120^TAN^19741470022886^20230102^^^^91^9353030444^INFO@DELTAPROTECHNOLOGIES.COM^^65.00^C^BLRP13760F^DELTAPRO TECHNOLOGIES PRIVATE LIMITED^Company^^^^^
121^TAN^09063470021071^20230102^KAPIL^^GOYAL^91^9932631665^K.GOYALJI19@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
122^TAN^09063470021082^20230102^^^^91^9933925578^CROMPTOND@REDIFFMAIL.COM^^65.00^N^^CDS PHARMA^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
123^TAN^83000840000654^20230102^^^^91^9416156604^1122@SKGHISAR.IN^^65.00^N^^SHREE SALASAR ENTERPRISES^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
124^TAN^83000840000665^20230102^SHEETAL^^JAIN^91^9896341590^PINGAKSHINDUSTRIES@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
125^TAN^81106470004770^20230102^kamleshbhai^hasmukhbhai^patel^91^9228135600^nilamhthakkar2@gmail.com^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
126^TAN^25536470013515^20230102^^^^91^9470003177^vprakashadv15@gmail.com^^65.00^C^PTNN03344F^NHM CHC PATAHI^Central/State Govt^^^^^
127^TAN^25536470013526^20230102^^^^91^8949213720^NIDHIASSIGNMENTS@GMAIL.COM^^65.00^C^JDHS26294C^SHRI JALANDHARNATH PITH TURST SIREMANDIR JALORE^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
128^TAN^62370470006132^20230102^^^^91^7623021412^patelpradip2292@gmail.com^^65.00^N^^ADVANCED FIRE SOLUTIONS^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
129^TAN^26939470001113^20230102^KANCHAN^^RATHI^91^9556195197^GUPTASUSAMA1@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
130^TAN^79092470000095^20230102^RAGHVENDRA^^DWIVEDI^91^9958572759^DWIVEDI.RAGHU@GMAIL.COM^^65.00^N^^^Individual/Hindu Undivided Family(Karta)^^^^^
131^TAN^62323470000702^20230102^^^^91^9101787596^IMDADULHASSAN9101@GMAIL.COM^^65.00^N^^PIRADHARA PRE SENIOR MADRASSA^Central/State Govt^^^^^
132^TAN^62323470000713^20230102^^^^91^6001449692^ARIFULISLAMAHMED432@GMAIL.COM^^65.00^N^^KUMARKATA NASIRIA PRE SENIOR MADRASSA^Central/State Govt^^^^^
133^TAN^81085470000010^20230102^^^^91^6376580386^fitnessdost.fit@gmail.com^^65.00^N^^FITNESS DOST^Firm/Association of persons/Association of persons(Trust)/Body of Individuals/Artificial Juridical person^^^^^
